ки ё аллакай чизеро ба даст оварданд,
Ва вакте, ки мо меафтидем,
Агар ин акида дар хакикат садо дихад,
Яке аз сабабхои асосии ин: мо фикр мекунем, ки муваффакият-ин кучаи бо харакати яктарафа мебошад.
хар кадомаш максади шахсии худро навиштанд,
ки таачуби вай барои ман мухофизати ман шуд.
Ин ба корхонахои зебои шумо монанд нест:
Барои хамин мо ин ду коидаро баровардем.
ва тарзи хаёти солимро пеш мебаред.
ки бештари онро занон ва духтарон ташкил медихад.
карор дод чунин кадамро монад ва маро бовар кард,
вале вай масъулиятро ба худаш барои ин мегирад.
ва комилан ба наздики,
вале ана ман давида рафтам
ки мо дар аввали солхои 90-ум дидем,
дар чое,ки кудакон хеле аз калонсолон хубтаранд.
Ва ин гамгини
Ман сардори шуъбаи пешрафти
Барои чи бисёри одамон ба баландихои муваффакият мерасанд, баъд аз он меафтанд?
одамон бо якдигар чанг мекунанд.
Шумо метавонед аз боварии ман суистифода кунед.
бо чунин тарзи модди.
ё мухбир шавам.
чи хел онхо ба акидаи ёри расондан
Ман факат аз худамро конеъ мекардам.
Аз паси харобихо
Ман бовари надорам, ки шумо чунин тухфа гиред.
вале ман кахрамон нестам.
ки мехохем дар вакташ ичро кунем дорем,
имконият барои кудакон додан лозим аст,
Дигар шахси ихтиёри, каме пештар омада буд,
Мо хамаи он коре, ки моро ба муваффакият оварда расонд дигар намекунем.
Масалан, дар осорхонаи шиша дар Таком, Вашингтон,
намудхои муайяни рафторхои аз акл берун
соли 1947 таваллуд шудам, ва дар он вакт
мо уро дар хабсхона ҷой мекунем
«Ин номумкин аст ё бисёр киммат аст
ва х. к. калонсолонро мебояд омузанд
сохтмончи, сохибкор, устои амрикои карда мешаванд.
Барои ба даст омадани муваффакият, ман худамро мачбур мекардам, ки сахт кор кунам.
Вай як бор дар хафта бо шавхараш вомехурад ва мегуяд:
Ва мумкин ба шумо хеч кас хеч гох чунин нагуфтааст,
ва дар бораи карори худ, духтур Муҳаммад,
ХА: Бале, ман дар холати
хамчун асбоби идоракунии дониш бомуваффакият инкишоф ёфта истодааст.
ва бетаачуб
аз хикояхои бибиям сайру гашт мекардам.
Дунё ба ман хукуки интихобро дод
Вай ин хел мекард:
Маълум мешавад, ки чизе, ки даркор аст
Агар ин рост бошад,
ки дар онхо доруи ягона
ба сари ман чунин киёс омад:
дуои хайрро пош дода,
вале у хеч гох инро ба писари худ намегуфт.
Вале ман як бор ба беморхона рафтам
ки барои ман кимматанд,
(Карсак)
ки махсусан тачхизот метавонад хаёти одамонро тагйир дихад
дучарха бехтар мешавад.»
Хамин тавр, биёед аз кучаи худ сар мекунем.
Вале факат як чиз омад « таназзули эчоди».
Вале ду қоида хаст.
Охир максади пешрафт дар он аст,
ПМ: Вале шумо инро барои максади баланд мекунед.
Ташаккур. Ташаккури зиёд.
ва бигзор ин факат дар хаёлот бошад
Барои ин, ки ман талаботхои онхоро конеъ намекардам.
онхо гуфтанд: «Хамааш хуб аст. Эхтимол парранда.»
Ана чи хел ман духтур шудам.
Акнун, охирон чизе, ки ман мехостам гуям.
Ин хеле оддист.
ва «пайгамбарони» ихтилофи глобали ахамият намедиханд нишон дихам.
вале дар хар холат боз истодан мумкин буд.
(Ханда)
Ба кудакон имконият лозим аст, то ки сарвари кунанд ва комёб шаванд.
Бисёртар часурии тасаввуроти мо
Рости, мо насли оянда мешавем,
Мо сархади онро риоя мекунем,
ва аз акл берун меравад инро рад кунем.
Ман фахмидам, ки муваффакият ин харакати яктарафа нест.
Ман намехохам дигар хеч чизро дар зиндаги бетаъхир монам.
аллакай 3 ходиса ба вучуд омад.
Дар ин вакт пилот хавопайморо гардонд,
шумо душманони ман хастед.
ки сухан дар бораи танкиди рафторхои бемасъулият
хазорон одамон
ва мувофикии вакт «худат бикун» маданият
Пилот хавопайморо ба кад-кади дарёи Гудзон рост кард.
инро «таъин кардан» номид.
мо на он кадар дур рафтем.
ба чои он, ки бо мизочон гуфтугу гузаронам.
мусулмонхои одди,
Баъзан хамаи ин ба маънои одди меояд, масалан,
ва барои хамин ба ман ин шабохат маъкул аст.
Холо ман саломатам,
Мо метавонем ошти андозем.
модари ман ба ман ноутбуки шахси бо Micrisoft Word шинонидашуда харид.
Нихоят , ба ин вокеахо нигох кунед:
$55.000
Вале ман карор додам, ки ман бояд рохбари кунам, чунки ман
Чи хеле, ки ман мебинам, ин танхо аввалаш аст.
Онхо китоби аввалини маро «Ангуштони парвозкунанда» нашр карданд-шумо онро инчо дида метавонед-
Баъдтар ман кореро мекардам, ки ба ман макул набуд,
Ва ин бисёр хуб буд.
Вале вакте, ки муваффакият ба даст омад, мо фикр мекунем, ки кор тамом
Ягон мард зани худро лату куб карда наметавонад.
барои хамин ман
дигар задед-ба мисле ки максадхои ояндаи шумо аллакай кисми шахсияти шумо мешаванд?
Ва ман хамон вакт
Чидди. Дар сония фикр кунед. Ба шумо лозим аст инро хис кунед, то ки фахмед.
ДМ: Чи тавре, ки модарам гуфтанд, мо-умеди оянда,
Агар ту занатро лату куб куни, ба он чо мерави.
бо коэффисенти баланд ва мувофик,
Варами магзи сар.
ва одмоне,
Ман аник дар ёд дорам, ки дар ин рузхо дар кучо будам
Ин саёхати бефосила дар доираи сарбаста мебошад.
(Карсак)
Бруно Чуссани: Марк, Марк, бар гард!
Оё китоби ман асари бузурги амрикои шуд?
аз замин (хоки) дар таги поям
кабулкунии беморонро доранд.
захираи хурок тез сарф мешавад,
(Ханда)
Магар шумо хис намекунед, ки як кадами
факат холо вучуд надошт.
Ман ба амали кардани накшахое, ки дуст медоштам огоз кардам.
бисёр чизро дар зиндагии ман тагйир дод.
Ким-кадом хукукшинос ё сардори молия
аз масолехи махали ва аз нав коркард карда шуда, ки мухлати хизматро дароз карда тавонанд,
Ташаккур ба Билл Гейтс ва ташаккур ба модари ман.
охирони хохарам дилпур набошам, ман кобилияти
Ман хочагии фермериро дар Миссури
ва дар вакти ёри дар сухторхомушкуни
Онхо барои беморон хома корро мекарданд.
Ман бо одамони одди шинос шудам.
Вале баъд вай аз хамаи оила ва дустон мешунид,
ки чуръати мухофизат мекунем,
ки бо риояи он занхо ва кудакон
аз Аврупои Шарки то Осиёи Маркази —
ва часуриро мухим барои як кас дидам.
Кудакон чи кор кардаанд?
Вале ман тачрибаи худро бо ягон чизи дигар иваз наменамоям.
дода мешавад.
Мунтазир нашавед, ки кай шумо якум миллиони худро кор мекунед
Баъди 2 дакика
ва писархои аз бекон, ки чи тавре шумо медонед, «Хаёлхои гуштин»-ро доро мебошанд бароянд.
Ташакур.
Ман ба назди духтур рафтам. Ман ба духтур гуфтам,
Хабари бад он аст, ки шумо бояд забонро нигох доред,
хиссе, ки дар дом эхсос мекунад, ки кор тамом шудааст.
Акнун, вате, ки шумо мехохед касеро дар бораи максадхоятон накл кунед,
Ва ин бо нафъ аст.
ин калима хеле бисёр истифода мешавад.
ки орзуи ман амали шавад.
ба одамони хомуш овоз дихам,
(Ханда)
Вай на он кадар калон аст —
Чарли Симпсон дар дучархаи майдаи худ
ин ду холатро пайваст намуда,
Ман фахмидам,
Мутаассифона модари ман вафот кард,
ва зиндагии худро дигар кардан.
Ин хафт солро дар бар гирифт.
ман хамаи он чизе, ки маро ба кафо ба муваффакияти бизнес овард кардам.
вале кисмаш хомуш истоданд.
Дигаргунихои калон ҳам хубанд,
ман хис кардам, ки дар кухнапарасти фуру рафтам,
(Карсак.)
бо технологияи истехсоли асбобхоро бикунем.
онҳо осонтар ба оддат табдил меёбанд.
ва акидахои нав лозим аст.
барои хамин ман бисёр одамонеро, ки бо тобеияти худ зиндаги мекунанд ва бо он мемуранд мебинам.
Ва шумо метавонед фахмед, ки шуури шумо
Ва аз хама мухимаш ин, ки шумо хамаи корро мекунед, то волидайни хуб бошед?
хушхолие, ки аз эътирофи
империализм ва мустамликакуни,
Ва ин хуб аст, барои он,
Баъди якчанд хафта
(Карсак)
Хамаи ин бартарихоро ман ба шумо баён кардам.
ё хар як нишонаи
Шарки Наздик,
Ба чои масхара ба ин сафсатае,
ва то чанде пеш, вакте,
ва гунахкории гузашта, орзухои хаёли
ё дар асри XX кушта шуда буданд.
ва фикрхои зиндадил бошанд,
Вакте, ки ман хурдани шириниро дар давоми 30 руз партофтам,
онхо табобат мекарданд,
барои хамин ман бояд панч руз дар хафта машк кунам,
10%-е, ки ман барои карзи
Ташаккур.
метавонад доираи хурдро дар бар гирад.
Аз хамаи он чизе, ки шумо доим барои баъд мемондед,
пас окибати он бисёр хуб мешавад.
ба боло, оташро гузашта,
Кудакон метавонанд саршори кушишхои илхомбахш
(Карсак)
(Ханда)
ё гулдонхои итолиёвиро тасаввур кунед,
бисёре аз акидахои бехтарини худро онхо дар ин намоиш мекашанд,
Иштирокчиён аз чахони худ
Магар инро ба забон овардан хуш нест?
ман фикр кардам:
кумак кард, то барои Гаити
вакте, ки ба ман хело хавфнок буд.
штати ман-эгегей Вашингтон!—
ва кухансолонро фарёд мекунем.
Барои чи ман метавонам гуфта: «Ман стейки нимбирён мехохам,
Ман ба шумо чои сустии худро мегуям.
чангхои чахони, Чорч Буш.
Вай моро миннатдори кард барои кахрамони нишон додан
Барои он, ки бе коргарон ман рохбари карда наметавонистам.
пештар мох аз мох мегузашт ва фаромуш мешуд,
«Ман мутахассиси соҳаи ҳисобам».
Боз шумо ба чамъияти шахрванди сарвари мекунед.
ба назди капитан якум давида омад,
(Карсак)
Аввалан мо хамаи оне, ки ба муваффакият меорад мекунем.
ба вай шиппахои уро овард.
Баъд ман даст кашидам. Баъд ман чи фикр мекардам «Кобили таачуб аст, ки ман муваффакиятро сохиб шудам.
Магар ин дар интернет-магозаи Амазон бошад?
фахмо ва пур,
номатлуб ва хаммаъно набуда вохуред,
Аз тарафи дигар,
«Ташаккур ба ту, ки оиларо таъмин мекуни ва ман метавонам дар хона шинам ва кудаконро нигохубин кунам», —
Шумо боз бадани худро фахмидан ва ба он
Ман мехостам калон шудани кудакхоямро бинам.
то вакте, ки вай ин фоизхоро бар нагардонад.(Ханда)
(Карсак)
Мо инро Мачмуи Сохтмони Дехахои Чахони кардем.
Ва баъди як мох ман дар баромади духтарам иштирок доштам —
ки ба хабсхона додаем.
як хаёт таъриф мекунад,
барои он, ки мо сарварони рузи ояндаем
ба мисли хохиши ман, ки хеч кас гурусна набошад
Дар бози дохил шавед: шиппахоро начот дихед.
ман танхо ин хелам?
Тасаввур кунед, ки имруз шумо ин масади худро ба касе накл мекунед.
Ташаккур ба шумо, ки шумо дар инчоед, бегаразона омадед
ё сухане, ки интизор шудан ва калон шудан лозим аст,
онро хазорхо муаллимон хонданд,
васеътар шудани сархади имкониятро кумак мекунад.
Марк Безос: Ташаккур.
ва ба у супориши ба хона даромадан
Талабахо бояд устодони худро омузонанд.
Анна Франк бо хикояхои худ
бо чашмони ашколуд онхоро
ки ба ман мухточ буданд, ман бо онхо мемондам,
Ва ин хело гарон аст.
Шумо коидахои худро офаридаед,
ва саги сохиби хонаро начот додан ро доданд.
хисси бехатарии сатхи дигарро мегиранд.
ПМ: Шумо бемористонеро идора мекунед,
Таъриф бояд самими бошад,
аз вай пурсед, ки чи ба вай даркор аст.
ки дер боз робита надоштед во мехуред.
О Худо,
Ва вакте, ки шароб тайёр аст, бо ки вайро нушид, ман вайро мекушоям.
Ин руз аз хама рузи бадтарини у дар зиндагиаш буд.
ва ман дар бораи онхое, ки мехостам бо онхо сухбат кунам фикр кардам,
барои он, ки шумо медонед, ки агар хамаи чиз бепул бошад,
ки барои бисёр шахсон маънои калон дошт,
гузаштани дах соли баъди чанг чи медонем?
хаёти касеро начот додан дода мешавад,
ё ба ман ягон фоида намеорад.»
Ман гурухи «Экология бо сарчашмахои кушода»-ро ташкил кардам.
ба ман пояфзоли андозаи шашум даркор аст», — вале нагуям:
Ва ман худамро пурсидам, барои чи?
Акнун тасаввур кунед, ки шумо дар хавопаймо дар хомушии тамом карор доред.
Ва барои хамин, шояд, ки ман
Вай доим аз мо бисёртарро интизор аст.
Мухаббат ва мафтуни
Холо агар ман хоҳам, мегуям:«Ман нависандаам».
(Карсак)
ва ин бисёртар аз бовари ё набудани он вобастаги дорад.
ва тракторро дар шаш руз сохтам.
тез кухна нашаванд лозим буданд.
Ва ё шумо метавонед маро факат дастгири кунед.
танхо ду каси мо мондем ва мо кариб муфлис шудем.
Гемангиобластома.
вале сухбат накардам, дар бораи онхое, ки натавонистам ошти шавам,
ки холо метавонанд сохибкории сохтмониро огоз намоянд,
ки ба назди дархо омада,
кишоварзии табиииро зиёд кунанд,
Ва ман хеч гох одамони аз инхо оддитар надида будам.
мукаддасоти як оила бошанд.
Ва ман аз вакте, ки бо шахсоне,
Салом, ман ин чо барои онам, ки бо шумо дар бораи
Ин ёрдам накард.
мактаб барои духтаронро дидам.
автомобилхои боркаш, автостоп,
Шумо бояд моро имруз гуш кунед,
Ин рост, вакте, ки одамон мегуянд, вале ман бовар намекардам, то вакте, ки бо худам рух надод,
Вакте, ки онхо баргаштанд,
дар тамоми чахон.
ё сабабхои сиёси вучуд надорад.
Ва барои ман ин маънои зиндаги буд.
Аммо сулх ба даст меояд дар чахони маданияти гуногун ва забонхои гуногун?
ва чи тарз хуб шуданро меомузад
Ман дар Полша ба дунё омадаам, холо дар ШМА зиндаги мекунам.
ва ман бемористонро дидам, чи хел он чо бо духтурон муносибат мекрданд,
бояд барои амалишавии он
хайвонро начот дод,
Ва ман мехохам ба шумо изхори миннатдори кунам дар ин толор,
Мо 50 мошини аз хама мухимро муайян кардем,
чизе барои миллатамон бикунем.
Ин чунин наменамояд, ана ин хел.
хикояхои хурд навиштам,
Ва ман фахмидам, ки истехсолоти саноати
Вале ин гамангез аст.
Чанд сол пеш
Истед. Истед.
Ман барои таъмири вай пул додам —
Худро пурсед: Ки гунахкор аст? Калонсолон.
Манхетен намудор буд.
вале хар руз ба мо имконияти ба он нишон додан дода мешавад.
дар давоми 30 руз, нависанд.
ба ёд оред, ки клонирование аллакай имкон дорад,
то ки дустон моро дар бораи онхо ба ёд оранд.
ман дар асл таассуф мехурам аз як чиз.
ки сину сол тамоман дахл надорад.
хар як шахс метавонад созад ва кор кунадро гирифтем.
ман кушиш мекрдам, ки дар хама чиз бехтарин бошам.
бисёр вакт махсус калонсолон,
пешвои чамъияти худ
ДМ: Рахмат.
ва боз бо дустону наздиконе,
ё депортатсия шуда буданд,
10 сол пеш, баъди саршавии чанги мо.
файласуфи бузурги амрикои Морган Сперлокро
тасаввур кунед, ки бо шумо чунин мешавад —
Ин хонаи мо аст, ва мо аз онхо хурсандем.
аммо хозир вакт хеле хуб дар ёд мемонад.
пур аз каждум мехонанд.
ва окибат, имруз шумо дар бораи вай шунидед.
шумо гуш мекунед.
Хамаи сираш дар он аст, ки танбали накарда хоб накуни,
Ин натанхо мамлакатхои тараккикардаро дар бар мегирад.
ПМ: Духтурон коидахои сахти
Дар соли 1933 Вера Маллер ошкор кард,
барои пайдо кардани одат ё даст кашидан
се калимаи аз хама хаячонпазир дар хаёти ман.
Дар бораи коидахои кабулкуни накл кунед?
бояд дутарафа бошад.
Баъд ман накшахои сеченака,
барои чи ба ёд наоред чизеро,
маъкул аст ин ба мо ё не,
Бисёрихо аз давлат берун рафтанд.
Ба шумо таъминоти дорувории хуби якумра
шахрванди оддии амрикоиро намоиш медихем,
бо шарофати зиндагии хозиразамон —
то ки кумак кунам,
Ба наздики
Вакте, ки ман бо камбагали мубориза намебарам, ман бо оташ
ва ошкор кардам, ки ман бефоида будаам.
дар бомхои Кобул
Ягон фикр ба сари ман намеомад.
(Карсак.)
дар баландии 1 км тасаввур кунед.
Кай охирон бор рафтори шуморо кудаки номидаанд?
даст кашед.
ки шумо доим мехостед кунед
доктори илм дар сохаи кувваи термоядери расидам
(Ханда)
аз тамошои ахборот абади.
ман ба шахсе табдил ёфтам, ки бо дучарха ба кор меравад
ки мо ба хакикате бовар мекунем,ки аз тарафи атрофиён эътироф шудааст.
Хаёти шумо маънои навро пайдо мекунад.
Барои он, ки ман факат бо чараён шино мекардам. Ба ман фарке надошт, ки оё мизочон занг мезаданд.
ба маънои мачмуи аввал барои тамаддун.
барои шумо душвор аст?
на он кадар чолиб.
Тасаввур кунед, ки мухаррик садо баровард: клатс, клатс, клатс,
ана барои чи мо ончоем, онхо ба такдир хавола карда нашудаанд.
Ин одамони мутеи нашъа
дар дипрессия афтодам.
Вай гуфт: «Бесоз, ба ман лозим, ки ту ба иморат даромада,
вале шумо боз истодед, фикр карда, ки:
(Ханда)
Хамин тавр ман ба шумо супориш медихам.
барои ин, ки ман кори харрузае, ки маро ба пайдо шудани акидахо мебурд мекардам.
Тачрибахои чандкаратаи психологи исбот мекунад,
умеди баромадан аз сархади санъати
ки якдигарро гузашта, тезтар
шумо ба хулосае омадед, ки ба максадатон расед.
то он даме, ки тачрибаи 30 рузаро огоз накардам.
Айнан. Кори оли.
бокимондаашонро ба рузи дигар мегузаронем.
ва моро бовар кунед ва аз мо бисёрро умедвор шавед.
Мумкин, Шумо пештар накшахои бузург доштед,
120 хазор фунт чамъ шавад.
ки накшахои худро ба касе накл кардан,
Ва бо чунин тарз ман
мо бояд аз ин махдудкунии аломатхои калимаи сину соли, вакте,
гарму чушон мехохад, ки занаш ба вай гуяд:
Барои чи дигарон инро мукобилият мекунанд?
Дар соли 1982 Питер Голлвитсер дар бораи ин китоби том навиштааст,
Чавон мегуяд: «Шумо медонед, ки вакте чарххоро танзим мекуни,
ташкилоти чамъиятии «Робин Гуд» мебошам.
Дили шаб буд,
барои ин зан шиппакхои уро биёри.»
холо бошад мо —
Ман мафтуни онхо будам
Ва ман хамон замон ба онхо нигох кардам,
Ва агар шумо фикр кунед, ки ин ба шумо ягон дахл надорад,
Ин тухфа ба шумо кумак мекунад, ки шумо чизи аз хама мухимро дар зиндагиатон фахмед.
Мухим нест, ки шумо дар зиндаги дар кадом мавкеъ карор доред,
Вай мухаррикхоро кушт.
Инак, дониши модарзодии мо
ки насли нав ва замони нав
Шумо дар худ сарчашмаи гайриоддии пурзури куввати зиндаги пайдо мекунед.
Сеюмин чизе, ки ман фахмидам,
ва мо суст мешавем.
Ва ана ман, зохиран хеле некбахт,
тамоми занхои Сомали ба пой хестанд.
накшахои кушода, намунаи «худат бикун»-ро,
ва мо онхоро кабул карда, чисман бехад монда мешавем.
Барои олам сардорони нав
(Карсак)
мо бояд ин хашт конунро пайрави намоем.
бекориро мегиред.
барои он, ки кудакон дар бораи махдудият
Вакте, ки чанги шахрванди сар шуд, манд дидам,
(Ханда)
рафторхои моро кудакона меноманд.
Вакте, ки ман капитанро ёфтам,
ки пеш аз чизеро кардан,
Нее. Ман инро дар давоми мох навиштам.
(Карсак)
Вакте, ки чанг сар шуд, ман 16 сол доштам ва хохарам-11 сол.
мо уро озод намекунем.
Ба мисле, ки мо ба ин тамоми умр тайёри дидем.
Вале баъзан мо 5 духтур
Руби Бричес кумак кард, ки сегрегатсия дар ШМА ба охир расад,
ки хатто мондани мухрро дар шиносномаи ман фаромуш кард.
барои он, ки ба одамон кумак лозим аст.
Баъди ба муваффакият ноил шудан, ман доим кореро мекардам, ки ба ман маъкул буд.
танхо барои халоват.
гуфтугуи шуморо бо корхоятон печ дар печ мекунад.
(Ханда.)
Ман сухтори якуми худро дар ёд дорам.
шуморо мисли мавч мепечонад.
Ман фикр мекардам, ки шояд ман таърихшинос
ки то ба максади онхо расидан холо дур аст.
ва ман инро истифода бурдам.
дар холате, ки муносибатхо бояд дутарафа бошанд,
Ташакури зиёд.
дар он онхо дахшат буд. Зиндаги тамом.
Мо кушиш мекунем, ки ба пой бархезем,
ва мо шуморо гамхори мекунем,
волидони ман танхо маро дастгири карданд.
Ман автомобили тезрав харидам.
Ин барои он аст, ки бо чунин усул ман ба шумо ахборотро нисбати худам медихам.
баъди 33 дакика боз истоданд
Ман фикр мекунам, ки ин аз оила бо оила, дар зери як бом сар мешавад.
ки дорем таксим мекунем.
Модари ман аз
Деко Муҳаммад: Чи тавре, ки шумо медонед,
Ман кушиш мекунам
Ман дорухоро партофтам ва аз хамон лахза онхо дигар ба ман лозим нестанд.
суруди кудаконаи «Чарххои автобус тоб мехуранд ва тоб мехуранд» гуш мекарданд.
Яроки ягонаи ман
омода мекард, ки ман духтур шавам, вале ман намехостам.
Ман ба шумо мегуям, ки дар кучо ёрии шумо ба ман лозим аст.
Ана барои чи ман ба Афгонистон рафтам.
Баъд ин хел.
хамон дучархаро, ва он чо онхо чизе, ки «танзим»-и чарх ном дорад, мекунанд.
баъд вай боз шикаст.
Ман дар ин бора вакте фикр кардам,
моро мачбур кард,
агар вай-зан-духтур дар Сомали,
Баъди расидан ба муваффакият, ман доим дар чои аввал мизочон ва накшахои онхоро мемондам
Ва ман фахмидам,
Партнёри ман Томас ва ман хамаи коргаронро чавоб додем,
Инак, дар мо таксимкуни аз руи кабила вучуд надорад
факат барои он,ки вай панч сония тезтар буд.
Пэт Ммитчелл: Ана ин дармонгохи шумо, чунин он аз дохил менамояд.
163 одам дар чахор тачрибаи алохида —
Табрикот ва шодии
ки он рузро аз сарам гузаронам.
нашр кардам.
ва ман карор додам, ки духтур шавам.
Ва ман бо шумо чунин муносибат мекунам, ки гуё
ки такводори ва бовари барои шумо чи маъно дорад.
аммо кудакон аз корхои шишагини устохо талаб мекунанд, ки аз худуди хамаи тасаввуротхо
дар таги замин,
Вале агар шумо мачбуред, ки дар бораи чизе гуед,
ва хостам, ки онхоро нашр кунанд.
Ман дар он руз чои беназир доштам-1D.
Ман дар чангалхои
(Карсак)
Ман боз дидам,
хизматхои шуморо ба назар гирифта.
Ба ман боз дигар чиз хадя шуд —
вале коре, ки шумо аллакай кардед-ин бисёр, бисёр кори хуб аст.
ХА: Мо хамаи онхое,
Таксимкунии хуби воситахои истехсолот,
