ಮಾಡಲಾಯಿತು, ಸಾರ್ವಜನಿಕ ವ್ಯಾಪಾರ ಸಂಕೀರ್ಣಗಳನ್ನು ನಿರ್ಮಿಸಲಾಯಿತು,
ಈ ವಿಶ್ವದಲ್ಲಿರುವುದೆಲ್ಲ ಆಫ್ರಿಕಾದಲ್ಲಿದೆ. ಹಾಗೆಯೇ ನೀವು
ಒಹ್ - ನಿಮ್ಮದು ಮಾಡುತ್ತದೆ?
ಹಾಗೂ ಉಳಿದವರೆಲ್ಲರೂ ಆ ಮೂಲೆಗೆ ಸರಿಯುತ್ತಾರೆ,
ನನ್ನ ಇನ್ನೊಂದು ಸಂಶೋಧನೆಯಲ್ಲಿ,
ಏಕೆಂದರೆ ನನಗೆ ಖಚಿತವಿದೆ ನೀವು ವಿಪುಲ ಅವಕಾಶಗಳ ಬಗ್ಗೆ ಆಲಿಸುತ್ತೀರ
ಕೇವಲ ಚಿತ್ರದ ಮೇಲೆ ಚಿವುಟುವುದರಿಂದಲೂ ಇದು ಸಾಧ್ಯ!
(ನಗು)
ಅದು ಸರಿ. ಈಗ, ನನಗೆ ಈ ಕ್ಯಾಲುಕಲೇಟರ್‍ಗಳ ಜೊತೆ
ಅಂದರೆ ನಾನು ಇನ್ನೊಂದು ಭಾಷಣ ಮಾಡಲೀ ಎನ್ನುವ
ಅದಕೋಸ್ಕರ ನಾವು ಒಂದು ಪ್ರಮುಕ ಗುರಿಯನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ
ಈಗ, ವಿಸ್ಮಯಕಾರಿ ಅಂಶಗಳೆಂದರೆ
ವ್ಯತ್ಯಾಸವೆಂದರೆ, ಭೂಮಿಯ ಮೇಲೆ, ಬಹಳಷ್ಟು ಕಾರ್ಬನ್
ಪ್ರೇಕ್ಷಕ: 321
ಈ ವಿಸ್ಮಯಕಾರಿ ದೀಕ್ಷೆಯ ಕೊನೆಯಲ್ಲಿ
ಈ ದೇಶದಲ್ಲಿ ನಮಗೆ ಯಾವ ನೆಪವೂ ಇಲ್ಲ. ನನ್ನನ್ನು ಕ್ಷಮಿಸಿ.
ಇವುಗಳನ್ನು ಉಪಯೋಗಿಸುವಂತಾದಾಗ ವಿದ್ಯಾರ್ಥಿಗಳು ಉತ್ತೇಜಿತರಾಗುದನ್ನು ನಾವು ನೋಡಿದ್ದೇವೆ.
ಮತ್ತು ರಾಜಕೀಯ ಮನಃಸತ್ವ. ಆದರೆ ಸಂಪನ್ಮೂಲಗಳನ್ನು
ಪ್ರೇಕ್ಷಕ: ಐದನೇ ತಾರೀಕು
1997 ರಲ್ಲಿ ಅತ್ಯಂತ ಸಂತೋಷಕರ ಭಾವನೆಯಿಂದ
ಪ್ರಣವ್: ಇಲ್ಲದಕ್ಕೆ ಬೇಕಾದಷ್ಟು ಶಕ್ತಿಯಿದೆ, ಮತ್ತು ಕಲಿಯುವುದಕ್ಕೂ ಇದೆ.
ನಾವು ಇವುಗಳನ್ನು ಇನ್ನೊಬ್ಬರೊಂದಿಗೆ ಸಂವಹನದ ಸಂದರ್ಭದಲ್ಲೂ ಬಳಸುತ್ತೇವೆ.
ಸಮರ್ಥಕ ಹಾಗೂ ನಮ್ಮ ಮನೆಯ ಮೇಲೆ 33 ಸೋಲಾರ್ ಪ್ಯಾನೆಲ್ ಗಳನ್ನು ಇರಿಸಿದ್ದೇನೆ,♪
ಸಮಸ್ಯೆಗಳೂ ಇವೆ, ಆಮ್ಲ ಮಳೆ
ಆದಷ್ಟು ಕಾರ್ಬನ್ ನ್ನು ಆದಷ್ಟು ಶೀಘ್ರವಾಗಿ ನೆಲದಿಂದ ಹೊರಕ್ಕೆ ತೆಗೆಯುವುದು
"""ನಾವು, ನೋಡಲು ಸುಂದರವಾಗಿರುವ"
ಅದರಲ್ಲಿ ಒಂದು ರೇಖಾತ್ಮ ಕ ಚಿಂತನೆ.
ಕಾಲಾನುಕ್ರಮದಲ್ಲಿ ವಾತಾವರಣದಿಂದ ಹೀರಿಕೆಯಾಗಿ,
( ಮರೆಯಬೇಡಿ, ತಂದೆ-ತಾಯಿಗಳೇ ವೈದ್ಯರ ಬಳಿ ಕರೆದುಕೊಂಡು ಹೋಗಿದ್ದರು )
ಮತ್ತೆ ಅಮೇರಿಕಾವನ್ನು ಶಕ್ತಿಯುತಗೊಳಿಸೋಣ. ಹೆಚ್ಚನ್ನು ಹುಡುಕೋಣ.
ವಿಶ್ವ ವೈಜ್ಞಾನಿಕ ಸಮುದಾಯ ಹೇಳುತ್ತದೆ,
ನಮ್ಮ ಸವಾಲುಗಳ ಕೇಂದ್ರದಲ್ಲಿರುವುದು
ಅವುಗಳನ್ನು ತೊಳೆದು ಸ್ವಚ್ಚ ಮಾಡುತ್ತಾರೆ ಮತ್ತು ಹೀಗೆ ಮಾಡುವಾಗ
ಅನೇಕ ಮಾತುಕಥೆಗಳಾಗಿವೆ.
ಪ್ರೇಕ್ಷಕರು: 22
ನಮ್ಮಿಂದ ಮಾಡಿಸಿದಂಥ ಸವಾಲು? ನನ್ನ ಪ್ರಕಾರ ನಾವು ಈ ಸವಾಲನ್ನು
ಎಬಿ: 93 ರ ವರ್ಗ. ನೀವು ನಿಮ್ಮ ಉತ್ತರವನ್ನು ದಯವಿಟ್ಟು ಗಟ್ಟಿಯಾಗಿ ಹೇಳಿ?
ಹೀಗೆ ನಾವು ಹೇಗೆ ರಾಷ್ಟ್ರಗಳು ಬೇರೆ ಬೇರೆ ದಿಕ್ಕಿನಲ್ಲಿ ಸಾಗುತ್ತವೆ ಎಂಬುದನ್ನು ನೋಡಿದ್ದೇವೆ,
ನಿಮ್ಮ ಏಳು ಸಂಖ್ಯೆಯಲ್ಲಿ ಆರು ಸಂಖ್ಯೆಗಳನ್ನು, ಯಾವುದಾದರೂ ಆರು ಸಂಖ್ಯೆಗಳನ್ನು
ಕಾಣೆಯಾಗುವುದಕ್ಕೆ ಅವಕಾಶವಿದೆ. ಉಳಿದದ್ದು ಸಂಪೂರ್ಣವಾಗಿ ಹೋಗಿಬಿಡಬಹುದು
ನೀವು ರಾಷ್ಟ್ರಗಳ ಸರಾಸರಿ ಅಂಕಿಅಂಶಗಳನ್ನು ನೋಡಿದರೆ. ಅವು ಹೀಗಿವೆ.
ಸೌಲಭ್ಯಗಳನ್ನು ತುಂಬುವುದನ್ನು ಮುಂದುವರೆಸಲು ಈ ದಿನಕ್ಕೂ ಉಪಯೋಗಿಸಲಾಗುತ್ತಿದೆ.
ಬ್ಯಾಂಕುಗಳು – ಈ ಬ್ಯಾಂಕುಗಳು ಈಗ ಕ್ರೋಢೀಕರಿಸಿವೆ, ಹಾಗೂ ಬ್ಯಾಂಕಿಂಗ್
ನಮ್ಮಂಥವರು
57,000 ಬಾರಿ ಕೂಡಿಸುತ್ತೇನೆ
ನಾವು ಹಗುರಾಗಿ ಹೆಜ್ಜೆಯಿಡೋಣ.
ಈಗ ನಮಗೆ ಎಲ್ಲ ಭಾಗೀದಾರರನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸುವ ಅವಕಾಶ ಒದಗಿದೆ
ಅಪರೂಪವಾಗಿ ತಲುಪುತ್ತದೆ.
ಅದು ಅದನ್ನು ಚಿತ್ರಗಳೊಳಗಿನ
ನಾನು ತಪ್ಪುಮಾಡಬಹುದು.
ಬ್ಯಾಂಕ್ ಗಳ ಸಾಲಗಳಿಗೆ ಸಿಲುಕಿ,
ಅವನ್ನು ಯಾರೊಬ್ಬರೂ ಪರಿಶೋಧಿಸಿಲ್ಲ ಅಥವಾ ಹೂಡಿಕೆ ಮಾಡಿಲ್ಲ. ನಮ್ಮ ತಿಳಿವಳಿಕೆಗೆ ಬಂದದ್ದು
ಹೇಳಬೇಕೆಂದರೆ, ನನ್ನ ಪ್ರೊಫೆಸರ್ ರಿಚರ್ಡ್ ಇವಾನ್ ಶುಲ್ಟ್ಸ್ ಜೊತೆ ನಾನು ವಾದಿಸುತ್ತಿದ್ದೆ --
ಎಬಿ: 37 ರ ವರ್ಗ. ಸರಿ
ನಾವೀಗ ಸಾಗರ ಕೊಲ್ಲಿಯ ತೀರವನ್ನು
BAA: ಹೌದು. ವಾಸ್ತವವಾಗಿ ಇದು ಏನು ಮಾಡುತ್ತಿದೆ ಎಂದರೆ ಕಂಡುಹಿಡಿಯುತ್ತಿದೆ.
ಅಂಕಗಣಿತ ಮತ್ತು ಬೀಜಗಣಿತದ ಅಡಿಪಾಯ ಹೊಂದಿದೆ
ನನಗೆ ಸಾಧ್ಯವೇ ಆಗಲಿಲ್ಲ.
"""ಮೋಹದಿಂದ ಹೊರಬರುವುದು"" ಶಬ್ದ ನನಗೆ ಮೆಚ್ಚಿಗೆಯಾಯ್ತು."
(ನಗು)
ಮೂಲಭೂತವಾಗಿ ಹೊಸತನ ತರಬೇಕಿದೆ
ಆದರೆ ಅಷ್ಟೇ ಅಲ್ಲ.
ಸುಮಾರು ೫೦ ವರ್ಷದ ಆಕೆ,
ಅವುಗಳ ರಕ್ಷಣೆಗೆ ನಿಂತರು.
ಕಾರು ಇಟ್ಟುಕೊಳ್ಳಲು ಶಕ್ತರಾದವರಿಗೆ ದಂಡಹಾಕುವ ಉದ್ದೇಶ ಹೊಂದಿರಲಿಲ್ಲ,
ನೀವು ಆವೇಶಗೊಂಡಿರುವುದರಿಂದ ನಿಮ್ಮನ್ನು ಪಿಶಾಚಿ ಹಿಡಿದುಕೊಳ್ಳುತ್ತದೆ,
ಮೂರು ಬಿಲಿಯನ್. 249 ತೆಗೆದುಕೊಂಡು, ಅದನ್ನು ಕುಕ್ಕಿಗೆ ಸೇರಿಸಿ, 249.
ಇದು ವೆಬ್‌ನಲ್ಲಿ ಜೀವಂತವಾಗಿದೆ. ಅದಕ್ಕೆ ಶಕ್ತಿ ಕೊಡುವುದು ಸೀಡ್ರಾಗನ್.
ಇವೆಲ್ಲವನ್ನೂ ಅವರು ಕಾಡಿನಲ್ಲಿ ಸಾಕಷ್ಟು ದೂರದಿಂದಲೇ ಗುರುತಿಸುತ್ತಾರೆ,
ನರಕುಲ ಮಂಡಲಕ್ಕೆ ನಮ್ಮ ವೀಕ್ಷಕರನ್ನು ಕರೆದೊಯ್ಯುತ್ತೇವೆ
ಈ ಖಂಡದ ಸರಾಸರಿ ಬೆಳವಣಿಗೆ ಉತ್ತಮಗೊಂಡು
ಹಾಗೆಯೇ ಅದರ ನೆಲಮಟ್ಟದಲ್ಲಿ ಸಂಚರಿಸದಿದ್ದರೆ
ಜನರಂತೂ ಅದನ್ನು ನಂಬಲಿಲ್ಲ .
ಸರಿ, ಓ, ಸರಿ - ಸರ್, ನಿಮ್ಮ ಬಳಿ 10-ಅಂಕಿಯ ಕ್ಯಾಲುಕುಲೇಟರ್ ಕೂಡ ಇದೆ?
ನಾವೀಗ ಪ್ರಮುಖವಾಗಿ ಔದ್ಯಮಿಕ ಮಾದರಿಯ ಶಿಕ್ಷಣದಿಂದ
ಉಗಾಂಡಾದ ಅತಿ ಶ್ರೀಮಂತ ಶೇಕಡ 20 ಜನಸಂಖ್ಯೆ ಇಲ್ಲಿದ್ದಾರೆ.
ವನ್ಯಮೃಗಗಳು, ಆನೆಗಳು ಹಾಗೂ ಇನ್ನೂ ಮುಂತಾದುವು.
ಹಿಮ್ಮೆಟ್ಟಿ ಹೇಳುತ್ತಾನೆ, “ನೀವು ನೋಡಿ? ಅದು ಸತ್ಯವಾಗಿಯೂ ನಾನು ಹೇಳಿರುವಂತೆ ಇದೆ.
ಹಾಗೂ ಇದು 300 ಮೆಗಾಪಿಕ್ಸೆಲ್ ಗಾತ್ರವಿದೆ.
(ನಗು)
ಇಂತಹ ಪ್ರತಿಭಾವಂತ ಪ್ರಯತ್ನಗಳಿಗಾಗಿ ಅವರನ್ನು ಹೆಚ್ಚು ಕಡಿಮೆ ಪದವಿ ವಿಯೋಗ ಮಾಡಲಾಯಿತು.
ಅಭಿವೃದ್ದಿಯ ಆಸೆಗೆ ಬಳಿ ಕೊಡುತ್ತಿದ್ದೆವೆಯೇ..?
ಇವರೆಲ್ಲಾ ಕ್ರಿಯಾಶೀಲ ಜೀವಂತ ಜನರು,
ಅಥವಾ ಇನ್ಯೂಟ್ ಹಿರಿಯರು ಇನ್ನೂ ದಂತಕಥೆಗಳಿಗೆ ಅರ್ಥ ಮಾರ್ದನಿಸುವುದು
ಅವರ ಆರೋಗ್ಯದ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊರಬೇಕು.
ನನ್ನಂತಹ ಶೇಕಡ 25ರಷ್ಟು ಜನ ನಿರುದ್ಯೋಗಿಗಳು. ಕಡಿಮೆ ಆದಾಯವಿರುವ ನಾಗರಿಕರು ಸಾಮಾನ್ಯವಾಗಿ
ಈ 17 ವಿಧದ ಪ್ರತಿ ಸಸ್ಯವನ್ನೂ ಒಂದು ಹುಣ್ಣಿಮೆಯ ರಾತ್ರಿ ತೆಗೆದುಕೊಂಡರೆ
ಸೃಷ್ಟಿಮಾಡುವುದು ಬಹಳ ಕಷ್ಟ -- ಆದರೆ ಅದು ಬರುತ್ತಿದೆ.
ನೀವು ಈ ಸ್ಲೈಡ್ ನ್ನು ಈ ಹಿಂದೆ ನೋಡಿದ್ದೀರ, ಆದರೆ ಇಲ್ಲೆ ಬದಲಾವಣೆಯಿದೆ.
ಕ್ರಿಸ್‍ಮಸ್‍ ಸಮಯದಲ್ಲಿ, ನನ್ನ ತವರಾದ ಟೆನ್ನೆಸ್ಸಿಯಲ್ಲಿ
ಅದು ಮೂಲತಃ ಒಂದು ವಿನ್ಯಾಸದ ವಿಚಾರ -- ದಿನದ ಅಂತ್ಯದಲ್ಲಿ,
ಪರಿತ್ಯಜಿಸಿದಂತೆ ಪರಿತ್ಯಾಗವಾಗಿರುವ ಈ ರಸ್ತೆಯ ಕೊನೆಯನ್ನು ರಕ್ಷಿಸುವುದು ಸೂಕ್ತ ಎಂದು.
ಬರಿ ಹೇಳಲಾಗುತಿರುವ ಈ ಖಾಯಂ ಹಿಮ, ೫ ವರ್ಷ ಹಳೆಯದು ಆಥವಾ ಅದಕಿಂತ ಹಳೆಯದು,
ಅದು ಏನೆಂದು ನಿಮಗೆ ವಿವರಿಸುತ್ತೇನೆ.
ಎಲ್ಲ ನಾಗರಿಕತೆಗಳೂ ನನ್ನನ್ನು ಅವಲಂಬಿಸಿದರೆ, ನಾನೇನು ಮಾಡಬಹುದು?
"""ಯಾವಾಗಲೂ . ನಾನು ಮೊದಲಿನಿಂದಲೂ ಅಗ್ನಿಶಾಮಕದಳದಲ್ಲಿದ್ದೇನೆ."""
1957 ಐದು ಜನ ಧರ್ಮಪ್ರಚಾರಕರು ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಪಟ್ಟರು.
ಅದೇ ಕ್ರಮದಲ್ಲಿ ಭೌತಿಕ ವಿಶ್ವದೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಬಹುದೇ?
ನಮಗೆ ಗೊತ್ತು ಸುಸಾನ್ ಬಾಯ್ಲೇ
ನಿಮ್ಮ ಬಳಿ ಒಂದು ಏಳು-ಅಂಕಿ ಸಂಖ್ಯೆ ಇದೆ, ಅದರಲ್ಲಿ ಯವುದಾದರೂ ಆರು ಸಂಖ್ಯೆಯನ್ನು ಜೋರಾಗಿ ಹೇಳಿ.
ನೀವು ತಮ್ಮ ಮೂಗಿಗೆ ನಶ್ಯ ಏರಿಸುತ್ತಿರುವ
ನಾನು ಅವುಗಳನ್ನು ಪದಗಳಾಗಿ ಸಂಗ್ರಹಿಸುತ್ತೇನೆ, ಮತ್ತು ಮುಂದೆ ಸಂಖ್ಯೆಗಳಾಗಿ ಮತ್ತೆ ವಾಪಸ್ಸು ಪಡೆಯುತ್ತೇನೆ.
ಇಲ್ಲಿ ಒಂದು ನೋಟವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ, ಇದು ಈ ದಿನದ ಶುದ್ದ ಕಲ್ಲಿದ್ದಲ ತಂತ್ರಜ್ಞಾನ.
ನನ್ನ ಬಳಿ ಸ್ವರ್ಗದ ಬಟ್ಟೆಗಳಲ್ಲಿ
ನಿಮಗಿಷ್ಟವಾದ ಯಾವುದೇ ಅನುಕ್ರಮದಲ್ಲಿ ಹೇಳಿ.
ಗಿಡಗಳ ಕಹಿ ಎಲೆಗಳಲ್ಲಿ ಅದನ್ನು ಸವಿಯುತ್ತಾರೊ
"ಕೋಗಿಯನ್ನು ಮಾಡೋಣ."""
ಪ್ರಯಾಣ ಬೆಳೆಸಿರುವ ನಮ್ಮೆಲ್ಲರ ಮಟ್ಟಿಗೆ
ಅದನ್ನು ಒಂದು ಚೂಪಾದ ಕತ್ತಿಯ ಆಕಾರ ಮಾಡಿದ.
ಹಾಗೂ ನನಗೆ ಕರೇನ್ ಆರ್ಮ್‌ಸ್ಟ್ರಾಂಗ್‌ನ ಅದ್ಭುತ ನಿರೂಪಣೆ ನೆನಪಿಗೆ ಬರುತ್ತದೆ
ಮತ್ತು ಅದನ್ನು ನಾವು ಉಸಿರಾಡುತ್ತೇವೆ. ಹಸಿರು ಸೂರುಗಳು ಶೇಕಡ 75 ಮಳೆನೀರನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತವೆ,
ನೀವು ಚಿತ್ರಗಳಿಗಾಗಿ ಒಂದು ವೆಬ್ ಸರ್ಚ್ ಮಾಡಿದಂತೆ,
ಇದಕ್ಕೆ ಮೊದಲು ನಮ್ಮ ಆಯವ್ಯಯ ಲೆಕ್ಕಾಚಾರ ನಾವು ತರುವ ತೈಲದ ಮೇಲೆ ಮಾಡುತ್ತಿದ್ದೆವು,
ಮತ್ತು ನಾಲ್ಕನೆ ವಯಸ್ಸಿನಲ್ಲಿಯೇ ಮನೆಯಿಂದ ಒಯ್ಯಲಾಗುತ್ತದೆ
ಈಗ ಅಲ್ಲಿ ತುಂಬಾ ಕಾರ್ಯಕ್ರಮಗಳು ನಡೆಯುತ್ತೆ.
ನಿಸ್ಸಂಶಯವೆನ್ನುವಂಥ ವಿಚಾರಗಳನ್ನು ಪ್ರಶ್ನಿಸಬೇಕಾಗುತ್ತದೆ.
ಅಲ್ ಗೋರೆ: ನಿಮಗೆ ಅದರ ಬಗ್ಗೆ ಏನೂ ಗೊತ್ತಾಗಿರುವುದಿಲ್ಲ. (ನಗು).
ತ್ಯೆಲ ಒಂದು ಸಮಸ್ಯೆ, ಮತ್ತು ಕಲ್ಲಿದ್ದಲು ಗಂಭೀರವಾದ ಸಮಸ್ಯೆ.
ಬ್ಯಾಂಕ್‌ಗಳು ಕೆಂಪು ಗೆರೆ ಹಾಕುತ್ತಿದ್ದರು, ಅದರ ಪ್ರಕಾರ ನಗರದ ಕೆಲವು ಭಾಗಗಳು,
ಮತ್ತು ಕಡಿಮೆ ವೆಚ್ಚದಾಗಿದೆ
ಹಾಗೂ ಇದೆಲ್ಲವೂ ದಂತಕಥೆಗಳಲ್ಲಿ ಬೇರೂರಿಕೊಂಡಿವೆ.
ಹಾಗೂ ಅದು ಸುಮಾರು $25 ಮಿಲಿಯನ್ ನಿಂದ $150 ಮಿಲಿಯನ್ ಗೆ ಏರಿಕೆಯಾಯಿತು.
ನಾವು ಭಾವ ಭಂಗಿಗಳನ್ನು ಇವುಗಳ ಸಂವಹನದಲ್ಲಿ ಮಾತ್ರ ಬಳಸುವುದಲ್ಲ,
ನಾನು - ನಿಮ್ಮ ಕೈ ಮೇಲಕ್ಕೆ ಹೋಗುತ್ತದೆ?
ಅವರ ಕೆಲವು ಅಸಾಧಾರಣ ಶೋಧನೆಗಳನ್ನು
ಹಾಗೂ ಇಲ್ಲಿ 140 ಮಿಲಿಯನ್ ಚುರುಕಾದ ಜನರಿದ್ದಾರೆ – ಅರಾಜಕ ಜನ --
ಹಾಗೂ ವಿಭಾಗಿಸಿದ ವಿಶ್ವ ಇರುವುದಿಲ್ಲ. ಬಹಳಷ್ಟು ಜನ ಮಧ್ಯದಲ್ಲಿರುತ್ತಾರೆ.
ಅದು ನಮ್ಮ ಹೊಸ ಮಾತೃಭೂಮಿ. ಅದನ್ನು ನುನಾವುಟ್ ಎನ್ನುತ್ತೇವೆ.
ನಾನು ಒಂದೂ ಕಾಲು ದಶಲಕ್ಷದ ಫೆಡರಲ್ ಟ್ರಾನ್ಸ್‌ಪೋರ್ಟೇಶನ್ ಅನುದಾನಕ್ಕೆ ಬರೆದುಕೊಂಡೆ
ಹಣ ಉಳಿಸುವುದಕ್ಕಾಗಿ.
ಒಂದು ಬೇರೆಯೇ ಆದ ದೃಷ್ಟಿಕೋನ,
ಅಥವಾ ಹಿಮಾಲಯದಲ್ಲಿ
ನಗರಗಳಲ್ಲಿ ಸಿಕ್ಕಿತ್ತು.
ನನಗೆ ನೆನಪಿದೆ , ಆಗ
(ನಗು)
ಹೆಚ್ಚು ಅಧುನಿಕ, ವಿಭಿನ್ನ ಗಣಿತಕ್ಕೆ.
ಇದಕ್ಕಾಗಿ ನಾನು ಇದರ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡುವ ಒಂದು ಸಂಸ್ಥೆಯನ್ನು ಹೊಂದಿದ್ದೇನೆ
ಜಾಗತಿಕ ತಾಪಮಾನ ಏರಿಕೆಗೆ ಮಾನವನ ಚಟುವಟಿಕೆ ಕಾರಣವೆಂದು
ಈಗ, ಇದು ನಿಮಗೆ ಹಾರ್ವರ್ಡಲ್ಲಿ ಒಂದು Ph.D. ತಂದುಕೊಡುವುದಿಲ್ಲ,
ಈ ವಿಸ್ಮಯಕಾರಿ ಸ್ಥಿತಿಯಲ್ಲಿ ಸತ್ಯವೆನಿಸುತ್ತದೆ. ಹಾಗೂ ಪುರೋಹಿತ ಒಂದು ಹೆಜ್ಜೆ
ಗಡಸು ಸಿದ್ಧಾಂತಗಳು
ಆದರೆ, ನಿಮಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ಇಷ್ಟವಿದ್ದರೆ ಆಮೇಲೆ ಹೇಳುತ್ತೇನೆ.
ಎಬಿ: 987 ರ ವರ್ಗ 974,169.
ಇವೆಲ್ಲ, ಮಾನವಶಾಸ್ತ್ರದ ಅಂತರ್ಜ್ಞಾನವನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುವುದು,
ಹಲವು ದೇಶಗಳಲ್ಲಿರುವಂತೆ-ಗಮನಾರ್ಹ ಬೆಳವಣಿಗೆಯಾಯಿತು.
ಫೋಟೊದಲ್ಲಿರುವ ಮುಖದ ಹಿಂದಿರುವ ಆಕಾರವನ್ನು ನೋಡಲು ಯತ್ನಿಸಿದರು,
ಎಲ್ಲವೂ ಇವೆ, ಸೆಲ್ ಫೋನ್ ಕ್ಯಾಮರಾದಿಂದ ಪ್ರೊಫೆಶನಲ್ SLRಗಳ ವರೆಗೂ
ಬಹಳ ವರ್ಷಗಳ ಹಿಂದೆ, ನಾನು ಒಬ್ಬ ಯುವಕ ಕಾಂಗ್ರೆಸ್ಸಿಗನಾಗಿದ್ದಾಗೆ,
ಇದನ್ನು ಹೇಗೆ ಸಾಧಿಸಬಹುದು ಎಂಬುದರ ಬಗ್ಗೆ ನಾವು ಏಕರೂಪದ ದೃಷ್ಟಿಕೋನ ಹೊಂದಿರಬೇಕು:
"ಪ್ರತಿಯೊಂದು ವಾದವನ್ನೂ ""ಕ್ಲೀನ್ ಕೋಲ್"" ಪ್ರಸ್ತುತಪಡಿಸಿದೆ."
ಕೆಲವುಸಲ ನಾನು ಕೇಳಿಸಿಕೊಳ್ಳುತ್ತೇನೆ ವಾತಾವರಣ ಬಿಕ್ಕಟ್ಟಿನ ಕಾಡಿಸುವ ನಿಜಸ್ಥಿತಿಗಳ ಬಗ್ಗೆ ಜನರು
ಆದ್ದರಿಂದ, ಈ ದಿನ ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಏನು ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆಂದರೆ
ಆದರೆ ನಾನು - ಬಡವನಾದ ನನ್ನ
ವಾಟರ್ ಫ್ರಂಟ್ ಯೋಜನೆಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸುಮಾರು $10:00 ಸೀಡ್ ಗ್ರಾಂಟ್ ಉಪಕ್ರಮ
ಹೇಗಾದರೂ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು ಏನೆಂದರೆ ಚರಿತ್ರೆ
ರಾಜ್ಯವನ್ನು ವ್ಯಾಪಾರದಿಂದ ಕಿತ್ತುಹಾಕಿ – ವ್ಯಾಪಾರದಲ್ಲಿ ಅದು ಇರಬೇಕಿಲ್ಲ.
ತೋರಿಸಿದಳು.
ಉತ್ತರವೆಂದು ನನಗನಿಸುತ್ತದೆ. ಏಕೆಂದರೆ
ನನ್ನ ವಿಮಾನವು ಎಷ್ಟು ತಡವಾಗಿ ಹೊರಡುತ್ತದೆ ಎಂಬುದನ್ನೂ ತಿಳಿಯಲು,
ಇವುಗಳಲ್ಲಿ ಬಹಳಷ್ಟು ಸಾಮಾನ್ಯ ಡಿಜಿಟಲ್ ಕ್ಯಾಮೆರಾ ಚಿತ್ರಗಳು,
ಧೈರ್ಯವಾದ ಉಪಕ್ರಮಕ್ಕೆ ಬುನಾದಿ ಹಾಕಿಕೊಡಲಿಲ್ಲ.
ಅಥವಾ ಹಂಬಲದ ನೆನಪುಗಳಿಂದ ದುರ್ಬಲರೂ ಅಲ್ಲ.
ಆಸಕ್ತಿದಾಯಕ ವಿಷಯವೆಂದರೆ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಮತ್ತು ನೈಸರ್ಗಿಕ ಪ್ರಪಂಚದ
ಲಿಯಾನಾದಲ್ಲಿ ದೊರೆಯುವ ಬೀಟಾ-ಕಾರ್ಬೊಲೈನ್‌ಗಳು
ಅದರ ಹೆಸರು, “ಆಫ್ರಿಕಾ: ವ್ಯಾಪಾರಕ್ಕೆ ತೆರೆದಿದೆ.”
ಎಂದು ನಿರೀಕ್ಷಿಸುತ್ತಾ ಇರುತ್ತಾರೆ.
ಇವರ ಸಂಖ್ಯೆ ೨೦೩೦ರಶ್ಟರಲ್ಲಿ
ಈ ತಂತ್ರಜ್ಞಾನ ಅವರಿಗೆ ಹೊಸ ವಿಧಾನದಲ್ಲಿ ಮಾತನಾಡುವ ಸ್ವಾತಂತ್ರ್ಯ ಕೊಡುತ್ತದೆ.
ಮತ್ತು ಅವುಗಳನ್ನು ಒಂದು ರೇಖೆಯಂತೆ ಜೋಡಿಸಿದೆ
ಇಲ್ಲಿ ಕೇಳಿ -- ಅದೊಂದು ದಿನ ಬೆಳಗಿನ ಉಪಹಾರದ ನಂತರ ನಾನು ಶ್ರೀಯುತ ಗೋರೆ ಅವರೊಂದಿಗೆ ಮಾತಾಡಿದಾಗ
ಆರ್ಥಿಕ ಸ್ಥಿತಿಗಿಂತ ಮೇಲೇರುತ್ತಿವೆ ಮತ್ತು ಬಹಳ ಆಸಕ್ತಿಕರವೆಂದರೆ
ಅಪರೂಪ ಆದರೆ ಅತಿ ಮುಖ್ಯ
ಇದರಿಂದ ಒಂದಂತು ಸ್ಪಷ್ಟವಾಗುತ್ತಿದೆ,
ತನ್ನ 30-ವರ್ಷದ ಚರಿತ್ರೆಯಲ್ಲಿ ಕೇವಲ 4,500 ಲ್ಯಾಂಡ್ ಲೈನ್ ಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿತ್ತು.
ಮತ್ತು ಉಪಯೋಗಿಸಬೇಕಾಗುತ್ತದೆ. ಸರಿ ತಾನೇ?
ಅದು ಪೂರ್ವಭಾವನೆಗಳು.
ಆಗ ನನ್ನ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ
ಅಲ್ಲಿ ಎಲ್ಲಕಿಂತ ಹೆಚ್ಚು, ಪೋಲೆಂಡ್, ರಷ್ಯಾ, ಪಾಕಿಸ್ತಾನ್ ಮತ್ತು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ.
ದೈನ್ಯದಿಂದ ನೆನಪಿಸಿಕೊಳ್ಳಬೇಕು.
ತಮ್ಮ ಸಾಧನೆಗಳ ಪಟ್ಟಿಯೊಂದಿಗೆ
ಒಂದೇ ತರಹದ ಕುಟುಂಬ ಕಲ್ಯಾಣ ಖಾಯಿದೆಯ ಪರಿದಿಯಲ್ಲಿ.
100 ಜನ ಸೆನೇಟರ್‌ಗಳಲ್ಲಿ ಒಬ್ಬರು ಮಾತ್ರ ಮತ ಹಾಕಲು ತಯಾರಾಗಿದ್ದರು
ಇಲ್ಲಿ ನಾನು 21 ವರ್ಷ ಕೆಲಸ ಮಾಡಿದೆ ಹಾಗೂ ಅದರ ಉಪಾಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಬೆಳೆದೆ.
ಇಲ್ಲಿ ಯುವ ಜೋಡಿಯು ಯಾವುದೇ ಅಲಂಕಾರ ,
ಹಿಂದಿನ ಪ್ರಶಾಂತ ಕಾಲದಲ್ಲಿ ಪ್ರಚಲಿತವಾಗಿದ್ದ
ಬಡವ ಮತ್ತು ಶ್ರೀಮಂತ ಇವರ ಮಧ್ಯೆ ಈಗ ಅಂತರವಿಲ್ಲ. ಇದೊಂದು ಕಲ್ಪನೆ.
(ನಗು)
ಪ್ರಾಸಂಗಿಕವಾಗಿ ಮರುಭೂಮಿಯಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಪ್ರಯಾಣ ಮಾಡಿದ ವ್ಯಕ್ತಿ
ನಾನು ಈ ವೊಡೌನಿನ ಅದ್ವಿತೀಯ ನಂಬಿಕೆಯ ಬಗ್ಗೆ ಅರಿತುಕೊಳ್ಳಬೇಕಾಯಿತು
ರವಾಂಡದ ಬಿಯಾಟ್ರೈಸ್ ಗಕೂಬ, ಒಂದು ಹೂವು ವ್ಯಾಪಾರ ಪ್ರಾರಂಭಿಸಿದರು
ಮಿಸ್ಸಿಸ್ಸಿಪ್ಪಿಯ ಆಚೆ ಮೆಕ್ಸಿಕೋ ಕೊಲ್ಲಿಯಿ ಡೆಡ್ ಜೋನ್ ವರೆಗೆ.
ಪ್ರಪಂಚದಲ್ಲಿಯೇ. ನಮ್ಮ ವೆಬ್ ಸೈಟ್ ತಿಂಗಳಿಗೆ 35 ದಶಲಕ್ಷ ಭೇಟಿಗಳನ್ನು ನೋಡುತ್ತದೆ.
ಇದು ಸಾಹಸದಾಯಕ. ಇದು ಲಾಭದಾಯಕ. ಇದು ಜೂಜಿನಾಟ.
ಆದಾಯ ವಿಭಾಗಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಹೊಸ ವಿಧಾನಗಳಲ್ಲಿ ನಾವು ನೋಡಬಹುದಾಗಿರುತ್ತದೆ.
ಈ ಮಕ್ಕಳ ಕನಸುಗಳು, ನಮ್ಮ ಸ್ವಂತ ಮಕ್ಕಳ ಕನಸುಗಳಂತೆ,
ನಾನು ಈ ಕಥೆಯನ್ನು ಹೇಳಲು ಬಹಳ ದಿನದಿಂದ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆ.
ಸುಸನ್ ಬಾಯ್ಲೇ
ನಾನು ಈ ಸಮಸ್ಯೆಯನ್ನು ಮೂರು ಭಾಗಗಳಾಗಿ ವಿಭಾಗಿಸುತೇನೆ.
ಅದು 466,489, ಅದನ್ನು ತಿರುಗಿಸು ನನಗೆ ಬೇಕಾದರೆ
ನೀವು ಒಂದು ಟೆಲಿಫೋನ್ ಹೊಂದಲು ಏನೆಲ್ಲಾ ಮಾಡಬೇಕಿತ್ತು.
ಅವರ ಉತ್ತರ ಒಂದು ಅನುದಾನ ಕಾರ್ಯಕ್ರಮ.
ಅವರದೇ ಫೋಟೋಗಳು ಯಾರೋ ಎಂಟರ್ ಮಾಡಿದ ಮೆಟಾ-ಡೇಟಾ
"ಅಂದರೆ ""ಇದೆಂಥ ಪೆಚ್ಚು ಸಾಧನ!"""
ವ್ಯವಸ್ಥೆಯು ಎಷ್ಟು
ಸ್ಥೂಲವಾಗಿ, ನಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳು
ನೀವು ನೋಡಬಹುದು, ಅದು ಬಹುತೇಕ ರಕ್ತದಂತಿದೆ,
(ನಗು)
ಮತ್ತು ಆ ಸ್ಥಳ ಅಥವಾ ಮೂಲದೊಂದಿಗೆ ಬೇರೆಯೇ ಸಂಬಂಧ ಹೊಂದಿರುತ್ತಾರೆ
ಮತ್ತೆ ಅವರು ಆ ಸೂಜಿಗಳನ್ನು ಪುನಃ ಹೊಸದರಂತೆ ಮಾಡಿ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ
ಎಬಿ: ನೀವು ಬಿಟ್ಟ ಸಂಖ್ಯೆ 6?♫
ನಾವು ಪ್ರಧಾನ ಮಠಾಧಿಪತಿಗಳ ವೈಶಿಷ್ಟ್ಯತೆ ಬೆಳೆಸಿದೆವು --
ಪ್ರೇಕ್ಷಕರಿಗೆ ನನ್ನಿಂದ ಇನ್ನೂ ಒಂದು ಪ್ರಶ್ನೆ ಇದೆ.
ನಾವು ಮಾಡಿದ ಇನ್ನೊಂದು ಕೆಲಸವೆಂದರೆ ನಮ್ಮ ಹಣಕಾಸು ನಿರ್ವಹಣೆಯನ್ನು ಉತ್ತಮವಾಗಿ ಮಾಡಿದ್ದು.
ಅಲ್ ಗೊರ್: ಇದೇ ಕೊನೆಯದು.
ಹಂಟ್ಸ್ ಪಾಯಿಂಟಿನಲ್ಲಿದ್ದ ಸಮುದಾಯ ಹಿಂದೆ ಕೆಲಸಕ್ಕೆ ನಡೆದುಹೋಗುತ್ತಿದ್ದರು,
ಅದನ್ನು ಶಾಶ್ವತವಾಗಿ ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ.
ಒಂದು ಇನ್ನೊಂದಕ್ಕೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಂಬಂಧಿಸಿದ್ದಾಗಿದೆ
2025 ರ ಹೊತ್ತಿಗೆ, ಅವರು ಅಗತ್ಯವಾಗಿ ನಾವು 1985 ರಲ್ಲಿ ಎಲ್ಲಿದ್ದೆವೋ ಅಲ್ಲಿರುತ್ತಾರೆ
"""ನಾಲ್ಕು ರನ್""ನ ಭಾವ-ಭಂಗಿ ಅವರಿಗೆ ತಿಳಿದಿದೆ."
ಆದ್ದರಿಂದ ಕಥೆ ಹೇಳುವುದರಲ್ಲಿ ನಮ್ಮ ಸಂಸ್ಥೆ ಅತ್ಯುತ್ತಮ
ಆಫ್ರಿಕಾದಲ್ಲಿ, ನಾವು ಹೋಗುವುದು ಅಪರೂಪ -- ಅಲ್ಲಿ ಎಲ್ಲವೂ ಸಮಾನವೇ.
ಮತ್ತು ನಮ್ಮ ಸುತ್ತ ಮುತ್ತಲಿನ ಕ್ರಿಯಾತ್ಮಕ ಚಲನಶೀಲ ವಸ್ತುಗಳ ಬಗೆಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ಬಯಸಿದ್ದೇವೆ.
9,758, ಇದು ನನ್ನ ಸ್ವಲ್ಪ ಸಮಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ, ಆದರಿಂದ ದಯವಿಟ್ಟು ಸಹಿಸಿಕೊಳ್ಳಿ.
ಅದನ್ನು ಬಿಟ್ಟು ತಾವು ಬೇರೇನನ್ನು ಮಾಡುವುದನ್ನೂ ಅವರು ಊಹಿಸಿಕೊಳ್ಳಲಾರರು.
ನಾನು ಈ ದಿನ ಏನು ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆಂದರೆ ನಿಮ್ಮೊಂದಿಗೆ ಕೆಲವು ಕತೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತೇನೆ♪
ನಾವು ಇದನ್ನು ನಿಜವಾಗಿಯೂ ನೋಡಬೇಕಾಗಿದೆ. ಹಾಗೂ ಇದರ ಕಡೆ ನೋಡುವ ಬದುಲು,
"ಅದಕ್ಕೆ ನಾನು ಹೇಳಿದೆ "" ಇಲ್ಲ. ಅದು ತಾರೀಖನ್ನೂ ತೋರಿಸುತ್ತೆ."""
ಎಲ್ಲದರ ಮೇಲೂ ಪರಿಣಾಮವಾಗುತ್ತದೆ. ಹಾಗೂ ನಾವು ನಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು
ಹಾಗೂ ನಾವು ಈ ರೀತಿ ಸರಳವಾಗಿ ಇವನ್ನು ನೆವಿಗೇಟ್‌ ಮಾಡಬಹುದು.
ಆದರೆ, ಅವರಿಗೆ ಅರಣ್ಯದ ಬಗ್ಗೆ ಅತಿ ಸೂಕ್ಷ್ಮ ಮತ್ತು ತೀಕ್ಷ್ಣ
ಆದರೆ ನಾನು ಸರಿಯಾದ ಉತ್ತರ ನೀಡಲು ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ.
ಇದನ್ನು ಬಿಟ್ಟುಬಿಡುವುದು ಮೂರ್ಖತನದ ವಿಚಾರ.
ಆದ್ದರಿಂದ, ನಾನು ನಿಮ್ಮನ್ನು ಅವಕಾಶಗಳನ್ನು ಉಪಯೋಗಿಸಿಕೊಳ್ಳಿ ಎಂದು ಆಹ್ವಾನಿಸುತ್ತಿದ್ದೇನೆ.
ಹಾಗೂ ನಾವು ಯೋಚಿಸುವ ಬಹಳಷ್ಟು ವಿಷಯಗಳು
ಅಗತ್ಯವಿರುವ MAO ಅವರೋಧಕಗಳು. ಈಗ, ನೀವು ನಿಮ್ಮಲ್ಲೇ ಒಂದು ಪ್ರಶ್ನೆ ಮಾಡಿ.
ಇದರ ತನಿಖೆಯು ಇನ್ನು ನಡೆಯುತ್ತಿದೆ.
ಆ ಶೋಧನೆ ಸಮಯದಲ್ಲಿ ಮಿಲಿಟರಿ ಘರ್ಷಣೆಗಳು ಒಂದು ನಮೂನೆಯಲ್ಲಿ
ಮತ್ತು ಭೌತಿಕ ವಿಶ್ವದೊಂದಿಗಿನ ಸಂಪರ್ಕ ಹೆಚ್ಚಿಸಿಕೊಂಡು.
ಅದೂ ಪೂರ್ವದಿಂದ ಪವಿತ್ರ ಸರ್ಪಗಳ ಉದರದಿಂದ.
ಹಾಗೂ ಇದನ್ನು ಉತ್ತಮ ವಿಧಾನದಲ್ಲಿ ಮಾಡುವುದೆಂದರೆ ಉದ್ಯೋಗಗಳನ್ನು ಸೃಷ್ಟಿಮಾಡಲು ಸಹಾಯಮಾಡುವುದು.
ಎಲ್ಲ ಜನಗಳೂ ಮತ್ತು ಎಲ್ಲ ತೋಟಗಳು ವಿಕಾಸ ಹೊಂದಲು
95,218,564?
ನೀವು ಈ ಸಂಖ್ಯೆಯನ್ನು ನಿಮ್ಮ ಕ್ಯಾಲುಕುಲೇಟರ್‍ನಲ್ಲಿ ಒತ್ತುತ್ತೀರಾ?
ಅಧ್ಯಾಪಕರು, ಸಲಹೆಗಾರರು ಮತ್ತು ಸ್ನೇಹಿತರ ಸಹಾಯ ನನಗೆ ಸಾಕಾಗಿತ್ತು.
ಇದು ಚೀನಾದ ಆದಾಯ ವಿಂಗಡಣೆ, 1970.®
ನಮಗೆ ಸಮಯವಿಲ್ಲ. ಇದ್ದಿದ್ದರೆ ಇದನ್ನು ವಿವರಿಸಿ ಹೇಳುತ್ತಿದ್ದೆ.
ಇವರು ಅಳವಡಿಸಿಕೊಳ್ಳಲಾಗದಂತಹ ಆದರೆ ಗುರುತಿಸಬಹುದಾದಂಥ
"""ಯಾವಾಗಲು ಟಿವಿಯಲ್ಲಿ ಬರುವ ಹುಡುಗಿಯರು"
ಹಾಗೂ ವಿನೂತನವಾಗಿ ಕೆಲಸ ಮಾಡಬೇಕಾಗಿದೆ.
ಕಾಣಿಸುತ್ತವೆ. ಹಾಗೆಯೇ ಇಲ್ಲಿರುವ ಪ್ರತಿ ಕಿತ್ತಳೆ ಬಣ್ಣದ ಶಂಕುಗಳು ಚಿತ್ರಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತವೆ
ಮೇಲೆ ಚಾಚಿಕೊಂಡಿರುವ ಜ್ವಾಲಾಮುಖಿ ಪರ್ವತಕ್ಕೆ ಹಿಂದಿರುಗಿದರು.
ಅಸಾಧರಣ ಅಥವಾ ಸಂಭವಿಸಬಾರದಂತಹ ಗತಿಯಲ್ಲಿ
ಹಾರ್ಮೈನ್, ಹಾರ್ಮೊಲೈನ್, ಸ್ವಲ್ಪ ಭ್ರಮೆ ಹುಟ್ಟಿಸುವಂತಹುದು.
ಆದರೆ ಈ ತಂತ್ರಜ್ಞಾನದ ಹಿಂದಿನ ಅತ್ಯಂತ ಕುತೂಹಲಕಾರಿ ಅಂಶವೆಂದರೆ
NASAದ ಭೂ ವಿಸ್ತಾರ ಚಿತ್ರದ ಮೇಲೆ ಇರಿಸಲಾಗಿದೆ.
ಭಾಗಶಃ ಅವರು ಅನುಭವಿಸಿದ ತೀವ್ರ ಬರಗಾಲದ ಕಾರಣದಿಂದ.
ನಾನು ಕರೋಲಿನ್ಸ್ಕಾ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ನ ಪ್ರೊಫೆಸರ್ ಗಳನ್ನು ಅನೀತಿಯುತವಾಗಿ ಅಭ್ಯಾಸಮಾಡಿದೆ.
ಸೇಲ್ಸ್ ವಿಭಾಗದ ಕೆಲಸ ಏನು ಎಂದು ನನಗೆ ಅರಿವೇ ಇರಲಿಲ್ಲ
ನಾವು ಇವುಗಳನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ,
ಮತ್ತು ಗುಂಪು ೫೪ರಲ್ಲಿ ಪಾಳುಭೂಮಿ ಅನ್ವೇಷಕ.)
ಕಾಂಬೋಡಿಯಾ, ಸಿಂಗಪೂರ್. ಇಲ್ಲಿ ವ್ಯತ್ಯಾಸಗಳು ಬಹಳ ದೊಡ್ಡವು
(ನಗು)
ಅದು ವಾಸ್ತವಿಕತೆಯನ್ನು ವಿರೂಪಗೊಳಿಸುವುದಿಲ್ಲ;
ಈ ಸಮಸ್ಯೆಗಳಿಂದ ಹೊರಬರಲು ಒಂದು ಉತ್ತಮ ಪರಿಹಾರವಿದೆ.
ಈಗ ನಾವು ಮೂರು ಅಥವಾ ನಾಲ್ಕು ವಿವಾದಗಳಿಗೆ ಇಳಿದಿದ್ದೇವೆ.
ಮತ್ತು ನೀವು ಆಟವನ್ನೂ ಆಡಬಹುದು.
ಅವರು ತಮ್ಮ ನಾಗರೀಕತೆಯ ಮೌಲ್ಯಗಳನ್ನು ಮೈಗೂಡಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡಲಾಗುವುದು,
ಹಾಗೂ ಇದರ ಪ್ರಮುಖ ಸೂಚಕವೆಂದರೆ, ಭಾಷೆ ಹಾನಿ.
ಬಿಜಿಂಗ್ ನ ಶಾಂಗೈ ಎಕ್ಸ್ಪೋ ವನ್ನು ಪ್ರತಿನಿಧಿಸಿದ್ದೆ.
ಈ ಜನರು ಹೇಳುತ್ತಾರೆ, ತಾವು ನಮಗಿಂತ ಭೂಮಿಗೆ ಹತ್ತಿರವಾಗಿದ್ದೇವೆಂದು.
ಆ ಬಟ್ಟೆಗಳನ್ನು ನಿನ್ನ ಪಾದದಡಿಯಲ್ಲಿ ಹಾಕುತ್ತಿದ್ದೆ.
ತೀರ್ಮಾನ ತೆಗೆದುಕೊಳ್ಳುವಂಥ ಅಧಿಕಾರ ಉಳ್ಳವರಿಗೆ,
ಎರಡನೆ ಸಾಲಿನಲ್ಲಿರುವವರನ್ನು ನಾನು ಕರೆಯುತ್ತೇನೆ, ನಾಲ್ಕು ಜನರನ್ನು
ಈ ವಿಡಿಯೊದಲ್ಲಿರುವ ಒಬ್ಬ ಮಹಿಳೆ, ಅಡೆನಿಕೆ ಒಕುಂಟೇಸಿ,
೨ ವರ್ಷಗಳಿಂದ ನಗು ಎನ್ನುವುದು
ಒ.ಇ.ಸಿ.ಡಿ., ಲ್ಯಾಟಿನ್ ಅಮೆರಿಕಾ, ಪೂರ್ವ ಯೂರೋಪ್, ಪೂರ್ವ ಏಷಿಯಾ,
ಗಂಭೀರವಾದಂತಹ ಬೆದರಿಕೆ ಎಂದು ತಿಳಿದಿದ್ದೇವೆ.
ಏಷಿಯಾದಲ್ಲಿ ನೂರಾರು ಲಕ್ಷಾಂತರ ಜನ ಬಡತನದಿಂದ ಹೊರಕ್ಕೆ ಬರುತ್ತಾರೆ ಹಾಗೂ ಇತರರು
ಕೃತಜ್ಞತೆಗಳು
(ನಗು).
ಅಂದರೆ, ವಿಚಾರಗಳು ನಮಗೆ ಭಿನ್ನವಾಗಿವೆ, ಹೇಗೆ?
ಅವರ ಆಡಳಿತ ಹಲವಾರು ಕ್ಲಿಷ್ಟ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಒಂದೇ ಬಾರಿಗೆ ಪರಿಹರಿಸಲು ಮುಂದಾಯಿತು
ಹಲವು ರಾಷ್ಟ್ರಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಖಂಡ, ಒಂದು ರಾಷ್ಟ್ರವಲ್ಲ.
ನಾವು 4,500 ಲ್ಯಾಂಡ್ ಲೈನ್ ಗಳಿಂದ 32 ಮಿಲಿಯನ್ GSM ಲೈನ್ ಗಳಿಗೆ ತಲುಪಿದ್ದೇವೆ ಮತ್ತು ಇದು ಇನ್ನೂ ಹೆಚ್ಚುತ್ತಲೇ ಇದೆ.
ಆದರೂ ಆಫ್ರಿಕಾಕ್ಕೆ ಯಾವ ಪರಿಹಾರಗಳು ಬೇಕು ಎಂಬುದರ ಬಗ್ಗೆ ಚರ್ಚೆಮಾಡುವ ಒಲವು ನಾವು ತೋರುತ್ತೇವೆ.
ಅವರು ಮೂರು ವರ್ಷದವರು.
ನಾವು ಹಣದುಬ್ಬರವನ್ನು ಶೇಕಡ 28 ರಿಂದ ಸುಮಾರು ಶೇಕಡ 11 ಕ್ಕೆ ಇಳಿಸಿದೆವು.
ಮತ್ತು ನಾವು ಮತ್ತೆ ಹಿಂದಕ್ಕೆ ಹೋದರೆ, ಅವುಗಳ ಮೇಲೆ ಹಾದಿ ಮಾಡಿದರೆ, ಈ ರೀತಿ,
ಅದರಲ್ಲಿ ಒಂದಷ್ಟರಿಂದ ನಮ್ಮನ್ನು ನಾವು ಬಿಡಿಸಿಕೊಳ್ಳಬೇಕಾಗಿದೆ.
ಪ್ರೇಕ್ಷಕ:ಮೇ. ಎಬಿ: ಮೇ ಯಾವ ದಿನ?
ಹಾಗೂ 80 ರ ದಶಕದಲ್ಲಿ, ಇಲ್ಲಿ ಆಫ್ರಿಕನ್ ದೇಶಗಳ ನಡುವೆ ಬಂಗ್ಲಾದೇಶ ಇದೆ.
ನಾನು ಬಹಳ ದೊಡ್ಡ ಪ್ರೊಜೆಕ್ಟರ್ ಒಂದನ್ನು ತಲೆಯ ಮೇಲಿಟ್ಟುಕೊಳ್ಳುವ ಬಗೆಗೆ ಯೋಚಿಸಿದೆ.
ನೇರವಾಗಿ ನಿಮ್ಮ ಕಿವಿಗಳಿಂದ ಮನಮುಟ್ಟುವಂತೆ!
ಸಾಕ್ಷಿಯಾಗಿದೆ.
ನೀವು ಹಿತಿಹಾಸದ ದೃಶ್ಟಿಯಲ್ಲಿ ನೋಡಿದಾಗ
ಕಳೆದ ಸಾರಿ ನಾನು ಕೊಲರಾಡೊ ದ ಬೌಲ್ಡರ್ ನಲ್ಲಿರುವ
ಅದರಲ್ಲಿ, ತೈಲ ಬೆಲೆಗಳಲ್ಲಿ ಬಹಳ ಹೆಚ್ಚಾಗಿದ್ದರೂ ನಾವು ತ್ವರಿತಗತಿಯಲ್ಲಿ ಬೆಳೆಯುತ್ತಿದ್ದೆವು.
ನಾನು ಈಗ ಕಾಗದಲ್ಲಿ ಸ್ಪರ್ಶದಿಂದ ಮೂಡಿಸಿದ ಧ್ವನಿ
ಆದರೆ, ಈ ವ್ಯಕ್ತಿಯ ತಾತ ಉತ್ತರ ಧೃವದ ರಾತ್ರಿಯಿಂದ ವಿಚಲಿತನಾಗಲಿಲ್ಲ
"ನಾನು ಕೇಳಿದೆ"" ಎಷ್ಟು ದಿನದಿಂದ?"""
ದೀರ್ಘ ಜೀವನ ಮತ್ತು ಚಿಕ್ಕ ಕುಟುಂಬ ಇರುವಲ್ಲಿ, ಹಾಗೂ ನಾವು ಒಂದು ಸಂಪೂರ್ಣ ಹೊಸ ಪ್ರಪಂಚ ಹೊಂದಿದ್ದೇವೆ.
ಇದರರ್ಥ ಏನೆಂದು ಗೊತ್ತಾಯಿತೇ?
ಪ್ರಾಂತೀಯ ಅಥವಾ ಠಿಯೇಟರ್ ಯುದ್ಧಗಳು, ಮತ್ತು ಅಪರೂಪವಾದ ಆದರೆ ಎಲ್ಲದರಲ್ಲೂ ಬಹಳ ಮುಖ್ಯವಾದ
ಅದಕ್ಕಾಗಿ ನಮಗೆ ಒಳ್ಳೆಯ ಸಾಮಗ್ರಿ ಹಾಗೂ ಮಾಹಿತಿಗಳು ಬೇಕಾಗಿವೆ.
ಮುಂದಿನ ಸ್ಲ್ಯೆಡ್‌ನಲ್ಲಿ ನಾನು ತೋರಿಸುವುದೆಂದರೆ,
ಆ ಕಾಡುಗಳು ಕತ್ತರಿಸಲಿಕ್ಕಾಗಿಯೇ ಇವೆ ಎಂಬ ನಂಬಿಕೆಯ ಮೇಲೆ.
ಆದರೆ ಒಂದು ಯುಗ,
ಇದು ಅಮೆರೀಕಾದ ಎರಡನೆಯ ದೊಡ್ಡ ತ್ಯಾಜ್ಯದ ಜರಿ.
ಹಾಗಾಗಿ, ಜೀವಂತ ಇರುವವರು ಆತ್ಮಗಳಿಗೆ ಜನ್ಮಕೊಡುತ್ತಾರೆ.
ಈಗ ಅದನ್ನು ಹೊರತೆಗೆಯಿರಿ,ಹೊರತೆಗೆಯಿರಿ. ಇನ್ನು ಯಾರಾದರೂ?
ಉದಾಹರಣೆಗೆ ಜನರು ಹೇಳುವಂತೆ
ಹಚ್ಚಿ ರಕ್ತ ಬರುವ ಸ್ಥಳದಲ್ಲಿ ಇಟ್ಟು ಬೆರಳಿನ ತುದಿಯನ್ನು ಸುಟ್ಟುಬಿಟ್ಟರು,
ಅವರ ವಿರುದ್ಧ ದೋಷಾರೋಪಣೆ ಮಾಡಿ ಅವರನ್ನು ಪದವಿಯಿಂದ ಕಿತ್ತುಹಾಕಲು ಸಾಧ್ಯವಾಯಿತು.
ಮಾಹಿತಿಯ ದುರ್ಬಲತೆಗಿಂತ. ಪಶ್ಚಿಮ ಯೂರೋಪ್:
328.489.
ಅದೇ ಒಂದು, ಎರಡು, ಮೂರು, ನಾಲ್ಕು
೧೦ ವರ್ಷಗಳ ಒಳಗೆ.
ಅವಕಾಶಗಳಿವೆ ಎಂದು ಯಾರೂ ಯೋಚಿಸುವುದಿಲ್ಲ.
ತುಂಬಾ ಧನ್ಯವಾದಗಳು.
ನೈಜ, ಸುಸ್ಪಷ್ಟ ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.
ನಾನು ಹೇಳುತ್ತಿದ್ದ ಹಾಗೆ
ಬಳಿಕ ನಾನು ಅದನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದರತ್ತ ದಾಪುಗಾಲಿಟ್ಟೆ,
ವೂಡೂ ಅನುಚರರರು ಒಂದು ಭಾವಪರವಶ ಸ್ಥಿತಿಯಲ್ಲಿರುವಂತೆ
ಮತ್ತೆ ಇನ್ನೊಂದು ವಿಷಯವೆಂದರೆ
"ಬಕ್ ಮಿನಿಸ್ಟರ್ ಫುಲ್ಲರ್ ಒಮ್ಮೆ ಹೀಗೆ ಬರೆದರು, ""ಭವಿಷ್ಯದ"
ನಿಜಕ್ಕೂ ಕಾಗದದ ಚೂರುಗಳೊಂದಿಗಿನ ಆಟ ಮಜಾ ನೀಡುತ್ತದೆ!!
ಅದನ್ನು ದಿನ ನಿತ್ಯದ ಬಳಕೆಯತ್ತ ಪೂರೈಸಲು
ಫಾಸ್ಟ್ ಫುಡ್ ಮಾದರಿಯಿಂದ ಅಳವಡಿಸಿಕೊಂಡಿದ್ದೇವೆ.
ಅಂತರ್ಜಾಲದಲ್ಲಿ ಅತಿ ಚರ್ಚಿತವಾಗುತ್ತವೆ.
"ಮತ್ತು ನನ್ನ ಭೌತಿಕ ವಿಶ್ವವನ್ನು ಹೇಗೆ ಗಣಕ ವಿಶ್ವದಲ್ಲಿ ಚಿತ್ರಿಸಬಹುದು?"" ಎಂದು"
ಅದನ್ನು ನಮ್ಮಗೆ ಬಿಟ್ಟು ಬಿಡಿ.
ಮತ್ತು ಅವಳು ಈಗ ತಾನೇ ಉಪಯೋಗಿಸಿದ ಸೂಜಿಗಳನ್ನು
ನನಗೆ ತೊಂದರೆ ನೀಡಿದ ಅಂಶವೆಂದರೆ ಈಗಲೂ ಈ ಮೇಲು-ಕೀಳೆಂಬ ದೃಷ್ಟಿಕೋನ ಇನ್ನೂ ಇದೆ.
(ಚಪ್ಪಾಳೆ)
ಈ ಮೌಲ್ಯಗಳು ಅವರ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಅನುಮೋದಿಸುತ್ತವೆ.
ಇತ್ತೀಚಿಗೆ ಒಮ್ಮೆ ತನ್ನ ಮೈಕ್ರೋಬ್ಲಾಗ್ ನಲ್ಲಿ ಆಕೆ
ಪ್ರಾರಂಬಿಸಬಹುದೇ?
ಫೈವ್ ಸ್ಟಾರ್ ಹೋಟೆಲ್ ಗೆ ಹೋಗಿದ್ದೆ ಅಂದು
ಪರಿಣಾಮ ಬೀರಿತು.
ಅಂದರೆ ನಾವು ತುರ್ತಾಗಿ ನವೀಕರಿಸಬಹುದಾದ ಮೂಲಗಳನ್ನು ನಿರ್ಮಿಸಬೇಕು.
ಅದು ಮುಗಿದು ಹೋದ ಕೊನೆಯ ೩ ಮಿಲಿಯನ್ ವರ್ಷಗಳಿಂದ
ಮಕಿರೋ ಬ್ಲಾಗ್ ನ ಮೂಲಕ ನೋಡಿ
"ನನ್ನ ಅಂತರಾಳದ ಜತೆ ನನ್ನ ಕೆಲಸ ಮಾತನಾಡುತ್ತಿರುತ್ತದೆ."""
"""x squared"" ಗುಂಡಿ ಇರುತ್ತದೆ."
ನಂಬುತ್ತಾರೆ. ಶೇಕಡ 69 ರಷ್ಟು ಜನರು ಭೂಮಿ
ಆರ್ಥಿಕ ಅಭಿವೃದ್ದಿ ಲೆಕ್ಕಾಚಾರದಲ್ಲಿದ್ದ ಚಂಚಲತೆ --
ಹೆಚ್ಚುತ್ತಿದೆ.
ಅವೆಲ್ಲ ಯಾರೋ ಒಬ್ಬರ ಮಾತೃಭೂಮಿ.
ಹಾಗಾಗಿ ನಾನು ಇದರಲ್ಲಿ ಆಸಕ್ತಿ ಹೆಚ್ಚಿಸಿಕೊಂಡೆ,
ಇಲ್ಲಿ ಕೆಮೆರಾವು ನೀವು ಹೇಗೆ ಕಾಗದವನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದೀರಿ ಎಂಬುದನ್ನೂ ಗಮನಿಸುತ್ತದೆ
ಏಕೆಂದರೆ ಅದು ಕೇವಲ ಬಿರುಕು ಬಿದ್ದ ವ್ಯವಸ್ಧೆಯೊಂದಕ್ಕೆ ರಿಪೇರಿ ಮಾಡಿದಂತಿರುತ್ತದೆ.
ಅವುಗಳಲ್ಲಿ ಎಲ್ಲವೂ ದೋಷರಹಿತವಾಗಿರಲಿಲ್ಲ, ಇರುವುದೂ ಇಲ್ಲ,
ಅಲ್ಲಿನ ನಿರ್ಮಾಪಕ ಹೇಳಿದ ..
ನಾವು ಅದನ್ನು ಮಾಡೋಣ. ಬಹಳ ಧನ್ಯವಾದಗಳು.
ಅರ್ಥ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಬೆಲೆಗಳನ್ನು ಊಹಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.
ನಾನು ಬಹಳ ಕ್ಲಿಷ್ಟ ಸಮಯವನ್ನು ಕಳೆದೆ ಅಣುಶಸ್ತ್ರ ನಿಯಂತ್ರಣದ
ಮತ್ತು ಅದೇ ಸಂಖ್ಯೆಯಿಂದಲೇ ಅದನ್ನು ಗುಣಿಸುವುದು.
ಮತ್ತು ಆ ಎಲ್ಲಾ ಸಂಖ್ಯೆಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸಿ
ಸಾಧಾರಣವಾಗಿ ಅವರು ಕಟ್ಟುವುದಿಲ್ಲ.
"ನಾನು ಕರೆಯುವ ""ಗಣಿತ ಜಾದು"" ಮಾಡಲು."
ಅಥವಾ ಅಮೆರಿಕಾದಿಂದ ಬೇಡಿಕೆ ಬರುಬಹುದು
(ಚಪ್ಪಾಳೆ)
ಮತ್ತು ನಾನು ಇಲ್ಲಿ ಹೇಳುವುದೇನೆಂದರೆ
ಸರಳವಾಗಿ ಹೇಳುವುದಾದರೆ ಅದೊಂದು ಜನಾಂಗೀಯ ಕಲ್ಪನೆ
ಮತ್ತು ಇದರಿಂದ ನಿಮಗೆ ತಿಳಿಯೋದೇನೆಂದರೆ, ಬಹಳ ರೋಗಾಣುಗಳು
ನಮ್ಮ ದೇಶದಲ್ಲಿದೆ.
ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನೀವು ಪ್ರಾರಂಭಿಸಬಹುದು. ಈ ಗಿಡವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
ಹಾಗೂ ಎಲ್ಲ ಕಡೆಗಳಲ್ಲೂ ಸಮಗ್ರ ಯೋಜನಾ ವ್ಯವಸ್ಥೆಗೆ ಒತ್ತಾಯ ಮಾಡಲು ನನಗೆ ಸಹಾಯಮಾಡಿ.
ನಮ್ಮದು ಒಂದು ನಗರ. ಇದು ವನ್ಯ ಮೃಗಾಲಯವಲ್ಲ. ಹಾಗೆಯೇ ನಾನು ನನ್ನ ಅಂತರಿಕ ಬಂಡವಾಳಶಾಹಿಯನ್ನು ಅಪ್ಪಿಕೊಂಡಿದ್ದೇನೆ.
"ಹೊಸ ಅಭ್ಯರ್ಥಿಗಳನ್ನು ಆರಿಸುತ್ತಿದ್ದೇವೆ"" ಎಂದು"
ನಂತರ ಮದುವೆ ಆಗಲು ಬಯಸುವವರು
ಭಾರತದ ಒಂದು ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಕೇವಲ ಎರಡು ಸೂಜಿಗಳನ್ನು ಉಪಯೋಗಿಸಿ ರೋಗಿಗಳಿಗೆ ನೀಡಲಾಗಿದೆ.
ತನ್ನಿಂದ ಏನನ್ನು ಬಯಸಿದ್ದಳೋ ಅದನ್ನು ಕೊಡಲು
ಇತರ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮಗಳು ಮುಕ್ತವಾಗಿ
ಅದರಿಂದ ಉಂಟಾಗುವುದು
ಏನು ಆಯಿತೆಂದರೆ ಇದಾಯಿತು: ಚೀನಾ ಬೆಳೆಯುತ್ತಿದೆ, ಅದು ಇನ್ನು ಮುಂದೆ ಎಂದಿಗೂ ಅಷ್ಟು ಸಮಾನವಲ್ಲ,
ಆದರೆ ನಾನು ಬಹಳ ಹರ್ಷದಿಂದ ಹೇಳುವುದೇನೆಂದರೆ ನೀವಿದನ್ನು ಹೊರಾಂಗಣದಲ್ಲೂ ಬಳಸಬಹುದು.
ನಮ್ಮ ಪ್ರತಿಭಾನ್ವಿತ ಯುವ ಕಪ್ಪು ಮತ್ತು ಲ್ಯಾಟಿನ್
ಮತ್ತು ಮುಂದಕ್ಕೆ-ಬಾಗಿರುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ
ಕೆಡವಿ ಹಾಕಿರುವುದಕ್ಕೆ
ಹಾಗೂ ತಮ್ಮ ಮಕ್ಕಳು ಶಾಲೆಗೆ ಹೋಗುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಂಡರೆ,
ಅವರಿಗನ್ನಿಸುತ್ತದೆ..
ತುಂಬಾ ಚೆನ್ನಾಗಿತ್ತು ಬಿಡಿ ...
ಇಲ್ಲಿ ಕೆಲಸ ಬಹಳ ಸುಲಭವಾಗಿ ಮುಗಿಯಿತು, ಮತ್ತು ಬಳಸಿದ ವಿಧಾನವೂ ಅಷ್ಟೇ ಸರಳ.
ಯಾರಾದರೂ ತಮ್ಮ ಹುಟ್ಟಿದ ದಿನದ ವಾರವನ್ನು ತಿಳಿಯಲು ಬಯಸುತ್ತೀರಾ?
ನಂತರ ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಸೆನೇಟನ್ನು ಎದುರಿಸಿದೆವು,
ಹಾಗೂ ಇವೆಲ್ಲವೂ ಸ್ಥಿತ್ಯಂತರ ಸಂಬಂಧ ಹೊಂದಿವೆ.
ಭೂಮಿಯ ಪ್ರತಿ ಆಸಕ್ತಿಕರ ಭಾಗಗಳ ಶೇಖರಣೆ
ನಾನು ಅರಬ್ ರಾಷ್ಟ್ರಗಳನ್ನು ವಿಭಾಗಿಸಬಲ್ಲೆ. ಅವರು ಹೇಗಿದ್ದಾರೆ? ಒಂದೇ ವಾತಾವರಣ, ಒಂದೇ ಸಂಸ್ಕೃತಿ,
ನೀವು ಒಂದು ಮಾಹಿತಿ ಸೆಟ್ ತೆಗೆದುಕೊಂಡು ಅಲ್ಲಿ ಹಾಕಬಹುದು.
ನಾವೆಲ್ಲ ಸಾವಿನಿಂದ ಸಂಭವಿಸುವ ಅಗಲಿಕೆಯ ನಿಷ್ಟುರತೆಯನ್ನು ಎದುರಿಸಬೇಕಾಗಿದೆ,
ಜೀವನದಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ
ಇದು ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ನ ಆದಾಯ ವಿಂಗಡಣೆ, 1970.
ಮಹಿಳೆಯರಿಗೆ ಮತ್ತು ಮಹನೀಯರಿಗೆ ಶುಭೋದಯ
ನಾನು ಅವರಿಗೆ ಒಂದು ಪ್ರಸ್ತಾಪ ನೀಡುತ್ತಿದ್ದೆ. (ಚಪ್ಪಾಳೆ).
ಒಬ್ಬ ಚಿತ್ರ ನಟಿ ..
ಅವರಿಬ್ಬರೂ ಈ ಮಟ್ಟಕ್ಕೆ ಪ್ರಖ್ಯಾತರಾಗುತ್ತಾರೆ ಎಂದು ಯಾರು ಊಹಿಸಿದ್ದರು
ಆದರೆ ಶಾಶ್ವತ ಮಂಜುಗಡ್ಡೆ ರೂಪದಲ್ಲಿ ಅಲ್ಲ: ತೆಳುವಾದ ಮಂಜುಗಡ್ಡೆ ರೂಪದಲ್ಲಿ.
ಅದು ಈ ಭೌತಪ್ರಪಂಚಕ್ಕೆ ಪ್ರತಿಯೊಂದು ನಿರ್ದಿಷ್ಟ ಸಂಸ್ಕೃತಿಯ ಚೇತನವು
ಭೂಮಿ-ನೆಲೆಯ ಹಿಮ ಕರಗುವಿಕೆಯಿಂದ
ಅಯಾಹೌಸ್ಕಾ ಅತ್ಯಾಕರ್ಷಕವಾಗಲು ಏನು ಕಾರಣವೆಂದರೆ
ಆಹಾರಕ್ಕಾಗಿ ಕೊಂಡೊಯ್ಯುತ್ತಿರುವ
ಅಲ್ ಗೊರ್: ಕೊನೆಯಲ್ಲಿ ಧನಾತ್ಮಕ ಪರ್ಯಾಯವೆಂದರೇ
ಉತ್ತಮ ಬೆಳವಣಿಗೆಗೆ ಬೇಕಾದ ಪರಿಸ್ಥಿತಿಗಳನ್ನು
ಪ್ರಪಂಚದ ಅತಿ ದೊಡ್ಡ ಆಹಾರ ವಿತರಣೆ ಕೇಂದ್ರ,
ಖಂಡದಲ್ಲಿ ವಿವಾದಗಳು ಕಡಿಮೆಯಾಗಿವೆ;
ಚೀನಾದಲ್ಲಿ ವಸ್ತುಗಳ ಪುನರ್ಬಳಕೆ ಒಂದು ಪ್ರಮುಖ ಸಮಸ್ಯೆ.
ನಾವು ಕ್ಷಿಪ್ರಗತಿಯಲ್ಲಿ ಬೆಳೆಯುತ್ತಿರುವ ವ್ಯಕ್ತಿಗಳ ಚಿಕ್ಕ ಗುಂಪುಗಳಲ್ಲೊಂದಾಗಬಹುದು
6:00 ಪವಿತ್ರ ಸ್ಮಾರಕಗಳು ನಾಶವಾಗಿ ಬರೀ ಧೂಳು ಮತ್ತು ಬೂದಿಯಾಗಿವೆ.
ವ್ಯಾಪರ ನಿರ್ಬಂಧಗಳಿಂದ ತಪ್ಪಿಸಿಕೊಂಡದ್ದು, ಹಾಗೂ ಅವರು ತಮ್ಮ ಸಕ್ಕರೆಯನ್ನು ಮಾರಾಟಮಾಡಬಹುದಿತ್ತು.
ಮತ್ತು ಅದು ಯಾವ ಪ್ರಾಣಿಯ ಮೂತ್ರ ಎಂದು ಹೇಳಬಲ್ಲರು
ಮತ್ತು ಅವರಿಗೆ ಸಮಯವು ಎಲ್ಲಾ ಕಡೆ ಕಾಣಸಿಗುತ್ತದೆ.
ನಿಮಗೆ ಅವಶ್ಯಕತೆ ಬಿದ್ದಾಗಲೆಲ್ಲಾ!
ಅದಕ್ಕೆ, ವೂಡೂಗಳು ಹೇಳುತ್ತಾರೆ,
ಇದನ್ನು ಒಂದು ಬಾರಿ ಉಪಯೋಗಿಸಿ, ನಂತರ ಬಿಸಾಕಿ.
ಈಗ, ಯಾರೂ ಈ ಪ್ರಮಾಣದಲ್ಲಿ ಮಾತಾಡುತ್ತಿಲ್ಲ. ಆದರೆ ನನಗೆ ನಂಬಿಕೆಯಿದೆ
ಅಷ್ಟೇ! ಧನ್ಯವಾದಗಳು.
"ಜತೆಗೆ ಅವರ ಪತ್ನಿಯ ಜೀವವನ್ನೂ ಉಳಿಸಿದೆ."""
ಎನ್ಜೆಲ್ಸ್ ಪರಿಮಾಣದಲ್ಲಿ
ಬೆರೆತು ಕಲೆತದ್ದನ್ನು ಕಂಡೆ.
ಮತ್ತು ನಾನು ಮಾಡಬಲ್ಲೆ -
ಕೇವಲ ಕಾಗದದಿಂದ ಮಾಡಿದಂತಹುದು.
ತಮ್ಮ ಪದಾರ್ಥಗಳಿಗೆ ಯುರೋಪು
ನಾನೆಷ್ಟೇ ಬಾರಿ ಅಥವಾ ಎಷ್ಟೇ ಜೋರಾಗಿ ಊದಿದರೂ
ನಾವು ಪ್ರಜಾಪ್ರಭುತ್ವದ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಬೇಕು.
ಯಾವುದೋ ಒಂದು ನಿರಂಕುಶ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಐದು ನಿಮಿಷವು ಒಂದು ಗಂಟೆಯಂತೆ ಭಾಸವಾಗುತ್ತದೆ.
ಅಂತ್ಯದಲ್ಲಿ, ವಾಸ್ತವವಾಗಿ ಅದೊಂದು ಆಯ್ಕೆ.
ಆಬೆಂ: ನನಗೆ ಕೇವಲ ಐದು ಸಂಖ್ಯೆ ಮಾತ್ರ ಕೇಳಿಸಿತು. 1 - ತಡೆಯಿರಿ - 44875 -
ಮತ್ತು ನನ್ನ ನಾಯಿಯಂತೆ ನನ್ನ ಈ ಕಲ್ಪನೆ ಕೂಡ ನಾನಂದುಕೊಂಡದ್ದಕ್ಕಿಂತ ದೊಡ್ಡದಾಯಿತು.
ಚೀನಾವನ್ನು ಬದಲಾಯಿಸುವ
ಕ್ರಿಸ್ ಆಂಡರ್‌ಸನ್: ನಾನು ಇದನ್ನು ಸರಿಯಾಗಿ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇನೆಯೆ? ನಿನ್ನ ಸಾಫ್ಟ್‌‌ವೇರ್ ಏನು ಮಾಡಲು ಅವಕಾಶ ಕೊಡುತ್ತದೆ ಎಂಬುದನ್ನು.
(ನಗು). (ಚಪ್ಪಾಳೆ). ಅದು ನನಗೂ ಇಷ್ಟ.
ಒಬ್ಬ ಚಿಕ್ಕವಯಸ್ಸಿನ ಸಹೋದ್ಯೋಗಿಯೊಂದಿಗೆ ಲ್ಹಾಸಾ ತಲುಪಿದ ನಂತರವೇ
ನಮ್ಮ ಪ್ರಕಾರ ರಾಜಕೀಯ ವ್ಯಕ್ತಿಗಳು
ಜಾಗತಿಕ ತಾಪಾಮಾನ ಏರಿಕೆ ಬಗ್ಗೆ ಅವರ ಯೋಜನೆಗಳು ನಿಮ್ಮನ್ನು ಭಾವೋದ್ರೇಕಗೊಳಿಸುತ್ತವೆಯೆ?©
ಹಾಗು ಆ ತರಕಾರಿ ಅಂಗಡಿಯವಳು
249 -
ಖಂಡಿತವಾಗಿಯೂ ಮ್ಯಾಪಿಂಗ್ ಇಂಥ ತಂತ್ರಜ್ಞಾನದ
ಈ ನಿರೂಪಣೆ ನಾನು ಏನನ್ನು ಅನುಭವಿಸಿದ್ದೇನೆ ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ,
ನನಗನ್ನಿಸುತ್ತದೆ, ನಾವೆಲ್ಲ -- ನಾವು ಈ ಮಾಹಿತಿಯ ಕಡೆ ನೋಡದಿದ್ದರೆ --
ನನಗನ್ನಿಸುವುದು ಅತಿ ಹೆಚ್ಚು ಮಹತ್ವಪೂರ್ಣವಾದದ್ದು
ಭೂ-ಉಪಯೋಗ ನೀತಿಯನ್ನು ರೂಪಿಸುವಾಗ ಈ ಅಂಶಗಳನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆಯೆ?
ಆಸ್ಪತ್ರೆಯ ಹಿಂದೆಯೆಲ್ಲಾ ಸುತ್ತಾಡಿ ಆರಿಸುತ್ತಾರೆ,
ನೀವು ಶ್ರೀಮಂತರಾಗಿರುವುದಕ್ಕಿಂತ ಮೊದಲು ಆರೋಗ್ಯವಂತರಾಗಿದ್ದರೆ.
ಅದೂ ಸ್ಟೆರೈಲ್ ಸಿರೀಂಜ್ ಗಳಿಗಿಂತ ಕಡಿಮೆ ಬೆಲೆಗೆ. ಇದು ಒಂದು ರೀತಿಯ ವಿಚಿತ್ರವೂ ಹೌದು.
೫೦೦ ಡಾಲರ್ ಗಿಂತ ಹೆಚ್ಚು ಇರುತ್ತದೆ.
ತನ್ನ ಕಾಣೆಯಾದ ಮಗನ ಭಾವಚಿತ್ರವನ್ನು ಅಂತರ್ಜಾಲದಲ್ಲಿ ಹಾಕಿದ್ದ ನಂತರ
ಅವಳು ನನ್ನ ಟೇಬಲ್ ಮುಂದೆ ಹಾದುಹೋದಳು,
ಮೈಕ್ರೋ ಬ್ಲಾಗ್ ೨೦೧೦ ರಲ್ಲಿ ಅತಿ ಜನಪ್ರಿಯವಾಯ್ತು.
ಏಕೆಂದರೆ ನಮ್ಮ ಗುರಿ ನಮ್ಮ ಲೆಕ್ಕಾಚಾರವನ್ನು ಇನ್ನಷ್ಟು ಅರ್ಥಗರ್ಭಿತವನ್ನಾಗಿಸುವುದು.
ಬ್ರೈನ್ ಸೆರೋಟೋನಿನ್ ಗೆ ಅತಿ ಹತ್ತಿರ, ಡೈ ಮೀಥೈಲ್ ಟ್ರಿಪ್ಟಾಮೈನ್ -
ಹಾಗಾಗಿ ನೀವು ಈಗ ಅರಿತಿರಬಹುದು ಇದನ್ನು ಏಕೆ ಓವರ್ ಹೆಡ್ ಪ್ರೊಜೆಕ್ಟರ್ ಎನ್ನುವರು ಎಂದು ಅಲ್ಲವೇ?
ಹಾಗೂ ಈ ಮಹಿಳೆಯರು ಶ್ರಮಶೀಲರು ಮತ್ತು ಹಟವಂತರು; ಅವರು ಕಷ್ಟಪಟ್ಟು ಕೆಲಸಮಾಡುವರು.
ಹಾಗಾಗಿ ಅವರು ಸರಿಯಾದ ವಿಚಾರಗಳನ್ನು ಹೇಳುತ್ತಿದ್ದಾರೆ ಹಾಗೂ ಅವರು --
ಸಂಗೀತಪ್ರೇಮ ಉಳ್ಳ ಸಂಗೀತ ತಂಡಗಳು ಮತ್ತು ಕವಿಗಳು ಮತ್ತು ಹಾಡುಗಾರರು ಆಚರಿಸುತ್ತಾರೆ
ನೈಜವಾದ ಸವಾಲೆಂದರೆ
ಕೂಡ ನಾವು ಈ ಸಂಕಷ್ಟವನ್ನು ಹೊಂದಿರುತ್ತೇವೆ.
ಸ್ವೀಡಿಶ್ ಬುದ್ಧಿವಂತ ವಿದ್ಯಾರ್ತಿಗಳಿಗೆ ಸಂಖ್ಯಾನುಸಾರ ಪ್ರಪಂಚದ ಬಗ್ಗೆ
ಸಂಖ್ಯೆಗಳ ಬದಲು ಪದಗಳು ಲೆಕ್ಕಾಚಾರದ ಮಧ್ಯೆ ನುಸುಳಬಹುದು.
ಈ ಜನಗಳು ಇಲ್ಲಿ ಈ ಜನಗಳಿಗೆ ಸಹಾಯ ಮಾಡುವಂತೆ. ಆದರೆ ಮಧ್ಯದಲ್ಲಿ,
ಆಗ ನಾವು ನಮ್ಮ ದೇಶವನ್ನು ರಕ್ಷಿಸಬಹುದು.
ಹಾಗೂ ನಮ್ಮಲಿ ಕ್ರೂತಜ್ಞತೆ ಭಾವನೆ ಇರಬೇಕು ಏಕೆಂದರೆ ನಾವೊಂದು ಪೀಳಿಗೆ
ನನ್ನಲ್ಲಿ ಒಂದು CD ಇದೆ. ಕ್ಷಮಿಸಿ, ನಾನು ಇದನ್ನು ಸಕಾಲದಲ್ಲಿ ಹೇಳಲಿಲ್ಲ.
ಏಕೆಂದರೆ ಅದರರ್ಥ ಜನರಿಗೆ ಸುಲಭವಲ್ಲದ (ಹೆಚ್ಚಿನಂಶ)
ನಾನು ಪ್ರಮುಖ ಕಾರ್ಯಕ್ರಮವೊಂದರ ನಿರುಪಕಿಯಾದೆ
ಹಾಗೂ ಹಲವು ಆಫ್ರಿಕಾ ದೇಶಗಳಲ್ಲಿ ಈಗ ಏನಾಗುತ್ತಿದೆ ಎಂದರೆ
ಮೇಲೆ ಹೊಸ ಸರೋವರಗಳನ್ನು ನೋಡಬಹುದು, ಅವು ಕೆಲವು ವರ್ಷಗಳ ಹಿಂದೆ ಹಿಮಗಲ್ಲುಗಳಾಗಿದ್ದವು.
ಕಳೆದ ೨೦-೩೦ ವರ್ಷಗಳಲ್ಲಿ
ಮತ್ತು ಭಾರತ ಒಂದೇ ದೇಶದಲ್ಲಿ, 62%
ತಮಗೆ ಯಾವ ಪ್ರತಿಭೆ ಇದೆಯೆಂಬುದನ್ನೇ ತಿಳಿಯದೆ
ಏಕೆಂದರೆ ರಸ್ತೆಗಳಲ್ಲಿ ಜನ ತುಂಬಿರುತ್ತಿದ್ದರು.
ಅವು ಹುಡುಕಲು ಅನುವಾಗುವಂತೆ ಮಾಡುವುದು, ಮತ್ತು ಎರಡನೆ ಕ್ಲಿಕ್ ವೊಂದಿಗೆ ಅವುಗಳನ್ನು ಪಡೆಯುವುದು
ನೀವು ಸರ್, ಅಲ್ಲಿಗೆ ಮೂರು,
ಮತ್ತು, ಅನಿರ್ದಿಷ್ಟ.
ಇದನ್ನು ಮಂದ ಮಾಡಿರುವ ಕಾರಣ ಹೊರಹೋಗುವ ಬಹಳಷ್ಟು ಇನ್ ಫ್ರಾ ರೆಡ್ ಇಲ್ಲಿಯೇ ಸಿಕ್ಕಿಕೊಂಡಿದೆ.
ಸೇರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ ಎಂದು ಕೇಳಿದೆ.
ಅಥವಾ ಕ್ವೊಮೊಲಾಂಗ್ಮಾದ ಇಳಿಜಾರುಗಳಲ್ಲಿ ಚಮರಿಮೃಗ ಮೇಯಿಸುವ ಒಬ್ಬ,
ಹೊಗೆಸೊಪ್ಪು ಜಾಹಿರಾತು.
ನಾವು ಆಶಾವಾದಿಗಳಾಗುವುದಕ್ಕೆ ನಮಗೆ ಎಷ್ಟು ಧೈರ್ಯ?
ಅನಿರೀಕ್ಷಿತವಾಗಿ, ಯಾರಿಗಾದರೂ ತಮ್ಮ
ಆದರೆ ಅವರು ಅದರ ಸಹಾಯದಿಂದ ಚಿತ್ರಿಸಬಹುದು ಸಹಾ
ನಮಗೆ ನಿಜಕ್ಕೂ ಬೇಕಿರುವುದು --
ನನ್ನಂತಹ ಸಮುದಾಯದಲ್ಲಿ ವಿಧಿಯಿಲ್ಲದೆ ಜನಿಸಿರುವ ನೆಲಮಟ್ಟದ ಕಾರ್ಯಕರ್ತರಿಂದ ಕಲಿಯಬೇಕೆ?
ಈ ಸದ್ಯದಲ್ಲಿ, ನ್ಯೂಯಾರ್ಕ್ ನಗರದಲ್ಲಿ ಇದು ಸಂಭವಿಸುತ್ತಿಲ್ಲ.
ವಿಫುಲ ಅವಕಾಶಗಳು ದೊರಕುವಲ್ಲಿ.
ಪ್ರೇಕ್ಷಕ: ಏಳು. ಎಬಿ: ಏಳು.
ನೀವು ವಾಸ್ತವಿಕತೆ ವಿಶ್ಲೇಷಣೆ ಒಪ್ಪಿಕೊಂಡು,
ನೆಲದಲ್ಲಿ ಕಲ್ಲಿದ್ದಿಲು, ತೈಲ,
ಆದರೆ ಇಂತಹ ತಂತ್ರಜ್ಞಾನ ಎಲ್ಲವನ್ನೂ ನಿಜ ಜೀವನದಲ್ಲಿ ಸಾಧ್ಯವಾಗಿಸುತ್ತದೆ.
ಅದು ಕಾಲದ ಪ್ರಾರಂಭದಷ್ಟು ಹಳೆಯದು. ಮತ್ತೆ ನಾವೆಲ್ಲರೂ
ನಮಗೆ ಮಾಡುವುದಕ್ಕೆ ಕೆಲಸವಿದೆ. ಹಾಗೂ ನಾವು ಸಂಪನ್ಮೂಲಗಳನ್ನು ಹೊಂದಿಸಬಹುದು
ಇದು ಸಂವತ್ಸರದ ಕರಗಿರುವ ನದಿ.
ಮತ್ತು ಶ್ರೀಮಂತ ರಾಷ್ಟ್ರಗಳ ಹೊಗೆ ಹೊರಚೆಲ್ಲುವಿಕೆಯನ್ನು ಕಡಿಮೆಮಾಡುವುದು,
ನಮ್ಮನ್ನು ಬೇರಾರೂ ಇದನ್ನು ಮಾಡಲಾರರು ಎಂಬ ಅರಿವು ಮೂಡುತ್ತಿದೆ. ನಾವು ಇದನ್ನು ಮಾಡಲೇ ಬೇಕು.
ಎಬಿ:ನಿಮಗೆ ಧನ್ಯವಾದಗಳು
ಚಿಕ್ಕ ಕುಟುಂಬ ಹಾಗೆಯೇ ಉಳಿಸಿಕೊಂಡು. ಮತ್ತು ಈಗ 80 ರ ದಶಕದಲ್ಲಿ,
ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ನಿರ್ವಹಿಸಿದರೆ, ಸಮುದಾಯದ ಜೀವನ ಮಟ್ಟದಲ್ಲಿ ರಾಜಿಯ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.
ಪಿಕ್ಸೆಲ್‌ಗಳು ಆಯತಾಕೃತಿಯಲ್ಲಿ ನಿರ್ಬಂಧಿಸಲ್ಪಟ್ಟಿವೆ, ಗಾತ್ರದಲ್ಲಿ ಹಿರಿದಾಗಿವೆ
ನಿಮ್ಮ ವಾರ್ತಾ ಪತ್ರಿಕೆಯು ಹವಾಮಾನದ ಬಗ್ಗೆ ನೇರ ಮಾಹಿತಿಯನ್ನು ನಿಮಗೆ ಹಂಚಬಹುದು
