(پێکەنین)
نامەیەکم بۆ نوسیەوەو وتم ئەی چی دەڵێی دەربارەی ٤٥،٠٠٤ روداو ؟
وە ئەمەش توانایە، لەڕاستیدا بتوانیت
تۆ هەست بە سوتاوی دەکەیت، باوەڕم وایە هۆکاری گەورە بونمان
دەتوانین بزانین کە کێ توشی شێرپەنجەی مەمک دەبێت
بەکاری بهێنە وەک ڕاهێنانێکی سادە، گۆرانیەک لە ITunse بکڕەو بیخە سەر CD
یاخود فەرامۆشی ناکات
کە چیتر هیچ بەر و بومێک گەشە ناکات لەسەری
له‌کاتێکدا فیلێک له‌سه‌ر سنگت وه‌ستاوه‌
ئەمە ئەوەیە کە فێربووم
نیوەکەی تریان یەک بەخێوکەریان هەیە
ئەمە کیبیرایە، کە گەورەترین شوێنی هەژارنشینە لە خۆرهەڵاتی ئەفریقا
سەرپشک بوون و لێزانین و ئامانج
ئافرەتەکە: بەڵێ، ئارسەر بینجامین: باشە، ئەوە دانەیەک
بەڵام کاتێک کە سیستەمێکی گواستنەوەی گشتی بێگانە تاقی دەکەیتەوە
وە خێرخوازانیش سیستەمێکی باو بەکاردەهێنن
ته‌نها خۆشی وه‌رگرتنبێت له‌ پاڵكه‌وتن له‌ناو له‌فردا
لەبەرئەوەی کە نەوەی نوێ و سەردەمی نوێ
بۆئه‌نجامدانی ئه‌م فرمانه‌ ئاڵۆزانه‌
مۆخ دەبینین، کە هاوسەنگیتان دەپارێزێت لەم چرکەیەدا
دواتر ئه‌وه‌ی داوایان ده‌کرد بۆم ده‌هێنان و دووقات پاره‌م وه‌رده‌گرت
کە هیچ ووڵاتێک، کۆمپانیایەک خاوەنی نەبێت
و هەوڵمان دا پێشبینی بکەین کام مناڵانە پێش دەکەون
ئەوان وا بیر دەکەنەوە کە
بەڵام دەرمانی دووەم جار حەپی تایبەت بە ئەسپ بوو
تاکو مۆبایلەکەم دەردەهێنم و لە گۆگڵ بۆ زانیارییەکانت دەگەڕێم؟
له‌و شتانه‌ ده‌چێت که‌ ئێمه‌ له‌گه‌ڵیدا هاتوچۆ ده‌که‌ین
بەچۆرێک چارەسەرم بەدەست هێنا
بهینننه‌ ده‌ره‌وه‌ بۆ جیهانی ڕاسته‌قینه‌  به‌ چه‌ند شێوه‌یه‌کی جیاواز
له‌گه‌ڵ چه‌ندین به‌رهه‌می زیاتری کۆمه‌ڵایه‌تی-- یه‌ک بابه‌تی و هه‌ست سۆزانه‌ و جه‌سته‌یی
لەسەرکەوتنیان لە وەرگرتنیان لەو زانکۆیە
دوو لەسەر سێی بۆ کوڕی دوەمی
کە زۆر لەسەر شێوازی جاکسۆن پۆلۆک وێنە دەکێشێت
بریندان بۆیل، ریک کرانداڵ-- وابزانم به‌و شێوه‌ ڕاسته‌یه‌، که‌سێک
ئه‌وه‌یه‌ که‌ خۆمان بخه‌ینه‌ ناو ئه‌و دۆخه‌وه‌ که‌ دیزاینی بۆ ده‌که‌ین
مه‌به‌ستم ئه‌وه‌یه‌ تۆ هیچ شتێکت گوێ لێنابێت له‌باره‌ی شێرپه‌نجه‌ و نه‌خۆشی دڵ
بۆ گۆڕینی سمتی
کارەکە چۆن بوو؟ لە بنەرەتدا شێوەی کارکردنی بەم جۆرە بوو
کەواتە لەڕێگەی ئەم کیبۆڕدی پیانۆیەوە
ئەمە دووەم ڕۆژە لە ژیانی (ڕۆکێت)
لە باوکەوە بۆ کوڕ، لە باوکەوە بۆ کوڕ، ئەم خەڵکانە ئازار دەچێژن
ئێمەش خۆمان بە جۆری (خواردنی خێرا) لە پەروەردا دا فرۆشتووە
ئێستا هێندە داواکاری بۆ ناونوسین لە باخچەی ساوایانەکاندا زۆر بووە
که‌واته‌، چه‌ند دیزاینه‌رێکن که‌ هه‌وڵ ده‌ده‌ن بۆ تێگه‌یشتن له‌وه‌ی
بە هۆی جوڵەی گونجاوەوە دەتوانیت خۆی بشارێتەوە
ئەمە ئەو ساتەیە
تەنها بیر لەو دەستکەوتانە بکەرەوە کە لەو ڕێگەیەدا دەستیان دەکەوێت
ڕاکردن له‌هه‌ر هه‌ستێک که‌ دروست ده‌بێت
من وەکو زانایەکی مرۆڤناسی، دەزانم
ئەمە ئەفریقایە.%١٠ی دانیشتوانی جیهان پێک دەهێنن، زۆرینەیان هەژارن
زیادی بکە بۆ ئەو بەشەی تر، بۆ ئەوەی شتێکت دەست بکەوێت
دڵنیاتان دەکەم کە ئەم گۆرانی وتنە هەرگیز ڕوو ناداتەوە
له‌گه‌ڵ ئه‌وه‌ی من
هیچ پاڵنەرێکیشی نەبوو، هەستی دەکرد کە هیچ هەڵبژاردنی تری لە بەردەستدا نی یە
لێکۆڵینەوەیەک پێشنیاری ئەوەی کردووە کە دامەزراندنی یەکەی هاوکاری کردنی خێزان
دوای ئەوە بۆ سێ چارەک لەوێ بوون
منداڵی هاوڕێکانم قەرز کردووە، کەواتە
چەندین کاری باش و شتی باش دەکەن
وا لەم کتێبە مەکە! یان دەڵێن ئەمە مەکە ، ئەمە لەکتێبەکانی قوتابخانەیە
ئەو فرمێسکەی ناو چاو دەزانیت
واتە ئەو تیمانەی خۆمان کە کاری داهێنانی نەخشەی ماشێنەکانیان کەوتۆتە ئەستۆ. بەم جۆرەش، دێمە سەر چیرۆکەکەم
ئه‌وه‌ی مه‌به‌ستمانه‌
چی دەبێت ئەگەر بتوانین داهێنان بکەین بۆ ڕێگرتن لە ئاگر کەوتنەوە بە هۆی کارەباوە
سیستەمی بەرگری بۆ منداڵان
ئەگەر بەهۆی یاریکردنەوە نەبوایە
به‌هێزترین نیشانه‌یه‌ که‌ هه‌تا ئێستا په‌ره‌ی سه‌ندبێت
بۆیە پێویستمان بە دووبارە بیرکردنەوەیە لەم بیرۆکەیە
ئەمەش بەشێکە لەو گۆڕانەی کە لەبواری پزیشکیدایە
ئەوەی کە بەلای منەوە گرنگە باسی بکەم لێرەدا بریتیە لە ماشێن من بە ئۆتۆمبێل ناوی نابەم لەبەرئەوەی ئۆتۆمبێل شتانێکە کە ئێمەی مرۆڤ پێدەچێت هەر بە و شێوازە لێی بڕوانین کە پێداویستیەکمان بۆ پڕ بکاتەوە و هیچی تر و هەروەک شتە خۆبزوێنەکانی تر مامەڵەی لەگەڵدا بکەین،
وەپاش ساڵێک.بەبڵمان دروست کرد
بەڵام دوو بیرۆکەیە چڕیەک کراوە
لەبەرئەوەی خەڵک ئەوەندەیان شتومەک ناوێت
پێویسته‌ بیخوێنمه‌وه‌، دوایی وابزانم زۆر هێواشتر بوومه‌وه‌
و ئەو بڵاوی کردەوە
ئەوەی لێرەیە یاساکانی (مۆرس)ە، کە پەیوەندی بە ڕێژەوە هەیە
ماندوو بوونی جەستەیی، فیکری، پێویستە خۆت ماندوو بکەیت ، ماندووبون، ماندووبون.''
چەپڵەلێدان
ڕێگای زۆر هه‌یە بۆ پێوانه‌کردنی شته‌کان
باسی چاکسازیمان کرد هەتا بتوانن بە ئاسانی قەرز لە ئێمە وەربگرن.
ئەوە بە پێی ئەوە دەبێت کە چەندێک ووزەت پێیە لەو ڕۆژەدا
ئەو زیندوە و بوونی هەیە لە ناویاندا
وە هەموو شەقامەکان تەنها .بۆشایی بێناوی نێوان بلۆکەکانن
هه‌ندێ قژی پێوه‌بوو ... پێشتر قژی ته‌واوی هه‌بوو
دەتانەوێت جارێکی تر بیبینن؟ دڵخۆشی
وە ئێستا کاری من
جویل سپۆلسکی و جێف ئەتوود بڕیاریاندا دەست بە شتێک بکەن
دۆزرایه‌وه‌ که‌ بێبه‌ش کراوه‌ له‌ یارییه‌که‌
زۆربەیان لە بینای تردان کە بۆ قوتابخانە دروست نەکراون
خەڵک دەیووت ، ئەزانن، بەڕاستی پێویستە ئەمەتان هەبێت بە زمانی هندی
لەبەر ئەوەی زۆربەی زۆری شتەکان لەژیانماندا پێویستیان بە گەیەنەرێک هەیە
هه‌تا سه‌ر ژیانی له‌و ناوچه‌ گرنگه‌ بینی
کە هەمان بوو لەبارەی ئەوەی کە منداڵەکەمان سەلامەت دیاربوو
هێشتا وەڵامی ئەوەمان لا نییە
دیکی بەخێوی نەدەکرد،بەڵکو داپیری بەخێوی دەکرد
لەجیاتی خەبەرکردنەوەی دایک و باوکمان
کە نادادپەروەرە و ئەنجامی هەڕەمەکی لێ دەکەوێتەوە
کەواتە چی بکەین لەم حاڵەتەدا؟
چەپڵە
دەتوانێت ببێتە هۆی ئەوەی کە بچنە قوڵای بێ هیواییەوە
ئاه ، بەڵێ بەڵێ وایە، لەبەرئەوەی کاتێ
(چەپڵە)
وە ئەمەش ئەو پرسیارە لە لامان دەوروژێنێت
ئەم خانمە کە نەخۆشی سیلی ئیسقانی هەیە لەگەڵ کچەکەی لە چادرەکەیدا بەجێهێڵراوە بمرێت
لە سووچێکدا لەشلەکەی هەڵبکێشە، شلەکە دەچێتە ناوەڕاستەوە
دوای ماوەیەکی کەم خۆی کوشت
کە خۆمان دروستی ناکەین بەڵکو زۆر لە ئاژەڵەکانی تردا بەدییان دەکەین
نزیکەی ٢٥٠٠٠ جین هەیە
ئەوا زەردەخەنە بکە
ئەو وێنەکانی لەسەر دیوارەکان نیشان دەداین
وه‌ک کۆتاییه‌کی سروشتی
بیرم کردەوە رەنگە توانا نائاساییەکانی لە یەخە نائاساییەکەیەوە هاتبێت
ئه‌و تابلۆیه‌ی که‌ ئێمه‌ ده‌مانه‌وێت بیبینین، وه‌ک ئه‌مه‌
ئەم پرسیارەم بەم دواییانە لەسەر بلۆگەکەم داناوە
بەڵام بەو کەسانەش گەیشتوم کە
ئەوە بوو تکایە، دەنگی ئایکۆنی چەپی خوارەوە لەبەر بکەن
،و لە ڕاستیدا، لە کۆتايی ١٩٨٠ کاندا، و سەرەتای ١٩٩٠ کاندا
و با ئەوەش بخەمە ڕوو
ئەوەيە كە مامەڵە كردن و ڕۆكردنی قوڕە وەكوو كۆنكريت
وه‌ له‌م سیسته‌مه‌دا بڕیاری جیهانی هه‌یه‌ که‌ پێویسته‌ بیده‌ین
ڕابکات و ڕابکات و ڕابکات، دەگەیشتەوە ماڵەوە
کە پێمان ده‌ڵێت شتێک هه‌یه‌ شایه‌نی ئەوەیە شیکردنه‌وه‌ ی بۆ بکرێت
.ئه‌و ل دوماهییێ هه‌ڤژینییێ دگه‌ل دا پێک دئینیت
بەوشێوەیە زانیاری بە چەندین ئاراستەدا بڵاو دەبێتەوە
که‌ واتە، هه‌ست به‌که‌مێ ئازاری سنگ دەکات یان تووشی بەدهەرسی دەبێت
ئایا ئەوە مێشک نیە کە هەلومەرجە دەرەکییەکان وەردەگێڕێتە سەر دڵخۆشی و ناڕەحەتی؟
وە دووبارە، سەدان هەزار کەس هاتن
کە زیاتر هەستینە سەر پێ
ئەم داتای دڵخۆشی دەردەکەن بەشێوەیەکی ستوونی
ئەو گەردیلانە دەناسنەوە
جارێک ئەم باسەی وروژاند
له‌ساڵی 1964
چی ڕوودەدات دوای جەڵدەی دڵ، ئەم بەربەستانە؟
لەوانەیە دواتر بچن، نەک هەر ئێستا
ئەوە بەئاسانی دەبینرێت، کاریگەری سەرسوڕهێنەری هەیە
ئایا بڵاوبونه‌وه‌ی کۆمه‌ڵگه‌ی مه‌ده‌نی ده‌بینین، چه‌سپاندنی یاسا
ئەوی تریشیان وەک ڕیستۆرانتی (زاگات) یان (میشیڵین) ە
تەنیا دوانیان لەناو قوتابخانەدان
پێکەنین
دەربارەی خزمەکانی کە لە باشور بوون
یاخود بە دەربڕینی کەسێتییەوە
دەربڕین و بەرجەستەکردنانەی داهێنان
ده‌زانن که‌ ئێمه‌ منداڵه‌کانمان فێردەکه‌ین و یارییان بۆ ده‌کڕین
کاتێک ئەم جۆرە تەکنەلۆجیایە تێکەڵ بە جیهانی ڕاستەقینە دەبێت
لەکالی فۆڕنیاوە بۆ ئیندیان و بۆ هیندستان
ئەم دوکان و چێشتخانانەش پاشەڕۆیەکی زۆری خواردن و مقەبا و پلاستیکیان فرێ دەدا
لە ئەمریکا ئامادە دەکرێت
له‌به‌رنامه‌ی ئۆپرادا بێت
چونکە من سەرۆکی یەکێتی خوێندکارە رەشپێستەکان بوم
کە پاترییەکی (شەحنیكی) کەمی تێدایە
ئەوان وابیردەکەنەوە لە خۆیان هەروەکو دابینکەرێک
سەنتەری چاودێری نەخۆشی پڕۆگرامێکی هه‌یه‌، سه‌رتان به‌رزکه‌نه‌وه‌
150 خوێندنگە و 7000 مناڵ دەکەن
جوتیاره‌کانیش ده‌توانن به‌رهه‌مه‌کانیان بپارێزن
زۆربەی کچانیش بە هەمان شێوە
ئایا ئەوەی کە هەمە ڕاستەکەیە یان لەوانەیە ئەمە باشەکە نەبێت
کە ئەو بۆشاییانە پڕدەکاتەوە کە ڕێگە دەدات بە تۆ بۆ ئەو
دواتر وتی'' باشە، دەبێت ئەمە بەکاربهێنین بۆ لە سەنتەری( بها بها) بۆ گەڕانی ئەتۆمی
کە هی یەکێک لە نایابترین باڵەخانەکانە -بە بۆچونی من- باشترین باڵەخانەیە
بۆ کەمکردنەوەی هەژاری بە لایەنی کەمەوە وزە هەڵدەبژێریت
هەموویم بەراورد کرد لەگەڵ ڕێژەی بەکارهاتوو کە هەموو جیهان بەکاری دەهێنێت
دەتوانی ببینین کە خێزانەکان و ژن و مێردەکان دەست دەکەن بە گۆڕان
خودا وتی هه‌ر جاره‌ی هه‌نگاوێک
ئەم بیرۆکە بچوکە ئەوە ڕوون دەکاتەوە
کاتێک کە جزمەکانت پڕ ئەبێت لە باران
من ئه‌ندام بووم له‌یانه‌ی گه‌ردوون ناسی و ده‌بوایه‌ باشتر بمزانیایه‌
زمان به‌شێکە لە ته‌کنه‌لۆژیای کۆمه‌ڵ
یان تەواو وەک ئێوەیان لێبێت؟ بەراست؟
ئێستا له‌ تۆکیۆ کاتژمێر چه‌نده‌؟
دەبێت ئەمە خانە بەکتریاییەکەم بێت
بۆ هەرکوێیەک بڕۆیت
ئەویش کێشەیەکی ڕاستییە
کە فریشتەیەکی ڕاستەقینەیە لە ژیانمدا. هەشت ساڵی ویست تا بەتەواوی چاک بومەوە
ئارامی لە شیکارکردنی پرسیاردا کامەیان ئەو خەمڵاندنی بیرکاریانە دروست دەکات؟
سێ ئافرەتی لابوو کە یارمەتیان دەدا بۆ چاودێری کردنی ئەو منداڵانە
"وه‌ ""جۆیس"" دەڵێت ئه‌وهه‌ڵانه‌"
(قوتابخانەی تینکرین) شوێنێکە کە منداڵ تیایدا دەتوانێت دار هەڵگرێتەوە
هه‌ندێک کات وانه‌ی تایبه‌تیم به‌ئامۆزاکانم له‌ (نیوئۆرلیانس) ده‌وته‌وه‌
خەڵکی بەڕاستی دەیانەوێت لەم بارەیەوە بزانن، لەبارەی چاودێرەکان یاخود شتی لەو بابەتە
سەری خۆی دەهێنێتە دەرەوە لە سەقفە شوشەکە؟
وەکو پڕۆگرامێکی توێژینەوەی تاقیکاری وایە
خاسیەتی نا چوونیەکی لە هەریەک لە خانە دەمارێک
بەرەنگاربونەوەی دوودڵی زیاتری هەبێت وە خێراتر چارەسەری خۆی بکات
وە گوێ بە بۆچونی خەڵکانی تر نادات
مام و خاڵ و پوریان هەیە، و تەنانەت ناتوانن
پێکەنینم دەهات هەرکاتێک کە ئەمەم دەخوێندەوە
بەکتریای (ڤایبرۆ فیسێچیری) لەم هەشت پێیەدا دەژی
"ئەمە نمونەیەکی لاپەڕەیەکی مێژووە سەبارەت بە "" زەوی تەخت"" ،"
وامان دزانی چی ڕوودەدات وایان لێبکەین کە بەکتریاکان
نەک تەنها سێ ئەوەندە گەورەتر بووە بەڵکو شێوەی پێکهاتنیشی گۆڕاوە
بۆ نمونە، بڵێ سەرچاوەی ئەم ووزەیە لە دەرەوەی ووڵاتەکەتە
وه‌کو قه‌یرانی ئابوری وایه‌ ، که‌واته‌ ئه‌مه‌ قه‌یرانی ئابورییه‌
جیل کە تێیدا منداڵەکانمان ژیانێکی کورتتریان هەبێت
هەموو ئەو شتانەی فێری بوون و لە مێشکتدا کۆ بونەتەوە
ئه‌و له‌ قه‌باره‌دا زۆر گه‌وره‌یه‌
.ل ده‌رڤه‌ی ده‌وروبه‌رێن موقه‌دیشو
وەکو زۆرێک لە ١٤ ساڵانەکانی ناو سیستمی پەروەردەی برازیلی
وا له‌ جیهان ده‌که‌ن
کەواتە ئەگەر پست بەم سەرچاوانە ببەستیت
ده‌زانن کامه‌ ده‌ڵێم؟ کاتێک سه‌گه‌ بچوکه‌که‌ تۆتۆ
٢٥٠٠٠ کەڕەت ٤٠٠
له‌هه‌رشوێنێک بیت له‌جیهاندا
بەم شێوەیە زۆر بێ هیوا دەبوو
کاتێک دایکم تووشی سەرەتانی سنگ بوو لە دەرەجەی چوارەم
لەیارمەتی دانی خێزانی، کە زۆربەیان لە لادێکانی نزیکەوە هاتبوون
لەبەر ئەوە وا هەست ئەکەم هەر ئەوەم لێ چاوەڕوان دەکرێت
دەتوانین بەم بەشەی (ئێس تی) بڵێین بەرزکەرەوەکان
گرنگه‌ بۆ من، وه‌ خوێنده‌واری و ژماردن
لە لاپەڕەی لای ڕاستەوە
ئێمە لەوێ دانیشین و تەماشای ئەو دوو کێشەیەمان ئەکرد
ئەمەش زۆر ڕوو دەدات لەگەڵ ئەم کۆمپیتەرانەدا
کیث باری: باشە پێم بڵێ کەی بووەستم
بەتایبەتی بۆ ئەو مناڵانەی لەژێر مەترسی وازهێنانی قوتابخانەدان
دڵنیانیت کە سەقفەکە لەسەرەوە خۆی دەگرێت
وە داوام لێکردن لەبەردەم کۆمپیوتەرەکەدا قسە بکەن
بە گویرەی بەهرە جیاوازەکانیان دەکرێت
کە ئێستا لەو ژوورەدابن، ٧/٢٤
وە دەتوانن ببینن کە چۆن هەوڵ دەدەین بۆ دروست کردنی پەیوەندییەک لە نێوان ئەو شتانەی کە بەلای ئەوانەوە گرنگە
بۆ یارمەتیدانى ئەو کەسانەى کە دەیانەوێت
یان لە جارخاندەوە، شارێکی باشور
مێردەکەم شارەکەی بەجێ هێشتووە لەگەل منداڵەکاندا
ساڵی ٢٠١٠:
داتایه‌کی ئاسانتر هه‌یه‌، تۆ، به‌ڵێ له‌وه‌ تێده‌گه‌ی
وەزياتر قايلن
به‌شێکی گرنگه‌ له‌م کاره‌دا
بۆ ناو کۆلێجەکەت.
که‌سێک که‌ ڕاسته‌و خۆ ده‌ڕوات یان ته‌نها ڕوکه‌شانه‌یه‌
لەو کاتەدا زانستی دەمار زۆر سەرنجی ڕاکێشام
بەڵام ئەگەر ئێمە کارەکەمان بەباشی بکەین
ئەم کاریکاتێرە مانایەکی زۆر دەبەخشێت
هەر وێنەیەکی گەورە سەرەتای دەستپێکردنی بەشێکە
ئەمانە وێنەی جیهانە لە کۆندا
تۆ چویت بۆ گرانترین خوێندنگە و کۆلێجی هندستان و
بەلام بە شێوەیەکی سەرەکی بۆ دروست کردنی شتێکی لەم جۆرە
تایبەت بە هەموو ئەو دڵانەی دەژین، وە دانیشتم
هه‌روه‌ها وه‌ک ئامڕازێک بۆ دۆخی نمونه‌ سه‌ره‌تاییه‌کان
ئەگەر ئێمە تەنها مامناوەدندیەکەمان خوێند
لە کاتێکدا کە تێۆریەکان لە پراکتیکیەکان ناچن
وێنەی ئەو ئاژەڵەی کە زۆر بەدڵتە
له‌شاره‌زایی هه‌موو ڕۆژێکدا په‌یدا ده‌بێت
وتی: دەمانەوێت قسەکان بخەینە سەر تۆڕی ئینتەرنێت
دژە ڤایرۆسە تازەکە
نابێتە هۆی نایەکسانییەکی قوڵی پەروەردەیی
وە کەشوهەواکەیان گۆڕی
بەڵام ئایا شتێکی نامۆ نیە کە منداڵ لە سەرتا سەری جیهاندا
شارەکەم-------بژی واشنتۆن
قسە لەگەڵ منداڵی (١٢) ساڵاندا بکات
کەواتە بە ڕاستی ئەوە دەخەینەوە بیرخۆمان
بەڵام ئەمە دەدریت بە منداڵان لە زۆربەی قوتابخانەکاندا
ناوچەیەکی بەر فراوانی ئەو شوێنە
بەڵکو ئەوەیە کاتێک بەکتریاکە ڕووناکی دەبەخشێت
دانانی شێوازی سەماکردن بوم.
ڕۆژنامەکان، بارەگای بازرگانییەکان
کە ئێمە پێشبینی دەکەین
ئەوە دەگەیەنێت کە ئابوری دابەش دەبێت بەسەر دوو بەشدا، ئاستی بەرز، ئیشی داهات بەرز
ئەوەیە کە زۆرێک شت هەیە کە لە باش دەچێت زیاتر لەدەرکەوتنی تۆ
وای دابنێ لە هەر شوێنێکی ئەمریکا لەسەر جادەیەک وەستاویت
هەروەک چۆن ئێمه‌ جیاوازین، زمانه‌کانیشمان به‌شێوه‌یه‌کی سروشتی جیاواز ده‌بێت
لە کاتێکدا ئەگەر ئەو ١٧٥ جۆرەی تری ناو کۆگاکەی بەدڵ نەبو
وە ئەوە شتێکی خۆشە، کاتێک نیکۆلاس دەبینیت لێرە قسە دەکات دەربارەی
ته‌نانه‌ت به‌بێ هه‌بوونی زمانێک بۆ ئه‌وه‌ی که‌ ده‌یکه‌یت
ئەمە بە ڕاستەوخۆیی لە ناو ئینتەرنێتدا هەیە، ئیشی پێدەکرێت لە لایەن (سیادراگۆن)ەوە
وە ئەمەش یەکگرتنێکی گەورەی خێزانیە
لەڕاستیدا ،ئەو بەبەخێوکردنەکە ڕازی بوو
لە ساڵی ٢٠٠٥ چووم بۆ ئەفغانستان
وه‌ تێچونه کانی ته‌ندروستی بۆ هه‌موان که‌م ده‌کاته‌وه‌
سامانی ئه‌و وڵاته‌ی خه‌مڵاندوه‌
باشە، بە پشت بەستن بەو ڕستانە، من بڕیارم داوە هەندێک شتی دەرەکی (کێوی) بکێشم
من و براکانم دەستمان کرد بە خواردنی ،
گۆرانی ڕاپ ♫
پێنج هەڵبژاردەی سۆست نادەنێ، راستە؟
"بە بابەتێک دەستی پێکرد کە لە ""ڕێد هێرین"" بڵاو کرایەوە"
جا زەوی بێت یان هەوا یان ئاو
بەم شێوەیە بێت، نەخۆشەکان دەتوانن خۆیان پشکنین بۆ خۆیان ئەنجام بدەن
بەم شێوەیە بوو، بەیانی پێنج شەممە بوو کە چارەسەرکردنی بەرازەکەمان وەستاند
وه‌ک دیزاینه‌ره‌کان، هه‌روه‌ها پێویستمان به‌وه‌یه‌ که‌ بتوانیین بچینه‌ ناوه‌وه‌ و بێینه‌ ده‌ره‌وه‌
خەڵکێکی تریش دەڵێت ئەمە زۆر جوانە
کە ئەگەر بە سادەیی وەک تاکی سەربەخۆ هەڵسوکەوت بکەن
به‌ره‌و گۆشه‌گیریه‌، به‌ره‌و پاراستنی خۆمانە
ئێمە دەتوانین زۆر بە وردی چاودێریان بکەین تاکو نمونەی تەواومان دەسکەوێت
تەنها جۆرێکە لەسەر لەقاندن بۆ ئەو کەسەی لای ڕاستتان
دەزانین فڵانە ماشێن لەبەر ئەوەی هێندە بەهێزە وەک ئەوە وایە کە گیانی تێدابێت
حکومەتەکە و جوتیارەکەیە
زۆر پێش کەوتوە، بە بێ هەواگۆڕکێ، من حەزم لەوەیە
ته‌نانه‌ت ئه‌گه‌ر خۆشت بکه‌یته‌ که‌سێکی کراوه‌
وە ئێستا ئەمە پڕۆژەکەيە
کەواتە ئەوە نوسینگەکەم بوو لە (ئای تی) دا لێرەدا کونێک لە دیوارەکەدا هەیە
,به‌نرخێکی که‌م و له‌وانه‌یه‌ سه‌رنج ڕاکێشانه‌تر
هه‌ندێک کات تۆ ده‌توانی چیرۆکێک به‌ شێوه‌یه‌کی قوڵ باس بکه‌یت
زۆربەی ئەو مندالانەی کە بەخێو دەکران
بەو هەموو چیرۆکەی کە هاتنە کایەوە
ئامادەبوان: ٢٣
هێلکە و سپێرمدا دەبێت
یاخود دوژمنانە ڕەفتار دەکەن، هەروەها لە هەندێ دامەزراوەشدا هێورکەرەوەی دەرونی بەکاردەهێنرێت
لەگەڵ ئەوەشدا ئەوە بە تەواوەتی ئاشکراو ڕوونە
وە کاتێک باسی ماشێن دێتە ئاراوە ئێمەی نەخشەساز کەمێک لە (پیگمالیۆن)ی یۆنانی دەچین کە بە پێی ئەفسانەی یۆنانی ئەو کەسە بوو کە عاشقی یەکێک لە پەیکەرەکانی دەستکردی خۆی بوو،
بەناو ڕۆژهەڵاتی ناوەڕاستدا ڕۆشتن
ئەوەی ئەنجامیان دا ئەوە بوو
وە هیچ هەست بە حەسوودی ناکات لەو بارەیەوە
که‌هه‌ناسه‌ت ڕاده‌گرێت هه‌تا ئه‌وماوه‌یه‌ی خۆت ده‌توانیت
جۆن لۆکم ببەستایەتەوە بەو فەیلەسوفانەی کە لە دوای ئەوەوە هاتوون
بۆ کۆمه‌ڵگه‌یه‌ک که‌ ده‌سەڵاتی بێکۆتایه‌
هەندێک خەڵک وابیردەکاتەوە کە بەدەست هێنانی ئەو پێویستیانە دەبێتە هۆی وێرانکردنی جیهان
پێکه‌نین
سەدان کەس ئیفلیج بوون
بە پلەی دووەمیش، هەمو هاوڕێکانیان و هەمو ئەو کەسانەی کە رۆژێک لە رۆژان بینیویانە
ئەمە مەیدانی مەشقکردنە بە مێشک
بۆ کار و بازرگانیەکانمان
بۆ گۆڕانکاریه‌کان که‌ دێن و کاریگه‌ری ده‌کاته‌ سه‌ر ماڵه‌کانمان
ئه‌وه‌ش به‌لای منه‌وه‌ خۆشترین جێگابوو له‌ جیهاندا که‌ له‌سه‌ره‌تای گه‌وره‌بوونم دا بووم
پێکه‌نین
ئەم گرژبونەوەیە هەبوو لە ناوچەی ئەگەرەکانمدا
به‌ڵام کات وهه ستی لێپرسینه‌وه‌م هه‌بوو. مۆسیقا
لەهەموو جۆرەکانی بیروڕامان دەستکەوت. بەڵێ، نەخێر یان نازانم
پێی دەوتم تۆ هەرگیز باشتر نابیت
بەرە و نەمان و تەواو بون چوون
ئەوە مێشکە، بەڵام بەوە بزانە کە چی هانی خەڵکی تر دەدات
تا ئێستا بە تەواوەتی ڕاستی ئەوەم بۆ دەر نەکەوتووە
ئەم بەکتریایانە مشەخۆری زیان بەخش نین
کە گرافیک-کار و دیزاینەرەکانمان درووستیان کردووە
چی وا لەتۆ دەکات کە هەست بەلاوازی بکەیت؟
هیوادارین کە شتی وا ڕوودەدات
کە پیاوە نێجیرییەکان ئازاری جەستەییان داوە
لە بەخیوکردنی ئاژەڵاندا بەکار دەهێنرێت
دەتوانرێت پێشبینی بکرێت لەسەر ئاستی زیرەکی
کارکردن لەگەڵیاندا نەخشەسازییەکی زۆر بە بەختە
بۆ یەک شێواز دەگەڕێن کە مامەڵە لەگەڵ هەمومان بکەن
پێکه‌نین
کاتێ کە لەدایک دەبن
دەبینین کە کوشنەکان کەمێک باشترن .
کە بۆ من بەزۆری بەفیڕۆدانە
دەتوانن ئەوە ببینن
وە وێنەیەکی هەڵواسی کە کێشرا بوو
'' ئەوە ئەو بڕیارانەیە کە گرنگی پێنادەین''
دیموکراسی قازانجی ماوه‌ درێژی هه‌یه‌
ئەمەش زیرەکی کۆمەڵایەتی نەبو
"چی لەمە باشترە؟ ""بە نەفرەت بێت."""
تۆ هه‌موو منداڵه‌کانی ئه‌و ناوچه‌یه‌  چاره‌سه‌ر ده‌که‌یت
هەوڵدەدەن کە ڕۆمانێکی ٥٠٠٠٠ ووشەیی سەر لە نوو بنووسن
لەگەڵ دوو کوڕ کە زۆر خۆشم دەوێن
وه‌هیچ بیرۆکه‌یه‌کم نه‌بوو که‌ئه‌م بینایه‌ ده‌بێت چۆن بێت
لە هەڵگرانی (ئێن ئاڕ ئەی)ین دەزانن، سەربەست بژی یان بمرە
له‌به‌رئه‌وه‌، له‌ منداڵه‌کان ده‌دات
له‌ هه‌موو وڵاته‌ پێشکه‌وتوه‌کان
وەک بینا کردنی قەرزی پارە
تەندروستی دەرونی و فێربونی ڕەوشت
شتەکان لێک جیابکەنەوە لە جیاتی تەماشاکردنیان
لەو کارەی کە هەردوو لامان دەیکەین لە وەی کە چی دەکەین وە بۆچیش ئەو شتە دەکەین
یان یه‌کێکی تر له‌ دیزاینه‌ره‌کانمان، ئاڵتای سێندیل
وه‌پاشان ئاڕاسته‌که‌ی ده‌گۆڕێ و ڕێک ده‌بێته‌وه‌
یاخود کە گوێتان لە شتێکی بێمانا دەبێت لەبارەی ژیانی سروشتەوە
،که‌ له‌گه‌ڵ ئه‌و پارچه‌ کاغەزە ده‌که‌ی  هه‌ر شتێک که‌ ده‌توانێت بیکه‌ین
بەڵکو لەبەر دەستکەوتەکانی خەڵک خۆشیان بوێت
هەندێ جار خێراتر بەرەو پێش دەچێ
ئه‌وه‌ زۆر باشه‌، ته‌نها ئه‌وه‌ نه‌بێت ئه‌و شوێنانه‌ی مه‌لاریا تێیدا زۆر خراپن
منیش وتم مەبەستت چییە؟
لە دیاریکردنی جیاکەرەوەی ڕاست
ئەوەش شێوەیەکی ئاسانتربوو بۆ داوا کردنی یارمەتی
که‌واته‌، جا له‌م ژوره‌ بچوکە بێت
ئەگەر توانیت ئەم پڕۆسەیە بەڕگێیەکی باش بکەیت
ئێمە ناوێکی گران بەهامن هەیە بۆ ئەمە: پێی دەڵێین هاندەری هەستکردن
ئەمەش هەمووی بەند بووە بە بیرۆکەی ئەم کەسەوە
تۆ سه‌رکرده‌یه‌کی بۆرده‌که‌ت ده‌ست ده‌که‌وێت به‌پێی ناوچه‌ خاڵ وه‌رده‌گریت
گێرشوێن له‌ته‌مه‌نی 38 ساڵیدا مرد
چه‌پڵه‌ لێدان
لەوانەشە باشتر بن، خۆتان دەزانن ئارەزویان لەناو کۆمەڵە
-پێکەنین-
بەڵام من بڕوام وایە قەیرانێکی تر لە ئارادایە
بینه‌ری یاری و یاریه‌ نه‌ریتیه‌کان-- ئێمه‌ له‌گه‌ڵ هه‌ندێک له‌وانه‌ تێکه‌ڵ بوین
بەناو ١٥٠ پێ لە ئاوی نەگونجاو
بەڵام کچەکانی ئەم کۆلێژە
وە ئەمانەشیان لە بیرەکانی ئاو خواردەنەوە لە جەمسەری باشور دەرهێناوە
ئەم هەنگەوانە کۆچبەرانە دوایین ڕەهەندی ئەمریکان
خەڵکی زیرەک و تەکنەلۆجیای زیرەک
دەبێت کارتی ڕاپۆرتی ئێمە چۆن بێت؟
جین و گەیل دەستیان کرد بەفێربوونی زمانی کۆری
پێشنیاری کردنه‌وه‌ی سه‌نته‌ری توێژینه‌وه‌م کرد
وەکو شێوەیەک لە شێوەکانی داهێنانە مەزنەکان
وە هیچ کەسێ لە جیلەکەیان بە ئینگلیزی قسەی نەکردووە
لەگەڵ لێکۆڵینەوەی تەواو، لەوە دەچێت سەربگرێت
وەک ئەوەى گويَ لە تابلۆکان بگرم
ئەوە دەزانیت کە ژینگەیەکی تەندروستت هەیە
ئێمه‌ به‌باشی تێناگه‌ین
قسەیەک هەیە کە دەڵێ هەر چیەکی پێت ڕاستە سەبارەت بە هیندستان
زۆر گرنگە چونکە
ئەمە کارێکی هونەرییە لە لایەن جاکسۆن پۆلۆک
پێکەنین
له‌به‌ر ئه‌وه‌، به‌دوای هه‌سته‌که‌یدا ڕۆیشت
لە سەرەتای مانگەکانی یەکەمی ژیانی هەر منداڵێکماندا
تۆ بە چالاکانەو تەندروستی دڵت بەرەو باشتر دەبەیت
لە هەموو لایەنێکی جیهانی تەکنەلۆژیا، خەڵکی گەنج دەبینن کە بە
نەک تەنها بۆ تێگەشتن بوو بۆ ئەوەی منداڵان زانست بە شێوەکی جیاوەز ببینن
ژیانی که‌سه‌ داهێنه‌ره‌کانیان کرد
ئەوەش ڕاستە، من هەرگیز وەک یارمەتیدەرێکی پزیشکی کارم نەکردوە
لە هیچ شوێنێکی جیهاندا
کچێکی غانی، کچێکی نێجیری ، کچێکی ئەسیوبی
دەنگى تەلەفۆن هەمان دەنگى سەوزە
٧%ی نەخۆشی شەکرەی جۆری دووەم
کە منیش ئیشارەتم پێدا
دەزانن، ئەوە خودایە
٦%ی نەخۆشییەکانی دڵ
هاوڕێکه‌م (دیک نۆدڵ) ده‌یه‌وێت بڵێت
هەندێکیان زۆر ئاسودە بوون. هەستیان دەکرد لە ماڵی خۆیانن
کەسێک لەوێدا دەنیشێت وە بیخولێنێتەوە
ئه‌مه‌ یه‌کێکه‌ له‌ گۆڕانکارییه‌کان که‌
بەڵام ڕابەرە مەزنەکان
بەڵام ئێمە لە جیهانێکدا دەژین
لۆن توین هاتن بۆ منتۆ و کاریان
به‌شێوه‌یه‌کی بنه‌ڕه‌تی، ئه‌م ڤیستیڤاڵانه‌ کراوه‌ن
ئەوان دەبێت لە نێوان ئەو سێ وشەیەدا هەڵبژێرن ئارەزوو، نا، سەر
وه‌ منداڵه‌که‌ ته‌مه‌نی ئه‌وه‌نده‌ هه‌یه‌ که‌ پێکه‌نینێکی کۆمه‌ڵایه‌تی هه‌بێت
لەم دۆخە زیادەڕۆیەدا، مشتەریەکانمان
خەڵاتیان دەکەیت. وانیە؟
بەڵام عومەر قوتابییەکی نایابە .ئەو منداڵێکی زۆر جوانە
ئێستا، وه‌ک هونه‌رمه‌ندێک، ئافره‌تێک، عه‌ره‌بێک
سێ پێکهاته‌ی جیاواز ده‌بینی له‌لایه‌ن ئه‌م ڕۆبۆتانه‌وه‌ بنیات نراوه‌
بۆ سەر زمانێكى ئەوروپی.
له‌گه‌ڵ هاوسه‌ره‌کانیشتان وه‌ منداڵه‌کانیشتان
لەبەر ئەوەی ئەگەر تەنانەت لەسەر ئامار لە پێگەشتووان بپرسین
لە کاتی منداڵەکانت یان نەوەکانی داهاتوودا
باشە، ١٨ دەڵێت بیسڕەرەوە ، ٢ دەڵێت با بمێنێ، کەواتە بیسڕەوە
کەواتە ئێمە لە راستیدا تەکنیکەکانی
بەهرە لە یەکێک لەم دو بوارەوە سەرچاوە دەگرێت
منی خستەوە ‌‌‌قاوغەکەی خۆم
لەماوەی پێنج ساڵی ڕابردودا
شیکەرەوەی دەرونیی منە. مامۆستامە
وە ئەوە مانای ئەوەیە کە  من کاتێکی زۆر باش بەسەردەبەم
ناشتوانین هیچ لەوانە لە دەست بدەین لەبەرئەوەی ئەوانە قورس دیارن
دەڕنەفیزە، هەروەها گوێزانە
ئەم شتانە، لەمانەوە شت فێر دەکەن.
یەکەم جار کە هۆنراوام خوێندەوە
هەموو ئەو شتانەی لە منداڵیدا فێری بووین دەتوانین بیانبەین لەگەڵ خۆمان
ئەوە موچەی تۆیە
کرد بە دو ئەوەندە.
ئەوان خێراتر فێر دەبن
تەنەنانەت مێشکیشیان گەشەی نەکردووە
یاریەکەم بەم جۆرە ئاسانبوو :
پێش ئەوەی هەموو شتێک تەواو بێت
له‌به‌ر ئه‌وه‌ی کاتێک هه‌ست و سۆز دێته‌ ناوه‌وه‌
پێکه‌نین
که‌ چی به‌شێک هه‌ڵبگرێ
و دورکەوتنەوە لە دەموچاوە مۆن و توڕەکانەوە.
دەڵێن، ئەو هۆکارانە چین کە ئەوان هێشتا بەدەستیان نەهێناوە لەبارەی ئەوە ؟
لەم ساتەدا لە لیبریا
.بەڵام دەستنیشانکردنی سەرەتایی ڕێگاچارەیە بۆمان
وتی: ئەی ئەگەر دوای پیاوێکی هیندی کەوت؟
کە لە رێگەی پاصێکەوە فێربونیان پێ بگەیەنیت
بەشێکی سەرەکی تووڕەی بوو
وە کەمێک کاری هونەری تێدا دەکاین و دەبینن لە یەک دەچن
بەڵام من هەروەها ڕەشبین نیم
پێکه‌نین
.چ کار، یان چ ڕێکێن پێشڤه‌ چوونێ نینن
لم تەنها لەسەر زەوی نیە، بەڵکو
ئه‌و شه‌ڕه‌ی ئێستا له‌ کۆنگۆ هه‌یه‌
بەڵام کۆمپیتەرە ڕاستەقینەکان زۆر بەرەو باشتر بوون دەچن
دیوارێکی هاوبەش هەبوو لە نێوان نوسینگەکەم و شوێنە هەژارەکە
بەتەواوی کاریگەری جیاوازن لەسەر لای جیاواز لەیەک ڕەگدا
بڕوام وایە، خەیاڵ تەنها سنورە
چی ڕویدا؟
کە کاتێک دێت بۆ چارەسەر کردنی بەشی کێشە ڕاستەقینەکان
وه‌ توشی له‌رزین هاتم و بیرم کرده‌وه‌ که‌چی له‌م وێنه‌یه‌ ده‌که‌ن
کەواتە، لەسەرخۆ، بەشێوەی هیندیەکانی ناو دارستان یان شێوەیەکی تر ڕەفتار بکە
پێویست ناکات لە ئۆفیسبن لە کاتی دیاری کراودا
ئەوەی کە دواجار گەلەکەم لە یۆنان و ئەڵمانیادا بیرۆکەیەکیان هەیە
چونکە کێشەکانی جیهان
ناشتوانن بیرەوەری تازە دروستبکەن
چونکه‌ فۆتۆنه‌کانمان
"پێویستە بۆ پیپسییە بێ کەموکوڕییەکان بگەڕێن."""
سەرۆک وەزیران: ڕووناکی ماڵەکە، هەروەها دەتوانین بە باشی ئێوە بیبینین
ئەو لەبەرچاوی هەموو خوێندکارەکاندا ئامەنەی پێ وتم، ئەمە منی زۆر بێزار کرد
کیث باری: نەخێر؟ بڕیارێکی چاکە
بەڵام تا ئێستا پێویستیەک هەیە بۆ ئاستێک لە پاشایەتی
به‌ڵام، هه‌روه‌ها ته‌کنه‌لۆژیا یارمه‌تی نوسینه‌وه‌ی
چه‌ندێک له‌ونیشانه‌نه‌ی که‌ زۆربه‌مان سودمان لێوه‌رگرتووه‌
زۆر بە ئاسانی دەکرێت باوەڕمان لە دەست بدەین
من هیچ بیرۆکەیەکم نیە لەسەر ئەوەی پێویستە چۆن کار بکەن
(چەپڵە)
سەیری شوشەکە بکە، هەمووان لێرە لەبیر بکە
و پیشەگەرییمان سەر لەنوێ پێناسە کردەوە
لێدوانێکی سیاسیم خوێندەوە
چی ڕوو دەدات کاتێ میوزیک ژەنەکان دەچنە پێشەوە و دێنە دواوە
بەشی سەرووی باکوری هندستان و نایجیریا
چەپڵە لێدان
دووەم، ئەوەی کە ژیانی گۆڕیم
بەتەنها به‌های وه‌رگێڕانه‌که‌یە
ده‌زانی، چیرۆکی خه‌ڵکانی (مه‌هابارات)و ڕامایانا
ڕۆژێک لە ڕۆژان، نەخۆشیەکی ترسناک بوو بە هەڕەشە بۆ سەر ژیانی منداڵان .
کەواتە، ڕێکەوتنەکە لێرەدا چییە؟
لەڕاستیشدا.. ئەوەش زۆر باشە کە سوتەمەنی ناوێت
پێکەنین
ئەو سێ رووەکە بریتین لە دارخورمای ئەریکا
کە کەسانی دەورو بەرم زۆر سەیرم بکەن
ده‌مه‌وێت پێتان بڵێم كه‌ ئه‌م خه‌ریته‌یه‌
بەبێ هیوایی هەوڵدەدەن
لە رێگەی ئەو هێڵی بەرهەمهێنانی سۆسی زۆر پارچە پارچەوە
زەردەکەو پرتەقاڵیەکەی ئێرە، ئەمە ئەوەیە کە چۆن
"بەواتایەکی تر بە دەستەواژەی ""جارێکیان""دەست پێ دەکات"
مەبەستم ڕێژەی ڕەگەزی مێینە یە کە لە زانکۆکان
لەگەڵ خەیاڵکردنەوە لە داهاتو، نەک لە ئێستا.
کە کاریگەریی رەگەزێک چیە لەسەر رەگەزێکی تر
ئەو پەڵە مۆرە چڕە کۆخانەیە
