Og að því loknu horfa þau
og fjölskylduna sína, samfélagið sitt.
Kannski eigið þið þetta barn heima.
Svo segja þeir við lækninn, „Þú fannst það út fyrir nokkrum vikum
Áhorfendur gripu andann á lofti þegar þeir heyrðu muninn.
hann var í raun og veru nemi í Carnegie Mellon -
og þar af leiðandi keyrt nær hvert öðru
rekin af vanheilögu bandalagi
Hann hefur þjáðst af mjaðmarverk í langan tíma.
Það sem er áhugavert við þetta er þegar ég tek línurnar í burtu þá er
Svo stjórn er ekki lengur núllsummuspil.
Ég virkilega trúi því að breytingar munu gerast.
Tveir eins klukkutíma fundir.
Þau eru hérna megin. Talsverð skörun milli Afríku og OECD.
Og ég fann tárin streyma niður andlitið.
Skiljið þið hvað ég á við?
Förum aftur til heimilisins.
verður þú að læra að gera það sama fyrir þitt stafræna sjálf.
Staðreynd. Sjúkdómar tengdir matarræði er mesti skaðvaldurinn
Vandamál heimsins var fátækt í Asíu. Og ef ég læt tímann líða,
Og hugsið ykkur bara hversu betra líf mitt hefði getað verið
um að fara þessa leið með okkur.
Eftirtektarvert er að þegar fólk fær þetta þá hakar það
Og þið sjáið, að þetta er ekki ofureinfaldað líkan hér.
hindra sveitina í að hlusta á hvert annað
Og við erum þróunarlega aðlöguð til að sjá.
Píanóleikarinn Arthur Rubinstein sagði oft
(Lófaklapp)
Ég veit - ég veit ekki hvernig ég komst í þessa stöðu
"""Jah, það þýðir langlífi og litlar fjölskyldur og þriðji heimurinn er stutt ævi og stórar fjölskyldur."""
Þið gætuð endurheimt þennan tíma.
því m.a.s. voldug ríkisstjórn,
eiga samskipti á annan hátt.
og þau tengdust eins og A yfir í B um leið.
Við vöknum á morgnana og opnum fataskápinn og finnst við ákveða í hverju við ætlum að vera.
Við byggjum tröppur. Og við byggjum svona hluti sem ekki allir kunna að nota.
eftir langan dag, drepur á bílnum og segir,
Ég tók Photoshop og gerði Jerry örlítið ófríðari.
I raun, hefur nýleg rannsókn -þetta sló mig næstum í gólfið-
stærðfræði líkist stundum stærðfræði --
Og á þessum fundum tók ég eftir því
Hverskonar stórmerkilega vélbúnað hefur þessi maður í hausnum á sér?
sem voru grundvöllurinn fyrir
er gott að fara í frí. Það er gríðarleg dreifing
Sex og hálft þúsund á hvern skóla.
þarftu að vera nokkuð magnbundinn,
Hérna eru tvö dæmi um þetta lögmál.
Svo þá, þegar þú hefur gert það, getur þú fundið út
"og segið mér hvað þið svöruðuð mörgum spurningum rétt."""
Fólk sér hvernig aðrir hegða sér.
Ég tók part af þessu hlutum,
En ef þú lítur á þessa mynd þá sérðu að lönd sem við teljum að séu lík
(Hlátur)
Ég skal gefa ykkur eitt dæmi í viðbót um þetta.
Eða sendirðu hann bara í mjaðmaskiptaaðgerð?“
Eða jafnvel 2 dollara músar bendinga kerfið
(Tónlist)
Nú þegar höfum við gert frumgerðir af átta af þessum 50 vélum.
setja upp garða til að rækta, fræðsla.
höfðu sangnamenn ekkert þróað bókina sjálfa
að setja inn annað lag
Svo það sem gerist er,
ef þið hélduð að allir elskuðu klassíska tónlist
skaða skóglendi meðfram árbökkunum,
sem grunn að þeirra viðskiptum.
ef það er engin önnur leið. Og þá fæ ég að skrifa
Og þetta er sá hlutur sem misferst oftast í hinum ytri heimi,
Nú það er ástæða fyrir því að ég rannsaka þetta,
Þetta er mín tónlist. Hún er bara til  í höfði Karajans.
Hugsaði eitthvert ykkar meðan ég lék,
Er það ekki? Það er ómögulegt.
Og það sýnir í raun og veru það hlutfall íbúa sem gáfu til kynna að
Ég hef það í mér sem að getur breytt fátækt í ríkidóm, mótlæti í farsæld
Holland er vinstra megin og Belgía er hægra megin.
En það kemur í ljós að þau eru gjörólík þegar kemur að líffæragjöf.
að rétt notkun tölva
undankomuleið úr þessum ógöngum fangans,
Að því undanskildu að taka reglustiku og mæla það.
Gögn sem safnað er fyrir opinbert fé er hérna niðri.
Þannig að allar hreyfingar sem ég geri núna í raunheimi
sárustu fátækt og mesta ríkidæmi, í Suður-Ameríku.
Þetta er ótrúlegt, í alvöru.
börn að deyja undir fimm ára aldri:
Þegar ég kem aftur að skrifborðinu mínu get ég einfaldlega klipið þessar upplýsingar
Við höfum glímt við skokkara,
til að hefja sjálfbæran búskap og landnám
"og hann sagði, ""OK, við ættum að nota þetta í Kjarnorkurannsóknarstöðinni í Bhabha"
og þau voru ónæm fyrir þessum efnahagslegu hvötum. Svo við sögðum:
til að berjast gegn offitu.
fyrir öll þessi hundruð milljóna dala,
Enron kom til umfjöllunar og hrundi svo allt í einu,
Ég nota upplýsingar, fræðslu.
sem einskonar skyldufag?
Þetta er Afríka. 10 prósent jarðarbúa, flestir lifa í fátækt.
Þegar þú ert búinn að því, þá kemur að útreikningum.
Og svona var hún.
og sykur í mjólkina, ekki satt
"Og fólkið sem að hugsa sig um -- ""Ætti ég að skila henni?"
"og þannig er bara farið að því."""
svo ekki sé minnst á skuldir landsins til framtíðar litið,
sem vitneskja okkar
því að það er í raun samsvarandi.
fyrir 2 dollara.
Þysjað að henni og séð hvar hún var tekin.
á hverju ári.
Og ekki bara æðra en Róm án kaffis, heldur jafnvel æðra en París.
og gert þetta með hverjum og hvar sem er,
nema þegar þú ert að læra þá.
hún lítur ekki mjög tæknilega út;
Listin að segja sögur hafði staðist tímans tönn.
óminnis sjúklinga um að segja okkur hvert þeirra þeir ættu,
ef einhver annar býður þér á pöbbarölt þá veistu hvernig þeir hugsa til þín.
"Ef þið viljið skipta um skoðun, þá er er það minnsta mál."""
þá ertu einfaldlega að styrkja,
Jæja, árið 1994 þegar Pete Best var tekinn viðtali
voru afgreidd fyrst.
mun framtíð barnana ykkar,
mjög smáar hliðar og svakalegur fjöldi hliða.
(Hlátur)
en miðað við þetta, sjáiði,
ráðandi öfl í þessu landi.
Hjúkrunarfræðingarnir á deildinni minni héldu að rétta aðferðin væri að
"""Skiljið þið hvað hann er að biðja um?"""
Þrátt fyrir að það sé eina skrefið sem tölvur geta gert
Eitt fyrirtæki, til dæmis
Ef þú vilt virkilega athuga hvort þú skiljir stærðfræði
sem hjúkrunarfræðingarnir notuðu við að fjarlægja af mér sárabindin.
Og löndin vinstra megin sem virðast gefa mjög lítið, eða miklu minna.
Að sjálfsögðu, ef enginn veggur eða annað yfirborð er nálægt,
Nú, hvernig fer maður að því að prófa hliðrunarbreytu persónunnar?
og baráttan gegn spillingu
(Hlátur)
Þeir gátu selt vefnaðarvöru sína til jafns við framleiðendur í Evrópu og Bandaríkjunum.
Og til að sýna það getum við bætt við Sameinuðu Arabísku Frustadæmunum.
og þegar samsvörun finnst.
ef þú ykir við fjölda hliða marghyrnings
ef að við horfum á stöðuna.
CA: Hverjar eru fyrirætlanir þínar? MIT?
pósturinn er að fara út eftir, úff, eftir 2 mínútur, til Englands.
Ég borgaði fyrir viðgerð --
Síðan, eins og öll verðug vísindaverkefni, þá fékk ég meira fjármagn.
inní tölfræðina sem að við erum orðin
Ég komst að því síðar,
Eldhús Huntington. Ég vann með samfélaginu.
unnin úr endurunnu og aðgengilegu hráefni sem myndi endast mannsævi,
sem er megin ástæðan
fólk á ekki að vera þar.
Stór fyrirtæki. Stórfyrirtæki.
Hvaða áhrif hefur það á afborganirnar
Þú getur ekki litið á þetta og sagt: „Allt í lagi, núna sé ég raunveruleikann eins og
Og þetta er Suður-Ameríka. Þar má finna allt milli himins og jarðar,
sem er ekki sannfært um að það þurfi að hætta að múta.
(Fagnaðarlæti)
og eins og lífið hefur alltaf þróast,
Verum frökk og heiðarleg.
sé það allt hugsunarlaus takka ásláttur,
Á þeim tíma
Gæti okkur verið meira sama um eitthvað annað en það sem gerist eftir að við deyjum?
Hinn punkturinn er auðvitað sá að
og tók til við brot sín.
og þess vegna geta þeir ekki undirritað
í einkalífum okkar, í störfum okkar.
sem var lang sársaukafyllst, og vinna sig svo að fótleggjunum,
Það er rangur hljómur. Það er rangur hljómur. Það er rangur hljómur.
Svo þetta er öðrvísi, mjög andleg en samt
Hann gefur flautuleikaranum svona merki.
Það er algerlega það rétta í stöðunni,
ég styð mjólk, en einhver í mjólkurráði,
Það kom í ljós að fólkið sem reyndi að rifja upp Boðorðin Tíu -
að eiga samskipti við hvert annað.
sem mörgum hverjum líkaði vel  að vera í Næróbí -
Og sá tíu ára á áttundu hverja nótu.
Sem þýðir að þú hefur ekkert vald til að breyta neinu.
og þið hljótið að hafa velt því fyrir ykkur hver sé besta leiðin.
Indland? Hvernig ætlar að deila tíma þínum í í náinni framtíð?
"Hún sagði mér þetta. Hún sagði, ""Ég gekk út úr Auschwitz inn í lífið"
Þar er beðið um að haka við ef þú vilt ekki gerast líffæragjafi.
Takk fyrir.
Við opnum ísskápinn og finnst við ákveða hvað skal borða.
Einfaldlega enginn er sérstaklega ánægður.
þau þurfa að fá eldaðan
og þeir geta skemmt sér betur við að gera það.
Nei, hann vill það ekki.  Það er annars konar stýring.
Langar þig til að verða útgefandi,
sem er þannig að ef þú hefur spurningu þá geturðu búið til
Ég hugsaði, er það ekki það sem kallast utanáliggjandi skjávarpi, rétt?
eftir að ég yfirgaf bankann, í fússi.
(Hlátur)
í því sem að ég vona að geti bylt og umbreytt
sem eru að grafa upp í leit að hlutum sem við höfum týnt
Venjuleg prentáskrift fyrir 125.
þarf að ræða í réttu samhengi, og það er ekki viðeigandi að ræða þær
Og ég reyndi að komast að því hvað þeir voru að hugsa.
vegna þess að við höfum innan okkur eiginleikann að búa til þann munað
Nú, ég er vísindamaður, þannig að ég ætla ekki að gera þetta með tómu blaðri
sé töfralausnin
Þetta varð það sem ég gerði.
sem lögð voru fram
Það er andstæðan, það er einmitt því okkur er ekki sama.
tilbúinn skort.
og hún fer í allar þær lausnir
eða að kunna að þjónusta hann.
Ætli megi ekki kalla það neyslulífsstíl.
Seinna, þegar ég var að taka saman niðurstöðurnar,
Og hugsið um hinn ytri heim.
hann er.“ Ekki satt? Það er ómögulegt að yfirstíga þá skynjun að þetta er lengra.
þá opnaði ég hana.
og þeir eru að minnka, þá getur þú ekki verið skapandi,
og ég skildi þá eftir í sömu ísskápum.
Ég var enn mjög áhugasamur
þá hef ég virkilega fengið að kynnast sterkari áráttukenndri hegðun
Ekki satt?
ýmis hönnunartól til að gera hreyfimyndir af þeim.
Þetta er fyrirbyggjanlegur sjúkdómur. Sóun á lífi.
sitjandi fyrir framan aðrar vélar.
Hjúkrunarfræðingarnir sögðu mér tvennt.
Og ástæðan er að tól notkun,
Og hvað gerist?
þá er yfirleitt annað sem tengist þeim sjálfkrafa,
þá var eitt sameiginlegt:
Þú hefðir ekki búist við því fyrir nokkrum árum.
með að hafa þína framlínu opna,
a sviði misnotkunar á konum og börnum,
Þarmeð hafiði það. Takk fyrir.
Ég klappaði. Þau klöppuðu.
og skiptu því fyrir dollara.
sem lítur á vindmillur og finnst
því að MIT hefur engar siðareglur.
Við erum komin með nýtt fylki þetta árið, en við munum vinna á því í næstu seríu.
Og þá geturðu fengið að skrifa um eitthvað annað.
Því fólk gat ekki bara útvarpað sögum sínum um allan heim,
í mun lengri tíma - gæti það verið að fólk svindli jafnvel ennþá meira?
Svo að þið gætuð farið út í heiminn
Þetta er heimssýn
frá 30 árum í sumum löndum upp að um það bil 70 árum.
Það var fyrsta.  Fjórða er enn betra:
Jú, fyrsti var Jim Wright.
og varð Stanford háskóla út um 2 milljónir dollara.
fornleifafræði og örvæntingar arkitektúr.
Sem að inniheldur næstum því jafn mikið af sykri
Eitthvað er bogið þarna, ekki satt?  En hann dreifir gleði.
eða ætlaru að þróa þetta áfram?
betur en nokkur manneskja eftir ára langa þjálfun.
Og það sem er áhugaverðast er, hvað ég gerði við þessi hjól,
"Þeir hafa enn ekki eignast skó."""
Og vandamálið er það að það er mikið af fólki núna,
Ég er ekki læknir.
Staðreyndin að þú ert með ferð til Rómar án kaffis
Í hugrænum villum er miklu, miklu erfiðara að sýna fólki villuna.
störf Alþjóðabankans,
En ef það er einhver úr einhverjum öðrum hópi, þessum skelfilega hópi -
tilfinningaleg,ánægjumatsleg, fegurðarmatsleg viðbrögð þeirra við þessarri mynd.
urðu þeir, myndi ég segja, sterkasta
Tveir þriðji hluti af þessu herbergi,
milli skóla stærðfræði og raunveruheims stærðfræði.
sýna í raun mjög ólíka hegðun.
Og landið sem fyrst gerir þetta
Þú kallar það hlutabréf, eða kaup-/sölu réttur, afleiður eða húsnæðisbréf.
Ég meina, þú ferð á stefnumót með náunga,
Ef við getum rutt hindrunum úr vegi búskapar, byggingar, framleiðslu
"""Nú, æ þú veist, það voru nokkrir fínir gaurar. Þeir höfðu líkamræktarsal."""
sem er að hann hefði skyndilega orðið ástríðufullur, áhugasamur,
Og svo allar hinar ósýnilegu sögurnar.
sem gæti búið til ökumannslausan bíl sem keyrt gæti í gegnum eyðimörk.
en fólk hefði haldið að þau hefðu.
Það er ekki satt. Þegar hann var ungur,
vegna þess að við erum alltaf að skapa hvort annað saman.
eða framkvæmt hvaða útreikninga sem er á pappírssnifsi
sterka stefnu
Mörg þýsk fyrirtæki, til dæmis,
Þau byrjuðu að hugsa upp
þá uppgötvaðir þú að það voru tvö lyf sem
skaða ekki bara fólkið sem að hafa þá;
Með fullt af plássi.
sem léku fallega,
Það hvetur þá bara áfram.
CA: Svo þú vilt selja útgefendum hugbúnaðarleyfi
Frú Obama til þess að gera hlutina sem að hana langar til að gera.
"""Ég efaðist um innsæi þitt. Ég hélt að ég hafði rétt fyrir mér."""
Sjáiði, þetta eru gerólíkir heimar.
verð ég að hætta að hugsa um hverja nótu á leiðinni
Og ég held að það mikilvægasta  sé gleðin.
(Tónlist)
þannig að hver sem er geti hannað sitt eigin 'SjöttaSkilningarvits' tæki
þá er það eina sem að þú getur gert í þessum kringumstæðum
eitthvað sem er mun fjarlægara peningum,
Ef þú ferð á pöbbarölt, hvern viltu þá taka með þér?
Mynduð þið hugsa um einhvern sem þið dáið, sem ekki er lengur til staðar?
Trúum við því virkilega
Og vitanlega vildi ég vita hvort ég væri að standa mig.
í því að greina vandann,
300 milljarðar dollarar á ári.
í að koma í kring nýju hagkerfi,
Það er saga hljómsveitarinnar sem faghóps.
Svo það eru einhver sálfræðileg áhrif sem koma til við þetta.
Nú skulum við skoða
En hvað sem löndin hægra megin eru að gera þá eru þau
fáir sem svindluðu mikið.
og þið færuð niður á Umferðarstofu og mynduð fá svona eyðublað,
og bjó til klemmu með míkrafóninum á --
Við þurfum að vera viss um
að þetta var allt öðruvísi, ekki satt?
og áhrif spillingar
niðurstöður af því sem hefur gerst.
þá hefur manneskjan sem hannaði eyðublaðið gríðarleg áhrif á það sem þú gerir.
er ekki það að tölvur ofureinfaldi hlutina,
á næstu 18 mínútunum meðan að ég flyt þennan fyrirlestur,
"þeir hafa bara ekki fattað það ennþá."""
Einn dollari, 10 dollarar eða 100 dollarar á dag.
Við ætlum að gefa ykkur eina sem ykkar laun til að taka með heim.
er að það virkilega raunverulega breyttist
Það sem þetta er í raun að segja er að
Og það sem eftir lifir, í hvert sinn sem þið heyrið klassíska tónlist
töldu að erlendar mútur væru í lagi,
því það er hann sem getur breytt lífi fólks
og því fagi sem er nokkuð almennt
Nei, við erum að tala um u,þ.b.  10 til 20 milljónir dala
Við getum sett hvað sem við viljum inn í það, en verður samt ekki þyngra,
Litlu skrifstofu hljómsveitarstjórans.
Þetta er fallega prelúdía eftir Chopin. Sum ykkar þekkja hana.
"""Sá sem ég á er betri en ég hélt. Sá sem ég á ekki,"
Þannig að þú getur notað báðar hendur til að sníða inn eða út
og hvernig allt hefði getað verið betra
seka fyrir slæma meðferð á börnum. Það er mín trú.
"""Hvað eigið þið við með vestrænn heimur?"" spurði ég."
og við ræddum við þá
í umferðinni,
um eitthvað sem gerist eftir að við deyjum.
Fyrir mig, þá er engin ástæða til þess að bæta bragði við mjólkina.
þannig að þetta færi batnandi --
-- eiginleikinn að gera upp þinn eigin hug og skipta um skopun --
Nú er svipuð staða uppi í heimi klassískrar tónlistar,
Vélar sem geta reiknað eru nánast allstaðar
"""Hvað ertu að gera?"""
Hún á sex ár eftir.
Þessi maður neitaði að láta brjóta sig í hefðbundið brot
fullgildingu samnings Sameinuðu Þjóðanna,
Kambódía, Singapúr. Munurinn er miklu meiri
Síðan áttaði ég mig á því að við mannfólkið
sem virkar eins og rafrænt auga.
Núna, þegar sálfræðingar sýna ykkur súlur,
gegn eyðileggingarmætti spillingar.
Punkturinn í þessu er sá að þegar við hugsum um hagfræði þá höfum
til að kenna stærðfræði.
eru dregnir upp dómar um hana,
Og hún sagði mér þetta, hún sagði,
Vitiði, áheyrendur eins og þið
Við ættum að hafa forsmekk sem leiðir okkur í eina framtíð frekar en aðra.
með 20 einföldum stærðfræðidæmum sem allir geta leyst,
að ódýru tækin sem hentuðu mér og ég þurfti
svo það er mjög mikilvægt að koma tölvum inn í prófin.
æft sig, fengið nýjan kennara, orðið kynþroska eða hvað sem er.
Eða hafa fjölskyldur í þróunarlöndunum minnkað og eru núna hér?
og stórfyrirtækin sjálf
Og þetta er mögulegt vegna þess að borgarasamfélagið
Sendum hann í mjaðmaskiptaaðgerð.“ En um leið og þú setur þetta sem það sjálfgefna
Þá munu eplaráð finna það út
Ef hann gefur þeim engar leiðbeiningar?
og næstum því drepa hann. Og svo hörfar hann
það er ákveðinn þröskuldur sem við viljum
við skyndibitastaði.
Og þetta er lítið myndbrot frá grunnskóla,
Svo getum við rætt hvernig það kemur til.
En það er um að ein manneskja kennir þremur manneskjum
Heldur um að flytja tónlistina  eins og hún er skrifuð
Hún er að berjast við offitu áður en hún svo mikið sem byrjar í grunnskóla.
Þegar ég var lítil, settist pabbi með mig á kvöldin og sagði,
jafnvel eftir að möguleikinn á að skipta á myndum hefur runnið út,
Þá bjó ég til mína eigin, eingöngu með pappírsblaði.
Svo ég ákvað að gera þessa tilraun á fólki.
"""Hr. Rannsakandi, ég leysti X vandamál. Gefðu mér X merki."""
Og ég kramdi hann í langan og stuttan tíma,
og þ.a.l. mikið af sönnunargögnum.
Sjónarmið atferlishagfræðarinnar er aðeins minna vægið gagnvart fólki.
Við fengum stóran hóp nema til að taka þátt í tilrauninni,
sem ég hefði viljað fá The Economist til að gera með mér.
Þetta er fyndin hugmynd. Því hvers vegna ætti það að bílnum verði stolið
a vegum OECD,
hættulegustu borgum heims,
gegn spillingu,
og það eru 2 hjól
Það er ein auka ákvörðun.
og útkoman er, tæki fyrir samskipti með bendingum
og mig langar að tala við ykkur um svindl.
Yemen, borgarastríð. Sameinuðu arabísku furstadæmin, auður sem var nokkuð jafnt dreift og vel nýttur.
í þúsundum ef ekki milljónum bókatitla á netinu,
Á þeim tíma tók ég eftir því
þá hefur þetta gríðarleg áhrif á það sem fólk kemur til með að gera.
"Nú hvað er rétt svar við þessu? ""kanntu annan!"""
Ef bætt yrði við skrefi þannig að þú fengir ekki peninginn strax
Takið eftir að það er ekki nokkur vafi í huga mér
Ég vil kynna ykkur fyrir sumu af fólkinu sem mér þykir vænt um.
Eins og við má búast þá endist hann ekki lengi. Fólk tekur hann.
(Hlátur) Allt í lagi? Tilbúin? Svona.
MM: Þakka þér. (CA: Gangi þér vel.)
í hvaða fagi, hversu skringilegir sem þeir kunna að vera --
Og hver sá sem er nýgræðingur í tækni,
tæki þátt í OECD samningnum.
í skólum, verkefni um ræktun beint frá býli til skóla,
Bara njóta þess hvað einleikarinn gerir.
en hnífar og gafflar, onei.
Þau geta ekki verið nákvæmlega það sama.
hafa samskipti við þessa púnkta?
á svissneskum bankareikningum,
Við höfðum hér í Berlín, hjá Aspen  stofnuninni við Wannsee
Þriðjungur fólksins sem tók við blaðinu, skilaði því aftur til okkar.
Það er önnur saga.
Ég sá þetta og hringdi í The Economist.
sem margir hverjir unnu fyrir hönd
Í Þýskalandi voru erlendar mútur leyfðar.
Þeir sem læra stærðfræði
(Tónlist)
frændi hennar, dó út offitu.
þau tóku mörg ár, vitið þið,
Munið þið eftir andlitinu á Muti í byrjun?
frá öllum 700 starfskröftum La Scala,
Eins og þú sérð, þá erum við með litamerki
Þakka ykkur, kærlega.
sem skyldaði alla
En vitið þið hvað? Faðir hennar, sem var offeitur,
"""Ó, vá. Núna skyndilega erum við ný mynd af homo sapiens."
"og ég sagði: ""Vandinn við þig er að þú ert tveggja-kinna leikari."
Hún mun einnig breyta því hvernig við höfum samskipti við annað fólk,
Og jafnvel bara hérna. Ég meina undanfarna daga
og fletta í gegnum hann til að finna þessar upplýsingar.
Er þetta eitthvað sem aðrir geta gert?
Þú ert að horfa á hamingju vera framleidda
með því að nota segulbandsupptökutæki.
Trúum við því að verkfræði og líffræði
háttsettum embættismönnum í  ríkisreknum geirum.
Það er annar hópurinn.
endum við á því að vera stanslaust að athuga með símann okkar.
(Tónlist)
Þau segja að 3 prósent almennings líki klassísk tónlist.
en einn af mikilvægustu hlutunum sem hann gerir
Hrifning eða ekki. Það er þess vegna
Gott, ekki satt?  (Hlátur)
Við vöknum á morgnana og finnst við vera að taka ákvarðanir.
Við gerðum þessa tilraun á hópi sjúklinga
Við glímum við alvarlegt vandamál í stærðfræðikennslu.
og við stærðfræðilegri veröld,
Yfir síðustu 30 árin,
-- þetta var galdurinn sem ég sýndi ykkur,
Við borguðum þeim ekki í dollurum. Við borguðum í einhverju öðru.
Hún fór til Auschwitz þegar hún var 15 ára,
Þetta er ótrúlega mikilvægt.
eftir að hafa sent bréf inn á hvert heimili í landinu
lifa hamingjusamir til æviloka.
hvað sem er. Það er á forsíðu á hverju blaði, CNN.
"En ég er bara ekki viss hvort þau geti gert eitthvað í því."""
"I einu tilvikinu, þá er nemendunum sagt, ""En þú veist,"
í staðin fyrir að takast á við allt um leið og það kemur upp --
"sem að er nauðsynlegt fyrir hljómsveit."""
og af öllu þessu, hvað um það?
Það er góð saga um Karajan  að stjórna í London.
algerlega sjálfstæður.
yfir tveir milljarðar fólks
Getur einhver séð eitthvað annað en að þessi vinstra megin sé lengri?
Svo tættu þau tættu þau blaðið. Enginn svindlaði.
þú ætti að vera einnar-kinnar leikari.
sem við þurfum að gera í tölvustærðfræði.
Maður myndi ætla að þegar líkindin á því að verða gripinn myndi lækka,
að geta leikið sér að stærðfræði, unnið með hana,
í kringum þá hugmynd að fólk hafi tilfinningu fyrir stærðfræði.
með hinum OECD löndunum
á gólfinu, satt?
að ekkert er að virka fyrir sjúklinginn.
eru meira mismunandi en þær eru í raun og veru.
Af því að fyrir mig, til að tengja H við E,
höfum við lagt mikið upp úr því að samfélagið
þá finnst okkur það eðlilegra sem hópi að haga okkur svoleiðis.
þegar um er að ræða tækni sem kemur skipulagi á þekkingu og sköpunargáfu.
og þið fáið ykkur vínglas og hallið ykkur.
þetta er í öllum málum sem ég hef kynnst hingað til.
En hvað með stjórnandann? Hvað má segja
áður en við byrjum þarf ég að gera tvo hluti.
þá myndu þau aldrei borðað það.
(Lófaklapp)
Svo við glímum bæði við dvínandi áhuga
"Kannski skyldi ég eftir þá góðu?"" -- hafa drepið sig."
Og uppgötvaði að iðnaðarframleiðni
Gleðin snýst um að leyfa sögum annarra
Og út af því, ferð þú að grafa upp í leit
þú varst ekki búinn að prófa, íbúprófen og piroxicam.“
að ykkur það gott dæmi um samhljóm.
Hún er 16 ára.
Þegar þær upplýsingar er komnar,
(Hlátur) Þetta er framleiðsla hamingju.
erum við að nota u.þ.b. 80 prósent af tímanum
og tók hjólahjálminn minn,
En sjálfvirkni í bílum
En af einhverri ástæðu þegar kemur að huglæga heiminum
Gjörið svo vel að rétta upp hönd.
En strax á öðrum fundinum,
Eða, ef þú þyrftir að velja á milli þessara tveggja,
sömu lífslíkur og sama fjölskyldustærð
Það verður að vera breiðari þátttaka í stjórnun
hafa um 74 prósent teknanna. Og fátækustu 20 prósentin,
Nú það sem ég vil sýna ykkur er að
neytendavænni hálsmens útgáfu,
