pwogram ki gen objektif pou yo ede timoun ki gen pwoblèm ekonomik, epi nan lòt fason tou
pou nou fèl byen.”
atravè Build Change, Architecture for Humanity,
Men, yo se zansèt nou kan mèm, nès pa?
Sa se pi gwo mache nan Karayib la
Se te 25 minit nan panik absoli
mi ak kolòn,
(Aplodisman)
men yo pito vle dwa ki te deja ekri pa moun swivan sa so
Timoun yo nan prizon, men yo a l lekòl
pandan fen ane 1980 yo.
Apre'l fin rakonte'm istwa sa, Étyèn mete men'l nan pòch li, epi'l montre'm sa.
Moun sa ki bò kote'w la, se frè'w oubyen sè'w ke'l ye.
Architecture for Humanity,
ki pran yonn nan entrenman nou yo.
ke ou ka rekonstwi Ayiti,
avoka yo te kouri al pran ka ki te gentan nan katriyèm chapit yo.
Sètènman, sa fè sans paske ka sa yo, se yo ki te pi ijan.
paske yo se omoseksyèl, lesbyèn, biseksyèl, oubyen transeksyèl,
sou chapit ki o kòmansman istwa bagay pèn lanmò a.
epi ke moun pa merite pou yo pwoteje fanmiy yo
M'ta renmen panse ke'l se yon bon ti gason,
Ou konn sa nivo ba sa ye?
Menm lè nou fe tout jan de bagay sa yo, gen timoun ke sistèm nan an ap arive neglije
pou tout on peyi
Nivo sa a pi bon ke nivo ki te egziste pandan ane 1980 yo, lè sa
Se sa ke n fè pou majorite gwo pwoblèm --nan matematik epi fizik, menm nan domèn politik sosyal --
Paske mwen menm tou, m'damou. Aparamman, sa fè pati de stil de vi omoseksyèl la, ke'm te avèti'w de li ya.
blese 330,000,
De semèn de sa a,
ke nou ka itilizé an Texas epi nan nenpot lòt eta ki pa pitilize yo aktyèlman,
li vle pale sou lòt eta yo tou, kote aksyon sa yo legal.
AIDG,
bay sipò biznis ak jeni
ki te vle ansenye anndan prizon.
Se kwen sa a ke m vle analize.
Men, gen kèt fwa konsa,
se pale de bagay ki rele pèn lanmò a
fè atansyon, paske sa'k ladan'l lan, se bagay dyab --yon kopi
Kounye ya, m'ap eseye konprann «stil de vi omoseksyèl» «stil de vi omoseksyèl». Sa sa vle di?
Se lè'n leve ke nou konn al tcheke pou'n wè rezilta emisyon sa
li te rakonte'm yon istwa sou pengwen.
gade sou bò dwat ou.
Sa k vinn rive pito
Men, mwen toujou ap poze tèt mwen yon kesyon:
ak depo manje.
otan ke yon trajedi.
Sa pa t fèt paske kantite moun ke yo asasine chak ane desann.
epi sa tris.
epi l kouri dèyè w nan tout kay la, epi l ap deklare ke li pra l touye w.
Epi apre sa a
akoz ke yo se omoseksyèl, lesbyèn, biseksyèl, ou transeksyèl?
prosesis ke l konn itilize pou l egzekite prizonye l yo, pandan mitan a fen ane 1990 yo,
pou n te sove ka l la.
Tout sa ka pase, menm si kaye moun omoseksyèl yo egziste,
Li travay gratis pou kèk òganizasyon.
Se pa't fim Feris Byoulè ya! Epi tou, eskize'm wi Matye Bròdrik,
byen dakò.
Menm si'm kon al nan tout seremoni ofisyèl yo, avèk reyinyon kote yo rasanble lajan yo, menm si'm konn ekri sou sijè
«etap habeas corpus federal».
pou nou konsantre sou chapit ki o kòmansman yo,
Pandan n’ap travay ak MINUSTAH,
"“Woy, tranbleman tè"""
Kanmarad ki nan pòt la, Andre Filitrault,
Konstitisyon Etazini yan, èske se sa'w rele'l tou?
pou'm chache yon fim pou'm gade, sou yon chèn ki rele «HBO»...
gen yon opòtinite la
pa t gen anyen ankó pou nou te fè
Se sa wi ki stil de vi omoseksyèl la, ke moun konn di ki dyabolik la!
Kèk nan moun ki nan sal la gen ase laj pou yo sonje
depi 2007,
Se akoz de sa eta Michigenn di ke'm ye
Si poun n fè sa a,
Kou'm te tande sa, se lè sa m'te vin pè.
te ka entèveni nan vi yo pou l te ka retire yo sou chemen ke yo te ye ya;
Lanmou ak respè: se de sijè prensipal fim sa.
Pou tout milya k’ap depanse nan rekonstwiksyon an,
de zafè de bagay omoseksyalité sa, m'pako janm jwenn kopi de kaye ki genyen objektif de moun ki omoseksyèl yo.
Akoz de sa a, sa ke prizonye nan koulwa lanmò yo te arive fè
avèk twati ak beton
se mwayen sa Ayiti te konstwi pou deseni.
Nou kontinye fè menm bagay la ankò e ankò.
Epi'l te di'm: «M'vle pase tout rès vi'm avè'w.»
Sa se yon sijè ke nou ka rezève pou yon sal ki plen avoka ak jij.
nan lekèl yon asasinasyon pa t ap janm rive.
Akoz de sa a,
prèske yon mwa apre,
pa t dwe egzekite kliyan m nan, men sa m vle fè jodi a pito,
avan ke l devni yon asasen?
ak manman'l, epi ke yo de ya ta'p reflechi sou kiyès Anòl ye, avèk ki stil de vi ke'l t'ap menmen.
Epi, rezon ki fè sa a, sè ke 80 pousan moun ke yo plase nan koulwa lanmò
mesye sou ansyen reklam filt lwil ki fèt pou machin yo;
epi lè kantite sa a te diminye, li pa t dire lontan.
Finalman, gen 2 mwayen
se pa yon ka eksepsyonèl ke ka li a te ye;
ki pral bay yon rezilta ke tout moun --
general la ki bò kote’l la
Texas pa fè l.
menm kantite moun chak ane,
Ou ka panse dèske kantite de moun ke yo kondane a mò, epi ogmantasyon nan
Sa ke m vle di w sèlman sè ke rezon ki fèt ke sa rive
Gen kèk moun pami'w ki petèt rele'l, kisa,
S'am pa te reyalize
mare ansanm pou yo ka sipòte yo chak,
chak ane
olye ke yo voye yo al nan chanm egzekisyon.
men nou pa tande anpil
te pi plis ke 80 pousan.
pou nou prevante yon konsekans ke nou tout dakò ki pa bon.
--ke siksè'l yo, mwen te ede'l akonpli yo tout.
pou n pini moun ki fè krim sa yo.
Plen moun jodi a ki toujou sipòte koze pèn lanmò a.
nimewo pèn a vi yo, se yon bagay ki bon ou mal.
li t ap toujou pako twò ta.
mwen mande èske w sonje tout bon vre.
Will te fè va e vyen kay moun fanmi l yo,
Craig Toten,
Epi, katriyèm chapit lan
epi, m te toudenkou sezi
M'panse ke si'm te fè prezantasyon an yon ti jan derespektab, ou pa t'ap pran sa seryezman.
li konn premye prèske nan chak evènman atletik ke'l patisipe ladan'l, nan lekòl li ya.
Akoz de sa, fòk ou trete yo ak lanmou e respè.
Menm si ou pa dakò pou n ta aji akoz de yon rezon moral,
Pa gen anyen ke'm bezwen nan men okenn moun, eksèp pou lanmou ak respè;
Aprè ke'm te gade'l, m'te twouve ke sa te trè bèl.
m'gen yon ti gason ki gen 15 an ke maryaj mwen yan te fè'm kado.
de lè m te gen 5 an.
Epi, lajistis te finalman egzekite Will
syans fize ke l ye tou.
epi yo t’ap kòmanse vide siman nan kolòn nan mal.
Ou ka panse de yon ka pèn lanmò tankou yon istwa
Pinisyon nou yo konvenab
nou ka melange yo fason nou vle
Nan chak 5 chapit sa yo
pati nan vi yo kote ke sosyete nou an
ki se mission ONU in Ayiti,
Mwen vle pale w de yon mòso nan dènye konvèsasyon ke mwen te fè ak Will.
nan deba ki konn fèt sou bagay pèn lanmò a,
elit sa yo, si'w vle ba yo non sa.
prizonye sa yo pat gen dwa jwenn èd avoka pandan dezyèm
epi lè l te nan sistèm jistis ki fèt pou ti moun yo,
(Mizik ap jwe)
paske nou konn twò fatige pou'n fin gade emisyon sa!
Mesyedam, men sa'k nan kaye de moun ki omoseksyèl yo!
(Moun ki fè pati de odyans lan ap aplodi)
Sa yo vle konsa?»
petèt se kwen sa a ki pi enpòtan,
objektif de moun omoseksyèl yo,
Sant pou Rechèch Entèdisiplinè de Tranbleman de Tè
yo a p jeneralman vrè.
ke l pa t menm byen konnen,
Fòk nou deklare ke:
eskriti kite sipòte yon sèl kote,
Ki te kreye yon kosekans ke nou tout, ni moun ki sipòte pèn lanmò ni moun ki kont li,
te gen menm laj avè l,
Sikonstans sa a, li pa t ap petèt yon pwoblèm
Epi, paske'm gen yon pitit ki gen 15 an, tout jounnen se kwit m'ap kwit.
t’ap ekzamine’l pou’l wè si p’at gen danje
Mwen te li achiv yo;
yo bati aprè sa
Alò, 25 an de sa, yo te konsantre sou chapit 4.
epi li montre’l materyel masonnen fèmen yo.
kote mi yo mare ansanm,
Epi yo refè kay la.
2 moun chak mwa.
«apèl habeas corpus leta».
Mwayen anba a se yon kay ki konstwi ak masonnen fèmen,
ak 80 pou san moun ki nan koulwa lanmò
Paske moun pa antre soti nan prizon regilyèman chak semès.
li te gentan ap viv poukò l pandan de zan.
Kliyan m nan, se te yon nèg ki te rele Will (Wil),
Ekivalan de palè blanch Ameriken an
Yo pral rantre nan sistèm jistis ki fèt pou ti moun yo.
Madanm mwen te voye yon mesaj pou mwen.
Antouka, men li. Kaye ki kontyen objektif de moun omoseksyèl yo.
M'te menm tande politisyen ap di ke stil de vi omoseksyèl la, se yon bagay ki menase
sipòtè pèn lanmò yo, ak moun ki kont sa a --
Epi, aprè m'fin fè manje, m'fin netwaye, kanpe nan liy, ak rete kole nan anbouteyaj,
Men gen 3 nan krim sa yo, nou te ka epanye.
Sa se pi gran dezas nan zòn metwopoliten
Okontrè, si w gade graf sa a, w ap konstate ke depi lè Texas te amelyore
Anpil moun ki enstwi, ki byen abiye,
avan ke frè sa a te touye tèt li, lè li te pèse pwòp kè l avèk yon bal ki sot nan zam.
akoz de sa yo ye, pa akoz de kiyès yo ye.
enpak tranbleman tè Ayiti a.
epi li te arive komèt
tout sa jis pou'm pa mande moun anyen!
Mwen pa vle pale de sa jodi a.
Moun Chili yo t’ap bati ak masonnen fèmen
Epi, yo te chanje fokis yo sou chapit 3 en 1980 pou yo vire l sou chapit 2
Paske m'ap panse: si'm omoseksyèl, epi si m'ap fè yon bagay k'ap detwi sivilizasyon,
eskriti ki pa te simetrik,
Se premye bagay ke m te arive aprann.
Mwen mete sa, lè'm pa kote'l pou yon peryòd tan ki long.
li t’ap yon dezas
Paske, m'panse ke si'm te prezante'w sa nan yon fason ki komik, ou pa te'p santi ke m'ap menase'w.
Epi, paske fanm pa't gen menm dwa ak gason, yo pa't ka vote nan eleksyon.
ansanm ak kay prive.
pi ba ke 20.
(Moun ki fè pati de odyans lan ap ri)
se moun ki te nan prizon
Epi, 8 nan 10 fwa sa yo,
Alò pandan'm t'ap gade fim sa, m'vin rankontre yon sèn ki si tèlman pwisan ke'l te fè'm kriye,
Pa sèlman sa, m'konn anpil lòt moun omoseksyèl ki bwè kafe tou.
arive vinn desann anpil.
pèn lanmò yo dewoule,
pi bon chans ke w genyen pou w sove vi kliyan w lan.
pou ka sove achiv la.
lè'w panse de sa, ou wè ke tout diskisyon sa sou zafè de egalite de maryaj lan
Te gen yon tan ke,
yon asasinasyon ki te tèrib e tris.
franchman, gen anpil lòt bagay ankò ke nou te kapab fè.
paske gen yon kwen
sa se ekspresyon matematik
lè lide m te vin tonbe sou youn nan kliyan m yo.
ki gen 4 chapit.
Gen 300 enfimyè k’ap etidye.
Sa vrèman efreyan, stil de vi omoseksyèl sa, son'w bagay ki trè, trè, trè, dyabolik! Epi tou, li pa gen limit.
Ofisye leta te pran l
Yo te poukont yo.
nan eta isit tou. Lekti sa, se pa jis sou Kawolin di Nò ke l'ap pale
Pli presizeman, pati ki pale de kijan moun twouve lanmou ak respè, epi kijan yo twouve plas yo nan le mond.
Sa ke n ap fè la,
poukisa kay yo kraze.
nou enspèkte 1500 kay.
M'ap kòmanse ak sa'm konn fè chak maten.
paske'm se omoseksyèl.
Li pran boss li akote pou'l pale avèk li,
pou dola sou chak kay
ak mason yo ki a tè a,
Nou pa tande de
yo pa t'ap kite'm fè sa pou yon rezon sèlman:
avèk Katya, m te gade Lincoln
Men dezyèm bagay ke m te aprann:
pa ase siman,
nou evite yon depans de 80.000 dola
ke milyè de moun nan Etazini te santi
Gen 2 profesè nan pati nòdès peyi a, yonn nan Yale, lòt la nan Maryland.
ki toujou vivan.
epi kay yo t’ap kraze
Nan travay pase li ya, li t’ap travay ansanm avèk boss li,
ak 30000, 40000 mason
asasinasyon yon èt imen ki inosan?
ke pi bonè ke w entèvni nan yon ka,
ki te vini avan
M'ap pale avè'w wi, eta de Kawolin di Nò (North Carolina).
epi mwen pako wè kopi de kaye sa deki m'ap pale'w la.
lè l te nan lekòl primè,
Yo te oblije etabli yon separasyon di, ant moun ki travay nan lekól la avèk moun ki gen otorite nan prizon an.
tankòm Dwight Eisenhower te di,
ansanm ak Ministè Travay Piblik,
ke yo ka revoke'w akoz ke'w se yon omoseksyèl, lesbyèn, biseksyèl, oubyen transeksyèl?
se si n ta bay zafè pèn lanmò sa a plis enpòtans.
M'montre tèt mwen kijan pou'm koud, kwit, ranje plonbri, konstwi mèb,
kote kay yo aji ansanm –
Li montre’l, “Ou konnen, nou pa bezwen fè sa mal.
M'tap pi byen konprann,epi m'pa ta'p fache konsa.
fè reyanfòsman ki te two lis,
gen sèlman kèk grenn ane pandanke valè moun ke yo te egzekite yo desann
epi nou deside ke nou pral byen pran plèzi nou.
Pafwa, m'konn ret kole nan liy nan ayeropò.
yo te kòmanse fokis sou chapit 1 de istwa a.
Konstitisyon Etazini yan, li fè pati de objektif de moun ki omoseksyèl yo.
epi mwen vle pale w de 2 leson ke m te aprann pandan 20 an ki sot pase yo
autan ke yo kraze an moso manb epi tonbe.
kòm yon avoka ki konn defann moun ke lajistis kondane a mò,
Lè konsa, m'konn gade ozalantou, epi m'konn di, «Bondye! Gade tout moun omoseksyèl sa yo! Kèt!
ke moun ki omoseksyèl, lesbyèn, biseksyèl, ou byen transeksyèl
sa se yon twati siman ki pandye sou bò kay la –
pandan chak nan 5 chapit sa yo, te gen anpil bagay sosyete ya te ka fè.
ki koupe manje
pou yo te regle zafè tribinal yo.
m'bezwen konnen kisa bagay sa ye, pou'm sispann fè'l kounye ya!
Se ki diferans
m'te yon nonm omoseksyèl ki te trè kontan.
(Moun ki nan odyans lan ap ri epi y'ap aplodi)
M te pè de tsounami.
Pandan kantite moun ke n egzekite chak ane rete wo
avan ke manman yo pran couto pou yo menase yo.
Gen dè fwa, solisyon an se separe gwo problèm sa a an pati ki pi piti;
Bagay sa, li rive anpil, anpil
Lè'l te fenk kòmanse rakonte istwa sa, m'pa't konn sa'l ta'p di ya.
pa gen nouvo rechèch.
rele amwey pou jis kaske polisye yo vini.»
Prèv sa soti Chili,
(Moun ki fè pati de odyans lan ap ri)
T ap gen tan toujou pou n ta epanye yo.
plizyè krim ki trè serye,
pou tout pwoblèm say o.
ki kòmanse wout pèn lanmó a.
Pandan chak nan
...
pou pote plis entrenman masonnen fèmen
Gen yon lòt bagay ke nou te kapab fè ke m pra l pale de li.
Si'w damou, petèt ou menm tou, ou se yon omoseksyèl.
pou fòs ke yon fize bay lè l a p fè mouvman.
ki te soti nan nò Texas (Tèkzas).
ki parèt pi gwo pase w,
li t ap fè devwa matematik li.
Gen kèk ane nou egzekite anviwon 40 moun, epi nimewo sa a
epi je'm vin tonbe sou yon kopi ilegal de kaye ofisyèl sa, ki kontyen objektif de moun omoseksyèl yo.
Petèt, ou ka vle di mari'w oubyen madanm ou sa. Si'l damou tou, moun sa, se petèt omoseksyèl ke'l ye tou.
se te gen yon pi gran panik an Ayiti
Li mache'l, mache, jiskas ke'l anvayi tout bagay.
Si nou pa gade pi byen
Gen kèk nan avoka sa yo ki te reyisi; yo te arive rekòmanse ka kliyan yo.
Ou konnen, gen dè fwa moun di
pou lè yon lòt tranbleman tè pase,
Paske pousantaj moun ke yo touye pa bese
Konnye a gen yon solisyon
mwen ankouraje'w fè de bagay:
(Moun ki fè pati de odyans lan ap ri)
pami lekèl ki te krim ki pi grav la,
Sepou rezon sa ke'm te twouve sa enpòtan pou'm te
Epi, 25 an de sa, yo retire fokis yo sou chapit 4 pou yo al nan chapit 3
pa ase konpresyon nan blòk yo,
ki pa konprann pou kisa, sa yo ye
mete dokiman deyò pou tout moun k’ap fè sa.
epi ki te fè yon enpresyon sou mwen ki te rete avè'm pandan 25 ane ki sot pase yo.
epi ka kanpe devan yon tranbleman tè.
Si'm ka fè dyolè pou yon moman,
li te kon, di,
ke nou ka anbrase pou nou te ka retire timoun tankou Will
avan egzistans de lwa ki rele «Lwa pou tout Ameriken ki Paralize (Americans with Disabilities Act).
yo pral arive nan dènye chapit avan istwa asasinasyon yo a kòmanse.
m'te panse, «Oh! Bèl bagay! Fim Feris Byoulè ya. Fò'm gade sa!»
ki fè pati de kaye ki kontyen objektif de moun ki omoseksyèl yo.
epi sèl mwens ke mil mouri.
chak swa, yo manje nenpòt de, twa, kat fwa -- sa li ridikil!
nan tranbleman tè an Ayiti a,
Ou pral montre kaye sa pou tout moun pa nan devine sa'k ladan'l ankò,
Bagay ke n a p egzamine jodi a
Men, lè'w gade kat jewografik peyi yan, ou wè eta nou an, ke yo rele Michigenn (Michigan) lan
lè yo egzekite moun sa a ki te touye lòt moun ki inosan an.
Men, pwoblèm sa ke n a p diskite la a, li trè senp.
sè ke yo te arive al konte sou avoka ki konn travay gratis, ke yo rele «avoka pro bono»,
yon ti moun ki respekte moun.
mwayen ki kòmanse anwo a
pou lòt jenerasyon an,
kote lajistis kondane epi voye moun ki touye lòt la, al tan lè l pou yo egzekite l.
oke, nou gen 4 chapit
espesyalman pou timoun ki gentan fè pati
ke vèsyon istwa Will la ki ta pi bon an
Alò, lè'w tande mo swivan sa yo: «stil de vi omoseksyèl» avèk «objektif de moun omoseksyèl yo»,
(Moun ki fè pati de odyans lan ap ri)
bagay ki rele pèn lanmò a. Sètènman, m panse ke lajistis
toujou panse
avèk desizyon ke leta te pran pou l egzekite Will,
Premyeman, sonje Konstitisyon Etazini yan, epi, dezèmman,
gen yen posibilite
Men, avan ke m fè sa a, mwen vle pran kèlke minit pou m eksplike w kijan dosye jiridik
Li pa rive fèt paske koze pèn lanmò a ap pèdi sipò popilè l.
«Ou ka peye m kounya oubyen ou ka peye m pita.»
Mwen pa kanpe la jodi a
tankòm, pa egzanp, lekti de «TED» sa.
ap vinn san danje.
Konnye a gen anpil group k’ap fè sa.
dèske gen yon prezidan k'ap gouvène aktyèlman, ki di: ase de deskriminasyon estipid sa kont moun ki omoseksyèl yo
sivilizasyon nou an --plis menm --ke ekzistans de zafè teworis.
Gen lòt eta ki fè sa, men, nan Texas, nou pa fè l.
nan deseni.
Petèt ou ka sonje sa yon moun te di w.
20 an de sa a, lè m te kòmanse defann prizonye ke yo mete nan koulwa lanmò
pa vle di ke nou pa konn anpil lòt bagay deja.
pa janm diminye anpil padan 15 ane ki sot pase yo.
epi tout sa ekri pou tout moun ki gen je klè wè
ki di ke, «Pa gen okenn nan eta yo ki fè pati de peyi ya, ki ka envante oubyen aplike okenn lwa
Se pa t yon plan ki te fasil pou yo te reyalize.
80 pou san de moun ki nan koulwa lanmò
Lè'm te resi rive nan yon plas nan vi'm
sè ke n ap peye pita.
gen anpil moun k’ap achte.
Li yon ti jan pi plis ke 60 pousan konsa.
Pou tout dezas,
poukò l ak manman l, lè l te nan vant.
pou chak 15.000 dola ke nou depanse
Alò, m'te gade vi'm, nan yon fason ki trè pwofond,
lè yon pengwen jwenn yon konpanyon avèk lekèl ke'l vle pase tout rès vi'l,
se menm nivo konplikasyon an ke l genyen.
nan yon fason ke m pa t janm fè sa deja,
Epi'm di tèt mwen, «Èlzi (LZ), sa gen lontan depi y'ap kache kaye sa pou'w pa jwenn li.
depi yo konnen ke'w omoseksyèl, lesbyèn, biseksyèl, ou byen transeksyèl, yo ka revoke'w.
Yo mete yon lekòl sou pye
gade sou bò goch ou, sil vou plè,
Li se yon atlèt ki trè fò nan kouri
ki sa egzakteman ki nan kaye sa?
epi’l disparèt pou 25 minit
Sa bagay sa yo genyen en komen, sè ke yo tout koute lajan.
Kliyanm nan ki rele Will la
Sa k rive
akoz de sa a, pandan plizyè ane aprè, Will t ap viv avèk yon gran frè l
kòm pinisyon pou krim sa a.
ke l te konnen,
Poukisa sa rive?
Nou te kapab founi swen
pito, se sou sijè de garanti moun dwa yo, ki te ekri deja.
(Moun ki nan odyans lan ap aplodi)
Mwen te di li:
kote ke tout moun dakò,
mi ak beton yo pa mare byen nan kolòn yo--
sou chemen
Men yon bagay ki pa t fèt,
yo te pèmèt yo viv plizyè ane oubyen plizyè mwa an plis.
anpil moun ki mouri
Alò, san'm pa nan pale pi plis, mwen pra'l montre'w, mesyedam,
M'konn ret kole nan anboutyaj
Konbyen moun ki la, ki damou yon lòt moun?
ke yo pa t'ap kite'm adopte okenn timoun.
jusk yon travayè konstriksyon jeneral, li pa yon kontremèt,
(Aplodisman...)
ke'l sipòte:
Se sèl rezon sa ke pwopriyetè kay bezwen pou yo mete yo deyò
Men kaye ya!
(Moun ki fè pati de odyans lan ap ri)
Nou ka retire timoun yo nan jan de kay sa yo,
pou chèch pale
Nou gen yon pitit gason ki gen 11 an, ki rele Lincoln (Lenkenn). Li te chita bò menm tab la,
Se te jou yo te pral egzekite l la.
yo vinn bati pandan y’ap viv.
epi, m te reyalize ke: lè Will, kliyan m nan,
Akoz de sa a, nou vinn trouve yon paradòks.
patnè'm nan avèk mwen, nou reyini
se yon kay ki konstwi mal
m'sonje ke, pandan yon vakans dete, m't'ap vire chèn televisyon lakay mwen
Andre di’m,
oubyen katriyèm chapit nan istwa ki antoure ka tribinal yo a.
Nou enspèkte ofis gouvènman yo.
sou chemen ke yo ye.
si'w gen anpil tan nan travay la, ou byen si'w se yon vye travayè,
Fim sa, li baze sou yon pyès ki pale de yon «drag queen» ki t'ap chache lanmou.
Se yon bèl fim, nès pa? Ebyen, paske'm te wè Matye Bròdrik (Matthew Broderick) sou ekran an,
Men, se pa't bagay ke Feris konn abitye fè, ke'w t'ap fè nan fim sa ke'm t'ap gade ya; se bagay omoseksyèl ke'w ta'p fè.
m'konnen ke'w fè lòt fim ke fim Feris Byoulè ya, men se akoz de li ke'm sonje'w; ou se Feris.
Epi, sa m'ap di la, se pa pwoblèm mwen sèlman ke'l ye
de 8 è di maten jiska 4 aprè midi.
nan istwa pèn lanmò a,
M'toutan bay kotizasyon'm nan a lè,
atravè peyi a
de poukisa la vi moun sa yo te pèdi.
gen 5 diferan sòt de entèvansyon, fason sosyete a te ka entèveni.
mwen konnen ke l te eseye touye w.
Li te deklare: «Pwofesè, mwen p ap di sa m pral di la a pou m derespekte w,
Kouri pou'w sove vi etewoseksyèl ou.
pwopriyetè kay ka mete yo deyò nan apatman yo
alò, nenpòt moun ki pa ka ban'm bagay sa yo, pa gen plas nan vi'm.»
Mwen swete ke gen yon bagay ke nou tout p ap bliyé
Men, le fèt ke nou gen anpil bagay pou nou aprann toujou,
L'ap kòmanse yon asosiyasyon lekòl li ya ki rele «Deba Politik».
pra l gen 4 asasinasyon atravè Ozetazini.
Alò, m'vle kòmanse pataje avè'w tout bagay sa yo ki mal, ke'm konn abitye fè.
nan yon fason
ke nou tout ka ede peyi a reyalize.
Epi, chak kou m'tande moun ap repete mo sa yo: stil de vi, stil de vi, stil de vi.
Pwen echèk la toujou menm kote –
Nou t ap pale,
ki pral kraze.
Ide sa, li pa fè okenn sans, nès pa?
akoz de sa, yo pa montre okenn moun kiyès yo vrèman ye
Li pa t janm fin konnen papa l trè byen, paske papa l te kite l
pou'm adopte yon òfelen
(Moun ki nan odyans lan ap aplodi)
Sa se Ministè Jistis.
Lè'm leve m'bwè kafe.
Lè patnè'm nan, Étyèn (Steve), avèk mwen te fèk kòmanse relasyonn nan,
sistèm jistis tribinal ki rezève pou timoun.
epi yo te mete l nan yon lopital ki fèt pou moun ki gen pwoblèm mantal,
Men yon jou, yon bagay mèveyez rive'm: kòm dabitid, mwen t'ap fè makèt,
Nou pra l konsakre anpil resous sosyal
Souvan, n'al dòmi anvan emisyon ke yo rele «Idòl Ameriken» (American Idol) fini.
Paske mwen menm, mwen pa sonje anyen
pou deseni.
pi pisan ke 7.0
general la ki bò kote’l la.
anpil tankòm liy rouj nan graf sa a desann.
Mwayèn li lekòl, sa pafè.
an Ayiti.
antre Chili ak Ayiti?
kaye de moun omoseksyèl yo, si'w vle rele'l sa.
men mwen panse ke tout moun ta dakò
Dèyè pòt sa
kopi ofisyèl la, de kaye de objektif de moun omoseksyèl yo.
oubyen, yo gen dwa pa fè anyen ankò.
kote moun ki plis sipòte koze pèn lanmò a
ak moun ki vrèman kont sa,
valè moun ke n ap kondane a mò
Yo mare fè poto yo byen.
detay ke m te ka bay sou istwa vi l,
Lè'm te prèske gen 16 an,
Ki chwa ke n genyen
Tout sa kontradi tout sa yo te fè.
apre’l wè kay sa yo tonbe
Will te arive rantre nan yon gang
di ki pa yon bon rezilta.
avèk diferan NGO,
stil de vi moun omoseksyèl yo, epi ke'm se yon vye papa
li pa’p pran lwa,
Men, yo te kanmèm arive reyalize tout bagay sa yo.
epi apre sa a, yon pwosè tribinal komanse
Se pou rezon sa ke'm te trè kontan lè'm te tande ke Prezidan Obama te deklare
ke m te arive aprann
