მათ ალბათ ამ ხელოვანების შესახებ არც კი სმენიათ.
შეზღუდული დროის გამო.
როცა მე ეს ვიხილე-
რადგან ჩვენ, მართლაც გვაინტერესებდა რა მოხდებოდა.
რომელიც ერთ-ერთი რგოლის ქვეშაა ჩამოკიდებული.
დასაწყისისთვის ჩვენ გვჭირდება ამ ამბის ფონი (წინა ისტორია), ვეწვიოთ 1907 წელს,
რომელიც იჯდა ქვაზე და შეჰყურებდა ცას
სხვა ენებს? არაფერი მსგავსი.
როცა ჩვენი წინაპრები,
ყველას უნდოდა მარათონის წევრი გამხდარიყო,
დადებითი იყო, რომელიც გამოქვეყნდა, და დანარჩენი
ისევ ვთხოვეთ მიეღოთ მაღალი ან დაბალი ძალაუფლების გამომხატველი პოზები,
ქრისი ამბობს, რომ ერთგვარი წყურვილი შეინიშნება
მაგრამ ერთად ჩვენ შეგვიძლია შევცვალოთ მისი მადა.
მონადირე-შემგროვებლები ცხადად გაივლებენ აზრთა ამ მიმდევრობას თავში
დაფიქრდით:
ჩვენ ვერასდროს დავინახავთ მათ მიღმა. იქ სინათლე არ აღწევს.
ეს ნიშნავს, რომ კვანტური თეორია  რაღაც თვალსაზრისით ჭეშმარიტი უნდა იყოს.
უკუკავშირი ეუბნება მას სწორად მოიქცა თუ არა.
რომელიც დოფამინის ანტაგონისტია,
მანქანური ინტელექტი, კაცობრიობისთვის გამოსადეგი უკანასკნელი გამოგონება იქნება.
ხშირად, ზოგ ვითარებაში უფრო მეტი თანამშრომლობის და სოციალურობისკენ უბიძგებს
და უბრალოდ ზარმაცობა იყოს მიზეზი.
აგრეთვე იყო ძალიან საშიშიც,
რატომ ვაკეთებთ ამას?
"მაგრამ შევხედავთ და ვამბობთ: ""ააჰ, არა"
და მოხდა საოცრება,
რადგან ასევე მგონია,
(სიცილი)
ჩვენ ასეთი ტიპის განვითარება, ათასობით ბავშვისთვის ვაჩვენეთ,
მაგრამ ფულის ნაკლებობა აუცილებლად გაგხდით უბედურს;
(სიცილი)
"ეს პიროვნება იქნებოდა აღწერილი როგორც ""უბედური."""
სწორედ ეს არის ის რის შესახებაც მინდა დღეს გესაუბროთ.
მაგრამ, სინამდვილეში, ცხოველია.
ამას წინ რა უდგას? პირველ რიგში
პირდაპირი ჩართვა,
ერთ პატარა გოგოზე, რომელიც ხატვის გაკვეთილზე იყო.
ჩვენ ვიცით რომ შიმპანზეეს და სხვა ცხოველებს
ზოგიერთი მათგანი გაჰიპნოზებს,
რადგან მე დავინახე რაღაც გაცილებით მეტი მასში.
ყველაფერი უფრო უცნაური ხდება.
ეს არის დაახლოებით 3.3 მილიარდი ფუნტი წელიწადში,
უხეში, ველური,
და ვიფიქრე, შევაფასებ. მიიღებენ ნულს.
ასე რომ ის მეორე ნაბიჯი, რომელიც ვახსენე,
გრძნობ, რომ საქმე რომელსაც აკეთებ
არის ჩვენივე შიში, რომ არ ვართ  ამ ურთიერთობის ღირსნი.
"""შავკანიანმა ქალმა მოიპარა ჩემი სამსახური"""
ავიღოთ BP..
რესურსები არ არის გადამწყვეტი ფაქტორი; არამედ გზების მოძებნა.
და შემდეგ ერთად სვამენ ლუდს.
როცა ტატუს ან საყურეს გაიკეთებთ ინტუმურ ადგილას.
მე ისეთ კამათში ჩავრთულვარ რომელმაც გული შემიწუხა.
მე ვფიქრობ და გულწრფელად მჯერა
რომ ყველანაირი აზრი უნდა გავითვალისწინოთ?
სადაც შეიძლებოდა პრაქტიკულად ყველა იდეის დაკიდება.
ერთი ძალზედ საინტერესო რამ თქვა.
და ყოველ დღე
და მისი ნამუშევრები
მოკლედ ეს ნიშნავს
კოლუმბიის გეტოებში
ამ ახალი უნარების გამომუშავებას, ვიდრე მამაკაცები.
რთულ სიტუაციაში აღვმოჩნდი.
სოციოლოგები აქ ჩერდებიან და ტოვებენ მნიშვნელოვან ფაქტორს,
შემდეგ კი სწრაფად დაეცა და არასოდეს ასცილებია 10 დოლარს.
მაგრამ ახლა თქვენ არ უნდა იდარდოთ ამის გამო.
მე ვგმობ ძალადობას, ტერორიზმს.
თქვენ ხვდებით, რომ ეს ნამდვილად უნდა გააკეთოთ,
ეს რაღაც ტრიალებს მზის გარშემო
მაგრამ სინამდვილეში ის არაფერს აკეთებს.
როცა ელექტრონი ხტება და უკან ვარდება,
ვის უფრო ნაკლები ეძინება.
ბოლო ხუთი წელი გავატარე იმაზე ფიქრში
და ამიტომაც ამ ექსპერიმენტისთვის გამოვიყენეთ
რომლის ნათქვამს ყველა ემორჩილება.
არ გვჭირდება. არ მოგვწონს.
დღეს 14 ძირითადი პათოლოგია იკურნება.
და ვიყავი ერთ-ერთ მდიდრულ ნიუ-იორკულ კერძო ოფისში
მან უპასუხა:
როგორც რელიგია, და ფული, და ა.შ.
ყველა მათგანი აღწერდა საკუთარ თავს
და გამოქვეყნდა წამყვანი მეცნიერების ჯგუფის მიერ.
თუ შეხვდებით ვინმეს საზოგადოების დაბალი ფენიდან,
ყველაფერი ეს არის ბიოგანათება. ვიტყოდი ციცინათელების მსგავსი
იმიტომ, რომ როდესაც ჩვენ ის ჩავატარეთ 10 წლის წინ,
ჰალი აქ არის და მგონი დროა მოვრჩეთ
და ჩვენ ვუკავშირდებით პლანეტარიუმებს.
და არ არსებობს უკვდავი სახეობა.
ვიგრძენი ერთიანობა მთელს ენერგიასთან
ფრინველები ძალიან მოძრავები არიან
ყველას გვაქვს სურვილები,
(სიცილი)
კონგრესის განხილვების დროს.
ხალხი იყენებს ამ პროგრამას
ნოემ ჩასვა ისინი კიდობანში , ბლაბლაბლაბლა....იცით დანარჩენი.
მჯერა მიზეზი რის გამოც ვიზრდებით არის ის,
ალბათ სწორედ ეს თვითშემეცნებაა, რაც მესამე აქტში
ხვდებით ეს რა ადგილები შეიძლება იყოს?
თუმცა მე მას,
სიკვდილით ისჯებოდა არაძალადობრივი დანაშაულების მთელი სია:
ეს ფაქტია.
ჰარვარდში გადავედი. უკვე ჰარვარდში ვიყავი.
რომელიც ადამიანის რასაც ყოფს ცხოველთა სამეფოდან.
და ამას მივაღწევ იმით, რომ
ატლანტიკის გადაკვეთის უკეთესი გზებიც არსებობს.
რომ კორელაცია დაახლოებით 5–ის ტოლია.
იგი აპაუზებს პირდაპირ ეთერს, ტოვებს რეკლამებს,
არის ილუზია და კაცობრიობის ისტორიის  ამ ეტაპზე,
ზოგიერთმა ეკონომისტმა შემოგვთავაზა  ამ საკითხის საბაზრო გადაწყვეტა:
და კარგი მსოფლიო მმართველობით
რომელიც მეჩეთში იქნებოდა ყურანიდან უნდა ყოფილიყო,
სწორედ დღეს ყველაზე ტრანსფორმაციული
ზუსტად სურათის შუაში.
იმტომ რომ მათ ხმელეთზე დასჭირდათ ბრძოლა გადარჩენისათვის.
პირველი, 100 წელიწადში,
მხოლოდ შერცხვენა, უხერხულობა, ან ჭორიც რომ იყოს,
უბრალოდ არ მოსწონს.
LIGO-ს თანადამფუძნებელმა კიპ თორნმა,
და მეორეც, ვაპირებ რომ განვაგრძო მოხალისეობა,
და თითქმის ყველას ხელი მოეცარა.
მე მაქვს რაღაც პრობლემები ამ წიგნთან.
აქ იყო მამაკაცი, რომელსაც ჰქონდა ათნიშნა კალკულატორი.
"მე ვფიქრობ საუკეთესო შესაძლო ალტერნატივა ათეისტისა არის უბრალოდ ""არა-თეისტი"""
ვფიქრობ თქვენ ახლა თვალი შეავლეთ მომავლის განათლბას.
რომელთათვისაც თქვენ ძვირფასი ხართ.
მე არ განვიხილავ ჩემს თავს, როგორც უჯრედების გროვას. მე ვარ ცნობიერი.
თუ მივიჩნევთ, რომ ისინი კარგი ჯარისკაცები იყვნენ
მაგრამ ეს არაა საკმარისაც მიმზიდველი.
გარემოს დაცვის საკითხებში თუ სამუშაო ადგილების შექმნაში,
მისი ღირებულება იყო ნულის ტოლფასი.
შემდეგ ათწლეულში.
"თუ რაღაც ""ვარსკვლავური გზის"" მსგავს საზოგადოებაში,"
ლიტერატურა ნარატივისა და სიუჟეტის გარეშე
ვიდერე 40 წლის წინ, როცა შედგა ეს შესანიშნავი გამოსვლა.
ეს ამ ორ მიდგომას შორის ტიტანური ბრძოლაა.
ეს სატურნის გამოსახულებასთან ერთად მიღებული დედამიწის სურათია.
ისე, რომ ოფისი არ იყოს ადგილი, სადაც უარეს შემთხვევაში წახვალ, არამედ ის უნდა იყოს ადგილი,
და ხშირად მორალურიც, მაგრამ ის შეიძლება დამახინჯდეს.
როგორც ომი.
იგი იყო მიღებული კოსმოსური აპარატიდან, რომელსაც ვოიჯერი ჰქვია.
ვიდრე შემწყნარებლობით.
მაგრამ თქვენ და მე, ყველამ ვიცით რომ მას უნდა ქონდეს რაღაც სისქე.
შეხედეთ, ბანგლადეში დაეწია ინდოეთს.
რომელნიც ფიქრობენ რომ საკითხი უკვე გადაწყვეტილია
ნება მომეცით გითხრათ მათ შესახებ. პირველი: სიცხადე.
მასწავლებელთან ურთიერთობის თანაფარდობა.
სულს, ბუნებრივ ძალას, სამყაროს.
შემეცნებით ილუზიებში ბევრად ძნელია
იცხოვროს ისეთ ადგილებში, სადაც ეს ზრდა იქმნება,
მაგრამ საკმაოდ ახლოა სიმართლესთან და ქეთიმ მას დაურეკა ამ სტატიის შემდეგ,
შენ გამოხატავს შენს თავს იმიტომ რომ გაქვს შემწყნრებლობა.
არამედ ის თუ რა ხდება თქვენს ორგანიზმში ამ წუთს.
მაშინ, როცა გულის სიღრმეში, ვიცოდი, რომ არ ვიყავი.
"ან იმას, რომ შენი მეზობელი ზუსტად ამ ადგილას იდგა 6 საათის წინ?"""
ეს ცოტათი რადიკალურია, თუმცა წყლის პრობლემა ნაკლებად გვექნება.
ისინი კვლავ გაიმეორებდნენ იმავეს.
და ბაზრის წახალისება. ვერავინ მიიზიდავს დამკვირვებელს, ადვოკატს და დონორს
და ნაცვლად იმისა, რომ ჩავეძიოთ სტატისტიკასა და ტენდენციებში
ერთი კვირის, ერთი თვის ან სამი თვის შემდეგ ჩატარებული ტესტები გვიჩვენებს,
ასწიონ ხელები მაღლა
ცხედრების ექსგუმაცია  ახლად აღმოჩენილი სამარხებიდან,
ასე რომ ხალხი ერთმანეთთან კამათს იწყებს.
რაღაც ამის მსგავსი
მუშაობდნენ, მცდელობაზე განესაზღვრათ ეს ჩარჩო
საზოგადოების შიგნით,
ერთი პატარა, პოზიტიური ისტორიით დავასრულებ.
კოოპერაცია და არა-ძალადობრიობა, შეიძლება უპირატესი იყოს ურთიერთობაში
გააკეთა ერთი წრე,
ბავშვები მცირე დოზით საჭიროებენ საშიშროებას.
თუ შევხედავთ, რატომ აირჩიეს გასვლა...
და წავედით, დავბრუნდით რამდენიმე თვეში,
”არ ვიცი - რაღაც ხელოვნურია ამაში.” არა?
ეს სრული რღვევა კიდევ უფრო გაუარესდა,
და ჩავრთოთ პროცესები, რომელთა ჩართვაც შეგვეძლო სანამ ებრიონები ვიყავით.
ციფრული მედიის მეტ მოხმარებასთან ერთად,
კიდევ ერთი მიმართულებით ირღვევა ქალთა უფლებები,
შეკითხვაა: რა დრო დაჭირდება წყლის ავზის გავსებას? გასაგებია?
რომ ერჩივნათ მათი ბიძაშვილის ავტომატური ვერსია
საჭირო ადგილას,
შემდეგ გლობალიზაცია იკავებს თავის ადგილს.
მათი აზრით კვლევების რეგისტრაციული მონაცემების,
სანამ გასაუბრებაზე შეხვალ? როგორც წესი - ამას.
და მიზეზ-შედეგობრივი სტრუქტურა და ეს მზარდად აკეთონ.
და გოგო რომელიც ინდურ დიალექტზე ხსნის რა არის ეს
ა.შ.შ.-ში ჩვენ რაღაც სხვანაირი მიდგომა გვაქვს. ჩვენ -
უნდა დავასრულოთ, უნდა დავასრულოთ საკუთარი თავები.
რომლებიც მუდამ მზად არიან ერთმანეთის დასახმარებლად და დასაცავად,
საზოგადოებრივ სივრცეებს ყოველთვის
იმას შორის თუ რა იყო ტარაჰუმარა მთელი ისტორიის მანძილზე.
იმიტომ, რომ იქ (მზარდი ეკონომიკის ქვეყნებში) უკვე ვხედავთ ქალზე ორ-სამ ბავშვს,
ამაზე მოგახსენებთ რამდენიმე სლაიდის დახმარებით,
და შემდეგ გზავნილი მიემართება ამიგდალასკენ,
წარმოიდგინეთ სამყარო, სადაც ყველა არჩევანი, რომელსაც აკეთებთ
და შესწავლილი იდენტური ტყუპის შემთხვევაში.
და აღმოვაჩინე ინდუსტრიული პროდუქტიულობა
და ის მთელი რიგი მეცნიერული მონაცემების
ქალთა მიმართ ძალადობის მთავარი მიზეზია.
და ეს ნაწილი ჩასვა წინაც.
გამოიყენონ ის ტუალეტი, რომელიც მათი აზრით
საყვარელი ჰობი,
და როცა შენს თეორიას უყვები ისინი ამბობენ:
მე ვიცი რომ აქ ესწრება, თუ ნებას მომცემთ,
რადგანაც ვფიქრობ ესაა იმ საიდუმლოს გასაღები
და როდესაც მე ჩავაბარე სამართლის სკოლაში,
რომ დავაფასო ის, რაც მაქვს.
როგორ უნდა მოვიქცეთ?
ჩვენ გვსმენია ატომსფეროზე, როგორც თხელ ლაქის ფენაზე.
მოდით დავფიქრდეთ შემდეგნაირად:
გაჩვენებთ ამ ნაწილებს. აი ვიზუალური ნაწილი.
ვინც მთელი თანხა გაუგზავნა უცნობს --
ბოლო ათწლეულების ამერიკას თუ შევხედავთ,
არქიტექტორ ი.მ.პეის დიზაინი.
ჩემი ცოლის რჩევის საწინააღმდეგოდ,
ასე რომ გარემოებას, სიტუაციას აქვს ძალა -
და ეს ერთი მოვლენაა.
(სიცილი)
ჰორიზონტალური ხაზი გრაფიკზე გვიჩვენებს,
ადამიანებს გააჩნიათ ინტერესთა კონფლიქტი, რომელსაც ჩვენ ვერ ვხედავთ და ასე შემდეგ.
ეს მხოლოდ 5 წამს წაიღებს
მე შევხვდი ახალგაზრდა ჯენტლმენს ჩვენი სოფლიდან,
როგორიცაა უსწორმასწორო და არაბუნებრივ ვარდნები.
და ამ წარმოდგენებსა და აზრებს, შესაძლოა რეალური და მნიშვნელოვანი შედეგები მოყვეს.
”აი, ისეთი მინდა, ადრე რომ იყიდებოდა, მარტო ერთი სახის.”
მე ნამდვილად ძალიან აღტყინებული ვარ. ეს არ წაიღებს 50 წელს.
მაგრამ, ის პრობლემებს უქმნის ასტრონომებს
და პოსტ ბიოკრატიული ეპოქა რომელშიც მე ვფიქრობ, რომ დღეს ვცხოვრობთ.
მე ვახსენე, რომ ბედნიერი ცხოვრების სამივე წესში - სიამოვნებისთვის ცხოვრება,
(სიცილი)
მინდა გესაუბროთ ჩემ ერთ პრობლემაზე
და მინდა ვილაპარაკო შემოქმედებაზე.
განსხვავება რეალობასა და ილუზიას შორის
ალან დე ბოტონი: დიახ, მე ვფიქრობ ეს უბრალო შემთხვევითობაა
როგორც კი სახლში მივიდა, ტელეფონმა დარეკა,
ყველამ ვიცით, რომ ტექნოლოგიაც, გართობაც და დიზაინიც
"როცა ამბობენ, ""აი შეხედეთ,"
აი, რა გავაკეთეთ ჩვენ. გადავწყვიტეთ,
ასე რომ, რაც ნამდვილად ფასობს, არის მარჯვენა ნახევარსფეროს
გურმანების ღამეს რომ არ დაიქოქა.  (სიცილი)
სადაც მას ადვილად შეჭამს კატა მართლაც ასეა.
ასე მუშაობს ევოლუცია. კითხვა:
არა როგორც ქალაქმგეგმარებელზე ,
და მათ ეზიზღებოდათ დიდი ქალაქები.
ან დედა, ან მამა.
რაც ფაქტიურად ხდება.
ისე უნდა ჩამოაყალიბოთ, რომ
რომ ქველმოქმედება არც ისე ეფექტურია.
არ უნდა იყო სიზიფეს ნაირი,
გარდა ამისა, ჩვენ ვიცოდით, რომ ზედამხედველებსა და
და ბუნების შესწავლაში, არის ის, რომ დედამიწაზე მიღებული ცოდნის
"თქვენ ალბათ ფიქრობთ: ""რა არის ეს,"
ყოველი ამ სვეტთაგანი
"მათ მკითხეს:""რატო? მან ენა არ იცის. არ იცნობ მას."""
მაგრამ მოდით ვისწავლოთ რამდენიმე გაკვეთილი აქედან.
ჩვენ ძირითადად ყველაფერს ვაკეთებთ პირადი სარგებლის ნახვის მიზნით.
უკანასკნელი დარჩენილი ბოთლი ჟურნალისტისათვის
ტვინში ისე რომ ნეირონებს არ შეუძლიათ ერთმანეთის გაგება.
ან ვარსკვლავს, ან გალაქტიკას
(ბავშვები ლაპარაკობენ)
2. ჯაზური იმპროვიზაცია
სირცხვილი იოლად გაიგება, როგორც ურთიერთობების დაკარგვის შიში:
და არ დავაფასეთ ფსიქოლოგიური გადაწყვეტილებები.
რომელიც ამახინჯებს ჩვენს აღქმას
ჩვენ ახლა ვცხოვრობთ საოცარ და უპრეცენდენტო დროში
კონსერვატორებს უფრო 5 საფუძვლიანი,
გავლილი რეგისტრაცია, ხოლო მეოთხედს კი საერთოდაც არა.
აქ შეგვეძლო საუბრის დამთავრება:
და, შესაძლოა, მოვახერხოთ ამ კომპონენტების მოშორება სარკის გამოყენებით.
ამ სტუდენტი გოგონების შემდეგ
♫ და მე ვარ ის ვისაც აქვს პრობლემები.♫
იმისთვის რომ მხოლოდ ის ინფორმაცია მიიღონ,
და შიმპანზეებზე.
ჩვენ შევქმნით
ამიტომ გადავწყვიტე, რომ ჩემი წიგნი, ბრაზილიის ყოველ შტატში იქნებოდა.
ყველა ერთნაირ ღვინოს სვამს,
უთანასწორობასთან მიმართებით.
გამოცდილება, რომელზეც ვერავინ იტყვის ” მე აკრძალული მაქვს,”
ასე რომ უნდა გაითვალისწინოთ უსაფრთხოება
და არც შარდის ბუშტში. თქვენ უბრალოდ  აზოტის ის ატომი ჩაისუნთქეთ
ძალიან მაინტერესებს თქვენი თეორიები.
შუქიც კი ინტერნეტით იმართება,
არ იყოთ მუდმივად მოლოდინის რეჟიმში.
ორი მოწინააღმდეგე იბრძვის გამარჯვებისთვის.
ხალხს ვთხოვეთ დაესახელებინათ მათი საყვარელი ცნობილი ადამიანი,
არსებობს უამრავი რიცხვი.
მით უფრო აცნობიერებ, რომ უაზრობაა
რამდენიმე ხნით.
გაერთიანებული სამეფოს მოსახლეობის დამოკიდებულებას ვუყურებ,
აი მოდის კიდევ ორი ადამიანი და მათ მოყვება
ან რაიმე საოცრება ხდება, იმიტომ რომ  მე არ შემიძლია მუსიკის შექმნა. (სიცილი)
ასე რომ, არც გვაკლია ის.
და როცა გავადიდეთ და შევედით შიგნით,
ოქსიტოცინს ხელს უშლის ასევე – და ეს საინტერესოა –
ასეთი სახის მოვლენებს რომელსაც ადგილი აქვს ასევე სხვა ვარსკვლავებზე
ტიპიურ ადგილზე მოსახვედრად,
რომ დემოკრატიული კულტურა არის საუკეთესო რასაც მივაღწიეთ,
რომელიც ჩვენს გონებაში დიდი ხნით იყო აღბეჭდილი.
წლების მანძილზე ბევრს უთქვამს ჩემთვის,
სანამ მეორეც არ მიიღებდა ყურძენს.
(სიცილი)
მათ არ ეძლევათ ანერვიულების მიზეზი.
დურკჰეიმმა ჰომო დუპლექსიც კი გვიწოდა,
ჩვენ შეცდომების სტიგმატიზებას ვახდენთ
ისინი გაურბიან შეცდომებს.
თუ კითხავთ ადამიანებს: სინამდვილეში სად მიგიწევს გული
ვგულისხმობ, რომ განვვითარდით
სტენფორდის კვლევაში,
ყველაზე ძნელბედობის ჟამს.
რომელიც სიცოცხლეს საშუალოდ გაუხანგრძლივებს,
ვიღაცამ თქვენს შესახებ ბინძური ბიოგრაფიაც კი დაწერა.
რომ ვიყო გმირი.'
ჩვენ ვქმნით ჩვენს ცხოვრებას
და ის ერთ-ერთი მმართველია კომპანიაში
თუმცა რადგან გაფართოება ჩქარდება,
რათა ამით ის უფრო სიმეტრიული გაეხადა.
პრობლემას პრობლემა მოსდევს.
სწრაფი ეკონომიკური ზრდის შუაგულში.
"მეც ვუთხარი ""ეს.. წარმოდგენა არ მაქვს."""
ამბობს: ძველ აღთქმაში წერია,
შეგიძლიათ შაგალი მიყიდოთ,
გააჩნია სიღრმისეული გავლენა წინამდებარე მისტერიაზე:
ვინც მკურნალობის დაწყებისას  საშუალო ასაკის არის,
ის სხვა ფუნქციებისთვის დათმობილ ნაწილებზე დიდის.
ამის ნაცვლად ჩვენ შევქმნიდით ხ.ი.-ს, რომელიც თავის ინტელექტს,
თუმცა არ არსებობს ტრეინინგები, არაფერი რაც შეამზადებს მათ,
დღეს მინდა გესაუბროთ...
ეს არის როგორც ვაშლის სწრაფვა ზემოთ
ჩაგეხედათ თვალებში და გეთქვათ:
სამჯერ მეტი ინფორმაცია დაგროვდა იმის
გენეტიკური სიახლოვე,
მან არა მხოლოდ საკუთარ ცხოვრებაზე მოახდინა გავლენა, არამედ ჩვენს კულტურაზეც.
ეს არის ერთ-ერთი მიზეზი თუ რატომ არის ოჯახური ძალადობა ესეთი გაუგებარი.
მოხდა მკვეთრი კლება სახელმწიფოთაშორის ომებში,
კარგი, რელიგიის მანია:
მათ გადააფასეს უმუშევრობის გაგება.
რატომ ვაწყდებით ჩვენ ამორალობას.
იმ დიდი ყვითელი ლაქის გარშემო.
"მე ძალიან მომწონს წმინდა ავგუსტინეს ეს მშვენიერი ფრაზა ""ღვთის ქალაქიდან,"""
ყველა ადამიანი, ვისაც ოდესმე
აი რაა სადარდებელი:
და როგორც წესი ეს იმისგამოა, რომ მათ აქვთ ეს ხვრელები, როგორც შვეიცარიულ ყველში,
ქრისტე გარდაიცვალა, ის 3 დღის განმავლობაში გამოქვაბულში იყო
საუბრობს ემი ქადი: ანუ ხან, რომ ჩამოართმევენ ხელს და ხან არა.
უდიდესი სირთულე რეფორმის
დიდი ხნის მანძილზე რომ ვაკეთოთ ინვესტირება ბრენდში,
ამ კალკულატორის მეშვეობით გაჩვენებთ --
ან უნდა შებრძოლებოდი მათ, ან გაცლოდი.
რომ უამრავი რამ რასაც ფიქრობდით,
ყველა თქვენგანს, ყველას ამ ხომალდზე -
ერთ ფატალურ დილამდე,
აღმოჩნდა რომ ყველა მათგანში
ის მიატოვებს ხოლმე თავის დიდ ჯგუფს, მოჩუხჩუხე წყაროს,
გაერთიანებული სამეფო, ამერიკის შეერთებული შტატები...
და სილამაზის და უნივერსალურობის შესანიშნავი დემონსტრირება,
უფრო დიდ მასშტაბშიც ხდება.
დიდ ინვესტიციას.
და ასეც იქცევა.
მხოლოდ იმ ინფორმაციის, ცოდნის და გამოცდილების დანაკარგს ვიხილავ,
რამდენი ხანია, რაც მეხანძრე ხარ, მეთქი?
მაგრამ იგი ცოტა უწესრიგოა.
ჩვენ მის დიაგნოსტიკას ვახდენთ მას შემდეგ რაც ის ხდება სიმპტომატური,
დამახსოვრების სიმარტივე,
(სიცილი)
"თქვით, ""კი"". აუდიტორია:""კი"""
"რასაც ""ჩვენ მიერ დამახსოვრებული"" ინახავს ჩვენთვის."
ასე რომ დედალი ხედავს მხოლოდ ლამაზ წყნარ კალმარს მის წინაშე.
თუ რა უნარები იმსახურებს
იმიტომ, რომ აქ მთავარი საკითხი, ის კი არ არის, სხვებს როგორ ესაუბრები,
ცუდი თქვას მწვრნელთან.
როგორ? აინშტაინის მათემატიკის მიხედვით,
ეს არის უბრალოდ მოსახლეობის ის ნაწილი,
ორივე ზუსტად ერთი ზომის და ფორმისაა ზებუნებრიობის ხარისხით.
მე განათლებას ემანსიპაციისთვის ვიყენებდი.
სქემის დანარჩენ სექტორებს მოაქვთ  უფრო და უფრო ნაკლები დადებითი ემოციები.
21-ე საუკუნისთვის გადამწყვეტი პრობლემების ამოსახსნელად
ნაწერებისა და აზროვნების ბუმია,
რომელიც ჩვენ მისთვის არ გვისწავლებია.
(სიცილი)
გეშინიათ რომ თუ დაფიქრდებით თქვენ ვნებაზე  და ვერ იპოვით მას,
ჩვენი ცხოვრების წესისთვის. და ამან მომცა მოტივაცია გამოსაჯანმრთელებლად.
არის ის რომელშიც შესაძლებელია მხოლოდ რამდენიმე ხელახლა გადაწყობა, რომ იგივე დარჩეს
რომ თქვენ არ გჭირდებათ ინტელექტი იმისთვის რომ მიიღოთ სიკეთეები.
ახლა, ეს არის ცაცის ნატეხი.
მოტორულ ჩვევებს და კონცენტრაციას.
და რიკი მხოლოდ ამის უკანასკნელი მშვენიერი შემსრულებელია
რატომ აქვს ამას მნიშვნელობა?
ბუღალტერიის ზოგიერთი ტიპი, ფინანსური ანალიზის ზოგიერთი ტიპი,
ასევე შეიძლება არ ვიმკურნალოთ. შეიძლება მკურნალობის ნორმირება.
სანამ მეეზოვემ არ ატეხა განგაში.
მხოლოდ საკუთარი გვარის საზღვრებს არ მოიცავს.
უფრო მეტიც, ჩვენ შეგვიძლია სამყაროს სხვადასხვა მდგომარეობაში
ვიცოდი, ერთ დღეს ვიპოვიდი,
შორეულ სივრცეში მომზირალი
მეორეს მხრივ კი შევეწინააღმდეგოთ
რატომ არ შეგვყვას კუჭქვეშა ჯირკვალში ნივთიერება
ჩვენ სხვა რამეებშიც შევიზღუდეთ თავები.
აუცილებლად მასზე რთული უნდა იყოს და ეს სანამ გადავალთ
სიკვდილის რისკს 30 პროცენტით ზრდის,
არსებობენ სერკისებრი ნეირონები,
ისინი ოფლს დაღვრიან და ბოლომდე დაიხარჯებიან შენთვის.
ყოველგვარი ცოდნის გარეშე გაიაროთ
ის სექსუალურ გამრავლებას იყენებს.
და აგრეთვე ვარსებობთ კატეგორია, რომელიც ფიქრობს, რომ ყველაფერი წინ არის
ის არც ისე რთულია, როგორც ჩანს.
ამიტომ თვალის ახვევას გთხოვდით.
არის ბრძოლის მხოლოდ ნახევარი.
ერთ-ერთ ბოლო კვლევაში,
დანაწევრებული ფრთით
ორიოდე წუთში ზუსტად ავხსნი რა დაზიანებაა,
კლიენტის დღის აღსანიშნავი მოვლენა ყოფილიყო
თქვენ ძველებურად მკაფიოდ შეიგრძნობთ ამ ნაკლული ხელის თავის ადგილზე ყოფნას,
და ჩვენ შეგვიძლია დაკავშირება პლანეტარიუმებისა და სასწავლო კლასების
ჩვენ შეგვიძლია ეს. ჩვენ მასწავლებლები ვართ
ეს არის ვირტუალური რადიუსი, არარეალური - შავ ხვრელს არ გააჩნია ზომა.
უნდა გავიგოთ, ძუძუმწოვრების ნეოკორტექსის პირველი ნაწილი როგორ მუშაობს,
იქ სუპერმასიური შავი ხვრელები იყოს
და როგორც ჩანს ტრავმებისა და პრობლემების გარეშე.
რომელიც იყო ჩემი ბავშვობის კომპანიონი.
მაინც ვფიქრობ როგორც ამერიკელი ქალი.
უმეტეს შემთხვევაში ესაა
თუმცა ჩვენ ერთად არ გვისწავლია.
უკვე ითვლება დიაბეტად,
მაგრამ როცა მოსწავლეებს აძლევთ საშუალებას საკუთარ ტემპში იმუშაონ --
რომლის მიხედვით, ხდებოდა შენობის
შოკოლადის ტორტზე. შოკოლადის ტორტი ეს არის სუპერსტიმული.
იმ საქმისთვის რისთვისაც უნდა ემუშავა
შემეძლო ბევრი სხვა პრობლემა მომეყვანა.
და ერთვება გრძელ საუბრებში ცხოვრების არსზე,
ეს არის ჩემი მეგობრის ლი სიგელის შესანიშნავი წიგნი,
კრისი: ეს თავგადასავლები მნიშვნელოვნად ა– PR–ებენ თქვენ კომპანიებს.
წიგნიერების უმაღლესი მაჩვენებელია ლათინურ ამერიკაში
მსგავსი ისტორიები მეცნიერებაში არსებობს და სანამ გეტყოდეთ ეს რა არის,
და მტკიცებულებები?
შესაძლოა არსებობს ისეთი მდგომარეობები,
საკუთარი ჟურნალებით და სხვა საჭირო რამეებით
მეწამული=კლავიშები
უკეთესის, უარესის, ან ერთნაირის მიღმა,
ერთი თვის განმავლობაში ვიყავი
იმ სურათზე, რომელიც თვითონ გადაიღო.
რამდენ თქვენგანს უნდა ხოლმე, როცა ვინმე საზრიანი იწყებს
ბანკირები, რომლებმაც მსოფლიო დააჩოქეს,
მაგრამ თუ ფიქრობთ რომ ძვირიანს სვამთ,
ალექსანრდ სოლჟენიცინმა თქვა, რომ ზღვარი კეთილსა და ბოროტს შორის
ვიდრე ვარაუდი, რომ ჩვენი სამეცნიერო შეხედულებები
გალილეოს შემთხვევაში, როცა ტელესკოპი სატურნისკენ მიმართა,
და ესაა პასუხი–– ჩვენ უნდა შევიცვალოთ;
შეგიძლიათ მიაღწიოთ წარმატებას საჯარო სამსახურში,
და მგონია რომ ამ აზრის
შესაბამისად ის იმეორებს ქმედებას.
სმითი კითხულობს რა იქნება თქვენი რეაქცია?
როდესაც ვფიქრობთ ჩვენ ოცნებებზე
წარმოიდგინეთ რომ ცდილობთ მართვას
რომელიც ადრეც იყო შესაძლებელი, მაგრამ მეტ გამოთვლით ძალას მოითხოვდა
მე იმპულსურად წამოვდექი და ვუთხარი მას,
რატომ თქვა ეს?
ეს სლაიდი ამის საჩვენებლადაა განკუთვნილი.
რატომ აკეთებთ ასე? თქვენ დარწმუნებული ხართ
და მათი მაგალითების შესახებ, და მეუბნებიან თუ რაში არ მეთანხმებიან
შეუძლია ცვლილების მოტანა.
საშუალოდ 45 წუთი იმუშავეს
და ამისთვის ფული გადაეხადათ,
ოთხი ორნიშნა რიცხვი
ჩვენი ტრანსფორმაცია უნდა ეხებოდეს აზრებსაც და მატერიალურ საგნებსაც.
და ათი წლის, ყოველ მერვე ნოტზე
"შენ ხომ არაფერი იცი""."
ვწუხვარ, თქვენ წააგეთ.
და სული, ჩვენი ფიზიკური სამყაროს ნაწილი არაა.
მე კვლავაც ევროპელი ვარ.
მაგრამ უმეტესობისთვის,
(სიცილი)
"მე დავუთმე ჩემი კარიერის უდიდესი ნაწილი ""ფორტუნ 500-ის"" კომპანიებში მუშაობას."
აქ არის ახალი სიმების თეორიის იდეა.
უბრალოდ გააუქმეთ, გააუქმეთ შემდეგი შეხვედრა.
1900 წელს ამერიკელების 3% მუშაობდა ისეთ სფეროში,
ასე რომ, ლაბორატორიის გარეთ გავედი,
არა?
ეს ის ოდისევსია, რომელსაც სიმღერა ესმის.
შეიძლება აღმოვჩნდეთ იღბლიანები და რაღაც მაგიური რამ აღმოვაჩინოთ, მაგრამ მაინც არა მგონია.
და იქ არის ნაწყვეტი, რომელიც მინდა გაგიზიაროთ.
"აღარ ამბობს: ''მე. მე მსურს ამის გაკეთება."""
თქვეს ”აი ეს ხალხი გვინდა ჩვენ”-ო. და სწორედ ის მონაწილეები აირჩიეს,
ჰავაიში, ატარებენ დავირვებებს, რომლებიც იმედია
ასე მუშაობენ ექსტრასენსები, ასტროლოგები წინასწარმეტყველები ბანქოზე და ა.შ.
განურჩევლად სიდიდისა და მოღვაწეობის სფეროსი,
ჩვენ მართლაც შეგვიძლია ისეთი საგნების დამზადება, რომლებიც ჩვენი შესაძლებლობის საზღვრებს სცილდება.
ყველა ცდილობდა ამის მიღწევას.
რომ ამ ცოდნის რუკაში
მას შემდეგ,  რაც ჩემ ლექციაზე გაჟღერდა ერთი ისტორია.
რომელიც მათი შეგრძნებით საჭირო  იყო ამ ამოცანების შესასრულებლად.
და მე ვიყენებდი.
დადიან ტყეში და აგროვებენ მათ
ასეთია მეხანძრე,
ნობელის პრემიით ფიზიკაში
მას არ სჭირდება ადამი.
შემდეგი მაგალითია „პაემანი ძლიერ მხარეებთან“. ვთხოვთ წყვილებს ტესტებით
მე კი არ ვიცი სად არის ჩემი ვაჟი.
რომლებიც გეწვევათ გარკვეული მიმდევრობით, გარკვეულ დროს.
ცოდნამ ამოწურა თავი?
არის უამრავი ადამიანი, რომელსაც არ გააჩნია ცხოვრების აზრი
რომ ჭკვიანები გაიზარდონ.
