கணிதம், அறிவியல் உட்பட
மேலும் பல.
இருபது நிமிட உரை
அது உங்களனைவருக்கும் தெரியும்.
தேர்வு மதிப்பெண்கள் அடிப்படையில் --
சிலர், இவ்விரண்டு கோபுரங்களுக்கு
எப்பொழுதெல்லாம் அவர்கள் புதிய புறணியின்
உத்வேகத்திற்காக.
அவர் இந்தியாவின் இரண்டாவது பெரும் செல்வந்தர், ஒரு தொழிலதிபர்.
மற்றும் அதை வருடம்தோறும் செயல்படுத்தல் வேண்டும்.
மீண்டும் அவற்றை ஒன்றாக சேர்த்தேன்.
அப்படி வயதானவர்கள்
இதோ இன்னும் ஒரு மாதிரி.
ஒரு சிலருக்கும் ஆதரவு திரட்டுவோருக்கும்
அதற்குப்பிறகு அவர்கள் மோட்டார் சைக்கிள் வாங்கக்கூட ஆசைப்படுவார்கள்
படிப்பறிவில்லாத பெண்கள்.
அதிர்ஷ்டமா? வாய்ப்பா?
பழைய முறை உணவுப் பழக்கங்களையும் பாலூட்டும் முறையிலுள்ள அலட்சியங்களையும்
சுகாதாரமற்ற, சுற்றுச்சூழல் ரீதியாக சவால்களையுடைய சமுதாயத்தை அமைப்பதற்கும்
நான் உங்களுக்கு ஒரு மாற்று அணுகுமுறையை வழங்குகிறேன்
வளர்ந்து வரும் நாடுகளில் ஏழை எளிய மக்கள் சந்திக்கும் சிக்கல்கள் என,
பந்து எவ்வாறு நகர்கிறது என்று கணிபொறிக்கு வழிகாட்டும்
உடனே எடுத்து கடிக்க விரும்பினீர்கள்
இரு நிமிடங்களுக்கு, இப்படி நில்லுங்கள்.
எனது உரையை முடிக்க விரும்புகிறேன்
நாங்கள் நால்வரும் பெண்கள், ஆண் மகன்கள் யாரும் இல்லை
எமது நாகரிகத்தில் அடிப்படை மாற்றங்களை துளிர்விடச் செய்வதே
பெருமைக்குரிய ஆரம்பமாக வளரப் போகிறது என நான் அறிந்து கொண்டேன்.
ரைட் பிரதர்ஸ்-ன் கனவை நம்பியவர்கள் அவர்களுடன் இணைந்து
எனவே நான் ஆண்களிலிருந்து மாறுபட்டேன்
என்னை சுற்றி கறுப்பு மேகங்கள் சுழன்று கொண்டிருந்தது.
வயது ஒரு பொருட்டல்ல
தனிப்பட்ட உறவுமுறை, குடும்ப வாழ்வு, சுகாதாரம், கல்வி
"இதோ, ஊரே திரண்டு ""உன்னால் முடியும்"" என சிறுவர்களுக்குச் சொல்லும் காட்சி."
என் பெற்றோர் கனடா வந்த காலத்திற்கு.
இப்பொழுது பரவலாகப் பேசப்படும் அந்த 'Eat, Pray, Love'
இருக்கட்டும்.
என்னால் அந்த 3டி பிரிண்ட்டரில் ஒருநாள்
பார்வையற்றவர்களை மனதில் கொண்டு  நகரம் வடிவமைக்கபட்டால்,
கண்ணுக்குப் புலப்படாத தன்மையை அனுபவிப்பதை எப்படி சாத்தியமாக்குவது?
இதை நுட்பமாக அறிந்து கொள்வது நமக்கு
மெக்சிகோ மற்றும் பிரேசில் நாட்டு வாசிகளின்  மின்னஞ்சல்களை துப்பு துலக்கவும்
சென்ற வருடம் எய்ட்ஸால் இறந்து விட்டனர்.
ஆனால் இதை உண்ணும் சதவிகிதக் குழந்தைகளின்
எனவே, இதுதான் விளைவுகளை ஏற்படுத்துகிறது.
நான் மென்பொருளைக் குறிப்பிடவில்லை,
ஏதாவது ஒரு நாடு, ஐரோப்பாவில் உள்ள ஏதாவது ஒரு நாடு
17 வயதில் எனக்கு அந்த பாதிப்பு ஏற்பட்டது.
"நாங்கள் மாடியிலிருந்து நீர் இறந்காதவாறு செய்கிறோம்."""
சட்டத்திறமைகளில் மீதமுள்ள சிலவற்றை.
ஐந்நூறு டாலர்?
அதை முகர்ந்து பார்ப்பார்.
ஏனென்றால் ஏழரை அல்லது எட்டு மணிநேர நிறைவான தூக்கத்திலிருந்து விழித்து,
காலையில் உங்கள் பக்கத்தில் எழுந்த ஒவ்வொருத்தரும்,
நாம் கவலைப்பட அவசியமே இல்லை.
கடக்கும் பாலமாக இருக்கவேண்டுமே தவிர
தெரிந்து கொள்ள நான் அறிமுகபடுத்திய உத்தி
கொஞ்சம் பாப், அத்துடன் ரிதம் மற்றும் ப்ளூவும்,
ஆனால் அவர்களுக்கு,
இது சூரியன்
எனக்கு அந்த சம்பவத்தின் கோபமான பகுதி ஞாபகம் இருக்கும் அளவிற்கு பலாத்கார பகுதி ஞாபகத்தில் இல்லை.
"ஏனெனில், என் வாழ்வில் இருக்கும் பெண்கள், மற்ற யாரைக் காட்டிலும் என்னிடம் கடுமையாக இருந்திருக்கிறார்கள்""."
இடம், பங்களாதேஷின் கிராமமொன்றிலுள்ள ஒரு சிறிய பெண்கள் சுகாதார நிலையம்.
"நான் சொன்னேன், ""நான் நன்றாகவே உள்ளேன்"""
நீங்கள் தென்கொரியா எவ்வாறு மிக, மிக வேகமாக எவ்வாறு மேம்பாட்டினை முன்னேற்றத்தைப் பார்க்கிறது என்பதை காணலாம்
மிக்க நன்றி.
அங்கு வெற்று திருத்தியை பார்க்கிறார்
அவர்கள் டயமண்ட், சதுரம் போன்ற வடிவங்களைத் தெரிவு செய்கிறார்கள்
ஏனென்றால் எனது பள்ளி தோழிகள் அனைவரும் அதிக வரதட்சனை கொடுத்து
ஃப்ரான்சின் க்லேர்மொன்ட்-ஃபெரன்ட் பல்கலைக்கழகத்தில் நடந்தது,
விவாதங்கள் பல இணைய தள மூ;லமாக நடக்கின்றன
ஒருகால் மேரி ஆண்டர்ஸன்  அப்படி இருந்திருக்கலாம்.
அமெரிக்காவின் வாஷிங்டன் மாகாணத்தை தவிர
கை தட்டல்
இப்போது குழந்தைகளுக்கான மருந்து வெறும் $60-ஆக (ஒரு மனிதனுக்கு ஒரு ஆண்டுக்கு) குறைந்துவிட்டது.
நமக்கு என்ன தேவை என்றால் சிறு குழுக்களில் பிணையம்,
பொதுவாக என் வேகம் அதிகரித்தாலும், மனச்சோர்வாக இருந்தது.
"""க்கை"" (X) என்ற எழுத்து தேர்ந்தெடுக்கப் பட்டது."
ஓர்வில் மற்றும் வில்பர் ரைட்
பிரபல பொது சுகாதாரப் பள்ளியில்
என்னால் அடைய முடியவில்லை என்றாலும்
கிரண்: இதனாலேயே
மாற்றிக்கொண்டு மீண்டும் வாழ்வதற்காக
கிறித்தவர்கள் நம்பியாக இருப்பதற்காக ஒருவரை வதைத்தபோது
அவைகளை கூட்டலாம் அல்லது குறைக்கலாம்
காணாமல் கூட போகலாம்
என் நினைவிற்கு வந்ததென்னவென்றால்
முயற்சியாக இருந்தாலும்,
எங்களுக்கு மட்டும் தெரிந்ததாக இருக்க வேண்டிய அவசியம் இல்லை.
ஏனென்றால், ஒரு குழந்தைக்கு ஏற்றவாறு பள்ளி அமைய வேண்டும்.
அரசாங்கத்தால், அன்னிய உதவி ஏதுமின்றி
(இசை)
முன்னொரு நிலையில் நான் ஓர் புயல்,
ஆனால் நான் இந்திய காவல் துறையில் சேர்ந்தேன்.
மிகவும் சரியான குளிரில் பராமரிக்கும்
பின் அதற்கு மருந்து தயாரிக்க வேண்டும்
மெல்லிய குரலினை பெற்று அதை பெருக்கியது.
நீங்கள் உங்களை உடல்ரீதியாக, மனரீதியாக தள்ள வேண்டும்.”
இந்த ஒருவழிப்பட்ட விடயத்திற்கு.
மீண்டும் எழுதப் போகிறேன் என்று அர்த்தம்
வேலை ஏதும் செய்யாத சில தொழிலாளர்களை கொண்ட
ஒரு குழந்தைத்தானே பிரசுரிக்க விரும்புகிறது
பாதைமாறிச் செல்வதின் ஒரு கலாச்சாரத்தை நாம் இப்போது கொண்டுள்ளோம்.
பல இன்னல்களை, பிரச்சனைகளை,
காரணம், இந்த வரிவடிவ எழுத்துக்களை நாம் புரிந்து கொண்டுவிட்டோம்.
அவர் அடைத்து வைக்கப்பட்ட சிறைச் சாலையின் முன்னாள் நின்றிருந்து,
வரலாற்றில் நமது காலகட்டத்தில் நான் கண்ட புகைப்படமானது
கட்டணம் கட்டிய வரிசை.
நான் இங்கே நான்கு வருடங்களுக்கு முன்னர் வந்திருக்கிறேன்,
நீங்கள் விரும்பினாலும் இல்லாவிட்டாலும்,
சிந்தனைகளை, உணர்வுகளை,
பகிர கூடிய தகவல்கள் ஏதும் என்னிடம் இல்லை
மைக்கல் சென்டல் : உள்ளார்ந்த ஊக்கத்தை எடுத்து விடும் .
மற்ற குழுவை பின் தள்ளியது.
எளியவர்களின் புத்தியை
22 நொடிகளுக்கு நம்மால் ஒரு குழந்தையை மரணத்தின் பிடியிலிருந்து மீட்க முடியும்.
நீங்கள் அதை இறுக்கமான கையுடனும், நேரான விளிம்பிலும் மிக, மிகக் கவனமாக அளவிடும்போது
பகுதிகளில் என்ன நடந்து கொண்டிருக்கிறது என்பதைப் பற்றி நாம் நினைத்துப் பார்ப்போம்
சில நாட்களுக்கு முன்னால் கேட்டார்,
நான் பட்டதாரியானேன்.
இருதயத்தை மார்பக எக்ஸ் கதிர் அல்லது ECG
ஒரு விளையாட்டு வீரரின் புன்னகையின் அளவைக்கொண்டு
அடிப்படையில், நான் நம்புகிறேன்
இருக்கும் என்ற நம்பிக்கை.
ஏனெனில் அவர்கள் விஷயம் தெரிந்த நிபுணர்கள் உங்களைக் குணப்படுத்த முயல்கிறார்கள்
"""அவர்கள் எங்கே சென்றார்கள்?"" என்று கேட்டார். ""இந்தியா சென்று திரும்பி வந்தனர்."""
ஆனால் நம் நானோ பாட்சின் மூலமாக
நம் தலைவர்களை யாரும் அண்ட முடியாமல்
நம் இதயத்தை வாய்ப்புகளுக்காக,
வெற்றிக்கனியை எட்டிய ஒரு மின்-நிறுவனத்தின் தலைமை செயலாட்சி அலுவலராக பணியாற்றியவர் --
நீங்கள் பார்க்கும் எந்த காகிததொடும் இணைக்க முடியும்
இது மக்களை சிந்திக்க வைத்தது..
ஒரு மனிதன் தன் தந்தையின் கதையை சொல்ல
நாம் அந்த 6 வகைப்பாடுகளில் செயல்பட்டாக வேண்டிய அவசரத்தில் உள்ளோம்.
எல்லாம் சரி? உள்ளக ஊக்கவியல்கள் எதிர் வெளிப்படை ஊக்கவியல்கள்.
அல்லது கடின தடியால் அவர்களை மிரட்டுவது போன்றவை.
(சிரிப்பொலி)
ஒரு விதி உருவாக்கப்பட்டது.
(ஆரவாரம்)
அனால் அந்த அதிக அளவு சிந்தனை திறன் தான்.
இன்று உங்களுக்கு காட்டவிருப்பது
செய்திராத அல்லது ஆராய்ச்சி செய்திருக்காத நிறைய கனிமங்களை நாங்கள் கொண்டுள்ளோம்.
பெண்களை எடுத்துக் கொண்டால் இந்த வித்தியாசம் இன்னும் அதிகம்
அதனால் ஒரே எழுத்து தொடர்ந்து மீண்டும் மீண்டும் வந்து கொண்டே இருக்கும்.
""" அன்புடைய, திருவாளர் பிரிக்ஸ்,"
சிலருக்கு பள்ளி ஆலோசக குழுவின்
அக்கடல்களில் ஆக்ஸிஜென் அளவு முழுமையான அளவில் குறைந்து போயிருப்பதை உணரலாம்
அல்லது ஒரு கலையை மனிதாபிமான ஆராய்ச்சி மற்றும் முன்னேற்றம் என்று கருதினால்
பிரேசிலில் ஹெச்.ஐ.வி.யால் பாதிக்கப்பட்டவர்கள்அதிகமானவர்கள் இருக்கிறார்கள்
எனவே, நான் மக்களிடம் கூறுவது,
இந்த களிமண்ணால் ஆன சூடேற்றும் தட்டில்,
சுட்டிக் காட்டத் தொடங்குவார்கள்
அவர் உங்களைப்பற்றி பெரிதாய் நினைப்பதை!
நன்றி.
ஆறு உணர்வுகள் மற்றும்
நான் அவரையே ஒரு காணிக்கையாக்கிக் கொண்டிந்தேன். (கைதட்டல்).
திரும்பவும் ஆரம்பித்தேன்
ஒரே வேகத்தில் நகர்ந்துகொண்டு இருக்கின்றன, ஆனால்
25000 முறைகள் 400 --
ஒரு சிலர் மட்டும் ஏன்?
எனது நன்னீர் தேவைக்காக உப்பு நீக்கம் செய்யும் இயந்திரத்தை
எங்கள் ஊரிலேயே மிக சிறந்த பள்ளிக்கு அனுப்பி எங்களுக்கு
முடிந்து விட்டது என்று நான்  நினைக்கும் போதும் தடுமாறும் போதும்
முன்பு எப்போதும் இல்லாதது போல் இவை போன்ற யோசனைகளும், முற்போக்கு சிந்தனைகளுமே
இப்பொழுது நினைத்துப் பாருங்கள்
வடுபடத்தக்க தன்மையை கொண்டு.
ஆனால், உங்களுக்கு இதைப்பற்றி பேசியே ஆகவேண்டுமென்றால்,
skype , Apple மற்றும் பலர்.
ஆனால் இருபதாம் நூற்றாண்டின் இறுதியில்
கல்லூரியில் படிக்க விண்ணப்பித்திருக்கிறாள்.
மனித வரலாற்றில் ஒரு மிகப்பெரிய பின்னடைவையும்,
மின்சக்தியும் ஓரளவிற்கு மலிவாக இருக்கும் -
"""இப்படியாவதற்கு என்ன பாவம் செய்தேன்""  என்று புலம்புவீ ர்கள்"
மிக கடினமான, வாழ்க்கையில் மறக்கமுடியாத ஒரு அனுபவம்.
எது அவர்களை காயப்படுத்தக் கூடியவையாக இருந்ததோ,
ஆம், மார்பக புற்றுநோய்.
120,000 பவுண்டுகள்
ஆனால் சுற்றுலாச் சந்தையை, அவைகள் மக்களை உண்மையிலேயெ பயனுறச்
புற்று நோய் நிபுணர்கள், மற்றும்  பல நூறு தொண்டர்கள்
இப்போது நாங்கள் சேரும் இடம் அடைந்துவிட்டோம்.
ஆனால், எங்களின் பெரிய தலைகள், அவைகளை மறைத்துவிட்டது.
மேலும் அது இன்னொரு முறையையும் தேர்ந்தெடுக்கலாம்.
"(மதிய வணக்கங்கள் ""எனது பெயர் ரஸ்ஸல்"")"
மேலான வாழ்க்கை வாழ வேண்டும் என்று.
அந்த நம்பிக்கை + யூனிலீவரின் பரிமாணத்தால்
என்ற உந்துதல் வந்தது.
அதை நான் படம் பிடித்தேன்.
அதை அவர்கள் பெடெக்ஸ் நாள் என அழைப்பார்கள்.
அது மாயவித்தையாய் ஆகிறது.
அதற்கான, அசல் வரையறை,
இது மிகவும் சுலபமில்லை.
தொலைந்து போயின.
மிகவும் மகிழ்ச்சியாக இருக்கிறது.
பேச்சுக்கள் வலை பதிவில் பதியப்பட்டிருக்கவில்லை
எனது இக்கட்டான சூழ்நிலை என்னை படைப்பாளியாகியது.
முதல் மணி அடிப்பதற்கு முன்னமே
நீங்கள் உங்கள் கழுத்தை தொட்டவாறு இருக்கும்பொழுது
அதாவது இந்த கசிவுகளால் அமெரிக்க மேக கணிமை பிரிவுக்கும் மென்பொருள் நிறுவனங்களுக்கும்
கற்கண்டு போல சுவையை கொடுத்தால்,
ஆனால் அதைப் புரிந்து கொள்வதோ பெரிய சவாலாக உள்ளது.
பிரணவ் இப்பொழுது ஒரு பேரங்காடிக்கு,
சரியாக மடித்தால் ஒட்டும் பாகம்  உள்ளே சென்றுவிடும்
ஆப்ரிக்க நிறுவனங்களும், ஆராய்ச்சியாளர்களும் செய்திருக்கிறார்கள்
வருடத்திற்கு கோடி கணக்கில் அமெரிக்க  டாலர்கள் தேவைப்படும்.
மேலும் அவரோடு ஒரு பழமையான மொழியின் கடைசி உச்சரிப்பை
கட்டுபடியாகும் செலவுக்குள் கட்டுபடுத்த வேண்டும்.
அதாவது ஒரு நகரத்தில் பார்வ்வையில்லாமல்
நீ நையப்புடைக்கும் அந்த மேனியை நான் மானசீகமாய் அறிவேன்.
பாசாங்கு செய்வதன் மூலம் அனைத்தையும் மாற்ற முடியுமா என்பதை கண்டறிய விரும்பினேன்.
எனவே இதைச் செய்யும் திறனுள்ள மக்களை நாங்கள் கொண்டிருக்கிறோம் என்பதையே இது உங்களுக்குக் காண்பிக்கிறது.
நான் திரும்பி, “ஹாய்” என்றேன்.
அதை நீங்கள் இருக்கிறதேன்பதற்காக வைத்திருப்பதாக சொல்லவில்லை.
அப்பச்சன்: நான் உலகம் எழுவதை தினமும் பார்க்கிறேன்.
வியப்பூட்டும் வகையிலும், அளவிடமுடியாத வகையிலும்
இந்த யுகத்தில் இப்படியா? பயமாக இருக்கிறது
ஆண்டு 1998, இடம் காங்கோ டுட்ஸி
மேலும் இலக்குகள் மாத்திரமே தங்களுடைய விடயம் என நம்புதல்,
எனக்கு சிறுவயதில் ஒரு கிட்டாரை கொடுத்திருக்கிறார்கள்.
நான் பேச விரும்புகிற இரண்டாவது காரியம் சீரமைப்பிற்கான மனது.
நம்பமுடியாத பக்க அணிமை நிலை அனுபவம்
பிறப்பிடமாக திகழ்ந்த ஒரு பிராந்தியத்தில்
நீங்கள் பேச்சை தேர்ந்தெடுக்க முடியாது.
இப்பாலத்தின் வடிவமைப்புக்கு பொறுப்பேற்ற தலைமை பொறியிலாளர் ஜோசப் ஸ்டாவுஸ்
பிறகு நான் நமது மருத்துவப் பல்கலைக்கழகம், கரோலின்ஸ்கா கல்வி நிறுவனத்தில்
சவுத் பிரான்ஸிலிருந்து வந்தவர்களெல்லம் மாமா வேலைசெய்பவர்களும், போதையடிமைகளும், வேசிகளும் தான் என்பது பொதுவான உணர்வு.
நாம் இந்த நிழற்படத்தில் காண்பது எமது மாணவர் பிரணவ் மிஸ்திரி,
அவர் கைகளை உபயோகித்து அவரிடம் உள்ள தகவல்களால் எப்படி ஊதாடுகிறார் என்று.
போக்குவரத்தை சகாய விலையில்  கம்பெனிகள் எதிர்பார்த்த நேரம்
'இலத்தீன்' மொழியில் மொழிபெயர்க்கப் பட்டபொழுது,
பெண்: இது நான் சற்றும் எதிர்பார்க்காதது,
அவைகள் அனைத்தும் எங்கள் கண்களுக்கு ஒரே இனங்களாகக் காணப்படக் கூடியவை என்று.
ஆக, நாம் நிச்சயமாக மாற்றங்கள் செய்ய முடியும்.
உங்கள் தொலைபேசியைப் பெறுவதற்காக எல்லாவற்றையும் நீங்கள் செய்ய வேண்டும்.
சென்ற ஆண்டு மட்டும்,
வல்லுனர்களின் கைகளில்  ஒப்படைக்கப்படுகிறீர்கள்
நாங்கள் சகிப்புத்தன்மையையும், உலகோடு
(சிரிப்பு)
நீங்கள் அவற்றை உடனடியாக புரிந்துகொள்ளக்கூடிய, கிராஃப் ஃபார்மெட்டில் பெறுதல்.
ஒரு கழிவுநீர் சாக்கடை நிலையம், நான்கு மின்னுற்பத்தி நிலையங்கள், உலகின் மிகப்பெரிய உணவு வழங்கல் மையம்,
சரியாக உச்சரிக்க பயிற்சி தேவைப்பட்டது.
நாம் நோயாளிகளை மறந்துவிட்டோமா  என்பது தான் எனது கேள்வி?
♪பே ப 1: பேச்சில் ஒரு முறை கவனத்தை குவித்தால் ♪
கல்வி அறிவு பெறுவதே.
இவருக்கு வருமானம் கிடைக்கும்.
எனக்கு ஒரு அழைப்பு வந்தது
இதன் விளைவாக, நோய் எதிர்க்கும் நல்ல மரபணுக்களை செயல்படுத்தவும்,
அமெரிக்க கண்டத்தில் மேற்கு நோக்கி பார்க்கும்போதும்
ஆனால் சரி என்பது ஒருபோதும் சரியாகாது.
அவர்கள் சம்பாதித்து வாழவேண்டும்  என்று நினைப்பவர்கள்
இங்கு ஒப்பந்தமும் இல்லை, எழுதிய ஒப்பந்த பத்திரிக்கையும் இல்லை.
ஆனால் இந்த மனநிலை
அதன் மூலம், அதை அடையமுடியும் என்பது!
"அவள் கேட்டாள் , "" என்ன சொல்கிறீர்கள்?"""
ஏனில்லாமலில்லை? அது முடியும். இந்த அறையைச் சுற்றிப் பாருங்கள் --
தேச எல்லைகளுக்கு அப்பாற்பட்டு நமது ஒற்றுமையையும் ஓத்துழைப்பையும் பலப்படுத்த வேண்டும்.
ஏனெனில் பல இளம் பெண்கள் வேலைக்கு  செல்ல ஆரம்பித்திருக்கிறார்கள்
நான் இப்போது உலகத்துடன் முடித்துக் கொள்கிறேன். இப்போது வருகிறது இன்டர்நெட்.
அது நடக்கும் இடத்தை பற்றி --
திரும்பவும் வரைப் பலகைக்கு சென்றோம்
இன்று நமக்கு இலத்தின் அமெரிக்காவில் ஒரு ஆரோக்கியமான நாட்டைக் காண்பதற்கு கியூபாவிற்கு செல்ல வேண்டியதில்லை.
ஆனால் என் அருகிலும் எனக்கு நெருக்கமாகவும் உள்ளதை கண்டுக்கொள்ளவில்லை
விலங்குகள் அடுக்கதிகாரத்தில், ஒரு அல்பா
குழந்தைகளான நாங்கள் இன்னமும் பூரணத்துவத்தை கனவு காண்கிறோம்.
அல்லது எப்பொழுது தடுப்பு மருந்து நமக்குக் கிடைக்குமோ அப்பொழுதுதான் அது மிகவும் சக்தி வாய்ந்ததாக இருக்கும்
யார் இதனை ஏற்றுக்கொள்வீர்கள்
அஞ்சலியின் அப்பா, ஒரு குடிகாரன்,
நமக்கு நன்றி உணர்வுள்ள அனுபவங்களை மட்டுமே ஏற்படுவதில்லை.
அதன் பிறகு நிருபர்களும் வந்தார்கள்,
சிரிப்பு
மேலும் நாங்கள் இயற்கைச் சூழலை வளப்படுத்துகிறோம், அதன் வளமை அதைவிட அதிகமானதை எங்களுக்குத் திரும்பக் கொடுக்கும்.
அந்த ஒளிக்காட்சியில் கண்டீர்கள்.
எப்படி உண்மையிலேயே சில யோசனைகளுடன் ஒத்துப் போகிறது என்பதை ஆராய்ந்து பார்க்க நினைத்தேன்
நீங்கள் நன்றாகச் செய்யக் கூடிய சில காரியங்களில் நீங்கள் ஈடுபடக்கூடிய பலவிதமான
நான் திரும்பிச் சென்றேன். நேர்காணல்களை எடுத்தேன். கதைகளை எடுத்தேன். சம்பவங்களை எடுத்தேன்.
சமயங்களில் பயமுறுத்தினால்தான்
கைதட்டல்
குடும்ப சுற்றுலா அல்லது வீடு நோக்கி வரும்பொழுதும்
உலகத்தைத் தவிர இன்னும் அதிகமாக நம்மிடம் பல உள்ளன
அதன் அதிக பகுதிகளை மக்கள் மிகவும் இலகுவாய் உணரமாட்டார்கள்.
களிமண் சீட்டுகளில் முத்திரை வைக்க இந்த அச்சு பயன்பட்டதாகத் தெரிகிறது.
நியாயமானதகவும் மற்றும் பூரணமானதாகவும் இருக்கும் என்பதை.
அவை கைத் தொழிலாகக் கூட தயாரிக்கப்படுவதில்லை.
சிறுவர் பதிப்பகம் சிறுவர்களுடன் பணியாற்றுவது இல்லையா?
நாம் அதற்காக ஏதாவது செய்தாக வேண்டும்.
ஆனால் மாணவர்கள் அதில் இல்லை. எனக்கு பிரச்சினை அறியாமை அல்ல:
இந்தத் தொற்று நம்மைச் சுற்றி பல ஆண்டுகளுக்கு இருக்கும்
இது கணினிகள், மனிதர்கள் பேசும் அதி நவீன விஷயங்களை
நல்லது, நான் அதை மதிப்பிடவிருக்கிறேன்
ஆயிரம் கைதிகள் தியானத்தில் அமர்ந்தனர்.
போக்குவரத்து தடைகள்,
அமெரிக்க இராணுவத்தினரை விட
மேற்கொண்ட ஆய்வை பற்றி கூறுகிறேன்.
ஒரு பனித்தொடர் உருகுகையில்,
இதுவரை கிடைத்த முடிவுகள் குறிப்பது என்னவென்றால்
இந்த மூலிகை சூத்திரத்தை உபயோக படுத்தும் நிறுவனம் அந்த படைப்பாளியின் புகைப்படம்
என்றென்றும் மகிழ்ச்சியாக வாழலாயினர்.
நான், சமூக சேவையில், முதுகலைப் பட்டம் பெற்றிருந்தேன்.
அதன் பின், அவர்களுக்கு சூதாட வாய்ப்பளிப்போம்.
கூகிள் நிறுவனத்தின் 40 பணியாளர்கள் உதவினார்கள்.
நீங்கள் சரியாக எங்கு இருக்கின்றீர்கள் என்று எனக்குத் தெரியாது
நம் குழந்தைகள் வெவ்வேறு பள்ளிகளுக்கு அனுப்புகிறோம்
"""உன்னால் நம்ப முடிகிறதா, யாரோ ஒருவர் அங்கே ஒரு மரம் ஏறி,"
நான் - இதைச் செய்வது அற்புதமல்லவா-
வளர்ந்து வரும் நாடுகளில் இரண்டு பில்லியன் மக்களும்
அல்லது எந்த நேரத்திலும் இருக்கவேண்டியதில்லை.
எங்களது குடும்பம் எங்கள் ஊரிலேயே
நாம் முழுநிறைவுக்கான பழக்கத்தை  அழிக்க தொடங்க வேண்டும்
தினமும் கொடுமைகளை அனுபவிக்கிறார்கள்.
நீங்கள் தேனீயின் படத்தை தொடர்ந்து இலையின் படத்தை காட்டலாம்.
புவியியல் சார்ந்து வடக்குத் தூந்திரப் பனி முகடானது அதேயளவில் உள்ளது.
தனது கிராமத்தை விட்டு முதல் முறையாக வெளியே செல்கிறாள்.
எனவே மிகவும் நேரிடையான ஒன்று, கணிதம் என்கிற உணர்வைக் கொடுக்கக்கூடியது
கிறிஸ்ஸினுடைய கடிகாரம் ஒரு புரட்சிகரமானது.
"அத்தோடு, நான் முதியோர்களின் சத்தங்களை உண்டுபண்ணுவதில்லை"" என பதிலளித்தார்."
எச்.ஐ.வி பாதித்தவர்களுக்கும்,
அவர்களில் ஒளிந்துள்ள தலைவர் வெளிப்படுகிறார்கள்.
தளபாட பொருட்கள் செய்து கொண்டு இருக்கிறார்.
அத்தனை சற்று உற்று கவனிப்போம்
அந்நிய தலையீடு இன்றி,
அதனை உணராமலேயே நாம் இவ்வளவு தூரம் வந்துவிட்டோம்
இழப்பையும், விபத்தையும் சமாளிக்க வழி
அது தவிர்க்க முடியாத எதிர்மறையாக இருந்தாலும்
இந்தப் பனித்தொடர்களை நிழற்படம் எடுப்பதற்கு முயல்கையில்
இசைகளுக்கு போதுமான மருத்துவ வசதி இல்லை.
இது மனிதன்.
மற்றும் அதிகமாக புறக்கணிக்கப்பட்ட விடயங்களில் ஒன்று.
அவர்கள் மட்டும் ஏன்? இது தான் இப்போது கேள்வி.
இல்லை. அப்படியில்லை. பாருங்கள் இங்கே
அல்லது உங்களது பல காலம் அணிந்திராத பழைய சட்டைப்பையில்
இது நம் உணவு தட்டுகளை பார்க்கும் விதம் பற்றியது.
நாம் போற்றுவோம்  பொறாமைப்படுவோம்
தொண்ணூறு லட்சம் மக்கள் பாதிக்கப்பட்டுள்ளனர்
நான் உங்களிடம் இந்த குழந்தைகளுக்காக கேட்கிறேன்,
ஒரு சிறிய தகவல்: குழந்தைத் தொழிலாளர் முறை பற்றி என் ஐந்தாம் வகுப்பு மாணவர்கள் கற்ற போது
அதற்கு எடுத்துக்காட்டு இந்த வடிவம்.
முகாமின் பொறுப்பாளர்களின் விருப்பைப் பெறுவதற்காக
தஹ்ரிர் சதுக்கத்தில் நடக்கும்
நாம் பாசாங்கு காட்டுகிறோம், நாம் என்ன செய்கிறோமோ,
ஏதாவதைக் கற்க அல்லது ஏதாவதைக் கொண்டாட ஒவ்வாரு படியும் மாறினால்
துன்பம் வாய்ந்ததோ இல்லையோ
அதில் ஒரு தெளித்தல் முறையை அறிமுகபடுத்தியுள்ளேன்,
"""அவரா, இங்கே எங்கயோ இருந்தார். அது முக்கியமில்லை."""
அதன் மூலம் எல்லா வீடுகளிலும் புகும் முயற்சியை போன்றது
அதிகமான இந்த மாதிரி வேலை.
"கூகிள், தாய்லாந்து மொழியில் ""சுவை"" என்பதை மொழிபெயர்"
அது பேருதவியாக இருக்குமல்லவா?
அவ்வளவு பயப்படுகிறோம்.
ஆனால் அதிக அளவில் சுருள்களும் நீட்சிகளும் இருக்கும்
பாலுறவு சார்பியத்தையும் விளையாட்டில்
பாதிக்கப்பட்ட மற்றவருடன் ஒப்பிடும் போது அது ஒன்றும் இல்லை என்று தோன்றியது.
என்னுடைய உருவாக்கத்தை திருடிய
நானும் அப்படியே.
(குழந்தையின் சத்தம்)
உங்களால் இவ்வனுபவத்தை கிண்டில் (Kindle)-ல் பெற இயலுமா?
என்னை கூப்பிட்டு கணிதத்தின் அடுத்த சக்ரவர்த்தியாக இருக்க சொன்னால்
ஆடிஸம் பற்றி நினைக்கும்போது
தங்குதடையில்லாமல் தொடர்ச்சியாக விரிவுபடுத்தி, பொருட்களின் ஊடாக குறுகிய
ஒரு சந்தையில் 360 மில்லியன் – ஒரு வருடத்திற்கு $500 க்கும் குறைவான
நாம் எப்படி சேர்ந்து வாழ போகிறோம் என்பதுதான் முக்கியமான கேள்வி
நோயாளிகளும் அவர்களின் குடும்பமும்  அதிக ஆராய்ச்சிகளை தூண்டினர்
உலகத்தில் இருக்கும் மற்ற பொருட்களைப் போலவே இயக்க கூடாது?
காணாமல் போன விவரத்தைக் கூறினேன்
நமது வளர்ச்சியை ஒவ்வொரு நாளும் புதிய உயரத்தை எட்ட வைக்கும் கருவிகளாகும்.
இவர் ஜேசன் கார்பர்
தற்போது அமெரிக்காவில் மட்டும்
இன்று பூமியில் க்யுபா முதல் ப்ளோரிடா வரை  உள்ளவைகளை நான் நினைத்து பார்த்தேன்
உங்களுக்கு தகுதி இருந்தால் கூட
எமது சகோதரிகளுக்கு அது அப்படியாக இருக்க முடியாது.
ஆனால், அறிவியலாளர்கள் சிறிய
அதனால் தான் நீங்கள் இங்கிருக்கிறீர்கள் மேலும் நாம் பகிர்ந்து கொள்ளும் தகவல்களுக்கு நீங்கள் மதிப்பளிக்கிறீர்கள்.
பொருள் வடிவமைப்பாளராக நான் மேரி போன்றவர்களிடமிருந்து கற்கிறேன்
இந்த மாறிகள் எந்த மாற்றைத்தையும் ஏற்படுத்தவில்லை. மாற்றம் ஏற்படுத்தியது ஆளுமைதிறன் மட்டுமே.
குறிமுறை உடைந்து சிதறி விழுகிறது
தற்போது அனேக சிறுவர்கள் தாம் கோடிஸ்வரர்களாக வேண்டும் என என்னிடம் சொல்கிறார்கள்.
இரு பாலையும் சேர்ந்த இளம் பெறோர்கள்  ஒரு சிலர் மட்டுமே
உலகின் வேறு எந்த தேசத்தை விடவும்.
தீவிரவாதத்தை இருத்தலியல் போன்ற ஒரு அச்சுறுத்தலாக பார்க்கிறோமா
அந்த பகுதியை தூண்டியதினால்
மேலும் நடனத்தின் மீதிருந்த உவகையையும் துணை கொண்டு
அப்பொழுது, எனது மனதில் ஒரு குழப்பம் வந்தது,
ஈராக் போரில் நாம் செலவு செய்ததில் ஒரு வாரத்திற்குரியது மட்டும் இருந்தால்
கல்வி கற்பதற்காக.
"உங்களுடைய நண்பர்களை நீங்கள் அழைத்து கேட்டால், ""நான் ஒரு வைத்தியர் பார்க்க வேண்டும்."
என் தோழர் லேவ் ப்ரி, University of  Columbiaல் விரிஉரையாளர்
குளிர்காலத்தில் இது விரிவடைந்தும், கோடைக்காலத்தில் இது சுருங்கியும் இருக்கும்
அதற்கடுத்த ஃபிபோனசி எண் வரும் என்று. அல்லவா?
ஏனென்றால் வானத்தின் நிறமும்
அதுவும் எங்களுக்கு முன்னரே அறிவித்து விட்டும் வரவேண்டும், ஏனெனில் அப்போதுதான் உங்களை ஏமாற்ற முடியும்,
உங்கள் வீடுதான் உங்களை விட இந்த உலகில்
அது மாற்றங்களினால் – சூரியனிடமிருந்து வருகிற சக்தியிலான மாற்றங்களினால்
உத்தேசமாக இங்கிருப்பதில் எத்தனை பேர்
மரபார்ந்த சமூகங்களிடம் வாழுபவர்களிடம்
பே ப 1:♪நீங்கள் ப்ரென் ப்ரௌன் போல இனிமையாக இருக்கவேண்டும்.♪
நீங்கள் தரையில் சாப்பிடுவீர்கள், தரையில் உறங்குவீர்கள், தரையில் வேலை செய்வீர்கள்.
ஏனென்றால், நான் அறிய விரும்பினேன்
திரவியங்களின் வேகத்தை கணக்கிட்டு
நீங்கள் தொலைக்காட்சி பார்க்கும் முறையை பதிவுசெய்கிறது.
இந்த தானூந்து அமெரிக்காவிலோ ஐரோப்பாவிலோ இல்லை.
முக்கிய காங்கிரஸ் வழக்கினை கேட்பதற்கு
சிந்திய எண்ணெய் அல்லது சூரியன் போன்ற வடிவத்தில் இருக்கும்.
கடைசியாக ரசித்தது எப்பொழுது?
எனக்குத் தெரியும். பெரும்பாலானோருக்கு
மிகப்பெரிய சரிவின் பாதிப்பையும் சீர் செய்து விடும்.
நம்மால் எட்ட இயலாத மக்களுக்கு ஏமமிலி நோய்க்கு மருந்தினை விநியோகிக்க நம்மால் இப்போது முடியும்.
எனவே இது இணையத்தில் நேரடியாக நிகழ்கிறது. இது ஸீட்ராகனால் ஆக்கப்பட்டது.
உங்களில் சிலரை அருமையான உலகிற்கு
இப்போது, இந்த அளவிலான உள்ளுணர்வு மிக முக்கியமானதாக ஆகிவிடுகிறது.
விவசாயம் ,உலோக கருவிகளுக்கு திரும்ப வேண்டும்
இந்த அருமையான அன்பான பார்வையாளர்கள் --
ஏனென்றால் அது திரும்பவும் ஒரு மாதிரி தானே சமாளித்து நிமிர்ந்து விடும்.
இதுவே அரசாங்க பிரச்சாரமாக இருந்தது.
சரி, இப்பொழுது நாம் என்ன செய்வது ?
உண்மையில் YouTube ற்கு தொடக்கத்தில்  நல்ல வணிகத் திட்டம் இருக்கவில்லை
முக்கியமான பாடம் என்னவென்றால் -
நிறைய அளவில் தயாரிப்பதன் மூலம் இவற்றின் விலை 25 டாலராக இருக்கும் (அதாவது இந்திய ரூபாயின் மதிப்பில் 1250 ருபாய்.)
இந்த முறை மாறுபட்டு தெரிந்தது என்னவெனில்
அவருடைய முதல் புத்தகப் பிரதியை ஆல்பர்ட் கேனாப்-பிலிருந்து
40% வரை குறுகியிருப்பதைக்
இதை பார்க்கும் மற்றொரு எலி கூறலாம்,
கடந்த 10 வருடங்களில்
இப்பொழுது, எனது புத்தகம் அடுத்த மிகச்சிறந்த அமெரிக்க நாவலா?
அதை கண்டு நங்கள் மகிழ்வடைகிறோம்.
பாதுகாப்புத் துறையில் சிறந்தவர்கள்
என் வைத்தியரிடம் சென்று, ''என்னிடம் எல்லாம் இருந்தும்
உங்கள் பணப்பைக்கு,
நீங்கள் எப்பொழுதாவது நாவல் எழுத விரும்பியதுண்டா?
ஏனெனில் நாம் பெண்களை தைரியமாக  இருக்க வளர்க்கவில்லை
ஒரு உள்ளாடையை மட்டுமே அணிந்து சுற்றித் திரிந்து கொண்டிருந்தாள்.
(சிரிப்பு)
சிறிய, மத்திய தரத்திலான மற்றும் பெரிய சன்மானங்கள்.
இன்னொரு கணம் மேலும் மேலும் அளிக்கப்படுகிறது.
ஆகையால் தேனிக்கள் வலைபின்னல் ஏழைகளின் இந்த வளமையான செல்வத்தை கொண்டு வளர்கிறது.
ஏனென்றால், அவர்கள் அனைவரும் பேசுவது ஒரு மாறுப்பட்ட மொழி.
புத்தகத்தை வெளியிட்டேன்
மனித இயல்பு படி சொல்வெதென்றால், உயிரியல் சிறத்தல் சொல்லியது,
நான் ஒரு எளிய உழவன்.
மேலும் அந்த 100 மைல் தூரம்
நீங்கள் செய்ய வேண்டிய முக்கிய வேலை போராடி மீண்டும் அந்த வீட்டிற்கு செல்வதுதான்
இந்த கிராஃப்ஃபிலிருந்து இதை நீங்கள் இப்பொழுது தெரிந்து கொள்ளலாம்
"”எனக்கு புரொஷக் இனிமேல் தேவைப்படாது"" என்று சொல்லிக்கொண்டு"
நாள்தோறும் ஆயிரக்கணக்கானவர்கள் மடிகின்றனர் என்று எடுத்துரைத்தார்.
மறுமுறையும், எடின்பர்கில்,
1950க்கு முந்தைய காலகட்டத்தின் முக்கிய நிலையைச் சார்ந்த
இப்பொழுது அணு உலை இருக்கும் இடம்
அவர் ரீட் எல்செவியர் என்ற நிறுவனத்தைத் தொடங்கி அதனை கட்டியெழுப்பினார் --
வானொலி செய்தியை வானொலி பட்டறைக்கும்,
இது முக்கியம்.
உங்களுக்கு தெரிந்திருக்கும்.
நமக்கும் ஆசியாவிற்கும் மத்தியில் உள்ள வித்தியாசம் காணாமல் போயிருக்கும்.
(உரத்த சிரிப்பு)
குறிப்பாக மாற்றமடைகின்ற வெளிப்படையான ஊக்குவிப்புகளையும்
அதை ஏதாவது செய்ய இயலவில்லையெனில்,
நிச்சயமாக, ஃபிபோனசியைத்தான்.
(சிரிப்பு)
அவர்கள் அனைவருமே பாதிக்கப்பட்டிருந்தது
ஸ்காட் நாட்டு கொடையாளர், சர். டாம் ஹண்டர் என்பவருடன் கூட்டாக செயலாக்கம் பெற்று,
இதற்க்கு பதிலாக அவர் ஹாம்பர்க் சென்று அங்குள்ள
வருட கணக்கில் வைத்திருக்கலாம்.
கணினி உலகத்தில் பிரதி எடுக்க முடிந்தது
அப்போது, எனக்கு ஒரு தொலைபேசி அழைப்பு வந்தது,
ஒரு வழியை கேட்பதற்கு இயக்குவீர்களா ?
நமது மூளைக்கு அதிக இரத்தம் பாய்ந்து அதிக பிராண வாயுவும் கிடைக்கும்.
இருந்தாலும் நான் நினைக்கிறேன் இந்த கரு பொருள்
இந்த கட்டகங்களுக்கு ஒழுங்குபடுத்தப்பட்ட படிநிலைகள் இருந்தது,
இது நடக்குமா?
அவை, படிப்பவர், வெளியீட்டாளர் மேலும் மிக முக்கியமான எழுத்தாளர் ஆகியோரை விட மும்மடங்கானது.
எனவே, நாம் இந்தப் பாங்கைப் பார்த்தால்
இவை குறித்த யூகிக்கும் தன்மை இல்லது போய்விடும்.
வழக்கமாகவே அவர்களுக்கு பேர  குழந்தைகள் மேல் பாசம் இருக்கிறது
“நீங்கள் இந்த உலகில் காண விரும்புகிற மாற்றமாகவே நீங்கள் மாறிவிட வேண்டும்.”
என்ன நடக்கும் என்பதை குறித்து  ஒரு சிறு துப்பு கூட இல்லாமல் இருந்தது,
அவர் ஆண்களைப் பற்றி கேட்ட போது,
நாம் முட்டாளவதெற்கென்றே மாஜிக் ஷோவிற்குச் செல்கிறோம்.
1960 களில், லாஸ் ஏன்ஜல்ஸ் ராம்ஸ் அணியை சேர்ந்த, இந்த நான்கு பேரை,
உங்களுக்கு தெரியவில்லை என்றால், தயவு செய்து என்னை கண்டுபிடியுங்கள், நான் உதவுகிறேன்.
வெற்றிக்குப் பிறகு
ஏற்கனவே சட்டசபை உறுப்பினரான அவர் --
அத்துடன் ஹிப் ஹாப்பும்,
மேலும் எது மிகவும் முக்கியம், ஏனென்றால் எண்ணையிலிருந்து வெளியேறி பரவலாக்கல்
தேவையான வழிமுறைகளை தெரிந்து
ஒன்று நீ மறுவாழ்வு மையதிற்கோ, வேலையேவிட்டோ அல்லது இறந்தும் கூட போகலாம் என்று.
ஐடியா முக்கியமில்லை என்று கூறாவிட்டாலும்
எனது பெற்றோர்கள் எனக்கு கொடுத்தவை அனைத்தும் தனித்தன்மை
மூன்று டாலர் நாலில் ஒன்றுக்கு சமம் என்றால்
ஒரு குறிப்பிட்ட வகை செல் இருக்கிறது அதன் பெயர் லங்கெர்ஹன் செல் --
இப்போது மருந்தின் விலை $500-இலிருந்து $140-க்குக் கீழே சென்றது.
இந்தக் கதையின் முக்கிய பாத்திரங்கள்.
நாம் வாழ்ந்து கொண்டிருக்கிறோம் என்பது
குமோலாங்மா சரிவுகளில் ஒரு யாக் எருமை மந்தையை மேய்ப்பவர் தான்.
ஊக்கத்துடனும் முழு ஈடுபாட்டுடனும்
தேவைப்பட்டால் மட்டுமே தெரிந்துகொண்டேன்
இது கல்வி உலகில் ஒரு அளவுகோலாக இருந்து வருகிறது.
எதற்காக இவற்றைப் பயன்படுத்தினார்கள்?
'grade' என்பது நான் பள்ளியில் வாங்கிய மதிப்பெண்கள்.
நான் அவரை வெளியில் எடுத்தேன், முதலுதவி கொடுத்தேன்,
நண்பர்களே சிறைச்சாலைக்குள் கல்வி கற்பது
இது தான் என்னைப் பொறுத்த உலகமயமாக்கல்.
500 க்கும் மேற்பட்ட மரபணுக்களை ஆரோக்கியமானவைகளாக மாற்ற முடியும் என்பது தெரிய வந்தது.
இந்த சக்கரத்தை நான் திருப்பினால் நீங்கள் அந்த நம்பர் `மைனஸ்’ஸிற்கு சென்று `பாஸிட்டி’விற்கு செல்வது தெரியும்
ஒரு நாட்டின் அடிப்படை பொருளாதாரத்தையே பாதிக்கிறது .
