reo mpikambana ao amin’ny TED dia nanantanteraka ampitiavana, fa tsy noho ny vola tsy akory.
dia novaiko ny ilan'ilay trano io haolo ho lasa
ririnina ny andro tamin'izay, nitaninandro izahay.
tsy ilana akory ny fananana harena na ny hery
Ireo olona manodidina antsika
izay miaro ny tananany
Rio dia manana tanjona tratrarina amin'ny 2020,
Arak'izany, ahoana ny fomba hifaneraseran'ireny olona ireny ?
Raha ny tokony ho izy dia tsy tokony ho eto aho androany.
Ary ny tena mahaliana indrindra dia:
Aretin'ny maso vokatry ny loto
[tsy manana herinaratra]
"Nipetraka aho ary namaly hoe: ""tonga dia vidiako be raha misy an'izany!"""
amin'ny taona 2050, dia ho 6 lavitrisa izany.
manara-penitra ihany koa.
Maherin'ny 20%, 1,4 tapitrisa, dia miaina amin'izany faritra iva izany.
izay mandinika lohahevitra farak'izay bitika,
Amin'ny vanin'andro toy izao izahay dia somary mitohana ny fifamoivoizana.
Ny teboka faharoa tiako hapetraka dia izao,
(Mozika)
Tsy mila eny an-toerana akory ny fitantanana ny tanàna.
izay niainga tamin'ny fanehoan-kevitra voaray
amin'ireo lohatenin-dahatsoratra hitanareo amin'ny gazety.
Nandritra ny taona maro dia nanandrana fomba ahafahana mifandray
izay hitantsika eto. sela organika kely izy ity. Mety mbola tsy henonareo akory ny momba azy.
(Tehaka)
ary ny ilany hafa kosa dia kadobo (condensateur).
nipetraka teo ankaikiko,
Izahay dia toy ny tanàna rehetra eran-tany.
mahakasika ny toetrandro,
fitantanana tanàn-dehibe --
Hita miavaka tokoa ny mpanan-karena sy ny mahantra.
Inoako tokoa fa ny ben'ny tanana dia manana toerana politika ahafahany
dia lahatsotra siantifika am-polony eo ho eo, mahakasika ny endrika fiasa am-polony momba io môlekiola io no azo.
Ahazoana tsindrin-drivotra mahery ny ammoniaque
nampisokatra ny saiko izany momba ny zavatra manan-danja
Afaka milaza aminareo aho fa hevitra tsara tokoa izany.
Mbola tsy fantatro izay ho fivoaran'ity andrana ity,
Iray kilometatra amin'io anefa dia am-pahafolon'ny vidin'ny métro.
izay vonona ny hamidy eny an-tsena. Efa azo vidiana eny amin'ny tsena io izao.
Misy GPS avokoa ireo fiara rehetra.
(Tehaka mirefodrefotra)
Voninahitra lehibe ho ahy ny fahazoako miresaka ireo tanan-dehibe,
Ho anay ao Cambridge, dia toy ny fiovaovan'ny El Niño izany lohahevitra izany,
dia zavatra tsotra kely toy ny
Tamin'ny herintaona no nataoko io tetikasa io ary naharay
Azonareo an-tsaina angamba,
nanao fikarohana tamin'ny Wikipedia, Google aho momba ireo fanafody ahosotra,
(Video) Vorona: Tsy mampino
dia: ny tanàn-dehibe rahampitso
LOL
ary tiako Nouvelles-Orléans.
(Mozika)
no nandihanay manokana ity zavatra ity.
dia fomba samihafa,
ary tampoka tamiko sy tsy nampoiziko ny nahafatesany.
Niantso ekipa avy any Englandy izahay --
Ao amin'ny tsirairay amin'ireo fanombanana soratanay,
fahazoan'i Rio ny fifidianana ny tanàna handray ny Lalao izao.
Maro be ny mponina aty aminay,
amin'ny fanavaozana ireo toerana tsizarizary ahafahana manatsara ny fiainana.
Koa araka izany, ny valiny lehibe ho an’io fanontaniana io dia tsotra ihany :
Marihiko fa mivantana isika izao.
« Alohan'ny hahafatesako, te-hanitsaka ny tsipiky ny daty iraisampirenena aho.»
Tany tsinona no ahitana olona mahay
Tiako alainareo sary an-tsaina i Rio.
Ohatran'ity ilay izy. Ito zao no santiona fahadimy. Mbola tsy vita tanteraka ito.
tanàna feno fiainana ary maitso.
Ary rehefa mitambatra ireo fahalalàna ireo,
isan-taona ka mitovy amin'ny lanjan'ny olona rehetra eto an-tany.
Apetraka eo amin'ny afo ketrika.
saingy tsy afaka nanamboatra zavatra avy amin'io izy
Nasianay trano fijerena sary mihetsika mihitsy ary tao--ary sary mihetsika 3D.
raha mijery izao zavatra ataoko izao.
Ny didy faharoa homeko anareo androany hariva
toy ny toetrandro tsy mena-mivadika, ary ny niaina tao anatin'izany toe-javatra sarotra izany,
Ito ilay tilikambo be raha jerena avy ambony.
Ilay kanadiana jorery, Power Crosley dia
Mieritreritra aho fa isaky ny misy olona mihevina,
ho toerana hisy zavaboary.
ho tanana maha-tamàna.
Ity dia trano avo antitrantitra amin'ny faritra iva iray ao Rio --
manome vokatra mampangatsiaka tena mahery ilay izy.
nandritra ny zaikabe TED tamin'ny 2 taona lasa,
Fa ny tiana hotsipihina eto androany
Na dia hoe indray mandeha isan-kerinandro fotsiny aza.
Manana olana maro izahay nohon'ny oram-pahavaratra.
Nahita singa fampangatsihana tsy poiziny izahay
dia sarin'i Madureira.
[Misy fiantraikany ratsy amin'ny : ]
tao Stanford.
Saingy tsy hoe nitaingina fotsiny izahay, fa nanidina 100 metatra ambonin'ny tendron'ny hazo tao an'ala
ahitantsika izay ho tokony ho adidy voalohany ho raisina.
Osorio: Izy indrindra, Andriamatoa ben'ny tanàna.
Ankehitriny dia maherin'ny 2,5 lavitrisa ny olona eto an-tany
Raha misy 3,5 lavitrisa amin'izao,
amin'ny fonosany. Sigara iray no vidiany
te-hanangana rindrina toa io any amin'ny fokontaniny aho,
Ary efa maro ireo porofo efa voalazako.
Mahiratra ! Hoy izy i Alex Garden: « Mba hahombiazana dia mifantoha amina zavatra iray
Manao sidina ihany koa izahay eran'izao tontolo izao, mitady azy io ihany.
Sady miasa no mahita fahafinaretana ny mpikambana ao amin'ny TED. Ary tena miasa mafy izy ireo.
Tsy misy fahagagana; fa fihezahana, fihezahana, fihezahana hatrany.
Misy fitongilanana tsy maintsy notazomina mba ahafahana manao ny fandrefesana.
Ary tsy misy fahagagana ny amin’ny fanantaterahana izany,
"ary toy izatsy kosa rehefa momba ny hatsaran'ny rivotra iainana na momba ny ""smog"" (zavona arahin-tsetroka)."
EP: Eny, mampihetsi-po tokoa, ary tena manohina,
Indro asehoko anareo ny toerana fiantsonan'ny fiara mpaka fako.
mampifandray ny lafiny socialy ny mponina ao aminy.
dia miresaka fampifandraisana ny olona
(Hehy) Ahoana no ahafahantsika mampindrana na mindrana zavatra
Raha fantatra fa telo faingo dimy lavitr'isa no isan'ny olona miaina an-tanàn-dehibe --
Ho toerana ahafahan'ny olona mihaona,
Nozahana akaiky izy io ary nojerena ireo singa rehetra ao aminy.
(Tehaka mirefodrefotra)
sy mifampizara izany amin'ny hafa.
Ny zava-dehibe dia ny fahalalana fa tsy irery isika.
izy no mpiandraikitra ny raharaha an-drenivohitra any aminay.
ary nametraka fanontaniana tsotra dia tsotra tamiko.
"solaitra be ary tamin'ny ""pochoir"" no nandokoana"
Tsy maintsy nandresy ny firenena matanjaka japoney sy ireo teknolojiany izahay.
Ny ho asehoko anareo eto
fa tsy izy rehetra.
Apetraka ao anaty tavy
"hanavotana an'izao tontolo izao."" (Hehy)"
dia mitaky fotoana lava 15.000 heny noho ny mitranga ao amin'ny fiaranareo.
"Vonona ity ny ""formule""."
Ny tiako ho resahina androany dia ny lanjan'
Ny tanàn-dehibe ho avy,
[Eto amin'ity planeta ity]
niaraka tamin'ny enti-manana kely nananana, dia niakatra fianarana ambony aho,
zavatra hataonay any Madureira, amin'ity faritra ity
Izao isika dia efa latsaky ny salan'isa
Hiiba roa na telo degre ny mari-pàna
Rehefa vita io modely io, dia betsaka koa ireo lesona azo
Afaka mahita fomba hafa ianao hanaovan-javatra.
Mankanesa amin'ireny toerana malalaka
Monina eo akaikin'io trano io aho, dia nieritreritra aho hoe ahoana no ataoko
nadritra io tantara rehetra io,
ary toy ila sakay kely mampiavaka ny akoho nendasina KFC ilay izy, azonareo angamba ny tiako hambara.
Ary mila mifantoka ihany koa. Hoy i Norman Jewison tamiko:
avy eto Long Beach,
"Miasà ! Hoy i Rupert Murdoch tamiko, ""Fikelezan'aina no tena izy."
Manontany ny ben'ny tanana ny olona. Manahoana ny fifamoivoizan'ny fiara anio hariva ?
Hitanareo amin'izao fa malalaka ny làlana.
ary fanontaniako aminareo androany dia ny hoe,
"amin'ny alalan'ny peta-drindrina sy ny ""pochoir"" ary ny tsaoka."
Noho izany dia natao tamin'ny fonosany madinika ny DryBath.
ary natokana ho an'ny mpamaky tsotra io famintinana io.
Voninahitra lehibe ho ahy ny mijoro eto amin'ny maha ben'ny tanana ahy.
tanjona sy fitadidiana hatrany fa fohy ary malemy ny fiainana.
Izy ity no miteraka ny ady hevitra betsaka indrindra.
Afaka manamboatra fiantsonana mahafinaritra.
toy ny labôratoara manidina mihitsy no nampiasaina ahafahana mandrefy an'ilay môlekiola any amin'ny faritra misy azy.
Vanimpotoana mahabetsaka ny rendrarendra izao,
fa tsy mora ny nahatongavana tamin'izany.
fotoana manan-tantara tamin'ny fiainako
io resaka fampangatsiahana io --
(Mozika)
ary namorona raikipohy (formule) kely, nataoko an-taratasy,
amin'ny maha-singan'olona sy amin'ny fiaraha-monina koa.
avy amin'ny firenena 113 no nanitsy an'ireo takelaka ireo.
Ary atolotray mpanao gazety sy mpamoron-dalàna io famintinana io,
Ndeha ho jerena ny iray amin'ireo bus 8000
ho vahaolana tsy manam-petra izy ireny.
Ary fikirizana ! Hoy i David Gallo, « Mikiriza ianareo »
Indro Osorio
zava-dehibe anefa ny fitazonana
ary ny vondrom-pikaroka tsirairay avy dia mikaroka lohahevitra samihafa.
[…entona fandrehitra na karazana fandoro hafa]
« Alohan'ny hahafatesako, te-... »
Rehefa nezahana izay nampety azy teny amin'ny Anjerimanontolo,
Anio dia zavatra roa no tiako hasongadina mikasika ny faritra iva.
Ireo zavatra roa sarobidy ananantsika dia ny fotoana
ny tokony atao dia mitady toerana malalaka
na avy amin'ny tain-drameva na kitay io.
Joan no anarany, toy ny reniko no fandraisako azy,
[tsy manana vata fampangatsiahana]
50r and isan-kerinandro no vatsy,
"Ny lanjan'ny ""trombone"" iray dia mitovy lanja amin'ny"
dia manome zana-pizaràna iray, na zana-pizaràna iray ao amin'ny
Tao Limpopo no nahalehibe ahy, sisin-tany manasaraka an'i Limpopo
Misaotra ny mpikambana ao amin’ny TED aho ho an’ireo fanadihadihana rehetra natao.
isan'andro, na dia lafolafo kokoa ary izany.
momban'ny fitehirizana ireo vaksiny.
Raha jerenareo, dia miparitaka manerana ny renivohitra izy ireny.
Inona no manakana anareo? (Tehaka)
450 tapitrisa amin'ireo no any Afrika,
Mazava ho azy, maro ny ankizy milaza amiko hoe any aoriana any, te hanam-bola be izy ireo.
ary koa ny tantaran'ny tananan'i Rio.
Manorena fotodrafitrasa
ary manara-penitra izany.
fa tokony hitondra zavatra manan-danja ho an’ny hafa hanampiana azy aloha ianareo.
ahatratrarana ny tanjona,
"Milamina ery ny fanahiko mahita ireo hazo goavambe toy ny ""chêne"","
ary mahazaka olona 120 hatramin'ny 130.
nofintinina telo minitra eto.
(tehaka mirefodrefotra)
ka tsy mandondona am-baravaran'ny hafa amin'ny fotoana tsy mety?
dia tokony haha-tamàna eo amin'ny lafin'ny tontolo iainana.
"ary--(""Tsy mila mandro intsony!"")--"
(Tehaka mirefodrefotra)
Isaky ny mahita ala mikitroka vita amin'ny simenitra matevina toy itony,
na dia samy mampiasa ireo toerana faobe ary isika.
Tamin'ny herin'andro ambony izahay dia tao anatin'ny Carnaval.
Mieritreritra hamokatra betsaka izahay izay hamidy 25 dolara,
mahita sombim-pahalalàna momba io môlekiola io,
Toy izany no maha mpanakarena ny olona.»
Tsy misy olana ny lafin'ny fifamoivoizana.
"Mietona ny ""ammoniaque"""
antsoy amin'izay tianareo iantsoana azy, omena anarana isan-karazany izy ireny eran-tany.
Ka miady ho an'io tanjona io aho amin'ny fiainako andavanandro.
Tsy nihevitra mihitsy aho hoe hahavita inona.”
dia mizara zana-pizaràna 6.
Fa ny zavatra rehetra nolazaiko androany, ireo didy voalazako ireo
Ireo hitanareo mandeha ireny
Koa nivoaka ny fiaramanidina aho ary namonjy ny TED.
Handroso isika ahafahana mametraka ny teny famaranana.
Ny fanampiana ! Hoy i Sherwin Nuland tamiko hoe : « Voninahitra ho ahy ny manampy amin’ny maha dokotera ahy »
Nianatra siansa aho teny amin'ny Anjerimanontolo--
Miady amin'ny fiakaran'ny rano izahay, ny oram-pahavaratra amin'izao vanim-potoana izao.
ary mety hampietana anareo mpikambana ao amin'ny TED.
amin'ireny faritra iva ireny
Ary farany, manana FAHARETANA ! Hoy i Joe Kraus,
Na dia izany aza, tsapanay fa afaka mitsitsy rano 80 tapitrisa litatra izahay
Osario: Mizotra tsara ny fifamoivoizana anio hariva.
Ireo tetikasa ireo dia teraka rehefa avy nanontany tena aho hoe, toy ny hoe
Ohatra iray hafa, ity toerana ity taloha dia feno trano,
Ity fiantsonana ity dia mitovy hatsarana, mitovy zava-bita
afaka miroso amin'izay ny andrana vokatrin'ny fandrosoan'ny haikajy.
Ahoana no fomba hifampizarantsika ireo tsiahin'
tany afovoan'ny ala mando tany, ary fitaovana ara-tsiansa manokana mitentina an-jatony dôlara any ho any
Mandeha tsara ny raharaham-bahoaka.
Ireo sary nasehoko taminareo ireo,
hafatra an-jatony tamin'ireo olona liana
Matetika isan-taona
Nody aho rehefa avy eo, ary nanao fikarohana kely,
hevitra tena maranitra izy ity,
Aleo asehoko anareo amin'ny sarintany.
manova marina ny fiainan'ny olona.
Rehefa vita ny fampiharana rehetra,
Hampiseho hafatra vitsivitsy
hijerena ny fiasan'ny modely goavana ihany koa.
Avy amin'ireo làlana vatovato any Limpopo,
kanefa asehoko etoana aloha ny fomba fiasany.
Ny tanàn-dehibe hoavy dia tanàna tsy mamela ny olona
mitondra ireo filàna fototra--
Misaotra. (Tehaka)
Mila fampiharana sisa.
manana ny asa tsara indrindra eran-tany.
Ho tantaraiko aminareo amin'izay ny zavatra rehetra nitranga androany.
« Alohan'ny hahafatesako, tsy maintsy mamboly hazo aho. »
izay hifantohany amin'ny hevi-dehibe ijoroany,
ahavitana zavatra.
dia eo an-dàlana hivarota azy
tsy mila fanafody na tsindrona.
Tena mahafinaritra.
dia mety ho vaha-olana,
Nahita tilikambo fiambenana ahafahana mizaha ny atmosfera eran-tany izahay tany,
nefa izy koa no manana trano
teo amin'ny faha-17 taona, niara-nanala azy tamina namana maromaro aho,
raha nanao tatitra momba ny fahazoana ny firafitra sy fiasan'ny atmosfera
dia mila ny fampiasana teknolojia eo anivony.
izay inoako fa mifanentana tsara amin'izao
ny atoandro tamin'ny ora firavana ihany koa,
Fa raha zohina, rehefa miresaka tanan-dehibe isika,
rehetra amin'ny fiainako manomboka izao.
« Ny faharetana no antony voalohany iankinanan’ny fahombiazana. »
dia tokony ho zava-maitso ny ao an-tsaina.
fa ho tanàna liana amin'ny mponina ao aminy,
mandritra ny fientonan'ny ammoniaque sy ny fifangaroany amin'ny rano
Ny tiako ho lazaina dia izao, ny faritra iva ihany koa
dia hatao ao amin'ny tanànan'i Rio de Janeiro.
"toy i Carlos Saldanha tao amin'ny sary mihetsika mitondra ny lohateny hoe ""Rio"", tamin'ny taona lasa."
rehefa mitombo sy miova isika.
I Ferdinand Carre no namorona azy io tamin'ny 1858,
Efa amin'ny 11 alina izao any Rio.
Manamora ny fiainan'ny mpanana ny DryBath
mahatsapa aho fa ny fiomanana amin'ny fahafatesana
na tsy te-hieritreritra izany mihitsy aza, kanefa
dia mitatitra 18% n'ny mponina misy ao aminay izahay
amina orinsa lehibe maneran-tany iray izahay hivarotra azy amin'ny mpaninjara,
Mitovitovy be amin'ny motera Stirling ilay izy:
Tamin'ny taona 2006,
Ny voalohany amin’izy rehetra dia ny fahafinaretana
no nahantona tamin'io tilikambo be io
Omeko ohatra maimaika ianareo.
Toerana misy ny teknolojia farany
ho tanterina amin'itony fomba fitanterana mahazaka olona maro itony.
ary mifampifanizina ny andaniny.
Mampiasa zotra misaraka, zotra izay efa voatokana.
10 lavitrisa ny talenta mitambatra.
Tsy nanana solosaina portable aho, tsy dia mbola afaka nigalabona tamin'ny aterineto ihany koa,
Io tanàn-dehibe io no manana maritrano tsara indrindra eto an-tany,
ary nahita ireto antontan'isa nanaitra ireto.
ahafahany manao ny fandrefesana avy ao amin'ilay fiaramanidina.
dia: ny tanàn-dehibe ho avy
no atao vao azo tsara ny zava-mitranga.
Amin'izao fotoana izao ianao dia mijery lehilahy
"Ary isan'ireo sela anaovako fikarohana ny ""isoprène"","
Ary ny tsirairay amin'ireo toko 11 ao amin'ny IPCC
dia voahosotry Google ho anisan'ireo saina mahiratra indrindra eto an-tany aho.
Miaraka amin'ny BRT izay ataonay,
« Alohan'ny hahafatesaka, te-hotsaraina amin'ny asa jiolahi-tsambo aho. » (Hehy)
amin'ny volana Jiona hoavy izao.
any Argentine sy ny maro hafa.
ny hoe tokony hahay hisaotra noho ireo andro rehetra niainako aho,
miaraka amin'ny fametrahana didy tsotra,
Misaotra betsaka.
Efatra taona taty aoriana, rehefa vita ny drafitra tetikasa
(Tehaka)
sy ny fifandraisana amin'ny hafa.
Nampiasaiko ny Nokia 6234-ko--
Mbola tsy vita.Mbola tsy vita.
manerana ny renivohitra.
Herinandro maro vao vita ny fampidirana ny vokatra.
marihiko eto indray, fa mora vidy sy haingam-pandeha,
ny valopy misy ny valiny.
Ireny faritra menamena ireny dia faritra iva avokoa.
ireo ezaka ataon'ny mpikaroka nahatongavana
fa misy oram-pahavaratra isika amin'izao vanim-potoana izao.
Ny didy voalohany
Tamin'ny 2009, nodimandry izay olona akaiky ahy izay.
Jacques Rogge: Voninahitra ho ahy ny manambara
amin'ilay ilany nafana teo aloha iny,
isan-taona. Ny tena mampivarahontsana amin'ilay izy
dia asianay marika foana ny famintinana,
sy Mpumalanga, tanàna kely iray antsoina hoe Motetema.
Ka maninona moa raha mba manontany azy ireo ny anton'ny nitondra azy ireo tamin'ny fahombiazana,
Atao mandritra ny 24 ora sy ao anaty tontolo 30 ventin-drefy Celsius. Tena mora vidy izy ity.
Ny didy faha efatra hozaraiko aminareo eto androany hariva
Tsy tokony hisy tanàn-dehibe
[Ito ary ny tetika: fampangatsiahana tsy lafo sady tsy mampiasa herinaratra…]
toerana feno fiainana, toerana hafa kely
Fampitàna mivantana avy ao an-tampon-tanànan'i Rio ho anao Andriamatoa Ben'ny tanana.
Hitako fa mora voafangoky ny fiainana isika,
! ary izany indrindra no antony mampisy ny reny. LOL
Tadidio ny teniko teo:
Tsy ilaina akory ny manan-karena sy matanjaka
« Eny, tsy tokony ny tenanareo aloha no karakarainareo;
Misy bola roa mifampihataka lavitra.
[izay misy olona 1.6 lavitrisa]
“Ny reniko no namporisika ahy.”
Ireo làlana rehetra, ny làlana rehetra miloko hitanao eto,
ary karazany hafa amin'ny vidiny 40 dolara.
tamin'ny fomba vaovao sy mahafinaritra.
dia mamoaka lahatsotra siantifika momba izany.
olona maro an'isa.
dia zavatra efa naseho teto amin'ny TED ihany,
Hoy Freeman Thomas : “izaho dia natosiky ny fahafinaretana”
Misaotra indrindra. (Tehaka)
nivarotra ity zavatra antsoina hoe Icyball ity tamin'ny 1928,
"Ary tsy maintsy nampiasa ""harnais de sécurité"" ireo mpikaroka"
« Alohan'ny hahafatesako, te-hamihina azy indray mandeha farany aho. »
Ary noho izy betsaka izay, dia tena misy vokany tokoa amin'ny firafitry ny atmosfera.
ny manamboatra vata fampatsiahana tsy misy poizina amin'ny tsindry ambany.
afaka tokoa ianareo manova ireny tanan-dehibe ireny
satria tsy afaka nanome valiny tsara sy mahafa-po ho azy aho.
"""Na dia hoe tsy ho ahy aza,"
mieritreritra ny fiainany ary manoratra ireo hetahetany manokana
Sady tsy dia nahomby tsara aho no tsy dia natsilo saina tsara.
Ny vola novambra sy may, dia feno olona i Rio
ary nitohy hatrany ny famenoana azy teo.
Na ara-batana, na ara-tsaina dia tokony hiezaka sy hikiry hatrany ianareo!
dia nohon'izany antony izany.
ary ny zavatra tena mba nahagaga ahy
Eny, tsy misy fitahirizana an-taratasy eto ary tsy misy taratasy atao,
Eny e, tsy moramora ange zany mamporisika ny tena izany e!
dia misy fety ao Nouvelle-Orléans. (Hehy)
Tonga eto aho androany hariva hitantara aminareo
Toera-pitsaboana hoan'ny fianakaviana no iantsoanay azy.
kanefa ny ampitso ihany dia feno tanteraka ilay rindrina,
ny loto, ireo fiarakodia, ireo varafasy.
Eto aho dia milaza fa fanamby lehibe tokoa no nahazoana izany.
"Io no antsoina hoe BRT, na koa ""Bus Rapid Transit""."
Hojerentsika ny didy fahatelo.
Mandoava 4,000 $ (vidim-pidirana) ary tongava aty amin’ i TED.
Ny tanjonay dia afaka hampangatsiaka
fa azo atao ny zava-drehetra,
Ary ito kosa raha avy ambany.
ampidiro ny lafiny sosialy, ampiasao ny teknolojia.
Azonareo an-tsaina ny hafalian'ny olona manana ahy
Mpahay siansa 15.000 mahery no mankany San Francisco isan-taona hamonjy azy io.
(Tehaka.)
Hafanaina ny ilany, ilay ilany mafana.
Amin-kafaliana lehibe ny fananana anao aty.
Mila mieritreritra zava-maitso ary zava-maintso hatrany.
dia ny tsiky feno hafaliana
Hevitra tena tsara izay tsy nandeha akory: nipoaka mihitsy ary.
Manahoana ny toetr'andro any Rio any amin'izao ?
Ireto ireo fiara.
sy mampiasa izany toerana izany.
Saingy lazaiko hatrany fa hevitra mahaliana ilay izy.
sy famatsiana ny DryBath.
ary adiny roa tsotra izao hilalaovany amin'ny maha-zaza azy.
ka manadino ny tena manan-danja marina.
fa ny Lalao Olimpika faha- 31
Saingy na maivan-danja ary izy io,
eto an-tany, Afrikanina voalohany nahazo izay fankasitrahana izay
manokafa kianja filalaovana sy toerana malalaka,
ventin-drefy telo miiba ny aotra.
izay nanova ny fiainako mandrakizay.
Fiaramanidina, BA146, izay FAAM no nanamory azy,
ary mamonjy ny sahirana ihany koa.
Voninahitra lehibe ho ahy ny mijoro eto.
dia tamba-jotra fitanterana mahazaka olona maro.
hisondrotra 63% ny mponina
Indro i Juan Carlos, mpanjakan'i Espagne.
Ary ny zavatra voalohany avaliko azy ireo dia:
mitaratra ny filantsika sy ny nofintsika ankehitriny?
Ary mahafinaritra ny mijoro eto amin'ny maha ben'ny tananan'ny Rio ahy.
Mahamay be ny masoandro any Limpopo rehefa ririnina.
Zavatra niarahanay niasa tamin'i IBM
fa tsy dia nisy olana goavana.
ary fampirana vokatra am-polony
ary ataovy izay ahafan'ny olona mankany
Toy izato ireo lohateny rehefa ny fiovan'ny toetrandro no resahina,
raha manao zavatra am-pitiavana ianao dia manaraka ho azy ny vola.
dia mila mankany an-toerana manokatra izany.
Nahatratra 400psi izany. Ny ammoniaque dia poizina. Ka niparitaka be ilay izy.
dia ny tsy fitiavako mandro no nahavitako an'izany rehetra izany. Misaotra tompoko.
Tsy maintsy noresena ihany koa ny lehilahy mahery indrindra eran-tany
Tsy misy olana ara-toetr'andro ny ao an-tanàn-dehibe,
Ka, isaky ny mieritreritra ny fivezivezen'ireo olona ireo ianareo,
Sarotra ny miasa ho an'ny tanan-dehibe.
Noho izy misy vokany eo amin'ny atmosfera izay,
ny IPCC, vondrona mpikaroka iraisam-pirenena manaraka ny fiovan'ny toetrandro.
(Tehaka Mirefodreafotra)
Vao vetivety izay no nahitana lohateny toy izao
Ary toy izany ny fiovana azonao amin'izany.
ka afahako hilaza amin'izay ireo fepetra tena mitondra ho amin'ny fahombiazana
EP: Eny, ny ampahany sasan-tsasany amin'ny Rio dia toy izao
ny miresaka ny hoavin'ireo tanan-dehibe.
noho ireo fitaovana tamin'izany vanimpotoana izany.
ary 5 tapitrisa amin'izany ao Afrika Atsimo.
sy mba hanomezana endrika tsara kokoa ny tanàna?
eo amin'io toerana io.
Ny fipoahan'ny atmosfera, na ny firehetana feno,
ny fanaovana zavatra tsotra ihany no vaha-olana.
Ny Hevitra ! i Bill Gates izay mpikambana ato amin’ny TED dia nanambara hoe: « manana hevitra aho,
dia misy ireo mpianatra ho PhD (dokotera), toa ahy,
Misy olana izahay.
Ito ny EUPHORE Smog Chamber any Espana.
Ary tsy nisy olona afaka nampiseho tsara izany
"Ny iray dia ranoka miasa izay ahitana rano sy ""ammoniaque"""
Avela hangatsiaka amin'ny mari-pana tsotra, avy eo,
ny olona rehetra tsy ankanavaka.
Ary ahoana koa no hifampizarantsika fanantenana
ary koa nieritreritra zavatra hafa aho
dia, ny tanànan'ny ampitso
Hitanareo amin'izany ny haben'ny ezaka sy asa ao ambadika.
ary ataovy izay hampahiratra anao amin’io sehatra io. »
Avela hafana mandritra ny 30 minitra ka avela hangatsika adiny iray avy eo.
dia nisy nampihomehy ahy, nisy nampitomany ahy,
Tsy maintsy tandremana ihany koa ny elanelana aroloza.
Ny tanàn-dehibe dia feno olona.
any ivelan'ny fety lehibe, izay antsoina hoe tanàn-dehibe.
« Alohan'ny hahafatesako, te-hijanona amin'ny maha-izaho ahy hatrany aho. »
atolotry ny ankizy miaina amin'ireny faritra iva ireny.
herotra fanosotra, ireo taharo, ny mari-pàna mampitsonika azy, ny heriny sy ny loza mety aterany--
Tsy azo lazaina hoe mora izany.
afaka ovany avy amin'ny olana tsy misy fetra
fandaniam-bola lehibe.
izay novainay ho sekoly ambaratonga fototra,
Ny ao anatiny dia ovaina ho kalesin-dalamby.
Ny fananana ireo fitaovam-pifamoivoizana mahazaka olona maro ireo dia midika
Ary rehefa misy mpianatra mpikaroka iray, toa ahy,
Indro mifanatrika indray isika, 7 taona aty aoriana izay nahafahako nanatanteraka fanadihadihana miisa 500,
nosoratan'ny olona teo amin'io rindrina io aho.
Eritreretinareo angamba fa tanàna mihetsiketsika,
Ny voalohany dia ity,
dia tokony hampidirana ny resaka sosialy.
anio sy ny andro manaraka.
Ahosotra amin'y hoditra izy io, dia tsy mila mandro intsony avy eo.
fa tsy mitovy amin'ny firamanidina fitsangatsanganana mahazatra ny ao anatin'ilay fiaramanidina nampiasanay.
Ny fieritreretana ny fahafatesana vao mainka manazava ny fiainana.
"Tsy misy zavatra mora izany. Nefa tena mahita fahafinaretana ihany koa aho."""
indrindra indrindra fa ny fanabeazana, ny fahasalamana -- manara-penitra.
Nahafinaritra tokoa. Ary tena nampiala voly.
fanombanana toy ny IPCC, na dia misy hafa koa aza.
any Aostralia,
Noho izany,noho ny fanampian'ireo namana tranainy sy vaovao
Io toerana tsy misy mpiraharaha io zao lasa mampivelatra,
[tsy dia mazava ny anaran'ilay toerana]
raha toa ka asiana mpitandro ny filaminana amin'ireny faritra iva ireny.
Efa nilazako ny olona rehetra
EP: Mazava, asehoy anay kely hoe ny mikasika ireo raharaham-bahoaka.
avy amina fianankaviana sahirana.
vita koa ny brevet,
EP: Eny ary, Osorio, misaotra betsaka.
Frank Gehry -- Hoy I Frank Gehry tamiko,
Indro misy sarintanin'i Rio.
Nikatso ny fifamoivoizan'ny fiara tamin'ny maraina teo
avy amin'ny firenena 40 no nanoratra ity tatitra ity.
"noho izany izaho sy ireo mpiara-miasa amiko dia nanamboatra ""kit"" ary"
raha hanao toerana fiantsonana toy itony.
Tsy dia azo antoka izay ihany ny famatsian-drano sy jiro,
tonga teto aho alina de fantatro daholo ny zavatra mitranga.
Somary mando kely fotsiny ny manodidina ny tanàna.
Tsy dia mila mangady lalina loatra.
