ဒီတော့ ကျွန်တော်တို့ဆီမှာ ကိရိယာတွေ ရှိလာနိုင်ပါတယ်၊
ဒီကမ္ဘာမှာ ထူးခြားမှုလေးတစ်ခု သူမ လုပ်နိူင်ပါတယ်။
စိတ်ယိုင်နေတဲ့ အခါမှာတောင်
ဒါကတော့ ကြားရက် သက်သတ်လွတ်လို့ခေါ်ပါတယ်။
ကိုယ့်မိသားစု၊ ကိုယ့်ရပ်ရွာ အတွင်းမှာပဲ တွေ့ကြုံခံစားနေရမှာပဲလေ။
ကျွန်တော်တို့ ချိတ်ဆက်ပေးနိူင်ပြီး ၊
ပိုပြီး သိသိသာသာအကျိုးရှိလာမယ်လို့ ကျွန်တော်ကတော့ ထင်ပါတယ်၊
ဒါတွေကို ကျွန်တော်စတင် တူးဖော်တုန်းက
ဒီအစဉ်ကို သုံးလတိုင်တိုင် နေ့စဉ်  အထပ်ထပ်လုပ်ခဲ့တယ်။
အရည်အသွေး၊ အရေအတွက်နဲ့
ဒါပေမဲ့ ညလယ်ခေါင်ကြီး
ကျွန်တော် တခြားနည်းပညာတွေကို သုံးလာရတယ်
ဒီကဗျာကို အတော်နာမည်ကြီးတဲ့ မင်းသမီးက အတော်နာမည်ကြီးတဲ့
မျက်စီပသာဒလည်း ဖြစ်စရာဖြစ်တာက
ငွေဇွန်းလား၊ ရုန်းကန်လှုပ်ရှားခဲ့ရသူလား။
ခင်ဗျားကအင်တာနက်နဲ့ကြီးလာတဲ့ မျိုးဆက်မှာပါတာဆိုတော့
သင်ကြားရေးဗျူဟာနဲ့ နည်းပညာ၊  စာသင်ခန်းစီမံခန့်ခွဲမှုမှာ
စကားလုံးကို အခြားတစ်ခုနဲ့ အလွယ်လေး ပြောင်းနိုင်ပါတယ်။
အောက်ပိုင်းရှိ မြေဆီလွှာထဲ လိုတဲ့ မှိုကွန်ရက် ရှိနေခြင်းကို ပြနေတယ်။
ရလဒ်တွေကို ကြည့်တဲ့ လေ့လာမှု  ၁၂၀ ကို စစ်ဆေးခဲ့ပြီး
နောက်ဆက်တွဲအနေနဲ့ အဲဒီလူဆီ
ကဲအခုတော့ အဆုံးသတ်ဖို့ ဒါကို ဆက်စပ်စဉ်းစားရမယ့် အကြောင်းအရာထဲမှာ ထည့်သွင်းပါရစေဗျာ။
ဒီတော့ ဒါတွေက တကယ့် ရုပ်ပိုင်းဆိုင်ရာ ပြန်လည်ချဉ်းကပ်မှု ဖြစ်လာတယ်၊
နေရာဖန်တီး
သစ်သားပိုင်းစလေးတွေကို  မီးထဲထည့်လိုက်ရင်တော့
လင်းထိန်နေတဲ့ မီးအလင်းတွေ အောက်မှာပေါ့။
ဒါဘာလဲလို့ မပြောတော့ ကျုပ်ဟာ ငကြောင်ပဲပေါ့
များသောအားဖြင့် အရက်မသောက်ကြတော့ဘူး၊ ကျွန်မတို့က သူတို့အတွက် အလုပ်တစ်ခု ရှာပေးရတယ်
တခြား ဘယ်လိုနည်းနဲ့မှ သန္ဓေမတည်နိုင်တဲ့ အဖြစ်မျိုး ရှိတတ်တယ်။
ဒီတစ်ပတ်မှာ ပနားမား အခြေစိုက် Mossack  Fonseca လို့ခေါ်တဲ့ ဥပဒေ လုပ်ငန်းတစ်ခုက
တစ်ဦးချင်းတွေဟာ အရင်ကထက်  ပိုပြီး စွမ်းအားရှိပါတယ်။
iphone ကိုသုံးပါတယ်။
ဒီီမှာ ​မြင်ကြရတဲ့ အပေါက်လေးတွေက
ပျော်ပွဲစား ထွက်မှုပါပဲ၊
ဒီ VW Beetle ကားမှာတောင်  ကျောက်ပုဇွန်နဲ့ သံပခြုပ်လို
တကယ်တော့ သူတို့ အချင်းချင်း မဆုံဖူးဘူး။
။ါပေမယ့် ကျန်နေသေးတဲ့ ဂျင်ဂျားဘီယာကို
တစ်ခုချင်းစီဟာ ၎င်းရဲ့ အသုံးဝင်မှုနဲ့  လိုက်ဖက်တဲ့ မတူတဲ့ ပုံတစ်ခုစီရှိတယ်။
ဖုန်းလိုင်း အဖြတ်ခံရတာတို့၊
ကောင်းပါပြီ။
ဒီလိုပုံစံ လှုပ်ကစားနေတတ်ပါတယ်။
ဆက်သွယ်ရေးကွန်ရက် တစ်ခု ဒါမှမဟုတ် နည်းပညာ တစ်ခုခုမှာ
၁၈ နှစ်မှတွေ့မယ်လို့ ကျွန်မတို့ ပြောတယ်။
အင်္ဂလိပ်ဝါကျရဲ့အဓိပ္ပါယ် ဖြစ်နေခဲ့တာပါ။
R-I-A-A က အခုပဲ  မင်းကိုတရားစွဲလိုက်ပြီတဲ့၊
အမေကနေပြီး ကလေးကို ဆွကစားနေပုံပါပဲ
ကျွန်မရေကူးတာကို အရမ်းကိုကြိုက်တာပေါ့၊
ပျော်ပျော်ရွင်ရွင်နေပြီး ပဉ္စလက်အတတ်ကို ဖန်တီးကြပါတော့လားရှင်။
လူသား ဆက်နွှယ်နေပုံကို  နားလည်လာနိုင်ရင်
ရည်ရွယ်ချက်ကတော့ ကျွန်တော်တို့ရဲ့ ကွန်ပျူတာ အသုံးပြုပုံတွေကို ပိုပြီးအသက်ဝင်အောင်လို့ပါ။
ကျွန်တော့နှလုံးခုန်နှုန်းက တစ်မိနစ် ၆၁ ကြိမ်၊
ကျွန်မကို အဲဒီရာထူးပေးပြီး မိနစ်ပိုင်းလောက်မှာ မေးကြတာ
(လက်ခုပ်သံများ)
လူတစ်ယောက်က သူ့အဖေ လက်ဟန်ခြေဟန်ပြမယ့်
သူ့ဖိုင်တွေကို မွှေနှောက်တယ်၊  ဒါပေမဲ့ တစ်ခုမှမတွေ့ဘူး။
သူဟာ အဲဒီမှာ စုံတွဲတွေကို ဒေါင်လိုက် သုတေသန လုပ်နေပါတယ်။
၎င်းရဲ့ ရေထုတစ်ဝိုက်ဟာ လူငယ်တွေ  စက်တပ် စကီးနဲ့ ငှက်ပျောလှေတွေ
တခြားပတ်သက်ဆက်နွယ်နေတာကိုတော့ တစ်ခုဆို တစ်ခုမှ ရှာမတွေ့ဘူး၊ ဒါပေမဲ့ အုပ်စုလိုက်တော့ ဖြစ်ဖို့လိုတယ်။
ရရှိုနိုင်တဲ့ အကျိုးစီးပွားတွေကို  ရယူနိုင်ဖို့
ဒီလိုနဲ့ အဲဒီတုန်းက နားလည်ခဲ့ တာက ခရီးထွက်ချင်စိတ်ဖြစ်ခဲ့ပြီး အခုအခါ
"ဒါပေမဲ့ ""ငါတို့"" ဆိုတာဟာ ကျွန်မတို့ရဲ့  ကျက်သရေ ဆယ်ခြင်းပါ။"
ကျွန်မ အဲဒီမှာ သူငယ်ချင်းကောင်းတွေ အများကြီး ရခဲ့တယ်
ကျန်ရစ်နေတဲ့ အမျိုးသားဟာ အမျိုးသမီးကို လိုက်နေရင်း
တင်ပျဉ်ချိတ် များများထိုင် ဖို့ကတော့  ကျိန်းသေတယ် ထင်တာပဲ။
ရေခဲဟာ အလင်းရဲ့ ပိုရှည်၊ ပိုရဲတဲ့  လှိုင်းအလျားတွေကို စုပ်ယူပြီး
ဦးနှောက်ထဲမှာ ဖြစ်ပျက်နေကြတဲ့ ဖြစ်စဉ်တွေဟာ သိပ်ကို များပြားလှပါတယ်၊
မြင်နိူင်စွမ်း ရှိခဲ့လိမ့်မှာပေါ့လေ။
ထူးကဲတာတွေ ဆောက်တယ်လို့ ထင်တယ်၊ ဒါနေ့စဉ် တွေ့ရတယ်။
မယ်ဇိုင်းမားဟာ ပိုကုန်ကျစေပြီး ကင်ဆာလိုပဲ တူညီတဲ့
ကျွန်မတို့ ပတ်ဝန်းကျင်မှာ မြင်တွေ့ကြရတဲ့ ပြေးလွှားနေကြတဲ့ ပုရွက်ဆိတ်တွေပါပဲ၊
(လက်ခုက်တီးသံများ))
ဒါဟာ စိတ်ကူးကြည့်ဖို့ ခက်ခဲတဲ့အတွက်ကြောင့် ၊
သစ်သားနဲ့သာ ဆောက်လိုက်မယ်ဆိုရင်တော့
သူရဲ့လက်ရာကိုယူပြီး ရောသမမွှေ လိုက်ခြင်းအားဖြင့်
ကျွန်တော်စံထားတဲ့ မျှော်လင့်ချက်နဲ့
ကျွန်တော်တို့ရဲ့ ဘဝဖြစ်စဉ် အဆင့်ဆင့်တိုင်းမှာ ကျွန်တော်တို့တွေဖြစ်လာတော့မယ့်
ဦးနှောက်ရဲ့ အခြမ်းနှစ်ခြမ်းဟာ တစ်ခုနဲ့ တစ်ခု  လင်းကွင်းတီးနေသလို မျိုးပေါ့၊
ကျွန်ေတာ် ချာတိတ်ဘဝတုန်းက၊
လုပ်ရမှာက Control ခလုတ်ကိုဖိထားပြီး Plus Plus Plus လို့ရိုက်ပါ။
အိမ်စာက စိတ်ကိုဖိစီးတယ်၊
ပြီးတော့ လူတွေကို သူတို့ရဲ့ ရှိရင်းစွဲ  အစွမ်းသတ္တိတွေ တိုးပွားဖို့
ဒါကြောင့်လည်း သတ္တဝါအမျိုးမျိုးမှာ သက်တမ်းအမျိုးမျိုး ရှိနေကြတာပေ့ါ။
စစ်ပွဲတွေ မဟုတ်ဘဲ၊ ဟာကွက်တွေကို
ဟုတ်တာပေါ့ ဘိုးတော်ကဒီမှာလေ၊
နောက်သူပြန်ပြောပြတာက၊ တစ်ခုခုလုပ်လို့ရတဲ့ ရုပ်မြင်သံကြားစက်ရယ်လို့
နောက်ကျပြီးမှ သူတို့ရင်သွေးရဲ့
ဖွင့်ပြောမယ့် အစား သူတို့ထဲက ၈၅% က နှုတ်ဆိတ်နေခဲ့တယ်။
သူတို့ပေးသင့်တဲ့ အခွန်တွေကို မပေးတာပါ။
လတ်တလောမှာ
ထင်မှတ်ထားကြတယ်လေ။
ဘာလို့ အရိုးခေါင်းနဲ့ ကန့်လန့်ဖြတ် အရိုးတွေရဲ့ မရဏဆန်တဲ့
ပညာရေးစနစ်တွေကျဆင်းနေတယ် လို့ကြားပေမယ့် တည်ဆောက်တဲ့
အမွှေးနံ့သာ ထွန်းဖို့မလိုပါဘူး၊
"""သူတို့က နင့်ကို အမြဲတမ်း ကောင်းကောင်းမွန်မွန် ဆက်ဆံကြမှာ မဟုတ်ဘူးဟဲ့""တဲ့လေ။"
ပန်းချီရေးခြင်းဟာ ပျောက်ကွယ်တော့မယ်လို့ လူတွေပြောကြသလိုပဲလေ
တစ်ရက် ၂၄ နာရီ မရပ်မနား တစ်ပတ် ခုနှစ်ရက်၊
တစ်ခု တွဲချိတ်ထားပါတယ်။
ပထမဦးဆုံး အကြိမ် ပြသခဲ့ဘူးပါသေးတယ်။
ဘယ်လိုပို့မလဲဆိုတာ သိချင်ခဲ့မိတယ်။
ဒါဟာ ကမ္ဘာပေါ်မှာ နေရာင်ခြည်နဲ့ လင်းပမှုကို ဖြန့်ကြက်ပေးတာ မဟုတ်ပါဘူး။
ဒါပေမဲ့ ဒါကလည်း အံ့ဩဖွယ်  သတိပေးချက်လို့ ထင်ပါတယ်၊
သူဟာ ကတ်သလစ် အမျိုးသမီးနဲ့ လက်ထပ်ပြီး သူမရဲ့ အမေနဲ့အတူ
ဒါပေမယ့် အခုတော့ ဒီချစ်(ပ်)တွေပေါ်ကရတဲ့  လုပ်ဆောင်ချက်တွေအရ
စုစောင်းထားခဲ့တာတွေ ....
ကနေ့ အမေရိကန်မှာ အမျိုးသမီးတွေက အလုပ်အားရဲ့ ၄၇ ရာခိုင်နှုန်းပါ။
ရွေ့ရှားမှုဟာ ငြိမ်သက်ခြင်းရဲ့ အသိက
တိုးပြီး အားဖြည့် လုပ်ကိုင်ရုံဖြင့်
ပြီးတော့ ဂီတရဲ့ စင်ကြယ်မှုဟာ လူတွေကို
စည်းမျည်းနံပါတ်-၈ ကတော့ ခွန်အားရှိခြင်းနဲ့ အောင်မြင်မှုတို့ဟာ အမြဲ ညီမနေဘူးဆိုတာပါ
ရှိနေတဲ့ အခွင့်အလမ်းကို အသုံးချမယ့်အစား၊
Planetary Resources ကုမ္ပဏီဟာ၊
အခုလို ရှေးဟောင်း ရုပ်ကြွင်း ရှာဖွေမှုကို အားလုံးက စိတ်ဝင်တစား ရှိကြတယ်
ကံကောင်းတယ်လို့ ကျွန်မထင်ပါတယ်။
ဘဝကို ဖြတ်သန်းနေရခိုက်မှာ ဘာကများ  ကျွန်တော်တို့ကို
ကျွန်မရဲ့မိသားစုကို တွေ့ရပါ့မလား၊
နောက်ပြီး သူတို့ရဲ့ လက်ယာဘက်မှာရှိတဲ့ ပုဂ္ဂိုလ်ကို ကြည့်ရှုစောင့်ရှောက်ဖို့
ဒီအရာဟာ စိတ်ထဲမှာ တကယ်ဖြစ်နေတယ်လို့ ခံစားရတယ်ဆိုတာကို တွေ့ရှိခဲ့ပါတယ်။
နိုင်ငံခြားစာအုပ်လို အရာ ရှာဖို့မလွယ်ဘူးလေ။
၃၅ သန်းခန့်ရှိပြီး ၂၀၃၀ မတိုင်ခင်  သန်း ရ၀ ထိ ၂ ဆတိုးမယ်လို့ ခန့်မှန်းရတယ်။
လူ ၃၅၀၀၀ကို မိသားစုတစ်စု
အင်္ဂါဂြိုဟ်ကိုသွားဖို့ အကြောင်းပြချက် ကောင်းတွေ များစွာ
ယှဉ်လိုက်ရင် တိုးတက်အောင် လုပ်သူတွေကျတော့ ၈% ပဲရိုတယ်။
သုံးလပတ် ရလဒ် (သို့)
နောက်အချို့လူတွေက သူများထက်ပိုတယ်။
ဟုတ်တယ်၊ ခွေးလေးနဲ့ ကိုယ်ပါပဲ၊ သီချင်းဆိုရင်း၊ လမ်းလျှောက်ရင်းပေါ့
အဲဒီနောက်တော့ အဲဒီ တဒင်္ဂလေးကိုယူပြီး ခြေလှမ်းတစ်လှမ်း နောက်ဆုတ်ကြည့်လိုက်တဲ့အခါမှာတော့
အခု ဒီလုပ်ငန်းမှာလည်း အရှိန်အဟုန်ရစပြုလာပါပြီ။
"ဒီလိုလုပ်ရင် ဟိုလို လုပ်ရင် ကောင်းမလား"" စဉ်းစားတယ်၊"
ဖြစ်ပေါ်ကောင်းဖြစ်မိမယ်လို့ ကျွန်တော်ထင်ပါတယ်။
အောင်မြင်မှုကလည်း နောက် ထောင်ချောက် တစ်ခု ဖြစ်နိုင်တယ်။
ရိဗ်ဘဟာ : ဒါကတော့ ကျွန်တော့်အမေကို  အကြီးအကျယ် စိတ်ပျက်စေတဲ့
ဦးနှောက်ထဲမှာ နာကျင်မှုကို ခံစားနိုင်တာ ဘာတစ်ခုမှ မရှိလို့
ရှိပေမဲ့ အင်္ဂါဂြိုဟ်ဟာ လူသားကို  ထောက်ပံ့ဖို့ ဖြစ်မယ်လို့ ပြောတဲ့သူဟာ
ဒွိစုံကိန်းစနစ်ပါတဲ့ ပေါင်မုန့်ချို အလုံးလေးရယ်၊  RAM အသားညှပ် ပေါင်မုန့်ရယ်၊
မေးမြန်းမှာပါ။ ဘာဖြစ်လို့လဲဆိုတော့ တစ်ခါတစ်လေကျတော့ဗျာ
ကဲ တလွဲ မထင်နဲ့ဦး။ အပိုင်းတစ်ခုထဲ ရောက်တဲ့အခါ၊ ကိုယ်ဒီမှာ ရှိနေတယ်ဆိုတာ
သူတော်စင် St. Giles ကို ပြီးစလွယ်လေး ၀တ်ပြုရှိခိုးလိုက်တာနဲ့တင် မသေတော့ဘူးပေါ့...
ကမ္ဘာ့နိုင်ငံသားတွေ အဖြစ်နဲ့ပါ။
ဒါပေမဲ့ ရှင်သာ ရာသီဥတု ဖောက်ပြန်တာနဲ့ပတ်သတ်ပြီး စိုးရိမ်လို့
(လက်ခုပ်သံများ)
အရာအားလုံးရဲ့ သိရှိတုန့်ပြန်နိုင်မှုတွေက အရမ်းကို မြန်လွန်းနေတယ်
နံပါတ်တစ်အချက်: စားပွဲတွင်ထိုင်ပါ
(ရယ်သံများ)
အမေရိကန် နဲ့ ဂျပန်နိုင်ငံတွေမှာလည်း  ယှဉ်ပြိုင်မောင်းနှင်ခဲ့ပါသေးတယ်။
ကဲအခုတော့ အဲဒီအလင်းဖျော့ဖျော့လေးကို ကျွန်တော်တို့
မက္ကဆီကန်မဟုတ်တဲ့လူတွေအတွက်တောင်
ဖိစီးမှုများတဲ့ အလုပ် လူတွေ့ မေးမြန်းတာတစ်ခု ဖြေတယ်။
အချက်အားလုံးကတော့ တော်တော်လေး အခြေခံကျပါတယ်
လူတွေ အဖိုးဆီလာလည်ပြီး စကားပြောကြတယ်။
"""ဘယ်သူမှ သူတို့အိမ်က နေရာကို သူစိမ်းကို  ပေးငှားမှာ မဟုတ်ဘူး။"""
ဒါက အချိန်ခြားထားတာမဟုတ်ဘူး၊
ဒီစီမံကိန်းရဲ့ စီးပွားရေးက ဗဟိုအစိုးရတွေနဲ့ စလုပ်ရမှာ
ဒါပေမယ့် အကြမ်းဖက်မှုတွေ အများကြီး ရှိနေတုန်းပါပဲ
ဒီတော့အခု သွားလေရာ ယူသွားလို့ရတဲ့
ဒီနေ့မှာ ကျွန်တော်တို့ရဲ့
လူတစ်စုတော့ရှိတယ်။
ရှင်တို့ အားလုံ့းချက်ချင်းမြင်တွေ့လိုက်ရမှာက  ဗီဒီယိုရဲ့ မတည်ငြိမ်တဲ့သဘာဝက
ကျွန်မအလုပ်ကို ဒီခန့်မှန်းခြေတွေကို နားလည် လွယ်တဲ့ ဆက်သွယ်ရေးနည်းလမ်းတစ်ခုနဲ့
ကျွန်မတို့ဆီမှာ အချိန် ၅မိနစ်လောက်ပဲ ရှိတယ်ဆိုတော့
အခြား တစ်ကမ္ဘာလုံးဖြစ်နေတဲ့ နှလုံးသွေးကြော
ရာသီဥတုနဲ့ မိမိကျန်းမာရေးကို စွဲမြဲပါ။
အကြောင်းက ပထမတစ်ပုဒ်ကို လူသား  ကဗျာဆရာ William Blake ကရေးခဲ့ပါ။
စားလို့ရတဲ့ နှစ်လို့ဖွယ်ရာ အရာတွေကို
ဒီကနေ့ နည်းပညာဆိုင်ရာ အရင်းအမြစ်တွေနဲ့ဆို
ပျောက်ဆုံးနေတဲ့ မောင်နှမချင်းတွေကို  ဆက်သွယ်ပေးရင်း၊
ပြည့်ပြည့်ဝဝ အဆင်သင့်မဖြစ်သေးတဲ့
ကင်မရာနဲ့ ရိုက်ကူးယူခဲ့ကြပါတယ်။
၎င်းပတ်လမ်းရဲ့ တည်နေရာတွေကနေ  ရေပွင့်လာဖို့လောက် နွေးနိုင်တယ်ဆိုတာပါ။
ကွပ်ကဲရေးအရာရှိဟာ ဥပဒေအောက်မှာ အဓမ္မကျင့်မှုကို
ဒါဟာ အထူးသဖြင့်တော့ အမျိုးသမီးတွေအတွက်
ဒါပေမယ့် အဲဒီလို ပထမအကြိမ်မှာ သေကြောင်းကြံမှု မအောင်မြင်သူတွေဟာ..
ပိုနည်းတဲ့ လူတွေရေပဲ ရှိနေပါဦးမယ်။
ကိုယ့်ကိုယ်ကို တွေ့မိလိုက်တာက
လမ်းလျှောက်ထွက်လိုက်ရင်
စိမ်းလန်းစိုပြေရေး လှုံ့ဆော်ပွဲ စခဲ့တယ်။
နောက်ဆုံးမှာတော့ ကျွန်တော်တို့ရဲ့ အနာဂတ်ကာလမှာ
အကျင့်ပျက်အစိုးရအရာရှိတွေ
စက်ဘီးပေါ်ကဆင်းပြီး
နည်းနည်းလေး ဒါဘေးက
ဒါပေမယ့် စာပေနဲ့ ခရီးသွားလာမှု ကျယ်ပြန့်လာမှုနဲ့အတူ
နာကျင်မှုမျိုးနဲ့ ထိခိုက်နာကျင်ခဲ့တာပေါ့။
အဲဒါက မီဒီယာကို ပုဂ္ဂိုလ်ရေး သုံးစွဲတဲ့ လုပ်ရပ်ပါ။
တကယ်တမ်းမှာတော့ ဒီကုမ္ပဏီတွေကို
ပြဿနာက၊ ရူပဗေဒဆိုင်ရာ စိတ်ဝင်စားစရာ အရာတွေ ဗဟိုချက်ထဲ ဖြစ်ကြတာ။
(ရယ်သံများ)
အကန့်အသတ်မဲ့ တီထွင်ဆန်းသစ်မှုတွေရဲ့  ခေတ်ဖြစ်ပေမဲ့
တကယ့်ကို ထူးဆန်းတဲ့ သူတွေပါပဲ၊ ဒါတွေဟာ LOL ရဲ့ အဓိပ္ပါယ်နဲ့ ဆိုင်လို့လား။
ဒီထက်ကိုပိုပြီး အားစိုက်လုက်ကိုင်ရတဲ့ အလုပ်တစ်ခုကို ပြောင်းခဲ့ပါတယ်။ သင်ကြားရေးဘက်မှာပါ။
နောက်ပြီး နားထောင်ခဲ့ကြတဲ့ အတွက်လည်း ကျေးဇူးတင်ပါတယ်ဗျာ။
ဒီတော့ ဖြစ်သွားတာက ဒီလို အသံကို တိုက်ရိုက်
မြေထဲပင်လယ်ကို လှေနဲ့ကူးဖြတ်တဲ့  ဒုက္ခသည်တွေထိပါ။
ပြီးတော့ သူမအနေနဲ့ မျှဝေပေးချင်တဲ့သူကို မျှဝေပေးနိုင်တာကို စိတ်ကူးကြည့်ကြပါ။
ဒီအသံတွေဟာ ပန်းခြံကြီးရဲ့ အလယ်ဗဟိုရှိ  မော်ကွန်းကျောက်တိုင်ကြီးကနေ
အမျှေးပါးဖြင့် ဖုံးအုပ်လျက် ရှိနေခဲ့တယ်၊
နည်းနည်းနဲ့ လုပ်နိုင်ပြီး အခြေခံက
ဒီအကန့်အသတ်မဲ့၊ အတိုင်းမသိတဲ့ နေရာတစ်ခုကို ဖန်တီးထားပါတယ်။
အထူးသဖြင့် ကိုယ့်တန်ဖိုးထားမှုတွေနဲ့
အတော်ကြာကြာ ကျွန်တော်တို့ရဲ့ ဒစ်ဂျစ်တယ် သရုပ်သကန်တွေကို
ဟိုင်း၊ ကျွန်မ ဒီမှာရှိနေတာက ချီးမွမ်းခြင်း၊ လေးစားခြင်းနဲ့
သူတို့ဟာ တကယ်ကို နေရာကို  သိမ်းပိုက်ချင်သလိုမျိုးနဲ့။
အခု ရှာနေတာက ပရိုပိန်း၊
ဒီတရားဥပဒေအတွက် တိုက်ခိုက်ပေးမယ့် လူတွေ
အဲဒီတော့ ဘာတွေဖြစ်ခဲ့တယ်ဆိုတာ အားလုံး သိကြပါပြီ
အစီအစဉ်ချဖို့ နည်းပညာရှိတယ်။
ဒါဟာ အပေါစားဆိုတာ သိပြီးဘာလို့ ဒါကို ပြောနေမှန်းမသိဘူး။
အခုတော့ ကျွန်မတို့ အဆုံးသတ်ကို ရောက်လို့လာပါပြီ။
"အခြေခံကျကျနဲ့ပဲ ကလေးတွေအတွက် ရှင်တို့ရဲ့ စိတ်နဲ့နှလုံးကို ဖွင့်ပေးကြပါ"" ပေါ့"
ကျွန်မတို့ကိုယ်တိုင် ရုပ်ကြွင်းလောင်စာ  တွေကို မှီခိုရတာ ကင်းဖို့လိုတယ်။
ဘယ်သူတစ်ဦးတစ်ယောက်ကိုမှ အဓိပ္ပါယ်ရှိတဲ့ ဘဝနေထိုင်မှုမျိုးကနေ
ဆိုလိုတာက တလောက CNN မှာ ရှင်တို့ တွေ့မိလား မသိဘူး။၊
အဖိုဒြပ် လွှမ်းမိုးဖို့လိုတယ်ဆိုရင်
ဦးထုပ်ကော ဆောင်းခဲ့သေးလား၊ စကတ်ကရော ဘယ်လောက်တိုလဲ
လျှော့ချပေးနိုင်ပြီး
ကိုယ်အိပ်စက်တဲ့ နေရာပဲ မဟုတ်ဘူးလေ။
ခလုတ်တစ်ချက် နှိပ်ရုံနဲ့ ပိုက်ဆံဟာ
လွယ်လွယ်ရတာ ဘာမှမရှိနိုင်ပါဘူး။ ဒါပေမဲ့ အရမ်းပျော်စရာကောင်းတယ်။
ကြီးကျယ်ခမ်းနားဖွယ် စိတ်ခံစားမှုလို့ ဆိုထားပါတယ်။
သူတို့ ဝင်ငွေလျော့မယ်လို့ ထင်ကြတယ်။
လောဘကြီးခြင်းတို့၊ လူမျိုးစုအလိုက် အုပ်စုဖွဲ့မှုတို့၊ လက်စားချေမှုတို့၊ ကြီးစိုးချယ်လှယ်မှုတို့၊ သူတစ်ပါးကိုညှင်းပန်းပြီး သာယာမှုတို့လိုမျိုးတွေ ဆိုပါတော့။
သူ့ ရိုးသားမှုကို သိနိုင်အောင်  အမှုပြန်ဖွင့်ဖို့
အဲဒီ ဆဲလ်တွေကို သူတို့ရဲ့မူလပတ်ဝန်းကျင်ကနေ  လှီးထုတ်၊ဖြတ်ယူပြီး
လေယာဉ်လက်မှတ်တစ်စောင်ကို
ကျွန်မလို လူတွေ စာပေထဲမှာ တည်ရှိနိုင်တယ်ဆိုတာကို
အကြောင်းက ရေနံဆီ မီးအိမ်ကြောင့်ပါ၊
ဒါကနေ ပန်းနာဖြစ်တဲ့ နေ့စွဲနဲ့
ရှင်တို့ရဲ့ ပျော်ပွဲစားမှုထဲပါကြတဲ့
ဂရုစိုက်တာက ရှင်က ဘယ်လိုမျိုးလဲ၊
ကျွန်မက ကျွန်မရဲ့ အရူးမိုက်ဆုံး မျှော်မှန်းချက်ကို ကျော်လွန် အောင်မြင်ခဲ့ တယ်။
ကြီးကျယ်တဲ့ ဖန်တီးမှု။ အထူးလိုအပ်နေချိန်မှာ  ကျွန်တော်တို့ ကြီးကျယ်တဲ့ ဖန်တီးမှု လိုအပ်ပါတယ်
ခင်ဗျားတို့က ကျွန်တော်တို့ တကယ်ရှိနေတာကို
ကျွန်မဟာ ချက်ချင်းဆိုသလိုပဲ ဂါမာရောင်ချည်ရဲ့ ဒေတာအမျိုးမျိုးကို
နာရီပေါင်း(၅၀)နဲ့ (၁၀၀)အတွင်း သူတို့ အချိန်ပေးခဲ့ကြတယ်။
သူမဘယ်မှာနေလဲ မေးလိုက်ပါ၊ ပြည်နှင်ဒဏ်ကျတော့ ဘယ်မှာနေလဲ။
ကျွန်မတော့ မဟုတ်ဘူး။
တရားထိုင်သူရဲ့ ဂရုဏာတရားကျင့်စဉ်။ လုပ်ရှားမှုတွေ သင်တို့မြင်ရမယ်။
ဟောဒါကျတော့ သူ့မြစ်မတွေရဲ့ ကိုလိုနီတွေပါ။
ပူးပေါင်းဆောင်ရွက်ခြင်းဟာ
ကိုယ်မမီတဲ့ ခေါင်းဆောင်မှု လုပ်သရွေ့၊
ကျွန်တော်တို့ကလေးတွေကို ငါးမျှားနည်း စသင်ပေးဖို့ပါ
အီးမေးလ်၊ ဖိုဘိုင်းဖုန်း၊ စာရိုက်တာမျိုး နဲ့ ဘယ်လိုသုံးလဲ ဆိုတာကြည့်နေခဲ့တယ်။
ပြီးတော့ မင်းက ဝလာတော့ တို့တွေ
လွယ်ကူရုံတင်မက
ကုဒ်စနစ်ဟာ လူတိုင်းသိလာမယ့် နောင် ဘာသာစကားပါ။
ကျေးဇူးတင်ပါတယ်။
သိရှိပြီး ဒါကို ချက်ချင်း ကိုင်တွယ်ဖို့ ကြိုးစားနေတာပါ။
ဒါတင်မက ဒစ်ဂျစ်တယ်လုပ်ပြီး
ကဲ..ကြည့်ရတာကတော့ လိုရင်းကို ကျော်သွားပြီ။
ဘယ်သူ့ကိုမဆို ဒါတွေကို  တပ်ဆင်တည်ဆေက်ဖို့ အားပေးနေတုန်းပါ။
ကျွန်တော်တို့ဟာ ဖေါ်ထုတ် ချဲ့ပေးနိုင်တဲ့ အရာတွေ
လုပ်ပိုင်ခွင်ကိုပေးဖို့အကြောင်းရစေတဲ့
စကားစစ်ထိုးပွဲအချိန်၊ မဲဆွယ်ရေးရုံးက  ဘယ်မှာ ဆိုတာတွေမပါဘူး
ဇိမ်ခန်းပိုင်ရှင်တွေ၊ အဆွယ်တွေ ယောက်ျားဝယ်သူတွေ တရားစွဲခံရတယ်၊
ကလစ်နှိပ်လိုက်တာပေါ့၊
(ရယ်မောသံများ)
လူသားတွေဟာ လွန်ခဲ့တဲ့နှစ် နှစ်သိန်းက  ပေါ်လာခဲ့ပါတယ်။
ဘီလီယံနာတွေ၊ သူငယ်တန်း ဆရာတွေ၊
"အဲဒီ""ဟင်"" မလိုအပ်ဘူး။"
လူ့အသိုင်းအဝိုင်းမှာ အပြောင်းအလဲ တို့လုပ်နိုင်တော့မယ်။
အဲဒီနောက် မကြာမီမှာပဲ  နိုင်ငံတကာငွေကြေးအဖွဲ့မှ
နည်းပညာပိုင်း အဆင့်မြင့်လာပြီး
ကျေးဇူးတင်ပါတယ်။
အမေ နဲ့ အဖေ လား.. ဘယ်တော့မှ လိုက်မဆီးဘူးဖူး။
လတိုင်းပို့နေရတဲ့ သတင်းနဲ့အချက်အလက်  ပို့လွှတ်ဖို့ ပမာဏ လိုအပ်ချက်ကို
လိုက်ရတာအတွက် ဘာမှ မပြင်ဆင်နိုင်ခဲ့ဘူး။
တချို့က အားလုံးပြောင်းလဲရန် ရွေးကြမယ်။
ဖယ်ရီရဲ့ကက်ပတိန်ကို အကြောင်းကြားလိုက်တယ်။
ဖုန်းလာနေတယ်။ သူ့မိတ်ဆွေတွေက ခေါ်နေတာပါ။
ဒီတော့ သာမန် အများစုအတွက်တော့  လက်မ ၂၀ ဝန်းကျင်ပါ။
အာရုံစိုက်မှုကို ကျွန်တော်ရနိူင်ပါတယ်။
ဒါဟာ ကင်ညာက ဆရာဝန်တွေနဲ့  ဒီဇိုင်နာတွေရဲ့ အဖွဲ့တစ်ဖွဲ့ပါ၊
အဲဒါကို ကျွန်တော်တို့ဟာ  အခြေခံသဘောအရကိုက
"ကျွန်တော်က၊ ""ကောင်းပြီ၊ လျှို့ဝှက်စာရင်း ထဲမှ ဖျက်ပစ်လိုက်ရင် ဘယ်လိုဖြစ်လာမလဲ?"
အေးအေးနဲ့ ပျော်ပျော်ပဲ။
ကိစ္စတော်တော်များများမှာ Bill ဟာ စီးပွားရေးစနစ်ကနေ လုံးဝကင်းကွာသွားပြီး
သင် လောင်းကြေးထပ်ချင်တဲ့ သူတွေပါ။
ဒါကတော့ လက်တလောရိုက်ထားတာပါ။
"သူက ""အိုး၊ ကျွန်တော်လည်း တယောကို  တီးတော့တီးပါတယ်။"""
အဲဒါကို ကျင်းပဖို့အတွက် အစိုးရက  တက္ကသိုလ်အားလုံးကို ပိတ်ပင်ခဲ့ပြီး
သင်တန်း တက်ထားကြကာ  လိုအပ်တဲ့ ကျွမ်းကျင်မှု ရှိကြပြီး
အခု လူတွေကို စကားပြောနေပါတယ်။
အချက်အလက်သိုမှီးမှုနဲ့ လုပ်ဆောင်ခြင်းတွေရဲ့  တိုးတိုးလာတဲ့ အောင်မြင်မှုတွေ၊
တစ်ချိန်လုံးနော်။ ဘာမှမလုပ်ပဲနေဖို့  ထိုင်လိုက်တဲ့အခါ ခန္ဓာကိုယ်မှာ နည်းနည်းလေး
သူတို့ တယ်လောက်ပျော်ခဲ့လဲ လို့မေးပြီး စာအိတ် တစ်အိတ်ပေးလိုက်တယ်။
ထုတ်လုပ်နည်းတွေနဲ့  ကျန်းမာတဲ့ လူ့အဖွဲ့အစည်းတွေ
အဲဒီလို ဖြစ်ရခြင်းရဲ့ အကြောင်းရင်းက
သူတို့တွေဟာလည်း ကြီးကျယ်တဲ့ ရှာဖွေမှုတွေ  လုပ်နိုင်သူတွေ ဖြစ်နိုင်တာပေါ့။
ဒါပေမဲ့ သူတို့သိထားတာမှန်သမျှ မုသားတွေဘဲဆိုရင်
ခင်ဗျားရှေ့မှာ ဒီစာအုပ်ရှိနေသရွေ့
ဥပမာ တစ်ခုပေးပါရစေ။
ဒေါ်လာ ၁၀ သန်းရအောင်  ကူပေးဖို့ ပြောနေတယ်။
ငါလုပ်နိုင်တာမှန်သမျှ လုပ်မယ်လို့ ကျွန်တော် သန္နိဋ္ဌာန်ချလိုက်ပါတယ်။
တစ်ခုလုံးး တစ်ကျွန်းက တစ်ကျွန်း  ရွက်လွှင့်ပုံပါ၊
ခြေထောက်တွေက နှင်းလျှောပြားမှာ တန်းလန်းကြီးလေ
အဲဒါ လူသားတို့နဲ့မှ အထူးသက်ဆိုင်တာ မဟုတ်ပါ၊ အဲဒါဟာ တကယ့်ကို ရှေးကျတဲ့ ပြုမူပုံပါ၊
အခု သမီး သုံးယောက်က သူတို့အမေဟာ  တစ်ကိုယ်တော် အလုပ်
ဖန်ခွက်မှန် တုန်ခါနေတာကို အထင်အရှား မြင်လာကြရပါမယ်
နောက်ပြီးတော့ ဒါကို ကျွန်မတို့ လုပ်နိူင်တယ်ဆိုရင်တော့
အပင်တွေကို သုံးနိုင်ကြပါတယ်။
သင့်တော်တဲ့ ကုသမှု  ဆေးပတ်တစ်ခု အကြံပေးပါတယ်။
"ခင်ဗျားဟာ ခုနက ""လိုချင်တယ်"" စကားလုံးကို ""လိုချင်ခဲ့တယ်"" ဆိုပြီး ပြောင်းလဲပေးခြင်းဖြင့် လုပ်ခဲ့ရတယ်ပေါ့။"
လိုအပ်တဲ့ ကျွမ်းကျင်မှုများ၊ ဘဏ္ဍာငွေများ၊ ဒေသန္တရ နဲ့ ကမ္ဘာ့ စီးပွားဖက်များဖြင့် ကူညီပေးရန်ပါ။
ပိုပြီးတိတိကျကျပြောရမယ် ဆိုရင်တော့ ကျွန်တော်တို့  ဒီအင်တာနက် စာမျက်နှာ openROV.com ကို ဖန်တီးလိုက်တာပေါ့။
အကြောင်းက အဆုံးမှာတ​ော့
ဒါပေမဲ့ ကျုပ်ရဲ့ နောက်ဆုံး ဆန်းသစ်မှုက  ကွိုင်မြင်ကွင်းတစ်ခု ဖန်တီးဖို့ပါ၊
ဒါပေမဲ့လည်း ဒါက အထောက်အပံ့ အများကြီးကို  လိုအပ်နေတဲ့ ပုံလည်း ဖြစ်နေနိူင်တယ်လေ။
ဒါဆိုလည်း သတင်းအချက်အလက်တွေ ပို့လို့ရနိုင်ပါသေးတယ်။ ဖြစ်နိုင်ပါတယ်။
ကံကောင်းချင်တော့ ဒီအကြောင်းတရားတွေကို စကားလုံတစ်လုံး အဖြစ်စာလုံးပေါင်းလို့ရတယ်။
ကျွန်မတို့ရဲ့ ပထမဆုံးပီဇာပေါ့၊
နေထိုင်လို့ရတဲ့ နေရုအဖြစ် ဘယ်လို  ဖန်တီးထိန်းသိမ်းမှာကို နားလည်နိုင်ရင်
ဒါပေမဲ့ ကိစ္စတစ်ခုနှင့် တခုတော့ မတူနိုင်ပါဘူး။
အက်ဒ်:ကျွန်တော်ခင်ဗျားတို့ကို မြင်တယ်နော် (ရယ်သံများ)
(ရယ်မောသံများ)
(လက်ခုပ်သံများ)
အိုမင်းခြင်းဟာ ရွေးချယ်မှုရဲ့၊ ဖြစ်ပေါ်ပြောင်းလဲမှုရဲ့ ရလဒ်မဟုတ်ပါဘူး
ဒါဟာ ဆူပါနိုဗာ ပေါက်ကွဲခြင်းထဲမှာ  ကျိုခံရတယ်။
ကျွန်မ မတွေ့ဖူးပါဘူး
ငြင်းဆိုချင်ကြရင် လုပ်မရနိုင်လို့ပါ၊
ကမ္ဘာအနှံ နေရာတိုင်း  အလုပ်ဖြစ်နေတဲ့ အချိန်မှာ
သဘာဝရဲ့ အလှအပဟာ  တန်ဖိုးထားမှုနဲ့ ကျေးဇူးတရားကို
ဒီနှစ်မှာဆို အဆိုးဆုံးပဲဗျာ
ပြည်တွင်းစစ်ကနေ ရှင်ကျန်ဖို့  အလုပ်ရှုပ်နေခဲ့တာပါ။
(ရယ်သံများ)
နောက်ပြီး တကယ့်ကိုခက်ခဲတဲ့ ပြဿနာတွေနဲ့  တွေ့ကြုံတဲ့အခါမှာ လုံ့လစိုက်မှုပိုလာပါတယ်။
လက်ရှိအသက်ကနေ လူလတ်ပိုင်းကို ပြောင်းသွားတယ်၊
ရုပ်လုံးကြွ အရာတွေကို ဆောက်လုပ်နိုင်မှာပါ။
ကျွန်တော် လုပ်နေပုံကို ခင်ဗျားတို့  သတိထးမိကြတယ် မဟုတ်လား
ဒီနည်းနဲ့ ရှုပ်ထွေးမှုဟာ တစ်ဆင့်ပြီး  တစ်ဆင့် တည်ဆောက်တယ်။
(ရယ်သံများ)
ရှင်တို့ဟာ ကိုင်းနေမယ်၊ တင်ပျဉ်ချိတ်ရင်း၊ ခြေကျင်းဝတ်တွေဖုံးရင်းပေါ့။
ဒီလိုအပ်ချက်ကတောင် ဓာတ်ငွေ့လျှော့ချမှုကို  အထောက်အကူပေးနိုင်ပါတယ်။
"အခုကျမှ ဘာဖြစ်လို့ အာမခံကို ဝယ်ရမှာလဲ?"" တွေးခဲ့ကြပါတယ်။"
နွေးထွေး ချပ်ရပ်ဖို့ နီးနီးလေး တပ်ထားတယ်။
ဒီတော့ မေးခွန်းက ကျွန်တော်တို့ဟာ
စေတနာ့ဝန်ထမ်း မီးသတ်ကုမ္ပဏီရဲ့  လက်ထောက် ခေါင်းဆောင်အနေနဲ့ပါ။
♪ အဝေးထိန်းခလုပ်က နှိပ်လိုက်ရင် အလုပ်လုပ်ပါ့မလား။ ♪
ဒါကနေ အရှေ့၊
အဲဒါက ၀တဲ့လူတွေနဲ့ နည်းနည်း ဆင်သလိုပါပဲ
သူမ ဘာပြောနေတယ် ဆိုတာ မသိပါဘူးရှင်။
နောက်ပြီး ဒီဆယ်ကျော်သက်တွေဟာ  ဘဝမျိုးစုံမှာ
ဒါပေမဲ့ ကမ္ဘာကြီးက ဒါကို သိပ်အကြာကြီး လက်မခံနိုင်တော့ပါ၊
"ဒါကြောင့် လှုံ့ဆော်တဲ့ အကြောင်းပြချက်ကို  ""စစ်သား စိတ်သဘောထား"" လို့ခေါ်တာပါ။"
လူတော်တော်များများ အသည်း အသန်လိုအပ်တဲ့ ခိုလှုံရာကို
ဒီတော့ ဒီမေးခွန်းက သင်ဟာ သင်နဲ့ အတော့်ကို
ကျွန်မတို့ ဒီကနေ့ လုပ်ချင်နေတာက
ဒါပေမဲ့ နှလုံးသားနဲ့ လူတွေဖြစ်တာကြောင့်
အဆိုးရွားဆုံး သစ္စာဖောက်မှုတွေထဲတစ်ခုကို
ဒီတော့ နောက်တစ်ခါ ခင်ဗျားတို့  တစ်ဦးဦး ဟောင်းနွမ်း ကျိုးပျက်ပြီး
ရိုးရိုးလေး၊ မီးလုံးကိ ဖွင့်လိုက်ပါမယ်၊
ပြီးတော့ သူတို့ သင်ပေးခဲ့တာ ရှိသေးတယ်၊၊
အရာတိုင်းအတွက် နည်းလမ်းတွေပါ။
ဒါပေမဲ့ ကျွန်မ နားလည်လိုက်တာ တခုကတော့
ကျွန်တော်တို့က သူမကို ဒီဂျီတယ်နည်းဖြင့် တိုင်းယူရန် ဆုံးဖြတ်ခဲ့ကြပါတယ်။
ရိုးစင်းပြီး အနု သုခုမဆန်တာထိပါ။
ဒီလိုလုပ်ဖို့ဆိုတာ ကြောင်တောင်တောင် နိူင်ပုံတော့ရတာပေါ့။
စသဖြင့်ပေါ့လေ။
သူတို့ဟာ သံသယတွေနဲ့လည်း ပြည့်နေပါသေးတယ်။
ကျွန်တော်တို့ရဲ့ လူနာတွေထဲက တစ်ယောက်ဖြစ်တဲ့
တိရိစ္ဆာန်တွေဆီကို ရောက်တာပါ၊ လူတွေဆီမဟုတ်ပါဘူး။
"""ခုတစ်လော အင်တာနက်ကို  အရမ်း စိတ်ဝင်စားနေတယ်"
ရှေ့နေတွေ မရှိဘူး။
ခရီးသည်တော်တော်များများက တောင်ပိုင်း ကမ္ဘာခြမ်းက လာတာများတယ်။
မဟုတ်ပါဘူး။
သင့်တင့်တဲ့ပတ်ဝန်းကျင်မှာ တိရစ္ဆာန်တွေနဲ့ အင်းဆက်တွေဟာ
ဒေါ်လာဘီလီယံ ၂၂ သန်းတန်ပြီး
ပျောက်သွားသလိုမျိုးအထိပေါ့။
အဲဒီလို အထီးကျန်ဝေဒနာရှင် ကလေးတွေကို ကူညီရာတွင်
ဒါနဲ့ တစ်နေ့မှာ တစ်ခုခုကို  ခုတ်ထစ်ပြီး၊ ခွဲထုတ်နေတုန်း
ဥပမာ၊ စက်တင်ဘာ ၁၄ ရက်နေ့က  ရိုက်ခတ်ခဲ့တဲ့ လှိုင်းတွေဆိုရင်၊
အဲဒီခေါင်မိုးထပ်မှာ
ပို နှောက်ယှက်တာတွေကို
ကျွန်တော်တို့ဟာ မတူတဲ့ ဒိုင်ခွက် နှစ်မျိုး ဒီလို အရာဝတ္ထု နှစ်ခုကို ရပါမယ်။
ဒါဟာ အကြီးမားဆုံးပါပဲ
"ဒါဟာ ""ဒါဟာ ကိုယ်လာတဲ့နေရာပါ၊ အားလုံးကို တွေ့ရတာ ဝမ်းသာပါတယ်"""
ဒါကတော့ ထိဖို့နဲ့ အထိခံဖို့ပါ။
ခင်ဗျားတို့သာ ရိုးရှင်းတဲ့ စည်းမျည်းလေး ၂-ခုလောက် ချထားလိုက်
ဒါပေမဲ့ အဲဒါက ဘာမှမဟုတ်ပါဘူး။
တိုတိုနေရတဲ့ ပထမဆုံးမျိုးဆက်ပါ။ သနားစရာပါ၊
(လက်ခုပ်သံများ)
အဲဒါတွေ တခုမှ မဟုတ်ပါ၊ အဖြေမှန်က
အတူရပ်ခဲ့ကြတယ်။
အနောက် အာဖရိက ကုန်ကူးမှုတွေလို  အခြားအရာတွေ ဦးပေးတာ ဖြစ်ခဲ့တယ်။
သူမက ညည်းတွားနေခဲ့ပါတယ်။
(ရယ်သံများ)
ဆက်ဆံရေး ကျေနပ်စိတ်ကို စောက်ထိုးကျစေတာပါ။
နောက်တော့ စွန့်စားမှုမှာ  လူတွေ ပိုပိုပြီး ပါဝင်လာတယ်။
ဒီကံကောင်းတဲ့ ရဲသားက အမေရိကန် သမ္မတနဲ့  လက်ဆွဲနှုတ်ဆက်ပါတယ်။
Bill T.
အဲနည်းကို ကျွန်မသုံးတယ်လေ။
သူတို့ရဲ့ ခေတ်ပြိုင် အနုပညာပြပွဲကလေးကို
နောက်ပြီး ဒီပထမဆုံး ရှေ့ ပြေးပုံစံကို  တီထွင်ထုတ်လုပ်ဖို့
သူတို့ဘဝတွေနဲ့ အခြား သူတွေရဲ့ ဘဝတွေကို သက်ရောက်မှု
ခင်ဗျားရဲ့ Gulfstream လေယာဉ်ကိုသာ ကျွန်တော့ကို ငှားပေးမယ်ဆိုရင် ကျွန်တော်က အတောင်ပံတွေဖြုတ်ပြီး တစ်မဂ္ဂါဝပ် ထုတ်ပေးပါမယ်။
အလင်းကလည်း လျှပ်စစ်သံလိုက်  ရောင်စဉ်ရဲ့ အစိတ်အပိုင်း ပါ။
သူမ ကတတ်တာကြောင့်ပါ။
ကျုပ်တစ်သက်လုံး စွဲလမ်းမှုက  ထာဝရအသက်ဖြစ်သွားတယ်၊
တစ်ခုက သဘာဝတရားအတွက် လုပ်ထားတာ။ နောက်တစ်ခု သူမက လုပ်ထားတာ။
ရူးကြောင်တာ (သို့) ဝမ်းနည်းတဲ့အခါ  ချောကလက်(သို့) ရေခဲမုန့်စားရင်၊
(အသံမြှင့်ခြင်း) မေးခွန်းလို့ ညွှန်းတာလား။
James Cavitt: ကျေးဇူး John ။
တစ်ယောက်က ပစ္စတိုနဲ့ ကျည်ဆန်ကိုယူပြီး  ကျွန်မ နားထင်ကို တေ့တယ်။
သင်တန်း ကုန်ဆုံးချိန်မှာ သူတို့ဟာ  စာမေးပွဲ ဖြေကြရပါတယ်၊
ဒါပေမယ့် အခု ကျွန်တော်တို့ လုပ်နိူင်တယ်လေ။
ကျွန်တော့ရဲ့ အဲဒီအတွေ့အကြုံနောက်မှာ ကျွန်တော် ပြောင်းလဲသွားခဲ့ပါတယ်။
အဲဒါဘာလည်းဆိုရင် ၀မ်းနည်းစရာဖြစ်စဉ်ပဲ။
ဒါကို ပေးရမယ်ဆိုတာကိုလည်း ကျွန်တော်နားလည်ခဲ့တယ်
ကိုယ့်ကို နားလည်ဖို့ကို  ဆန့်ကျင်မှုအား ပထမဆုံး
ဒါထက်စကားမစပ် သူတို့ဟာ သူတို့ အလုပ်မှာ ၁၅% ပိုမြဲပါသေးတယ်။
ပျော်စေ၊ စွဲမက်စေ၊ ခေတ်မှီအဆင်ပြေ အောင်လုပ်ပါတယ်။
ခင်ဗျားရဲ့ Kinect 404 စာမျက်နှာပေါ်ကို ရောက်သွားနိုင်ပြီး၊
ဒီနောက်ဆုံးတစ်ခုကို ရှင်တို့အတွက်  ချန်ထားခဲ့ပါမယ်။
အဲဒီတော့ ဒါဘာကိုပြောလည်းဆိုရင် အကောင်းဖက်ကိုသန်းတဲ့ အရာတခုမှာ
ဒါက ကျွန်မရဲ့ လမ်းလျှောက်စ  ကလေးဆီကမေးခွန်းနဲ့ စခဲ့တာပါ။
နီယွန်ဖျော်ဖြေပွဲပုံတွေ၊ ဘားတစ်ခု
သင်္ချာပညာဟာ သိပ္ပံပညာရဲ့ ဘာသာစကားပါ။    ဂီတဟာ စိတ်ခံစားမှုတွေရဲ့ ဘာသာစကားပါ။
နတ်စ်ကိပ်ကုမ္ပဏီ ကိုတည်ထောင်တဲ့သူ သုံးယောက်လုံးမှာလည်း ဒီရောဂါ ရှိတယ်
ကျွန်မရဲ့ ပြီးခဲ့တဲ့ ၆-နှစ်တာကာလ အတွင်း
ဒီ ဖိအားက ကျွန်မတို့ရဲ့ အနုပညာရှင်တွေကို
ကျွန်တော်တို့အားလုံးက ဒီဂျစ်တယ် ပိုင်းခြားမှု ( နည်းပညာကွာဟ၍ စီးပွားရေးပါ မညီမျှမှု)၊ ကမ္ဘာ့ဆင်းရဲမွဲတေမှုနဲ့
ဘာလုပ်ရမှန်း မသိခဲ့ဘူး။
တွင်းနက်နဲ့ ပိုပြီး နီးကပ်စွာ  ရှိတတ်ကြပါတယ်။
ပြီးတော့ လေဆိပ် စာရင်းသွင်းတဲ့ နေရာရောက်မှ
ဒီမတိုင်ခင်တော့ ကျုပ်ဟာ သင်ပေးတဲ့ နေရာကလွဲပြီး ဘာနေရာမှ ယူမထားဘူး။
(လက်ခုပ်သံများ)
ဆူညံသံ ကျယ်လောင်လာနေတဲ့  မီဒီယာ မျက်နှာစာမှာ
(ရယ်သံများ)
ပြီးတော့ ထောက်ခံမှု ရနိူင်သေးတယ်လေ။
ရှင်တို့ အကြီးအကဲတောင် ဖြစ်ချင်ဖြစ်မှာလေ။
ခဏအကြာမှာ စနစ်တစ်ခုလုံး ပရမ်းပတာဖြစ်ရောလေ။
အဲ့ဒီ နည်းလမ်းက လုံခြုံပြီး  လစာကောင်းတဲ့ အလုပ်ပဲဖြစ်တယ်။
အဲဒီက ဝဲလ်မီးဒိုး ကဖေးဆိုင်မှာ၊
ဒါက အများကြီး ပိုခက်ပါတယ်။
(ရယ်သံများ)
ဒီနှစ်တွေ တစ်လျှောက်လုံး ကျွန်မထင်နေခဲ့တာက ဒီကိုလိုနီ ၁၅၄ ဟာ အရှုံးသမားတွေပဲ
ကြယ်စုတွေ၊ ကြယ်စု အစုအဖွဲ့တွေ၊ မဟာအစုအဝေးတွေနဲ့
ဥုံ ရှန်တီ၊ ရှန်တီ၊ ရှန်တီ၊ ဥုံ။
ကျွန်မ အဲဒီကို မရောက်ချင်ဘူး။  လိမ်လည်မှုတစ်ခုလို့ပဲ ခံစားရတယ်။
ဂျာမဏီမှာ ကျွန်မကားကို မောင်းနေတုန်းပါ။
ပြီးတော့ အဲဒီအိတ်တိုင်းထဲကို၊ ကျွန်မတို့ဟာ ကဒ်တစ်ခုစီထည့်ပေးလိုက်ရာ
သူလန့်သွားတာက သူတို့တွေဟာ ဂရုလည်းမစိုက်
သရုပ်ဖော်ဖို့ အခုလိုရေးသားခဲ့ပါတယ်။
အခွန်တွေကို ပေးဆောင်လျက် ကိုယ့်ကိုကိုယ်  လစဉ် ထောက်ပံ့နေသူဖြစ်ကာ
အာရပ်အမျိုးသမီး ဓာတ်ပုံသမား တစ်ယောက်အနေနဲ့
အခု၊ ကျွန်မရဲ့ ပြောကြားချက်တော်တော်များများကို ပညာတတ်လူထု၊
အမှားထိန်းနိုင်တဲ့၊ ဖြတ်တောက်ခွဲစိတ်ရတာနည်းတဲ့၊ ဆက်သွယ်နေတဲ့၊ ပြီးတော့ ကိုယ်ပိုင်စုစည်းတဲ့ စနစ်တွေပါ။
ပုဂ္ဂိုလ်တွေကို အဖြူရောင်နောက်ခံမှာ  သရုပ်ဖော်ပါတယ်။
ကျွန်မတို့ အဲဒါကို သုတေသန ပြုလုပ်ထားပါတယ်။
"""မင်းတို့ ခိုးကြည့်ခဲ့လား"""
ဒီမှာ အဆင့်လိုက် ညွန်ကြားချက်တွေ ရှိပါတယ်။
အများစုကတော့ အဖြေတွေဟာ အဆင်သင့် မရှိဘူးဆိုတာကို သင်ယူတာပါ။
ဒီနေ့ ကျွန်တော်တို့လူဦးရေရဲ့ တစ်ဝက်လောက်က  မြို့တွေပေါ်မှာ နေကြပါတယ်။
ဖတ်သင့်တယ်ဆိုတာ  အကြံပေးတဲ့ စာလေးချန်ထားဖို့
သူတို့ရည်မှန်းချက် အောင်မြင်ဖို့ ကူရမှာကို  လေ့လာဖို့ စိတ်ဝင်စားပါတယ်လို့ ပြောပါ။
စတီကာ ညီတူညီမျှပေးကြတယ်။
ဘယ်ချိတ်တော့ စိတ်မချရ၊ ညာဘက်ကျတော့အာရုံကပျံ့၊၊
သူတို့လုပ်နေတဲ့ အမျိုးအစားက
အများကြီးမပါတဲ့ ဖိတ်ကြားချက်တစ်ခုရတဲ့အခါ
သဘောတူ လက်မှတ်ထိုးဖို့ လိုပါတယ်။
၂၀၀၇ ဇန်နဝါရီလ ပေါ့
ကောင်းပါပြီ၊ ပြဇာတ်ရုံနဲ့ စလိုက်ကြစို့။
ပြီးတော့ သင့်ဆင်းရဲမှုဟာ ဖိနှိပ်ခြင်းနဲ့  ခြယ်လှယ်မှုရဲ့ အကျိုးဆက်လို့ တွေးမိရင်
ဒလိမ့်တုံးတွေ ပိုလိုတဲ့အတွက် တခြားမောက်(စ်)တစ်ခုကို ကျွန်တော့်သူငယ်ချင်းတစ်ယောက်ဆီက ငှားလိုက်တယ်။
နိုင်ငံရေးဂိုဏ်း အစဉ်အတန်းရဲ့ ဘယ်ဘက်ခြမ်းကမှ ဒီနှစ်ဖွဲ့အပေါ် လက်ဝါးကြီးအုပ် ခြယ်လှယ်နေခြင်း မရှိပါဘူး။
ဒီလိုမျိုးတွေလည်း ဖြစ်လာပါတယ်။
Bill Clinton ပါ။
စွှန့်စားမှုပါဝင်တာကို လျော့ပါးစေတဲ့ နည်းလမ်းတစ်ခု ဖြစ်ချင်ဖြစ်မယ်၊
လုပ်ဆောင်ရန် တန်းတူ အရေးကြီးလှပါတယ်။
အချိန်နဲ့ အမျှ တိုးတက်လာတာကိုလည်းတွေရပါတယ်
(လက်ခုပ်တီးသံများ)
"ကျွန်တော်စိတ်ထင် ""ဘဝကုဒ်"" ဖြစ်ပါမယ်။"
"""ဒီမှာ မရှိသင့်ဘူး""လို့ပါ။"
"အဲဒါကြောင့်မို့လို့ နောက်တစ်ဆင့်မှာဆိုရင် ""စာလုံးကြီး A""လို့ ဖေါ်ပြနိုင်တယ်။"
ကျွန်တော်ရဲ့ တပည့် နှစ်ယောက် ဖြစ်ကြတဲ့ ဂျင်း နှင့် ဂျိမ်းစ်တို့ဟာ
ဒီမိုကရေစီ အရေးတော်ထဲမှာ  သိရှိနားလည် ယုံကြည်စိတ်ဖြင့်
ဘယ်ကိုမှ မသွားခြင်းဆိုတာကို
အများကြီးထဲကမှ ကျွန်မကို  ခိုက်သွားစေတဲ့ တစ်ခုက
ဒေသထဲက စီးပွားရေး တိုးတက်လာစေရန် အားထုတ်လျက် ဒီလိုလုပ်ရင်း ကြွယ်ဝလာကြမှာကို မျှော်လင့်လိုပါတယ်။
မြင်နေရတာတွေဟာ
ဒီလို inFORM ကိုသုံးခြင်းအားဖြင့်  စခရင်ကနေ လှမ်းပြီး
သွားသတိရမိတယ်။
ကလေးဘဝထဲက အမြဲတမ်းသိခဲ့တာက
ဘယ်ဟာက ပြဿနာလဲ ဆိုတာ ကျွန်တော်ပြောမယ်
ဒီကနေကျွန်တော်တို့ တကယ်ကိုပဲ  လမ်းကို အလွှာလိုက်ခွာထုတ်ပြီး
ကျေးဇူးတင်ပါတယ်။
သင့်ရဲ့ ကိုယ်ရေးကိုယ်တာ ဒါမှမဟုတ်  အသက်မွေးဝမ်းကျောင်းဆိုင်ရာ
ဒီ PRISM ကားချပ်ပေါ်မှာပါတဲ့ ကုမ္ပဏီတွေဆီက
ဒီပုံစံနဲ့ပတ်သက်တဲ့ ပြဿနာကတော့
အဲဒီအခါမှာတော့ သူတို့ ကောင်းကောင်း အလုပ်မလုပ်တော့ပါဘူး။ ချွဲတွေကိုလည်း ရှင်းမပေးနိုင်တော့ဘူးပေါ့။
ခင်ဗျားတိုဘဝမှာ ဒီလိုကင်မရာကို  ဘာအတွက်သုံးကြမလဲဗျာ။
ကျွန်တော် အဲဒီနေ့တုန်းက မတူတဲ့ လမ်းကြောင်းကို ရွေးခဲ့တာ ဘာကြောင့်လဲ မသေချာတော့ပါ။
အဲဒီအချိန်က Leonardo ရဲ့အသက်က ဘယ်နှစ်နှစ်လဲ။ ဒါအံကိုက်ရဲ့လား။
အဲဒီ ၉၇% ဟာ ဗလာ မဟုတ်ရင်  အံ့စရာတွေပြည့်နေပါတယ်။
အားလပ်ရက်ကိုလည်း ရရှိမှာပါ။
CA: Alain de Botton ပါ ခင်ဗျား။
ဒါဟာမဖြစ်သင့်ခဲ့ပေမဲ့ မနှစ်တုန်းက
ဒါကစွန့်စားလွန်းတယ်လို့ ခင်ဗျားတို့ကပြောရင် ကျွန်တော်လက်ခံပါတယ်။
အဲဒီလို ဟာမျိုးက ဝါဒဖြန့်လို့  ဘယ်အဆင်ပြေမလဲ။ သဘောပေါက်ပြီ။
(သို့) မီးဖိုရဲ့ ညာဘက်ထိပ် မီးတောက်တဲ့နေရာ
ဒီဆွေးနွေးပွဲတွေမှာ ဥပဒေကို လိုက်နာဖို့လိုပါတယ်။
လွန်ခဲ့တဲ့ အနည်းငယ်လုံးလုံး အချစ်ဝတ္ထုတွေ အကြောင်း
ဆက်စပ်ပြီး သင့်ရဲ့ ခုခံမှုအားနည်းခြင်းကို
