Shunday tarzda men ishki tuygularimga ishonishni o'rgandim.
(Pianino)
Men ularni nobud qilayapman.
Omadli-da, ularning hozirdan ishi bor.
sezarmikansiz.
Bunda odamlar taxminan quyidagicha fikrlaydilar:
Gilliannign maktadagi muammolari haqida
(Tasma) Boshlovchi: Xonimlar va janoblar,
va bu har biringizning hujayrangizda hozir sodir bo'layapti.
aslida, bilsangiz eski bir falsafiy narsa
Bu yurtda oziq ovqta pachkalarida yozish sharmandalik.
va u orqada o'tirib rasm chizayotgan edi
Bu haqida ma'lumot o'qituvchilar, ota-onalar
yoki narxini oqlashi kerak.
an'anaviy maktablarda deyarli qo'llanilmaydigan usullar -
KA: Vau. Siz bu yerda TEDdagi odamlarga bu haqda aytyapsiz,
Shamol esayotganda,
Bu yerda bo'g'inlarning bir biriga moslashib kelishi bor --
tungi uyqudan keyin ancha yaxshilanadi.
Buning natijasida qayerga borsam ham
shu asosida siz muammoning xavfli tomoni qanday yeshish mumkilnigini ko'rasiz.
Shuning uchun Shekspir Gamlet spektakliga bu narsalarni qo'shgan.
bir kuni Los Anjeles shariga mashina haydab ketayotganda
Keyingi 2,3 yil ichida
lekin CERNdan bo`lgan odamni bunga umuman aloqasi yo`q...
"""bu ishni bajarma"" kabilardan boshlab,"
biz bugungidagidek iqtisodiy tartibsizlikda bo'lmas edik, deb o'ylayman.
va harakat uchun
lekin agar 1 odam 3 ta odamga
ular to'g'ri ish qiladi deysiz. lekin aslida unday emas.
Meing qimmat asbob uskunam
Biz uni taqiqlaymiz –siyosatimiz shu.
Keling, uchinchi savolni ko'raylik.
Muammo shundaki, ular o'z maqsadlarini
Biz biror foyda olish
balki har bir kishi o’z shaxsiy yechimini topa oladigan,
Huddi farishtalar bordek bu yerda
interferensiya asboblari --
Menimcha orangizda 45 tangiz
Va u Aushvitzdan qutulib chiqqanda, shunday ont ichdi.
Bu go'yo, kichkina bir insonga
eshitgulik sado chiqara olmadim.
ilm-fan bilan har hil
hayot uchun maosh topish va boshqa narsalar.
eng kamida 95% odamlarning orasida.
va biz bilmagan sabablarga ko'ra keladi degan.
(Kulgi)
1950 yillarda, raqamlar shuni ko'rsatadiki
chunki bilasizki, agar hamma narsa tekin bo'lsa
Bu o'rta hisobda. Ba'zilarga ko'proq uyqu kerak. Ba'zilarga kamroq.
kafein ma'lim bir darajada muhofaza qiladi, nima uchun hech kim bilmaydi.
Masalan, Tacoma, Washingtondagi Oyna Muzeyida
dalada ishlayotgan paytida
va juda yaqin paytlarda,
Bir narsani tan olaylik:
biroz ortga, tarixga nazar tashlashga undayman,
industriya erasidan oldingiga nisbatan boshqacha
( Qarsaklar)
Chernobil kabi favqulodda vaziyatlar,
Rahmat.
va siz ta'lim sohasida ishlashingizni aytasiz,
hech uzoqda bo'lmaganman.
"""Bu yerdan tahminan 300 yard (274 metr) uzoqda, karvon yonidagi chodirni bilaman."
Yangilik shuki, jarayonni tadqiq qilishga birnecha kun yoki oylar ketgan.
hammangizga rahmat aytaman.
Endi bizda, Bi, Ei, Dji, Ef, va yana bu B,A,G, F bo'lsa
jamlay olamiz
ularning o'rganish qobiliyati juda ham pasayib ketadi.
Hullas, bu huddi shu usulda ishlaydi: uni ko'tarasiz va darrov ochiladi.
ta'lim sohasi yo'qki, har kuni bolalalrga raqs tushishni o'rgatadigan
Inson, yosh bola shunchaki ota onasinining
Tarix ko'rsatishicha, hokimiyatlar boshqarishni saqlay olishlaridan qo'rqqanlarida
Nima uchun siz o'zingizga va menga, ya'ni o'smirlarga,
chuqur haqiqatni bila olamiz,
Endi, siz qilsangiz bo'ladigan bir qator narsalar bor
Suhbatlarimning birida
va, agar, shunday qilmasam, o'zimni urishim kerak, maylimi?
kimgadir ko'p pul to'lab
Rahmat.
uncha chiroyli emas.
biz uyquni huddi kassalikdek bilamiz.
tufayli yoq bo'lib ketish hollar bor.
ba'zida hech narsa demasdim, sukutimni bilmaslik bilan oqlardim,
va o'ylaymanki bu endigina boshlanashi, yangiliklar hali oldinda bo'lsa kerak.
bu u kishining ismi bo'lgani uchun.
uning ishini hamma biladi
Buni sizlarga o’qib bersam u bundan xursand bo’ladi, deb o’ylayman.
miyaning boshqa turli qismlariga ta'sir etadi
o'zaro g'ayrioddiy suhbatdir.
yoki uzun raqam yoki matnni yoddan aytib berishimni so'raydilar.
aytgancha, kofe issiq,
Kechagi Helenni davom ettirsak, menimcha
Va bu Sharqiy falsafaning asosidir
siz esa faqat sizga qiziqarli xabarlarni qabul qilasiz.
Sement va po'lat ishlab chiqarilishidan bo'lgan
O'spirin bundan ham kam uxlaydi.
Vannevar Bush, Doug Engelbart va Tim Berners-Lee.
bu xabar orqali boshqalar qayerdan benzin topishni bilib olishi mumkin edi.
Keyingi besh yil ichida, umid qilamizki
kam deb hisoblangan narsaga vaqt ajratamiz.
eng muhimligini so'radik.
(Qarsaklar)
besh oy ichida Malaviyaliklar ochidan o'la boshlashdi.
dvigatelni o'chirib, uyquning kuchini anglashigizga da'vat etaman.
uning ostida juda ajoyib qismlar bor
Ko’pchilik ekanmiz, to’g’rimi?
yani ketib borayotgan she'rni o'ziga qayatrib olarkan
Bu esa Saint-Exupery.
Men yaqin oradan beri buning sababini o'ylab kelayapman.
oziq ovqat haqida yetarlicha biiladiganlari yo'q
sun'iy chiroqlar nurida
VK: Ha.
Lekin bugungi kunda, dimplomi borlar ko'pincha
siz uzun kun tugab uyga kelgach,
boshqa holatlarda esa og'ir deydilar?
Bu mening oxirgi slaydim
faqatgina aerportlari
Keyin men sizga bir so'zni
va ijod natijasiga ta'sir qiladigan narsalar deb tushunishgan.
ranglar,
So'zlar, huddi sonlar kabi,
pul uchun aldaydi.
Demak siz uni haddan ziyod sodda qilolmaysiz.
Va shu tufayli ular yetimxonaga tushgan.
bir biriga yordam berish uchun foydalanish fikri,
Shu sababli, ular pul va proyektlarini ularga xizmat ko'rsatadigan boshqa odamlarga olib bordi.
ho'sh, kim u?
va doktor qizning onasiga qarab shundya deydi
Biz akademiklar- men ham akademik- olimman-
otasi uning quchog'ida vafot edi
e'tiborchan ekanligini anglab yetdik,
Bu ikkinchi guruh.
"balki do'stlarimizning sukunatidir."""
o’z vaqtida bunday yondashuvni tanqid qilgan edi.
10 yil ichida bu 2 baravar oshadi.
Islohotlar samara bermay qo'ydi, chunki
va qadimgi zamon ijodkorlari ba'zi bir xavslardan uzoq bo'lgan
qora quti yorib ketadi
olmaga kaamel surib bersak ko'proq olmalar yeyiladi deb
Ilm-fan aqllidir, lekin buyuk ijodkorlik kam ma'lum bo'lgan,
Va bu qandaydir falsafa emas
Qirol Baletida. keyin u oqishni bitirdi
Men buni Osventsim (Aushvitz) fashist qamoq lageridan qutulib chiqqan
Lekin qanday yashash mumkin, qanday yurish mumkin-
balki sizlardan ham yahshiroq o'smirlar qilib tayyorlashdir.
"olib tashlaydigan ham narsa yo'q"""
buta gul, ko'z oldingizda
tug'ilgan sanalar yoki
Va menimcha bu bosim beradi odamga
Shunki bu men eshitgan barcha narsalarnign ichida eng mazmunlisi
Ikkinchisi, akademik qobiliyat, hamma narsadan ustun qo'yilgan
lekin mening ongimda ularning rangi bor.
judayam ta'sirlandi
Bular sinfimning oldida
va masalan qo'shni uyda
deb hisoblamaganlar.
tilini eshitdirdik.
va 2006 yilda Twitterni Odeo tashqi loyihasi sifatida ishga tushirdik.
undan keyin gumanitar fanlar, and past qismida esa san'at joy olgan.
Go'yo vaqt to'xtab qolgandek,
Shu asosida, odamlar hisoblan chiqishganki,
Siz maqsadingizni boshqalarga e'lon qilishdan
Olti - juda kichkina va juda g'amgin qora teshik.
ishlashga yig'ildik
18, 20, 24 qaysi yoshda bo'lsa ham
tugallanishiga yaqinlab qolgan
ish bilan ta'minlovchi korxonalar va maktablar bilan
yoki g'amgin so'zmi?
uchun topilgan
Ular tanalariga faqat
sababi biz ularga namuna qilgan oziq-ovqatlanish tarzidir
Bu g'oya juda tez
Bu atrofimda porlab turgan ko'zlar sonidadir.
Men bu haqida o'tgan safar TED da gapirgandim.
Nima deysiz?
Lekin bu huddi tajribaday. Endi, boshlashdan oldin-
u chin hissiyotlarni yaratadi --
Hech narsada sehr yo'q, bu mashq, mashq, mashq.
Men yana yaxshi ko'rgan proyektlarimni bajarishga berildim.
Biz boshqa yo'l topa olamizmi?
tolalar noziklikni tasvirlaydi.
Mike Matas: Shunday qilib, butun kitob bo'ylab,
u yakka raqqosga aylandi, va ajoyib ish bilan ta'minlandi
Ko'rib turibsizki,
Buni qanday bilsa bo'ladi? Ularning ko'zlaridan.
Qisqa tutashuvdan saqlagichlarchi?
Sendan chiqqan bug'dan o'sha  bulut paydo bo'ladi
Bu mahalliy xalqning ehtiyojlariga mos bo'lishi uchun hamma harakatlarni qildik.
1926 yilda, Kur Lewin, ijtimoiy psihologiyaning asoschisi
Xo'sh, bu zamonaviy hayot.
(Kulgi)
oddiy ovqatlar pishira oladi degani,
Bu ikkita tub sonning ko'paytmasi.
Lekin, dadam bizga Arastu
ular o'z ishchilarini
men Dehlida bolalar uyida uchratdim,
bu esa ko'paytmaning javobi.
Faqatgina ikkimiz qoldik va ikkalamizning ishimiz chappasiga ketayotgan edi.
Birinchisi chaqaloqlar bizlarni biror maqsad bilan tinglayapdi,
(Qarsaklar)
Chunki, bunday holat menda sodir bo'ldi.
Vaholanki,
birma bir o'rganadi. Buni qutb ayigi
Lekin sut endi yetralicha yaxhshi emas.
Endi, agar siz nol va birni
Bular qanday bog'langan?
Chekishga qarang.
bizni ijodkor qilib ajoyib narsalarni bajaradigan qilishi kerak
qo'ygan 10 foiz qo'shimchasini
va undan kerakli saboq o'rganaylik.
Va memeks ma'lumotlarni
Mana bu ko'rib turganimiz esa til rivojlanishi uchun dolzarb
(Kulgi)
Men maktablarda ishladim. Men mahalliy o'zini oqlaydigan mablag' topib
men ularning uchtasini sizga havola etaman.
bilmagan manbadan keladi.
Yoki biz mundarija sahifasini kattaytirib ko'rishimiz mumkin,
Grelin ishlab chiqarilib miyaga boradi.
juda, juda bog'lanib qolishganida,
mana bu ajoyib ajin tushgan o'xshash qatlamga,
U Amerikaliklarnign 3- avlodi
Yosh bolalar o'sadi va huddi sizlardek o'smir bo'ladi.
tilda gapirish kerakligini biladilar.
Bu qiyin masala.
bu tizimi doimgi aloqa tizimi,
Rahmat.
Rahmat sizga, Rahmat.
Issiq tomoni yanada isitiladi.
bir tilda gapiruvchilarni tekshirganimizda
Mana bu jajji Emma.
o'tinning nima bo'lishidan qattiy nazar- tuyaning ahlatimi yoki otinmi, hullas
u shpritz 10 marta arzon.
sevimli mavzularimdan biri
Juda ruhlantiruvchi odam. Mening Huntington, Vest Virginidagi hamkorlarim biri.
hayotda bir marta bo'ladigan kashfiyot -
siz tizimni tashkil qilgan qismlarga qarasangiz
Lekin u yulduzlar orasidagi masofani anglay oladi.
"va sizga ""salom"" desa, siz nafaqat uning kimligini bilasiz,"
Ular oddiy kutilgan yo'l bilan ishlaydi.
Ikki yil oldin TED da emlash mahsulotlarini saqlash
Bu narsalar Twitter xaqidagi qarashlarimizni o'zgartirdi.
har haftada qayta qayta.
Uch - yashil.
(Kulgi)
az'ob berishda ayblagan bo'lardi. Men shundya deb ishonaman.
va odamlar ular dan yangi narsalar yasash uchun
Bularni nazardan chetda qoldirib bo'lmaydi.
Video: Bu nima kim biladi?
maqsadni boshqalar tan olganda, maqsad inson fikrida haqiqiydek tuyuladi.
va sizga sog'lom ruhiy va psihologik jarayonlarni ta'minlovchi
Suhbatdoshim davom etdi: “Buni ayniqsa butun sinf oldida eshitish
( Kulgi)
Hullas, shifokorga borib aytdim:
va shunday savol tug'iladi, qanday qilib?
albatta oliy matematikani o'rganishlari kerak.
Bu yerda yana, rak ( saraton) ga aloqa bor
"""Uyqu xudodir. Boring unga ibodat qiling"""
Bu boshimizda o'sadigan soch tolalarni ham anglatishi mumkin.
So'ngra, o'sha qoniqishni his qilganingiz uchun,
Xullas, u boshqa odamning yana bir boshqa odma tomonidan qo'l tekkizilganiga urg'u beradi.
juda muhim narsa 75 ming yil avval sodir bo'lgan ko'rinadi.
va oxiri..
Ular Mak, Windows, iPhone va Blekberri qurilmalarida ishlaydi...
oziq ovqatga bo'g'liq kasalliklardir.
Angliya, odatdagiday sizdan keyin turibdi.
Uni bog'lash uchun. Insonlarni harakat qilishni hohlashiga jalb qilish uchun.
masalan boshqa joylarimda. Har bir joy uchun har hil neyron bor
ayiqchani tomosha qilishdi.
men vahimaga tusha boshlagandim
Birinchisi, ish uchun eng kerakli fanlar
tashkilotlarini ham jalb qilish orqali bizga yordam beryapdi.
"va u yomg'irga aylanib o'simliklarning  va jonivorlarning chanqog'ini bosadi."""
bir birining ustiga qo'ysa
bugina uyqusizlikni sababi emas.
model tomon harakatlanishimiz lozim.
Mening orkestramdagi odamlar mendan
Va men bugun sizdan shuni so'rayman
Yer ikkalasi uchun harakatga keldi.
"Ular aytadi, ""Ho'p, ana u 17-kvartal (mahalla) va bu 16- kvartal (mahalla)."""
Nimani eshitishni xohlaysiz? Uyga borib, ayolingizga ayting,
Agar ishing raqs tushish bo'lsa, raqs tush.
biologiya soati.
Biz buning oldini olish uchun biror chora ko'rmasak
to'la xona.
L.A.Times ro'znomasi Twitter orqali xabar tarqatishni boshladi.
Agar e'tibor bersangiz, ana shu birinchi qo'shilgan odam
pulga sotishadi. Bunisi juda g'alati, tushunib bo'lmas hodisa.
Va bu qanday ishlashini hamma bilgan
Qiz: Men hozir bir daqiqada tayyor bo'laman, azizim.
"Oddiygina ""Embrace"" inkubatorining mehri bilan, millionlab hayotlarni saqlay olamiz."
alkogolga o'rganib qolmang.
biz Romeo'ga ishonamiz;
yozuvchi bo'laman deb aytishni boshladim.
arifmetika va algebra asoslarida tuzilgan.
Shoirlar, huddi boshqa rassomlar kabi,
Yaxhsiyamki, bizga bu ishni bajarimizga imkon beradigan
va dunyoning u qismida
aslida u hamma joyda 4 yoshda edi, to'g'risini aytganda ( kulgi)
Ichki qismida qatlamlari yo'q, bu esa sterillash uchun oson bo'ladi.
tunlarda uyg'ongan. Ularda bu tartib umuman yo'q bo'lgan.
bizning bugungi sharoitimizga mos bo’lmay,
Men doktor emasman.
erkaklar uchun
Bu juda qiziq surat, ularning otasi biz gaplashib turgan paytda
"Nimaga men shunday deb ayta olaman, "" men bifshteksning o'rtachasini olaman,"
o'zlikni anglash va
yozrdam beradi.
har bir bolaga
kutilmagan,
Bir necha yil avval
Huddi bu shaxsiyatingizning bir qismi bo'layotgandek his qilmaysizmi?
"""Ole!"", nima bo'lsa ham."
Men uyquning qiymatini
Bizning maqsadimiz, ular maktabga kelgan paytidan ko'ra, ketayotganlarida
mizg'ib ketishingizga sabab sizda emas, balki bizda bo'lsachi?
Yong'in havfidan ogohlantiruvchi signalizatsiya dunyo bo'ylab,
Bu chaqaloqqa e'tiboringizni qarating.
Yanada,
degan savolga ham javob bermaydi.
Miyani uyg'oq tutish uchun
Yuqoriga bo'lgan yo'limizga uhlab boramiz.
yetarlicha baho berilmagan, va chetga surilgan.
Bu maktab esa ijodkorlik va axborot
oy mobaynida bekor yurgandan ko'ra,
juda ham sodda g'oya:
va gapning to'g'ri
lekin iltilmos tunda uxlay bilish uchun
Nega uyqu haqida o'ylab ko'rmaymiz?
umuman yangi emas.
diqqat, qaror qabul qilish, ijodkorlik, odamlar aro munosabat, sog'liq kuchayadi.
Yaqinda shunday maktab sizning mahallangizda ham paydo bo'lishi mumkin.
Balki, avvallari sizning yuksak rejalaringiz bo'lgandir,
Yoki, masalan, bir qurilma
bu narsani ular shov-shuvga aylantirib yuborishdi.
O'tgan yili shunday edi u.
mening qo'limni, tana sezish bosh miya qobig'ida
Biz dunyo tinchligi haqida gapiramiz.
Qanday hayajonli va ilhomlantiruvchi yig'ilisha bu.
Duradgorlik maktabi aniq bir o'quv dasturiga amal qilmaydi.
masalan, amerikadagi sog'liqqa oid falokatlar
dolzarb
Bizni shiddatli isjodkorlik fikrlari bilan boshqacha tarzda o'ylashga e'tiborimizni jalb etishi uchun.
"Ko'pchilik musiqada biz ""bir"" ni"
"U dedi, ""Yo'q. Lekin, u Prozak sotib olishi mumkin."""
G'oyaning kuchliligi sababli bu shunday tez tarqaldi --
Elektr manbai esa buni bajarishi uchun yetarli darajada aqlli bo'lishi kerak.
Agar ovqat qila olsangiz, pul kamligining ahamiyati yo'q.
U Los Anjelesga kelishni hohlamadi. Unga bu yer yoqdi,
tushunchalar bizlarni boshqaradi.
elektr energiyasini saqlashidadir.
Yiliga 150 milliard dollar.
VK: Men maktabni tashlaganimdan keyin, kutubxonaga bordim
inson hayotining o'ziga xos tasavvurini o'qiganimda,
Ko'rinishidan soddagina, lekin biz bir necha marta
(Kulgi)
Ko'rib turganingizdek, u bemalol harakat qila oladi.
VK: Bular mening ota-onam, radio sotib olsihgan.
biror nimani pishirishni o'rgatsa
hayotini saqlab qoldim.”
bizning asbobimizni olib,
ko'rib turganingizday.
(Video) Ingliz ona: Oh, sening katta moviy ko'zlaringni sevaman --
Masalan,
Shu borada,
shapkadagi kichkina sharchalar bilan
Muhimi shuki, siz bir savol berganda
Boshlovchi: Sehrgarlik bu eng rostg'oy kasb.
aytganimdek, be'manilik
foydalana oladigan ta’lim sohasi yo’nalishini yaratish haqida gapirmoqdamiz.
"aks ettirishga qaror qilsa, unda "" Ole!"""
universitetning birinchi kursini tugallashiga qadar
va shunda u qolgan hayoti bilan nima qilishi kerak?
ta'lim sohasining negizini o'zgartirish xaqidagi
va yaqinda nashr qilinadigan kitob ustida ishlayapman,
ortiqcha energiya yana qaytib uyga keladi --
VK: Men shamol tegirmonini qurmoqchi edim.
Uch o'lchamli shakllar
uchun ishlatilgan bir nayrang edi, xolos. Mana, men shu yerda.
"siznikini ham qo'ysak bo’ladimi?”, dedi. Men aytdim: ""Albatta""."
Va bizda ma'lumot xayriya jamg'armasi bor
Rahmat.
(Pianino)
""" Umum ta'lim nega kerak?"" degan bo'lardingiz."
ko'rsataman.
Bularning hammasi bo'lishi mumkin.
lekin u kishi bu gapni so'ramasdi.
bir ajoyib ma'lumot berdi.
Thomas Edison qisqa tutashuvdan saqlagichlarni 1879 yilda kashf qildi.
telefon qo'yilgan, va agar u kirib kelsa mening g'ashim chiqadi
Lekin,ular shuni unutishadiki, ruhiy hastalikka qarshi
Va u chalayotgan paytda men uning tanasini bir tomonga yonboshlatib siljitdim.
biz ularni oliy o'quv dargohlariga o'qishga kirishlari uchun ham tayyorlaymiz.
5 daqiqa yoki 10 daqiqa davomida o'rganoladi.
Ingliz tilini yo'qotib,
An'anaviy, davomiy matematikadan
unga e’tibor qaratishimiz esa juda muhim.
alkogol uyqu bermaydi,
va ularni birga qo'shasiz,
o'ng ko'zimda chiziq bo'ldi.
jihozlanib boradi.
"""Kechirasiz, bu bo'lak/ kvartal qanday ataladi?"""
ertalab turib mevalardan sharbat tayyorlaysiz,
va bu iqlim inqirozini hal qiladigan
"Biz bu haqida ham eshitganmiz, lekin ""mikroblarga qarshi eng avvalgi kurashuvchilar"" butunlay zo'rdir."
Chunki men sizga o'zim haqimda muhim ma'lumot beryapman.
Aytaylik, shu zalda yoshi 25 dan yuqori bo’lganlar qo’llarini ko’tarishsin.
biz shtatma shtat
Sehrgar sizni aldashga va'da beradi --
ya'ni, sizning uyqu haqidagi fikrlaringizni.
chaqaloqlar hamma tillardagi hamma tovushlarni ajrata oladilar.
do'ldan oldingi yashil  va zangori-ko'kish ranglari.
musiqaga chiyolmay
ammo u yerda nima sodir bo'lyapdi?
bilishimizdagi jarayonni
Men hech qachon shuncha ko'p oq tanli
"""Men kompyuter olimiman"""
"huddi shu velosipedim, ular esa ""g'ildiraklarini sozlash"" degan narsalarni bajarar edi."
Va ularning ko'pisi birga ulaganda
Keyinroq ham kirish mumkin, aynan hozir emas.
sizlarning fikringizni o'zgartirmoqchiman,
oxirgi so'zdan boshlanib birnich so'z bilan tugarkan.
aslida u bizni juda ruhlantirdi.
ishlarda foydalik olib keladi
Va hozirdan boshlab nimaiki yozsam
Siz kaloriya, energiya saqlash uchun uxlaysiz degan fikr.
ismi Gillian LYnne
Oziq-ovqat pachkalaridagi yozvlar muammo.
Bu qidiruv tizimi bizga shunchalik yoqdiki, biz uni sotib oldik.
qizcha musiqaga raqs tusha boshlaydi
madaniyatga bog'langan tinglovchilarga aylantiradi.
o'rganish va
Masalan, hozir odamlar TED xaqida gapirmoqda.
Sukunat qo'rquvning qo'ldig'idir.
Ehtimol, kimdir sizga bu gapni hech qachon aytmagandir,
Ushbu zalda biznes,
Mana bu Vanner Bush.
va biz hammamiz qandaydir qilib buni o'zlashtiganmiz va qabul qilganmiz
(Qarsaklar)
“Bo’lsa edi menda shunday bir mato:
Va demak ularning kutilgan vazifasi bo'lishi kerak
"Shu bir yigit aytdi, ""Bilasizmi, g'ildiraklarni sozlasangiz,"
Va shuning uchun men kutubxonaga bordim.
bunday chip- yani qismlarga ega
Ko'zgu neyronlar, va taqlid, o'xshatish.
""" Allah, Allah, Allah"" dan "" Ole. Ole, Ole"" ga o'zgargan."
chiqquncha dahodirlar,
masalan, ortiqcha manmanlikdan
u biz tushunolmagan kelajakka yetaklaydi.
bular maqsadlariga erishishlariga juda ham yaqin qolganliklarini aytdilar.
"Miya esa menga ""menga (ovqatdagi) uglevodorodlar kerak"" deydi"
sukut uyat manbai bo'lishi  shart emasligini tushunishga intilamiz.
qancha ko'p odam qo'shilsa, u shuncha xavfsiz ko'rinadi.
ilojingiz boricha, karbon izlarini
Rimliklar ham bu fikrga qo'shilgan.
Bu biz yashayotgan olam.
An'anaviy ta'lim tizimi ularni g'ayratga to'ldirmaydi.
men sizlarga o'ylab topgan narsamni
Keyin, hammaga 45 daqiqalik ish berildi.
Va qayta ishlatish bu yerda
(Qarsaklar)
(Qarsaklar)
Bu eng qiyin yuzma yuz bo'ladigan holat
Ajoyib ijodkorlik g'oyalarining parchalari bilan
Men Ingliz tilini unutib,
Men sizga buni o'qib beray
savdo va ijtimoiy aloqani kuchli darajada o`zgartirdi,
ko'zlaringizni yumib,
Rahmat.
va so'zlar ham rang va hissiyotga,
Endi esa unga ishlov berilgan va har qil kimyoviy moddalar qo'shilgan,
Ular har safar kechroq va yana kechroq
bizga nevrologiyaning zamonaviy asboblari ko'rsatib beryapdi.
ular qachon hohlamasin
Yo'q, u Janubiy Afrikaning kelajagini orzu qilgan
Ilm fanning hayratlari haqida bilmasimdan oldin
Ularni hozirgina qiyin ahvolga qo'yib turgan muammolarni
Bu inson, g'aroyib berilish natijasi
Va nima uchun bu fikrlarni yosh bolalarga yetkazmasligim kerak?
KA: Ho'sh, nima qildingiz? Uni qanday amalga oshirdingiz?
Men ham shulardan biri edim ( Kulgi)
"ehtimol ular sizga, ""Soat sakkiz men uchun juda kech,"
choynak muammosi deb ataladi.
siz har xil tizimlarga qarab
"qoshalringizni bir ko'tarib qo'ying, shunda hamma biladi """
Noma'lumlik matematikasi,
ular orqali Twitterga xabarlar jo'natish mumkin,
(Kulgi)
ish davomida odamlarni terang fikrlash,
Biz bolalarimizdan boshlab o'rgatishimiz kerak
o'zini oqlaydigan harakat boshlang
u juda umidsiz edi. Maktabda, 30 yillarda
Men ko'plab hiylalardan foydalanaman,
agar masalan, avvalo ijodkorlik manbai
qandaydir xaqiqiy maktabga aylantirish borasidagi
bu haqida gaplashdik,
Internetni ham ko'rmagandim.
kechalarimizga kirib, qorong'ilikni asir olish uchun,
Va buning natijasida
Shu sababli tuni bilan uxlagan tunda ishlaydigan odamning
VK: Ha.
