ស្ត្រីទាំងបីនាក់​នោះ​បាន​បណ្តុះបណ្តាល​ស្ត្រី​២៧​នាក់​ផ្សេងទៀត
ថា​វា​ត្រូវ​បាន​តម្លើង​
អត់ទឹក, ដីសុទ្ធ​តែ​ថ្ម។»
ស្ត្រីនេះ
អោយ​តែ​ព្រះ​អាទិត្យ​នៅ​បញ្ចេញ​ពន្លឺ,
ជាការពិតណាស់​ ពួកគេត្រូវបានអោយធ្វើការនៅវាលស្រែ
ហើយនៅពេលនោះ ដែលម្តាយខ្ញុំទទួលពាក្យ
ប៉ុន្តែ​មិន​មែន​ដូច្នោះ​ទេ ខ្ញុំ​នឹង​បង្ហាញ​ជូន
ប៉ុន្តែ​ពួក​យើង​បាន​ប្រមូល​ទឹក​ភ្លៀង​ពី​ដំបូល។
ហើយ​យើង​បាន​សួរ​ស្ត្រីម្នាក់នេះ..
ប្រសិនបើ​មាន​បញ្ហាតានតឹង​នៅ​ក្នុង​ភូមិ,
អ្វី​ៗទាំងអស់​​ត្រូវ​បានរៀបចំទុកសំរាប់ខ្ញុំ​។
ជុំ​វិញ​​ចន្ទាស
គាត់មិននិយាយភាសាវៀតណាម
ប្រហែល​ជា​ពិបាក​បន្តិច​សំរាប់​ក្មេងៗ
ប្រសិនបើ​មាន​ការរាំងស្ងួត​៤​ឆ្នាំ, យើង​នៅ​តែ​មាន​ទឹក​នៅ​ក្នុង​សាលា,
របស់ប្រជាជន​ដោយ​សារ​ការ​អត់ឃ្លាន, ជាលើកតំបូងបំផុត។
ពេល​ខ្លះ ចំនេះ​ដឹង​តិច​តួច
ដែល​មិន​ធ្លាប់​ត្រូវ​បាន​បង្ហាញ​នៅ​ក្នុង​សង្គម​ទូទៅ..
ចូល​ក្នុង​សាលា​របស់​ឯង។»
គាត់ជា​ជីដូន​, មិន​ចេះ​អក្សរ, ដែល​ជា​ពេទ្យ​ធ្មេញ។
ហេតុ​នេះ​យើង​បាន​ទៅ​ប្រទេសអាហ្គានីស្ថាន​ជាលើកទី១,
ហើយ​អ្នក​រៀន​គឺ​ជា​គ្រូ។
វីឌីអូៈ​១៧​មេសា​១៩៧៥
ហើយ​បាន​ប្រាប់​ប្រធាន​នាយដ្ឋាន
ភាសាសញ្ញា។
ខ្ញុំ​បាន​ឆ្លើយថា, «បាទ, នាងស្អាតណាស់។»
ថា​ចំណេះ​ដឹង និង​ជំនាញ​ទាំងនេះ
មនុស្ស​ប្រុស​នៅ​មិន​ស្ងៀម,
គឺ​យ៉ាង​នេះ ចំនង​ខ្សែ​ស្បែក​ជើង​ដែល​ត្រឹម​ត្រូវ
ហើយ​នាង​មិន​ស្រឡាំងកាំង​នឹង​អ្វីសោះ។»
«ជីដូន?» រដ្ឋមន្ត្រីនោះ​មិន​បាន​ជឿ​នូវ​អ្វី​ដែល​បាន​កើត​ឡើង។
ម្តាយរបស់ខ្ញុំនិយាយភាសាវៀតណាមខ្លះៗ
មហាវិទ្យាល័យ​សម្រាប់​តែអ្នក​ក្រីក្រ​ប៉ុណ្ណោះ។
នាង​មើល​ពពែ​២០​ក្បាល​នៅ​ពេល​ព្រឹក,
ប៉ុន្តែ ខ្ញុំ​ក៏​ជឿជាក់​ដែរ​ថា
ប៉ុន្តែ​ភាសា​កាយវិការរបស់​ពួកគេ​អស្ចារ្យ​ណាស់។
ជាតំបន់ដ៏ស្ងប់ស្ងាត់នៅតាមដងទន្លេមេគង្គ
បន្ទះ​នៅ​លើ​ដំបូល​ដែល​មាន​កំលាំង​ ៤៥​គីឡូវ៉ាត់។
ដែល​រស់​ជាមួយ​នឹង​ចំណូល​តិច​ជាង​មួយ​ដុល្លា​ក្នុង​មួយ​ថ្ងៃ​។
និង​នេះគឺជារូបថតបានថតនៅប្រទេសវៀតណាម​
កាលពីឆ្នាំមុន តុលាការកាត់ទោសខ្មែរក្រហម
«តើ​ឯង​ចង់ធ្វើ​អ្វី​នៅ​ក្នុង​ភូមិ?
របបកុម្មុយនិស្តខ្មែរក្រហម​ ​​
«ហូ, នៅកន្លែង​ណាមួយ។ អត់​បញ្ហាទេ។»
ខ្ញុំ​បាន​ត្រឡប់​មក​ផ្ទះ​វិញ,
ហេតុ​នេះ​យើង​បាន​គិត​ចាប់​ផ្តើម​សាលា​រៀន​
ជាងអ្នកដែល​ខ្ញុំ​ស្គាល់នៅក្នុង​ពិភពលោក​ ខ្ញុំធានា។
ជា​ជីដូន​ដ៏​អស្ចារ្យ។
អ្វី​ដែល​អ្នក​ក្រីក្រ​គិត​ថា​សំខាន់​នឹង​ដាក់​បញ្ចូល​នៅ​ក្នុង​សាលា​នេះ។»
ហើយ​​និយាយ​ទៅ​កាន់​អ្នក​កាសែតទាំងមូល​ដូចគាត់ជា​អតីត​មន្រ្តីជើងចាស់។
យើង​បាន​ធ្វើ​ពេញ​ទូទាំងប្រទេសឥណ្ឌា
ងាក​មក​ខ្ញុំ​​ ហើយ​សួរ​ថា, «តើ​អ្នក​អាច​សួរ​ក្មេង​នេះ​ថា តើ​នាងទទួល​បាន​ទំនុក​ចិត្ត​របស់​នាង​ពីណា?
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «ប្រពន្ធលោក​នឹង​សប្បាយ​, គាត់​នឹង​ទូរសព្ទ​ទៅលោក​តាម​ទូរសព្ទ​ដៃ។»
(សម្លេង​សើច)
ហើយ​បាន​និយាយ​ថា, «សូម​ទូលព្រះនាងផងថា​ ខ្ញុំ​គឺ​ជា​នាយក​រដ្ឋមន្ត្រី។»
ឥលូវ​ចាំ​មើល -- អគុណ
ប៉ុន្តែ​នាង​ជា​នាយក​រដ្ឋ​មន្ត្រី​នៅ​ពេល​ល្ងាច។
(សើច)
គឺ​នៅ​មាន​ប្រយោជន៍​សូម្បី​តែ​សម្រាប់​ពេល​បច្ចុប្បន្ន។
ខ្ញុំ​បាន​និយាយ​ថា, «ខ្ញុំ​នឹង​ធ្វើ​សម្បទាន។ ខ្ញុំ​នឹង​យក​ប្តី​ពួកអ្នកទៅ​​ ជា​មួយ​ដែរ។»
អ្នក​ត្រូវ​តែ​បង្ហាញ​ថា​អ្នក​មាន​ជំនាញ​ដែល​អ្នក​អាច​ផ្តល់​ទៅ​អោយ​សហគមន៍
ហើយ​ត្រលប់​មក​វិញ​ដូច​ជា​មេខ្លា។
ដោយសារពួកគេងាយស្រួលនាំទៅក្នុងសង្គ្រាម
ខ្ញុំ​បាន​ឆ្លើយថា, «អត់ទេ, ខ្ញុំ​ចង់​យក​ស្ត្រីនេះ។»
គាត់​បាន​ឆ្លើយ​ថា, «អត់ដឹងទេ។» ពេល​នោះ​មនុស្ស​នៅខុទ្ធកាល័យ ​ពាក់​កណ្តាល​បាន​ទៅ​ជួប​ជីដូន​ទាំងពីរ​នៅ​ថ្ងៃ​បន្ទាប់។
ក្នុង​រយៈពេល​៦​ខែ,
អាយ៉ង​ទាំងនេះ​
ហេតុផលដែលពួកវាយកការទំលាក់គ្រាប់បែក​គឺមិនមែនជារឿងមិនអាចជឿនោះទេ
ដោះស្រាយ​ទំនាស់​របស់​ខ្ញុំ។
ដូច្នេះហើយដើម្បីធ្វើអោយរឿងរបស់យើងកាន់តែអាចគួរអោយជឿបាន
សហគមន៍​ទាំងមូលបាន​​ចូល​រួម​ទាំងអស់​គ្នា ហើយ​បាន​និយាយ​ថា,​«យក​ស្ត្រីពីរនាក់​នេះ។»
វាគ្មាន​តម្លៃអីទេ។​
តាម​វិធី​របស់​ខ្ញុំ​ផ្ទាល់។»
ខ្ញុំជាធម្មតាបង្រៀនមុខវិជ្ជាពី
បង្កើត​កន្លែង​រោងជាង..
ហើយ​តើ​យើង​បង្រៀន​អ្វី​ខ្លះ​នៅ​សាលា​ទាំងនេះ?
ដែល​យើង​ភាគ​ច្រើន​ចង​ខ្សែ​ស្បែក​ជើង
ជាអកុសល​, ពួកគេ​ជិត​ក្លាយ​ជា​ជនជាតិ​អាឡឺម៉ង់​ពាក់​កណ្តាល​ទៅ​ហើយ,
គឺបុរសៗ​មិន​អាច​បង្ហាត់​បង្រៀន​បាន​ទេ។
ចាប់​ផ្ដើម​ដូច​ធម្មតា
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «អត់ទេ។» ខ្ញុំ​ពិត​ជា​ចង់​បង្កើតមហា​វិទ្យាល័យ​មួយ​​
ពួកគេគឺជាទាហានក្មេងៗ​​ដែលអាចហៅថាទាហានវ័យកុមារៗ
ហើយទឹក​មិន​ត្រូវ​បាន​ខ្ជះខ្ជាយ​ឡើយ។
ហើយ​យើង​បាន​គិតថា​មនុស្ស​ទាំងអស់​នេះ​គួរ​តែ​ចូល​រួម​នៅ​ក្នុង​ សង្គម​ទូទៅ​
(សម្លេងទះដៃ)
ស្វែងរក​ដំណោះ​ស្រាយ​ពី​ខាងក្នុង។
ពួកគេ​បាន​និយាយថា​, «អញ្ចឹង​បង្ហាញ​ពួកយើង​មកអ្វី​ដែល​អាច​ធ្វើ​បាន។ តើ​អ្នក​កំពុង​ធ្វើ​អ្វី?
ដោយសារនៅវ័យកុមារ​​​​​​​​​​​​​​​​​​​​ គាត់ធំដឹងក្តីជាមួយមិត្តភ័ក្តិជនជាតិវៀតណាម
បន្ទាប់​មក​ពួកគេ​ប្រយុទ្ធ​នឹង​អ្នក​,​
គាត់មិនដឹងរហួតដល់ពេលគាត់ជួបស្រ្តីជនជាតិវៀតណាមម្នាក់
កុំអោយវត្តមាន​​ធ្លាក់ចុះទៀត។»
ជនជាតិរបស់ពួកគេទៅវៀតណាមវិញ​
ខ្ញុំ​នឹង​បញ្ចប់​ដោយ​សម្រង់​គតិ​របស់​លោក​ មហាត្មៈ ហ្គាន់ឌី។
ខ្ញុំ​ចង់​ទៅ រស់នៅ និង​ធ្វើ​ការ
ដូចរបបបដិវត្តន៍វបុ្បធម៌របស់ម៉ៅសេទុង​​នៅប្រទេសចិន
ទៅ​ប្រទេសអាហ្គា​នីស្ថាន។
នៃ​អ្នក​​ចេះ​​ប៉ិន​ប្រសប់, វៃ​ឆ្លាត,
គាត់ដាក់ឈ្មោះកូនស្រីប្រុសរបស់គាត់ជាភាសាវៀតណាម
ហើយ​គ្រាន់ចង់ឃើញថាស្ថានភាពនៅក្នុងភូមិ​យ៉ាង​ម៉េច។
ហើយ​បានបង្កើត​អគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​សម្រាប់​១០០​ភូមិ​នៅ​អាហ្គានីស្ថាន។
គឺ​ជា​ស្ត្រី
ដែល​មិន​ចេះ​អាន​ និង​សរសេរ,
តើ​នរណា​ជា​អ្នក​អាជីព?
ប៉ុន្តែ​ពួកគេ​អាច​ធ្វើ​បាន។ ជីដូន​ទាំងនោះ​អាច​ធ្វើ​បាន។»
គាត់​ព្យាបាល​ធ្មេញ​កុមារ​
សូម​អាយុវែន និង រីក​ចំរើន
ហេតុ​នេះ​ហើយ​ ពួក​យើង​បាន​កសាង​សាលា​ជើងជាប់ដី​ទី១
ពួកគេគឺ​ជា​មនុស្ស​អាជីព​ដែលមាននៅទូទាំងពិភព​លោក។
ហើយកូន​ចង់​ទៅ​​ធ្វើ​ការ​នៅ​តាម​ភូមិ?
គាត់ក៏មានវត្តមានជាមួយយើងនៅពេលនេះដែរ
នេះ​ជា​ការ​ធ្វើ​អោយ​ដំបូល​មិន​ជ្រាប​ទឹក។»
ខ្ញុំបានទទួលចំនេះដឹងនិងជំនាញវិសាមញ្ញច្រើនបំផុត
​មិន​ត្រូវ​បាន​គេ​ដឹងឮ, ទទួលស្គាល់,
ដោយសារប្រទេសកម្ពុជាគឺជាប្រទេសមិនទាន់ជានិតិរដ្ឋពេញលេញ
កំពុង​តែ​ចង​ខ្សែ​ស្បែក​ជើង​ខុស​ដូច​ខ្ញុំ​ដែរ
ប៉ុន្តែគាត់ដាក់ឈ្មោះជាភាសាវៀតណាមដោយឈ្មោះស្រីសំរាប់កូនប្រុស
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «ខ្ញុំ​ចង់​រស់​នៅ​
ដែល​ដំណើរ​ការ​ដោយ​ចរន្តអគ្តិសនី​ដែល​ដើរដោយ​ពន្លឺ​ព្រះ​អាទិត្យទាំងស្រុង។
តែ​ស្បែក​ជើង​នេះ​មានខ្សែ​នីឡុង​មូល
ពួកគេ​អាច​ក្លាយ​ជា​វិស្វករថាមពល​ពន្លឺ​ព្រះ​អាទិត្យ។
ជឿ​ខ្ញុំ​ចុះ ខ្ញុំ​ក៏​ធ្លាប់​ឆ្លង​កាត់​រឿង​នេះ​ដែរ
ប៉ុន្តែ​ក្រោយ​មក​ពួកគេ​ត្រូវបាន​សង្ស័យ​ថាច្បាស់ជា​មាន ​ស្ថាបត្យករ​នៅ​ពីក្រោយខ្នង​ការសាងសង់សាលានេះ។
ធ្វើការងារនៅជំរុំប្រមូលផ្តុំ គឺជាជំរុំធ្វើការងារដោយកំលាំង
មនុស្ស​ប្រុស​មាន​មហិច្ឆតា
អំឡុងឆ្នាំ​១៩៧៥​ដល់​១៩៧៩
ចាំ​មួយ​ភ្លែត បន្តិច​ទៀត
បើ​យើង​ទាញ​គល់​ខ្សែ
តែជាការ​ពិតណាស់​យើងមិនអាចបពា្ឈប់រឿងអាក្រក់មិនអោយកើតមាននៅប្រទេសកម្ពុជាបានទេ
អ្នក​នឹង​មិន​អាច​រក​ស្ត្រីឥណ្ឌា​ដែល​ច្បាស់​លាស់​បែប​នេះទេ។
សម​អោយ​ឯង​ងាកមើលទៅ​ក្រុង​ ប៉ារីស និង ញូវ​ដេលី និង​ ហ្ស៊ូរិច,
អ្នកដឹងទេ នេះគឺជារឿងពិត
គ្រួសាខ្ញុំ​​បាន​ធ្វើអ្វីៗគ្រប់​យ៉ាងដើម្បីអោយខ្ញុំ​​
ចំនេះ​ដឹង​ជីវិត​ដែល​ខ្ញុំ​ពូកែ​បំផុត
ហើយ​ម្ចាស់​ក្សត្រី​ស៊ុយអែត, ដែល​នៅទីនោះ,
ទាំងអស់​គ្នា​​ជជែក​គ្នា​លេង, ដោយ​មិនចេះស្តាប់​ពាក្យ​គ្នា​មួយ​មាត់
តាម​ពិត​ទៅ​គាត់​ជួយ​រៃ​អង្គាស​ប្រាក់,
ការទំលាក់គ្រាប់បែក នៅទឹកដីកម្ពុជា​ច្រើន
ដូច្នេះ គាត់បានស្លាប់នៅឆ្នាំ​១៩៧៦
ជាកន្លែងដែលគេធ្វើតេស្តជនជាតិវៀតណាមដែលប្រកាសខ្លួនជាជនជាតិវៀតណាម គឹធ្វើតេស្តភាសាវៀតណាម
នៅ​ពេល​យប់​សម្រាប់​ក្មេងៗ​ទាំងនោះ
«តើ​មាន​អ្វី​កើត​ឡើង​ប្រសិន​បើ​គាត់​រត់​តាម​បុរស​ឥណ្ឌា​បាត់​ទៅ?»
(សម្លេងទះដៃ)
ហើយ​ប្រាប់​, «អោយ​ពួកគេ​ចាប់​ដៃ​គ្នា​
ចង្ត្រានថាមពល​ព្រះអាទិត្យ​ដែល​ស្មុក​ស្មាញ។
មិន​បាន​ស្រឡាំងកាំងចំពោះ​អ្វី​គ្រប់យ៉ាង​ដែល​កើត​ឡើង។
នៅទីនោះ ពួកគេមានជំរុំឃុំឃាំងរក្សាទុក
ទូរទស្សន៍? ទេ។
ហើយ​ពួកគេ​ជ្រើសរើស​នាយក​រដ្ឋមន្ត្រី។
បេីអត់​ការងារ, អត់​លុយ,
«វា​ជា​លើកទី១​ដែល​ខ្ញុំ​អាច​មើល​ឃើញ​មុខ​ប្តី​របស់​ខ្ញុំ​នៅ​ខែធ្លាក់​ទឹក​កក។»
ពិតណាស់​, ស្ត្រី​មាន​ភាព​វៃឆ្លាត​ជាង​ បុរសឆ្ងាយណាស់។
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «ខ្ញុំ​មិន​អាច​ធ្វើ​បានទេលោក​ប្រធានា​ធិបតី។
ពិតណាស់ គាត់បានជាប់ ​ដូចដែលខ្ញុំនៅទីនេះ
ខ្ញុំ​បាន​ប្រាប់​គេ​ថា, «បាទ, ស្ថាបត្យករ​បាន​គូរ​ប្លង់​អាគារ,
ហេតុអ្វី?​ ពីព្រោះ​ពួកគេ​ចង់​ចាក​ចេញ​ពីភូមិ
នេះជា​អ្វីដែល​វា​កើត​រហូត​ដល់សព្វថ្ងៃ​នេះ។
អ្នក​អាច​រក​ពួកគេ​ឃើញ​នៅ​ក្នុង​ភូមិ​ដែល​មិន​អាច​ទៅ​ដល់​ ជុំវិញ​ពិភព​លោក​។
ហើយ​ខ្ញុំ​ចង់ធ្វេី​អ្វី​ខ្លះ​សំរាប់ជាការតបស្នង
គាត់​ដោះស្រាយ​បញ្ហា​របស់​ខ្ញុំ​នៅ​ក្នុង​ភូមិ។
ហើយ​យើង​បាន​ជ្រើសរើស​ស្ត្រីបីរូប
ប៉ុន្តែ​វាពិតជា​មិន​លេច​ទឹក។
ទំនុកចិត្ត និង​ជំនឿ។
ខ្ញុំ​មិន​អាច​ចង​ខ្សែ​នោះ​ឱយ​ជាប់​បាន
ខ្ញុំ​មិន​អាចធ្វើអ្វីខុសទេ។
ស្ថាបត្យករសាលាជើងជាប់ដី​ ទីឡូនៀ។
ពីព្រោះ​ពួកគេ​មិន​បាន​ជឿ​ពួកយើង,
របៀបស្ថាបនាប្រទេស​​ឡើងវិញបន្ទាប់ពីបពា្ចប់សង្រ្គាម​។​
គាត់​បាន​សួរ​ថា​, «តើ​លោកប្រធានាធិបតី​ដឹងថា​មានភូមិដែល​ប្រើ ​អគ្គិសនី​ពីពន្លឺ​ព្រះ​អាទិត្យ​នៅ​សេរ៉ា ឡេអូន​ ទេ?»
ទឹកតិចតួច​បំផុត​ដែល​បាន​បាត់​បង់។
នាងទទួល​បាន​ពានរង្វាន់​ក្មេង​ពិភពលោក (World's Children's Prize) កាលពី​ប្រាំឆ្នាំ​មុន។
ដែល​មាន​អាយុ ៣០០ ឆ្នាំ។
ហើយ​ក្លាយ​ជា​តារា។
ខ្ញុំទើបបានទទួលដំណឹងថា
តែថ្ងៃនេះខ្ញុំមានរឿងផ្ទាល់ខ្លួនមកនិយាយប្រាប់អ្នក
អាយុ ៥៥ ឆ្នាំ​ ហើយ​គាត់បង្កើត​អគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​ សម្រាប់​២០០​ផ្ទះ​សម្រាប់​ខ្ញុំ​នៅ​ក្នុង​ប្រទេសអាហ្គា​នីស្ថាន។
ដូចជាអោយបបរ ដែលមានគ្រាប់អង្ករពីរបីគ្រាប់
ការពិតណាស់ វាអាចទៅរួច
ពួកគេ​មាន​ដំណោះ​ស្រាយ​ទាំងអស់​នៅ​ក្នុង​ពិភពលោក។
«ជីកអណ្តូង​ជា​ច្រើន​ក្នុង​រយៈពេល​៥​ឆ្នាំ?
សាលា​ចំនួន​១៥០ សម្រាប់​កូនក្មេង​ ៧០០០ នាក់។
បន្ទាប់មកខ្ញុំមិនចង់លេីកទេតែខ្ញុំបានជាប់ជាជើងឯកថ្នាក់ជាតិខាង​កីឡាវាយកូនបា​ល់ផ្ទប់ជញ្ជាំងឥណ្ឌា
រួមទាំងគ្រាប់បែកបរមាណូទាំងពីរ
នឹង​ត្រូវ​បាន​ឆ្លុះ​បញ្ចាំង​នៅ​ក្នុង​មហា​វិទ្យាល័យ​នេះ។
ដំឡើងដោយ​មនុស្ស​ដែល​យើងបាន​បណ្តុះបណ្តាល។
សាកសពរបស់ពួកគេត្រូវបានកប់នៅក្នុងរណ្តៅធំៗ​នៃវាលពិឃាត​។​
ឡើងទៅ​លើ​ដំបូល​,
នេះគឺថាគ្មានន័យអ្វីទាំងអស់ប្រសិនបើអ្នកមិនអាចបង្ហាញវាអោយឃេីញជាក់ស្តែង»
គាត់​ជា​អ្នក​វិភាគ​ចិត្តសាស្ត្រ​របស់​ខ្ញុំ​។ គាត់​ជា​គ្រូ​របស់​ខ្ញុំ។
«តើ​អ្នក​ឯង​មកធ្វើ​អ្វី​ទីនេះ?»
ពួកគេ​និយាយជាមួយ​គ្នា
ដូច្នេះ​​​​ ធនាគារជាតិនៃកម្ពុជា​
គាត់​ជា​គ្រូពេទ្យរបស់​ខ្ញុំ។ គាត់​ជា​មេធាវី​របស់​ខ្ញុំ។
(សម្លេងសើច)
ហើយ​បើ​យើង​ទាញ​គល់​ខ្សែ
ចំពោះខ្ញុំ ដើម្បីយុត្តិធម៌សំរាប់ប្រវត្តិសាស្រ្ត និងការទទួលខុសត្រូវចំពោះអនាគត
ហើយ​ខ្ញុំ​បាន​និយាយ​ថា, «មិន​អីទេ, ខ្ញុំ​នឹង​ទៅជួប​ព្រឹទ្ធាចារ្យ​នៅ​ក្នុង​ភូមិ
(សម្លេងសើច)
នេះគឺជារូបភាពគ្រួសាររបស់ខ្ញុំ
ហើយ​ស្តាប់​មនុស្ស​។ ពួកគេ​មាន​ដំណោះស្រាយ​នៅ ​ចំពោះ​មុខ​អ្នក​។
ខ្ញុំ​តែង​គិត​ថា​ទស្សនិកជន​របស់ TED ជា​សហគមន៍​មួយ​អស្ចារ្យ
ស្ត្រីដែល​មិន​ចេះ​អក្សរ,
អ្នក​ត្រូវ​តែ​ធ្វើ​ការ​ដោយ​ដៃរបស់​អ្នក។
អាយ៉ង​គឺ​ជា​វិធីដែល​ដែល​ទាក់ទងគ្នា។
ប៉ុន្តែបន្ទាប់ពី៤ឆ្នាំកន្លងផុតទៅ​​ការពិតគួរអោយសោកសង្រេងបានលេចលឺចេញមក
ចូលរួម​នៅ​ក្នុង​ដំណើរ​ការ​ប្រជាធិបតេយ្យ,
ប៉ុន្តែជាក់ស្តែង​ក្រុម​ស្ថាបត្យករ​សាលាជើងជាប់ដីបាន​កសាង​សាលា​នោះ។»
បណ្តុះ​បណ្តាល​ជីដូនៗ។
ទូរសព្ទ? ទេ។
អ្នក​មិន​ត្រូវ​ការ​ក្រដាស់​មួយ​សន្លឹក​ដើម្បី​ព្យួរ​នៅ​លើ​ជញ្ជាំង
ជាភូមិទី១​ដែល​ប្រើអគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​នៅ​ក្នុង​ប្រទេសអាហ្គានីស្ថាន
យើង​នឹង​ឃើញ​ចំនង​វិល​ខ្លួន​ឯង
ដោយសារនៅពេលនោះ ពួកគេបង្ខំអោយមនុស្សគ្រប់គ្នាធ្វើការ
បេី​មក​ដើម្បី​ធ្វើ​ការ​ និង​​ការជំនៈ,
ហើយ​យើង​ចំអិន​អាហារ​សម្រាប់​៦០​ នាក់​ ពីរដង​ក្នុង​មួយ​ថ្ងៃ
សំរាប់យើងធ្វើគំរោងការនេះ
ប្រាប់​ទៅ​ស្ត្រី។
ពួកខ្មែរក្រហមជម្លៀសយើងពី
ដែល​បាន​ទទួល​ការ​សិក្សា​ជា​បឋម​តែ​៨​ឆ្នាំ​ប៉ុណ្ណោះ..
ឪពុករបស់ខ្ញុំបានធ្លាក់ខ្លួនឈឺ
យើង​មាន​ពេទ្យ​ធ្មេញ..
ហេតុ​នេះ​ហើយ​វា​ជា​សាលា​តែ​មួយ​គត់​នៅ​ឥណ្ឌា
(សម្លេងសើច)
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «ខ្ញុំ​ចូល​ចិត្ត​ភាសា​កាយ​វិការ។​ ខ្ញុំ​ចូល​ចិត្ត​របៀប​គាត់​និយាយ។»
អ្នក​អាច​ស្នាក់​នៅ​ជាមួយ​ខ្ញុំ​២០​ឆ្នាំ, ហើយ​ចាក​ចេញ​ថ្ងៃ​ស្អែកក៍បាន។​
ប្រហែលជាពេលនេះហើយដែល
(សម្លេងសើច)
«មុន​ដំបូង​ពួកគេ​មិន​ចាប់​អារម្មណ៍​នឹង​អ្នក,
«ខ្ញុំ​ចង់​រស់​នៅ​និង​ធ្វើ​ការ​នៅ​ក្នុង​ភូមិ»។
យើង​បាន​ចំនង​ថ្មី​នេះ ចំនុច​ខ្លាំង
និង​បង្ហាញ​ថា​ចំណេះដឹង និង​ជំនាញ​ទាំងឡាយ​ដែល​ពួកគេ​មាន​គឺ​មាន​
វាគឺជាខេត្តមួយដ៏ស្រស់ស្អាតរបស់ប្រទេសកម្ពុជា​
ហេតុ​នេះ​យើង​មាន​ដំណោះស្រាយ​ប្រសើរ​បំផុត៖
ក្រោមជំនួយរបស់អង្គការសហប្រជាជាតិដល់ប្រទេសកម្ពុជា
ខ្ញុំបានទៅ​ឃេីញ គ្រោះទុរ្ភិក្សដែលអាក្រក់បំផុត​នៅរដ្ឋប៊ីហារ (Bihar) នៅក្នុងប្រទេសឥណ្ឌា,
យក​ទៅ​អនុវត្ត​នៅ​ក្នុង​ទ្រង់​ទ្រាយ​​ធំ។
ខ្ញុំ​បាន​ទៅរៀន​នៅ​សាលា​ដែលសម្រាប់អភិជន, អ្នកវាយឫក,​
ជាមនុស្ស​ក្រអឺតក្រទម,​ អ្នក​នយោបាយ, មាន​ទូរសព្ទ​នៅ​ក្នុង​ដៃ។​ «មិន​អាច​ទៅរួច​ទេ។»
បានទៅភូមិនេះ។
នាយករដ្ឋមន្ត្រីអាយុ ១២ ឆ្នាំ។
ដំបូល​ទាំងអស់​ត្រូវ​បាន​តភ្ជាប់​ទៅ​អាងស្តុក​ក្រោម​ដី
នេះគឺជាអ្វី​ដែល​យើង​បង្រៀន​នៅ​សាលា​ពេល​យប់។
របបខ្មែរក្រហមបានផ្តាច់ខ្លួនពីពិភពលោកខាងក្រៅ
ហើយពួកគេផ្តល់អោយមកវិញៈ
ហើយ​បន្ទាប់​មក​អ្នក​ឈ្នះ
តើអ្នក​ត្រូវ​ធ្វើ​អ្វី​ប្រសិន​បើ​សត្វ​របស់​អ្នក​ឈឺ។
(សម្លេងទះដៃ)
ហើយ​ទៅ​ទីក្រុង, ស្វែងរក​ការងារ​ធ្វើ។
ខ្ញុំសប្បាយរីករាយ ជាពិសេសឥឡូវនេះខ្ញុំអាចបង្ហាញគាត់
បាន​ងាក​មក​ខ្ញុំ​ ហើយ​មើលចំព្រះភក្រ្ត​​របស់​ម្ចាស់​ក្សត្រី​
(សម្លេងសើច)
ហេតុ​នេះ​សាលា​មាន​ដំណើរការ
ហេតុនេះ​ហើយ​នៅ​ឆ្នាំ​១៩៦៥,
ពីព្រោះ​វា​មាន​ភាព​ងាយ​ស្រួល​សម្រាប់​កុមារ,
(ដោយ) ស្ត្រីបីនាក់។
ដំបូលធ្វើពីស្កត្នោត​ បន្តិច, ជាមួយស្លឹកស្បូវ បន្តិច​
មនុស្ស​ប្រុស​ចល័ត​តាម​ចិត្ត​ចង់,
ខ្មែរក្រហមបានជម្លៀសប្រជាជនទៅជនបទ
ហើយ​បង្កើត​អគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​សម្រាប់​ភូមិ​ទី១,
ក្លាយ​ជា​អ្នក​ការទូត,​ គ្រូ​បង្រៀន​, វេជ្ជ​បណ្ឌិត..
គ្មានកិច្ច​សន្យា​សរសេរជា​លាយលក្ខណ៍​អក្សរ។
ហើយ​ខ្ញុំ​បាន​ឃើញ​គ្រោះអត់ឃ្លាន, ការស្លាប់,​
ហើយទោះបីជាមានដំបូន្មានហាមឃាត់ពីអ្នកជិតខាងក្តី គាត់នៅតែសំរេច​​ចិត្ត
ពេលនោះហើយដែលគាត់អាចប្រលងជាប់បាន
អ្វី​ដែល​អ្នក​ក្រីក្រ​គិត​ថា​សំខាន់
ពួកគេ​បាន​ត្រលប់ទៅវិញ ហើយ​បង្កើត​អគ្គិសនីពីពន្លឺព្រះ​អាទិត្យ​ សម្រាប់​ភូមិ​របស់​ពួកគេ។
បណ្តឹងរបស់ខ្ញុំត្រូវបានទទួលជាផ្លូវការដោយតុលាការកាត់ទោសខ្មែរក្រហម
ហើយ​បាន​សួរ​គាត់​ថា​, «តើ​ខ្ញុំ​អាច​ដាំ​អ្វី​បាននៅ​កន្លែង​នេះ?»
តែ​កុំ​ព្រួយ
ម្តាយ​ខ្ញុំ​គាត់​មិន​បាន​និយាយ​រក​ខ្ញុំ​អស់​រយៈពេល​យ៉ាង​យូរ,
ចាប់តាំងពី​ឆ្នា​១៩៨៦, ដំបូលមិន​ដែល​លេច​ទឹក​ទេ។
រាល់​ប្រាំឆ្នាំ​ម្តង
«តើ​ឯង​ប្រលងធ្លាក់​មែនទេ?»
សម្រាប់​តែ​អ្នក​ក្រីក្រ។
ដោយ​អ្នក​បួស​ម្នាក់, អ្នក​បួស​សាសនា​ហិន​ឌូ
ខ្ញុំ​ដឹង​ថា​ស្ត្រីណា​ដែល​ខ្ញុំ​ចង់​យក។
និង ពូកែ​ច្នៃ​ប្រឌិត​នៅ​ក្នុង​ពិភព​លោក
ប្រសិនបើ​វត្តមាន​សិស្ស​មក​រៀន​នៅ​សាលា​មាន​ការធ្លាក់​ចុះ
កុំ​យក​អ្នក​ណា​ដែល​មាន​សញ្ញាបត្រ និង​គុណវឌ្ឍន៍​​ស្រាប់
អ្នកបរិភោគនៅនឹងដី, អ្នកដេកនៅនឹងដី, អ្នកធ្វើការនៅនឹងដី។
នាងមានអាយុ​តែ​១២​ឆ្នាំ​,
ដែល​ពិត​ជា​បាន​ផលិត
នេះ​ជា​ចំ​នុច​ខ្សោយ
អ្នកត្រូវតែមានភាពថ្លៃថ្នូរស្រលាញ់ការងារពលកម្ម។
ឆ្លងកាត់​ភូមិ​នេះ។
នោះ​ជា​ការ​ភ័យខ្លាច​ធំ​បំផុត​របស់​គាត់។
តើហេតុអ្វី​បានជាឯងនៅ​ទី​នេះ?
ខ្ញុំ​បាន​ទៅ​ប្រទេស​ សេរ៉ា ឡេអូន,
យើងរស់នៅទីក្រុងភ្នំពេញ​
នាងមាន​ខុទ្ធ​ការល័យ,
(សម្លេង​សើច)
ពីព្រោះ​មិន​កន្លែង​ទេ, វា​ត្រូវ​បាន​គ្រប់ដណ្តប់​ដោយ​ព្រិល​ ទាំងសងខាង..
ដែល​​ក្មេង​ចំនួនជាង​ ៧៥ ០០០នាក់​បាន​ឆ្លងកាត់​សាលា​ពេល​យប់​ ទាំងអស់​នេះ​។
ដូច្នេះ​គាត់​បាន​កសាង​មជ្ឈមណ្ឌល​បណ្តុះបណ្តាល​ជើងជាប់ដីអោយ​ខ្ញុំ​នៅ​សេរ៉ា​ ឡេអូន។
រដ្ឋ​មន្ត្រី​អប់រំ, រដ្ឋមន្ត្រីថាមពល,​ រដ្ឋ​មន្ត្រីសុខាភិបាល។
ពួកយើង​គឺ​ជា​មនុស្ស​តែ​មួយ​ក្រុម​គត់​ដែល​ជាក់ស្តែង​បាន​ប្រគល់​រង្វាន់៥០.០០០​ដុល្លា​ទៅ​អោយ​គេ​វិញ,
ហើយ​ការទៅរៀន​នោះ​ស្ទើរតែ​បំផ្លាញ​ខ្ញុំ​។
ហើយ​ផ្តល់​សេវា​កម្ម​ទៅ​អោយ​សហគមន៍។
ហើយ​ក្មេងស្រី​ ដែល​នៅ​ខាង​ស្តាំ​ដៃ​គាត់,
ជាកន្លែងដែលមានវាលស្រែ
ដូច្នោះ​ខ្ញុំ​ត្រលប់​ទៅ​វិញ និង ប្រាប់​ម្ចាស់​ហាង
នេះគឺ​នៅ​ឆ្នាំ​១៩៨៦..អត់មាន​វិស្វករ, អត់មាន​ស្ថាបត្យករ​បាន​គិត​អំពី​វា
«តើពួកគេ​បានទៅណា?» «បានទៅប្រទេស​ឥណ្ឌា ហើយ​ត្រលប់​មក​វិញ។»
ត្រលប់​​ទៅ​ផ្នែក​ម្ខាង​ទៀត
(សម្លេងសើច)
ធ្វើ​ការងារ​ផ្ទះ។
ដែលបានប្រាប់គាត់រឿងនេះ ហើយបានបង្រៀនគាត់វគ្គខ្លីចំនួនពីរថ្ងៃ
ខ្ញុំគិតថា​នេះគឺជាសម័យកាលតែមួយគត់ដែល
វា​គឺ​ជា​សាលា​តែ​មួយ​គត់​
ហើយ​ក្លាយ​ជា​វិស្វករ​ខាង​ពន្លឺ​ព្រះ​អាទិត្យ។
លក្ខណៈសាកល
ខ្ញុំ​បាន​ឆ្លើយថា, «អត់​មាន​កើត​អីទេ, ខ្ញុំ​មាន​ការអប់រំ​ដែល​ល្អ​បំផុត។
១៧​មេសា​១៩៧៥
បច្ចេកវិទ្យា​នេះ​, ស្ត្រី​នឹង​មិន​ប្រាប់​បុរសៗ​ឡើយ។
ពួកព្រឹទ្ធាចារ្យ​ជាច្រើនបាន​មក​ជួប​ខ្ញុំ
តែ​ខ្ញុំ​គិត​ថា​អ្នក​អាច​ធ្វើ​បាន
ហើយ​កូន​ឯង​ចង់​ជីក​អណ្តូង​អោយ​បាន​ច្រើន​ក្នុង​រយៈពេល​៥​ឆ្នាំ?»
ហើយ​អ្នក​ចង់​យកពួកគេទៅឥណ្ឌា។»
«តើ​អ្នក​ទទួល​បាន​ប្រយោជន៍​អ្វី​
ពួកយើង​បាន​ទៅទ្វីប​អាព្រិក,
គឺ​ជា​មនុស្ស​អាជីព។
ដែលនៅម្ខាងនៃព្រំដែនពីប្រទេសវៀតណាម
«ស្អីគេនេះ?
គំនិត​អ្វី​ក៏​ដោយ​ដែល​អ្នក​មាន​, មកទីនេះ​ ហើយ​សាកល្បង​វា។
ដែល​ប្រជា​​ក្រីក្រមាន,
ហើយ​អ្វី​ៗ​ទាំងអស់​ដើរ​ដោយ​ថាមពល​ព្រះ​អាទិត្យ​សម្រាប់​រយៈពេល ​​២៥​ឆ្នាំ​ខាង​មុខ​។
ហើយ​ពួកគេ​ទាំងអស់​ចង់​បាន​វិញ្ញាបនបត្រ។
ដើម្បីយើងបានឱកាសរស់តទៅទៀត
ពីព្រោះ​ពួកគេ​ត្រូវ​មើល​សត្វ..
ចៀម, ពពែ..
បុរសៗ​គួរតែ​ចេញ​ទៅ​ពីព្រោះ​ពួកយើង​មិន​ចង់​ចែក​រំលែក ​បច្ចេកវិទ្យា​នេះ​ជា​មួយ​នឹង​បុរស​ទេ។
គឺ​វិធី​ចង​ខ្សែ​ស្បែក​ជើង​របស់​ខ្ញុំ
ពីរបបខ្មែរក្រហម​
ប្រសិនជាគាត់ជាប់ យើងអាចទៅនៅប្រទេសវៀតណាមបាន
គ្រប់ភូមិប្រើ​ថាមពល​អគ្គិសនី​ពីពន្លឺព្រះ​អាទិត្យ
ជាមួយ​នឹង​ជន​ក្រីក្រ,
(សម្លេងសើច)
ឥលូវ​នេះ ចំពោះ​ប្រធាន​បទ​យើង​វិញ
ខ្ញុំ​ចង់​ប្រាប់​អ្នក ប្រហែល​ជា​អ្នក​បាន​ដឹង​ហើយ​ថា
ខ្ញុំ​ចង់​នាំ​អ្នក​ទៅ​ពិភពលោកមួយទៀត។
ដូច្នេះ​សួរថាតើ​គ្រួសារខ្មែរមកទើរនៅប្រទេសវៀតណាមនៅឆ្នាំ១៩៧៧ដោយវិធីណា​?
(ស្នូរ​ទះ​ដៃ)
គ្រាន់តែឭ, ម្តាយ​ខ្ញុំ​បាន​សន្លប់ឈរ។
ដែលនាំអោយ​ផ្លាស់​ប្តូរ​ជីវិត​របស់​ខ្ញុំ។
«ប្តីគាត់​ពិបាកណាស់, មិន​អាចទៅរួច​ទេ។»
ហើយ​មាន​រដ្ឋ​មន្ត្រី​រូប​នេះ​បើក​ឡាន​ពេល​យប់​
ពួកគេ​បាន​ឆ្លើយ​ថា, «មិន​អាច​ទៅ​រួច​ទេ។» ពួកគេ​មិន​ទាំងដែល​ចេញ ​ពីបន្ទប់​របស់​ពួកគេផង,
នៅកន្លែងដែល​អត្រា​អនក្ខរកម្ម​​ខ្ពស់​ពេក,
ប្រទេស ហ្គាំបៀ​ (Gambia)៖
ដូច្នេះពួកព្រឹទ្ធាចារ្យបានផ្តល់​ដំបូន្មានល្អៗ និង ​​​​​​​​​​ជ្រាល​ជ្រៅខ្លះដល់ខ្ញុំ។
ទទឹង​នឹង​​ស្បែក​ជើងរបស់​យើង
ហើយ​យើង​បាន​ធ្វើ​ដូច​មុន​ដែរ។
យើង​នឹង​ដឹង​បាន​ដូច​ម្ដេច?
នៅ​ក្នុង​ពិភព​លោក​សព្វថ្ងៃ?
ដើម្បី​បង្ហាញ​ថា​អ្នក​គឺ​ជា​វិស្វ​ករ​ឡើយ។
ខ្ញុំ​មិន​អស់​ចិត្ត​។
និង​មាន​វត្ថុ​ផ្សេងៗ​ខ្លះ​ទៀត ដែល​ខ្ញុំ​មិន​ស្គាល់។
អាច​ហុច​ផល​យ៉ា​ង​ធំធេង​នៅ​ពេល​ណា​មួយ​ផ្សេង​ទៀត
វា​ជា​ចង្ក្រាន​ប៉ារ៉ាបូលប្រើថាមពល​​ព្រះអាទិត្យ​។
ក្រដាសប្រាក់ត្រូវបានឈប់អោយប្រើ
ពួកគេ​បាន​និយាយ​ថា, «ហេតុអ្វី? គាត់​មិន​ចេះ​ភាសា។ អ្នក​មិន​ស្គាល់​គាត់ផង។»
ដែលប្រសិនបើ​អ្នក​មាន​សញ្ញាបត្រ​បណ្ឌិត ឬ​ អនុបណ្ឌិត
ដែល​មាន​សមត្ថភាព,បូកផ្សំនិង
កូន​បាន​ទៅ​រៀន​នៅ​សាលា និង​មហាវិទ្យាល័យ​​ដែលថ្លៃ​បំផុត​​​​នៅ​ប្រទេស​ឥណ្ឌា
ហេតុនេះ​ខ្ញុំ​បាន​នាំ​ប្តី​របស់​ពួកគេ​មក​ជា​មួយ​ដែរ។
ក្រុមគ្រួសាររបស់ខ្ញុំត្រូវគេជម្លៀសពីភ្នំពេញ​​ទៅខេត្តពោធិសាត់
យើង​ប្រើ​អាយ៉ង។
ហើយ​បាន​និយាយ​ថា​, «យើង​ចង់​នាំ​ពួកគាត់​ទៅ​ប្រទេសឥណ្ឌ។»
ពីព្រោះ​គាត់​បាន​គិត​ថា​ខ្ញុំ​បាន​ធ្វើ​អោយ​គ្រួសារ​ខ្ញុំ​អស់​សង្ឃឹម។
(សម្លេងសើច)
គាត់​មិន​បានដឹង។
យើង​នឹង​ឃើញ​ថា ចំនង​នឹង​បង្វិល​ដោយ​ខ្លួន​ឯង
ហេតុ​នេះ​យើង​បាន​ចាប់​ផ្តើម​មហាវិទ្យាល័យ​ជើងជាប់ដី
រហូត​មក​ដល់​ ៣​ឆ្នាំ​មុន
បន្ទាប់​មក​ពួកគេ​ចំអក​អោយ​អ្នក,
ពីប្រធានឃុំ​
តាម​បណ្ដោយ​ស្បែក​ជើង
បានទៅជួប​​ប្រធានា​ធិបតីផ្ទាល់។
ហើយ​ខ្ញុំ​គិត​ថា​នេះ​ជា​ការពិត
អ្នក​មិន​ជ្រើសរើសពាក្យ​និយាយទេ។
បុរស​ចង់​បាន​វិញ្ញាបនបត្រ។
គឺជាសេរីភាពពីការធ្វើទារុណកម្មនៃរបបខ្មែរក្រហម
ក្រុមគ្រួសាររបស់ខ្ញុំត្រូវគេជម្លៀសពីភ្នំពេញ​​ទៅខេត្តពោធិសាត់
ទូរលេខ? ទេ។
កសាង​ក្នុង​តម្លៃ ១,៥០ ដុល្លា​ក្នុង​មួយ​ម៉ែតការ៉េ
មានតម្លៃ​ថ្លៃ​នៅ​ក្នុង​ប្រទេស​ឥណ្ឌា,
ហើយ​ជា​ការពិតពួកគេ​គ្រប់គ្រង និង​ដឹកនាំ​​
(សម្លេងទះដៃ)
​បានបី​ឆ្នាំ
និង​ ជីក​អណ្តូង​ជា​ច្រើន​ក្នុង​រយៈពេល​ ៥​ឆ្នាំ។»
ថាមពល​ទាំងអស់​គឺ​បាន​មក​ពីព្រះ​អាទិត្យ។
គាត់​មើល​មក​ខ្ញុំ​យ៉ាង​ស្ងៀម​ស្ងាត់​ ហើយ​បាន​និយាយ​ថា,
ពិភពលោកទាំងមូលបានបេីកឱកាសសម្រាប់ខ្ញុំ។
ខេត្តពោធិសាត់ទៅកោះទាវ
លទ្ធិ​ប្រជា​ធិបតេយ្យ, ពលរដ្ឋវិជ្ជា,
តាម​លំនាំ​ជីវិត និង​របៀប​នៃ​ការ​ធ្វើ​ការ​របស់​មហា​ត្មៈ ហ្គាន់ឌី
គឹចំអិន​ដោយ​ថាមពល​ពីព្រះ​អាទិត្យ។
ថាវៀតណាមកំពុងសុំ
ហើយ​យើង​ធ្លាប់​តែ​ចង​ចំនុច​ខ្សោយ
«អ្នក​ឯង​ធ្វើ​អានេះ, អ្នក​ធ្វើ​អានេះ, អ្នក​ដាក់​អានេះ, ហើយ​វា​ នឹង​កើត។»
ខ្ញុំបានសំរេចប្តឹងរដ្ឋប្បវេណី
ពីឡាដាក (Ladakh) ទៅ​ ប៊ុតាន (Bhutan) ..
ដែលជាកន្លែងសំរាប់គាត់មានន័យថាសេរីភាព ប៉ុន្តែក៏ជាកន្លែងគួរអោយខ្លាចដែរ
ដែល​មាន​ចំណុះ​​ ៤០០ ០០០ លីត្រ,
ហើយ​ជីដូន​ចំនួន​​១៥០​នាក់​បានទទួល​ការ​បណ្តុះ​បណ្តាល​នៅ​សេរ៉ា​ ឡេអូន។
ពេលគាត់បាន​ដើរ​ចេញ​ពី​យន្តហោះ
ធ្វើ​ពីក្រដាស់​ដែល​អាច​ប្រើ​ឡើងវិញនៃរបាយ​ការណ៍​របស់​ធនាគារ​ពិភពលោក​។
ដើម្បីពន្យល់រឿងនេះ​ខ្ញុំមានវីឌីអូក្លីបខ្លីមួយមកបង្ហាញ​
«តើ​រឿង​វា​យ៉ាង​ម៉េច?»
វា​មិន​មែន​សម្រាប់​ភាព​ងាយ​ស្រួល​របស់​គ្រូ​ឡើយ។
ហើយ​នាង​បាន​ទៅ​ប្រទេស​ស៊ុយអែត។
ទាញ​​សាក​មើល
តើអ្វី​ជា​វិធីប្រាស្រ័យ​ទាក់ទងគ្នា​ដ៏​ប្រសើរ​បំផុត
​អត់​បញ្ហា​​​ ​​ប្រសិន​បើ​អ្នក​បរាជ័យ។
បានចាប់ផ្តើម ដើម្បីទុកជាភស្តុតាង
(សម្លេងទះដៃ)
ថា​ខ្ញុំ​គិត​ថា​អ្នក​មិន​ត្រូវ​ស្វែងរក​ដំណោះ​ស្រាយ​ពីខាង​ក្រៅ​ទេ។
(ការទះដៃអបអរសាទរ)
ដោយសារតែមានសាលារៀន​ពេល​យប់​នៅ​ទីឡូនៀ​នេះហើយ
ដាច់​ខាត​រហូត​ដល់​ចំនុច​ចុង​ក្រោយ,
ត្រលប់​ក្រោយ, ទៅក្នុង​ភូមិ, សួរថា, «តើរឿង​វា​យ៉ាងម៉េច?»
ពួកគេ​ច្បាស់លាស់​ណាស់។
(សម្លេងសើច)
គាត់​មើល​ហើយ​និយាយ​ថា «អូ! លោក​ចង​វា​ខុស​ហើយ»
ខូច​ខាត, របួស​ស្នាម​, អ្នក​ចាប់​ផ្តើម​ម្តង​ទៀត។
(សម្លេងសើច)
ប៉ុន្តែ​ចំនុច​ល្អគឺ
ដោយ​​គ្រាន់​តែ​ទៅ​ទិស​ម្ខាង​ទៀត
ហើយកុំព្រួយ។
អាយ៉ងកោះ​ហៅ​គ្រូ​ និង​ឪពុកម្តាយ​សិស្ស​មក​ជួប​ នៅ​មុខ​មនុស្ស​ក្នុង​ភូមិទាំងមូល
៧.០០០ នាក់។
ហើយ​វា​ក៏​ជា​សាលា​តែ​មួយ​គត់​​ដែល​យើង​មិន​ចេញ​វិញ្ញា​បនបត្រ​ អោយ​ឡើយ។
ហេតុ​នេះ​ហើយ​គាត់​បាន​ហៅ​ខ្ញុំ​ទៅ​ជួប ហើយ​បាន​និយាយ​ថា, «តើ​អ្នក​អាច​បណ្តុះ​បណ្តាល​ជីដូន​អោយ​ខ្ញុំ​១៥០​ នាក់បានទេ?»
ស្ត្រីនេះបាន​ត្រលប់​ទៅវិញ
ដូច្នេះ​ ឪពុកម្តាយរបស់ខ្ញុំ​ត្រូវបានបង្ខំអោយ
(ស្នូរ​ទះ​ដៃ)
ចំពោះពួកយើង គឺជាកន្លែងមានសេរីភាពរបស់យើង
ខ្ញុំ​ដឹង​ថា​គួរ​ឱយ​អស់​សំនើច
វា​ជា​សាលា​តែ​មួយ​គត់​ដែល​គ្រូ​គឺ​ជា​អ្នក​រៀន​
ពួកគាត់​បាន​និយាយ​ថា, «សូម​,
«ខ្ញុំ​ស្រលាញ់​ស្បែក​ជើង​នេះ តែ​ខ្ញុំ​មិន​ចូល​ចិត្ត​ខ្សែ​របស់​វា»
នោះអ្នក​មិន​ត្រូវ​បាន​ទទួល​ស្គាល់​អោយ​ចូល​ទេ។
យើង​មាន​ការ​បោះ​ឆ្នោត។
រហូត​ដល់​ពេល​នោះ
អ្នក​គួរ​​មក​សាលា​ជើងជាប់ដី។
ពីព្រោះ​ពួកគេ​និយាយ​ភាសា​ផ្សេងៗ​គ្នា។
វា​ត្រូវ​បាន​កសាង​ដោយ​ស្ថាបត្យករ​សាលាជើងជាប់ដីចំនួន​១២​នាក់
មិន​ដែល​បាន​ទៅ​រៀន​នៅ​សាលា, មិន​ដែល​ទៅរៀន​នៅ​មហាវិទ្យាល័យ
ហើយ​យើង​បាន​កំណត់​ឡើង​វិញ​វិជ្ជា​ជីវៈ។
ខ្ញុំ​បាន​ឆ្លើយ​ថា, «អត់ទេ។»
ពួកគេ​នៅ​គ្រប់ទីកន្លែង​ពេញ​ពិភព​លោក។
គាត់​ដឹង​ច្រើន​អំពីថាមពល​ព្រះ​អាទិត្យ
អត់​សន្តិសុខ, អត់អនាគតផងហ្នឹង​។»
អ្នក​ត្រូវ​បាន​បញ្ជាក់​វិញ្ញា​បនបត្រ​ដោយ​សហគមន៍​ដែល​ដែល​អ្នក​បំរើ។
នេះ​ជា​​វិធី
(សម្លេងសើច)
យកមក​បង្ហាញ​ដល់​ពិភព​នៅ​ខាង​ក្រៅអោយបានឃេីញ..
អរគុណ​អ្នកម្តាយ​
ក្មេងៗ ៦០%​មិន​ទៅ​សាលា​ទេ,​
បន្ទាប់មក យើងផ្លាស់ទៅចាវ​ដុក
ប៉ុន្តែ​ក្រោយ​មក,
ប្រាប់​ម្តាយ​របស់​ខ្ញុំថា,
អៀ​​​ សុផលៈ​ដូច្នេះ​ការពណ៌នាត្រួសៗនៅទសវត្សរ៍១៩៧០​
យើងដឹងហើយថា​ក្រដាសប្រាក់គឺជារឹសគល់នៃបិសាចរឺរឿងអាក្រក់
គេបាន​មើល​ទៅ​ដី​ ហើយ​បាន​និយាយ​ថា, «បំភ្លេច​វា​ចោល​ទៅ, គ្មាន​ផ្លូវ​ទេ។
ក្នុង​រយៈពេល​៦​ខែ
ពួកគេ​អាច​បង្កើត​ចង្ក្រាន​នោះ។
ខ្ញុំចង់មានន័យថា​ពី​១៩៦៥​ដល់​១៩៧៣ វាមាន
អាហារ, ប្រសិនបើ​អ្នក​មក​មហាវិទ្យាល័យ​ជើងជាប់ដី
ហើយ​បាន​សួរ​ខ្ញុំ​ថា, «តើ​ឯងរត់​គេច​ពី​ប៉ូលីស​មែនទេ?»
ប៉ុន្តែ​សាលា​ទាំងអស់​ត្រូវ​បាន​បំភ្លឺ​ដោយ​ថាម​ពល​ព្រះ​អាទិត្យ។
ពួកយើង​បាន​ទៅ​ជ្រើសរើស​ជីដូន​នៅ​ហ្គាំបៀ។
ថា​គាត់នឹងឆក់យកឱកាសនេះ
ក្នុងប្រទេសដែលមានប្រជាជានតែ​៧លាននាក់
ហើយ​ខ្ញុំចង់​ប្រាប់​អ្នក​អំពី
ប្រព័ន្ធ​អប់រំ​នៅ​ឥណ្ឌា​
ប្រពន្ធគាត់បានទៅ​ដូច​ជីដូន​
របបខ្មែរក្រហមមិនជឿលើក្រដាសប្រាក់ទេ
ដូច្នេះ​នេះ​ជា​វិធី​ចែករំលែក និង​ធ្វើ​អោយ​ច្បាស់​លាស់
ហើយ​ខ្ញុំ​បានគិត​ថា​ខ្ញុំនឹង​បើ​កមហាវិទ្យាល័យ​ជើងជាប់ដី ​(Barefoot College) ..
ហើយ​ពួកគេ​មិន​ដែល​បរាជ័យ​ឡើយ។
នៅខែសីហា​១៩៤៥
ពីការ​រីករាលដាលវិបិត្តនៅប្រទេសវៀតណាម​
ប៉ុន្តែ​មនុស្ស​ដែល​ផលិត​ចង្ក្រាន​ថាមពល​ព្រះ​អាទិត្យ​
អរគុណ។
ហើយ​គាត់​គិត​មួយ​សន្ទុះ​ហើយ​បាន​ឆ្លើយ​ថា,
មិន​ដែល​ធ្លាប់​ជួប​ជនជាតិ​ស៊ុយ​អែត។
ត្រូវបានបំផ្លាញ
ពីព្រោះយើងទើបបានចាកចេញពីប្រទេសកម្ពុជា
អោយជម្លៀសពីទីក្រុង​ដើម្បីគេចពីការទំលាក់គ្រាប់បែករបស់សហរដ្ឋអាមេរិច​ចំនួន​៣​ថ្ងៃ​។​
អ្នក​តឆ្អឹងបាក់​តាម​ប្រពៃ​ណី​គឺ​មនុស្ស​អាជីព។
ពី​កន្លែង​ណា​មួយ​នៅ​ក្នុង​ជីវិត​របស់​យើង
មានបងប្អូនបងើ្កតខ្ញុំបួននាក់​​ ម្តាយខ្ញុំ​និងខ្ញុំ​ថត​នៅឆ្នាំ​១៩៧៧
ហើយយើងបានគិតថាពួកគេពិត​ជា​បាន​ធ្វេីអោយប៉ះពាល់ដល់ កិត្តិនាមរបស់
ដើម្បីបង្កើតបក្សកុម្មុយនិស្តមហាលោតផ្លោះ
ហើយនេះគឺ​ជារឿងធម្មតានាពេលបច្ចុប្បន្ន​​ នៅក្នុងវិបតិ្តជម្លោះនៅសម័យកាលបច្ចុប្បន្ន
ឈ្មោះប្រុសសំរាប់កូនស្រី
ហើយបន្ទាប់មកខ្ញុំបានគិតដោយ​ចម្ងល់​ថា
ខ្ញុំ​គិត​ថា មក​ទល់​អាយុ ៥០
នេះ​ជា​ចំនង​​ល្អ វា​កំរ​របូត​ចេញ​ដោយ​ខ្លួន​ឯង
