તમે અહીં એક મોટો ભાગ જોઈ શકો છો,જે મોટે ભાગે ટ્રાવેલીંગ વેવ અણુમથક તરીકે ઓળખાય છે.
જમીન પરનો હિમ ઓગળવાથી કેવી રીતે વધે છે
અને પછીથી અમારા પોતાનાં
એ અસહાય હોય છે.
માર્કસ ફિશર: હા, કેમ નહિ.
જેમ કે સંચાલન. હું વિશ્વનો સૌથી ખરાબ સંચાલક છું.
ત્યારે પણ એ જ વિચારતો રહું છું કે
આભાર.
કે તેનું નાનું શું મગજ , જે હાલમાં જ
બધુજ એ રીતે બદલાતું જશે કે
દાખલ થાઓ અને પ્રકાશને માણો.
શક્ય છે કે આપણે એકાદ બેકરીવાળાને ઓળખતા પણ હોઇએ.
શું તમે માનો છો કે તેઓનો ઉપયોગ ક્યાંક બીજે પણ કરી શકાય છે.
જે મારે ગયી વખતે કહેવાનું હતું એ બાબતે સારી ટીપ્પણીઓ (કરવા) માટે.
પણ હું કેટલીક વસ્તુઓ વિષે વિસ્તરણ કરવા માંગું છું.
આજે ,હું મારો બધો સમય આ પ્રોબ્લેમ પર  કામ કરવામાં આપી રહ્યો છુ ,
સાયન્સે જે આપ્યું છે  તે બધા બેસ્ટ એક્ષ્પેરિમેન્ટ સાથે ,
શીખવાડે છે કે આપણાં શિક્ષણે હું શું છું તે કહ્યું
તેઓ ખરી રીતે તો આરોગ્ય સેવામાં  પગે ફરતા રહેતા કર્મચારીઓ છે
"કોઇ વિકલ્પ તો જરૂર હોવો જોઇએ."""
ફરી ફરીને પાછાં આવવું પડે છે
આ ખરો સવાલ છે કારણકે
જો આપણે વર્તમાનમાં સકારાત્મક થવાનો રસ્તો શોધી કાઢીએ,
માઈક્રોપ્રોસેસર એક ચમત્કાર છે. કમ્પ્યુટર એક ચમત્કાર છે.
મૂળ મુદ્દે ઔદ્યિગિક ક્રાંતિ પહેલાં  જે તંત્ર કે વ્યવસ્થા હતાં તે
અને એક જાણકાર તરીકે,અને સંતુષ્ઠ તરીકે અને શિખાઉ તરીકે પણ કામ કર્યું.
કોઈક રીતે, તેના મોટાભાઇની બિલકુલ કોઈ જ મદદ કે ધક્કા વગર,
ઇન્સુલીન રેઝીસ્ટન્ટ સાથે  લડવાને બદલે જાડાપણ સાથે લડીએ છીએ ?
જયારે પણ હરીફાઈમાં ઉતરો, જીતો|-
એટલે, હું ઘણો રુચિત છું,
જીમ્નોસોફીસ્તની જિંદગીનો ભાગાંક અનંત હતો.
એનું અનુમોદન કરતી એક વાત કે અહીં અત્યારે આપણા માના ઘણાં
ચીપી કાઢેલ પત્તાંનો ક્રમ કઇ રીતે યાદ રાખી શકાય તે
ઑલ રાઇટ.
પરિણામ એ છે કે, વર્ષો દરમિયાન,
વ્યક્તવ્ય આપવા માટે આમંત્રણ મળ્યું છે
એ માનવનુ હ્રદય છે.
લોકોને વધારે ને વધારે પસંદગીના વિકલ્પ આપવાના
આજ થી લગભગ ૧૫ વર્ષ પહેલાં
કે હું પુરતું ધ્યાન ના આપી શક્યો
તેને જીવવા માટે માતા કે પાલક માતાની મદદની જરુર પડે છે.
કે જેના નામથી ઇન્ડિયા પછીથી ભારત કહેવાયું.
તમે એક દિવાલ પાસે ઉભા રહી, અને ચિત્ર બનાવવાનુ શરુ કરી શકો.
૨૦૦૦૦ ડોલરના સરફેસ ટેબલની સરખામણીમાં.
અને તમે રમત પણ રમી શકો છો.
મોટરનું ધરીભ્રમણ આગળ મોકલવા માટે.
ફૉન નંબરો કે ખરીદીની યાદીઓ
તેથી આ ચોથું પરિબળ તપાસીએ --
રશીયા,ભારત,ચીનની કંપની તરફ થી,
સરખામણી કે વિષ્લેશણની ગણતરીઓ આપણાથી થતી નથી હોતી.
હવે ,મોટા ભાગ ના વૈજ્ઞાનીકો  માને છે કે જાડાપણું
કે જે ઉતમ પદ્ધતિઓ,
જાપાન અને ચીન અને યુરોપ  અને અમેરિકામાં વિકસિત થઇ છે
અને તેઓ ને બસમાં,
અને તેનાપર જોતજોતામાં થતો જાદુ જોઇએ.
કારણકે એ સહાનુભૂતિ છે.
X એ અજ્ઞાતની ઓળખાણ એટલે છે કે
સાથે સંકળાયેલ છે ,
વધારે મોટા થવાની ,અને હમણા  અમે શું કામ કરી રહ્યા છીએ
હું જાણું છે કે એ તમને નાની વાત લાગે છે, પણ --- (હાસ્ય) ---
જો તું એક વૃક્ષ ને કાપે કંઈક બનાવવા માટે
અને મેં આરોગ્ય  સંભાળ કેન્દ્રમાં કામ કર્યું.
કે કદાચ હુ પૂર્ણ છુ
બક્ષી રહી છે.
અને હવે તમે જો તેની કિંમત બાબતે વિચારો તો:
તમને મારૂ નિદાન માનવાની જરૂર  ન્હોતી અને મારો તિરસ્કાર
તો તમને બીજા પગથીયા મળશે.
છેલ્લો મુદ્દો, આપણે જાણીએ છીએ આપણી પ્રાથમીક શાળામાં કે
દાખલા તરીકે,તમે ભારતીય સંગીત,જોશો તો,
ડોક્ટર વિ. ની નિવૃતી બાદ ની યોજના રૂપે.
"તેણે મને સંભળાવ્યું,""જૉશ, તમે અમેરીકી પત્રકાર છો."
એટલે કે એક બહુરાષ્ટ્રીય કંપની  તરીકે આપણે જ્યારે સંશોધન અને વિકાસનાં
કારણકે દરેક ભાગ એકદમ નિશ્ચિત છે
અને ભારતમાં ૯૦૦૦ કર્મચારીઓ હતાં.
ખુબ રસ જગાવ્યો.
અને બાકીનાં બધાએ તેમની સાથે રહેવા મહેનત કરતાં રહેવાનું છે.
આ વિષય પર ઘણા મહત્વના પુસ્તકો લખાયા છે.
આમ આ પ્રક્રિયા નાવીન્યકરણમાંથી  પેદાશ નાવીન્યકરણ પેદા થાય છે,
તેઓ થોડા આળસુ છે.
કે આપણી કંપનીમાટે, તે પછીનાં ચરણ માટેનાં
તો આપણું મગજ હજૂ વધારે સફળતાથી કામ કરી શકે
બહારની દુનિયા નહીં ,પણ,
જે તમારા મગજમાં સ્થાપિત કરેલો છે.
અનેમારા પ્રેમ નું એક કારણ એ છે કે હમેશા જયારે
તે 'યુનાઇટેડ સ્ટૅટ્સ યાદશક્તિ સ્પર્ધા' તરીકે ઓળખાય છે.
આભાર
દુનિયા માં બધે ઉચા બિલ્ડીંગો બનવાની  શરૂઆત થઇ ગઈ છે .
અને પછી વૈશ્વિકરણ થયું.
તે શીખવાડે છે, અને
વિચારો માં નો એક છે.
કારણકે એક પણ બુંદ પાણી આમાં વ્યય ન થવુ જોઈએ.
સમસ્યા એક સરખી જ છે, સારવાર પણ એક સરખી જ.
એ આપણી તંદુરસ્તી માટે ઘણું જ અગત્યનું છે.
મોકલાવાનું કામ તો ઘણું  સારી રીતે કરે છે, પરંતુ ત્યાં ગયા પછી
તે એટલા મોટા બને છે કે , દિવસના પ્રકાશ ને રોકી પાડે છે ,
તેનું ખરૂં કારણ તો ભારતમાં કાયદાઓની  જડતા માં જકડાયેલી પધ્ધતિમાં બંધ શિક્ષણ
આ તેમાની એક છે,તેમાના એકના ભાગરુપે.
કે પછી મીટીંગ એલાર્મ તરીકે
આમ, તેઓ વિચારે છે કે એ ઘણું જ ખતરનાક છે,
ખાસ કરીને લોકો રીટાયરમેન્ટ પછી તેમનાં નાણાંનું
ત્યારે ગ્રીક કૈની જગ્યાએ તેઓએ
સાથે કામ મળ્યું જે આ દેશ માં  ડાયાબીટીસ અને ઓબેસિટી પર રીસર્ચ કરે છે
અમે એમ માનીએ છીએ કે આજની  સિલિકૉન ટૅક્નૉલૉજી
આ બધા પ્રયોગોમા,
જેની સામે હું ૪૦૦ સામયિકોને
કે નથી ક્યારેક વ્યવસ્થિત પાઠ્યક્રમ.
આપણી પૃથ્વીને મારી રહેલા જુના પ્રદુષિત બળતણો પર
નાતાલ નજદીક જ છે,
અને તે એ કે આ પ્રમાણે બાળ્યા પછી, ઉત્પન્ન થતો બધો જ કાર્બન ડાયોક્સાઇડ એકઠો કરી,
પહેલા અંતિમ પરિણામ ની સ્થિતિ જોઈએ,
કે પછી ક્યાં તમે કપ ને ફેંકી શકશો.
કોઇ ખાસ જરૂર નથી.
ઢગલા જોવા તો ગમે,
જો કે, કોઇપણ ચોકઠામાં નિશાન કરતું નથી.
બે ખેલાડીઓ રમી રહ્યા છે.
ફ્રુગલ ડીજીટલ એ સી.આઇ.ડી. સ્થિત  એક નાનું સંશોધન ગ્રુપ છે
એક પ્રકારનો જળગૃહ રચ્યો છે.
બસ, મારી આજની વાતનો ઉદ્દેશ્ય આ જ છે.
પણ,તેનો કોઇ વાંધો નહીં.
અને તેની શું શક્યતાઓ હોઇ શકે.
(હાસ્ય)
તમે તરીને જ તરવાનુ શીખો છો.
અમે અમારા નેશવીલવાળા ઘરથી અમારા નાના ખેતર તરફ હંકારી રહ્યા હતા
હાસ્ય
ગણતરી,
એક નવું બિલ્ડીંગ ઓસ્ટ્રેલિયા માં  હમણાજ પૂરું થયું
પણ વારસો કે ન વારસો,
તે તો બે દાયકા બાદ આપણે માનવ મગજને જે દ્રષ્ટિએ જોવાના છીએ
નીરીક્ષણ હેઠળના લોકોનાં મગજ વચ્ચે
અને, ચોક્કસ પણે, દરેક વ્યક્તિ ની તેમની સિલક ને દાનમાં
રાજનેતાઓને જે કરવાની જરૂર છે એ કરવા માટે અનુમતિ નથી.
જો આપણે ૨૦ માળ ના બિલ્ડીંગ સિમેન્ટ  અને પથ્થર થી બનાવીએ ,
(હાવર્ડ યુનિવર્સિટીનુ પ્રખ્યાત ભાષણ)
બીમારીને લીધે છે ,
જો કે, ભૂતકાળમાં તેનાં દિમાગને આ વિકલ્પ ક્યારે ય નહોતો મળ્યો.
હું તેની નીચે ઉભી રહી શકું છુ ,કારણ કે
તો હું જરૂર એ જ ઈચ્છા માગી લઉં.
એટલે કે એક બહુ જ રસપ્રદ અભ્યાસ મુજબ તે આગાહી કરી શકાય.
કેમ ખરૂં ને?
અમારી પાસે ઇલેક્ટ્રો-મીકેનીકલ
અને અલગ અલગ સામગ્રીની, અમે ક્યાં છીએ તેના પર આધાર રાખીને.
લૉટરી પાછળ ૧૦૦૦ ડૉલરથી ઘણા વધારે ખર્ચે છે.
આ સાચેજ એ બાંધકામ છે  જેના વિશે આપણે વાત કરતા હતા .
કોઈ માલ નું એક જ પ્રકારે ઉત્પાદન
અસ્પષ્ટ વસ્તુ.
મારી પત્ની દરેક વાર્તાલાપ  દરમિયાન નખાતી દરેક નકામી માહિતી
આપણે નાણાંની વ્યવસ્થા કરવામાં ઉણા ઉતરીએ છીએ.
ચોક્કસ ક્રમને અરધા કલાકમાં
જેમ કોઈ ડોક્ટરને સંપૂર્ણ શરણે જાય છે.
ચાર્લ્સ : પર્યાવરણ ના શંકાશીલ આલોચકો: આપને એમને કશું કહેવાનું હોય, તો,
મને અંદરના દેખાવ વિષે કંઇ જ જાણવા નથી મળતું,
અને એ દર બે-ચાર કલાકે લગાડવું.
અને તે પણ ફક્ત પાંખો વિંજીને.
વૉલમાર્ટનો કોઇપણ એક સ્ટૉર સામાન્યતઃ ૧૦૦,૦૦૦ પ્રૉડક્ટ્સ રાખે છે.
કે જે તમારા માથા ઉપર ઉડી શકે.
શું તેઓ એમ કહેવા માંગે છે કે
માત્ર જરૂર છે થોડું આરામથી જોવાની.
તેના કરતાં ૩૧% વધારે ઉત્પાદક હોય છે.
અને હવે ત્રણ તબક્કામાં થી છેલ્લો તબક્કો.
તે ઘણું ખરું વધારે ગ્લુકોઝ  જેવું લાગે છે ;બ્લડ સુગર .
અને જોઈએ કે શૂન્ય સુધી કઈ રીતે પહોંચી શકીએ.
તમારાં મગજમાં ભમી રહેલી
તો પછી તમારા બીજા મહત્ત્વ ના ધ્યેય વિસરાઈ જશે
તેઓ આખાંને ફરીથી છૂટું પાડી નાખે છે,
પણ કોઈને એ સાંભળવામાં રસ ન હતો.
તે સમયના નવયુવાન, મારા દાદા,
કે જે દર્દીઓ ની તસવીરો ને મુખ્ય હોસ્પિટલ સુધી મોકલે
નકકર સ્વરૂપે,
મને ખ્યાલ આવ્યો કે હું ડિજીટલ પિક્સેલ સાથે પણ કામ કરવા માગું છું.
એક જાત ના સ્પાયરલ જે કહ્યા માં  નથી તે તમને હાર્ટ રોગ ,
તે બધાં જ સગાંસંબંધીઓના હાથ પકડીને
(અભિવાદન)
હવે આપણે
આ ટેકનીકલ યુનીવર્સીટી હતી તેથીજ અમે અહી સાઈટ લીધી
અને એનો મતલબ શું છે, એ www.climatcrisis.net પર વિસ્તૃત સમઝાવેલું છે.
પછી અમારી કલ્પનાને છૂટી વિહરવા મુકી દેવી જોઇએ.
જે લોકોને બચત કરતાં રોકે છે.
અને દવામેં ફેંકી દીધી, જેની આજ સુધી જરૂર નથી પડી.
ભારતીય રીતે માથું ધુણાવીને.
ત્રણ દિવસ પછી, મને એક સરસ, લાંબો, હાથેથી લખેલો પત્ર મારા મિત્ર અને સહભાગી તરફ થી મળ્યો
હું તેના પર જ ધ્યાન કેન્દ્રીત કરવા માગું છું.
હેસીયતથી ગયો હતો.
આપણી આસપાસની, આપણી સાથે
પણ હકીકત માં ,તેનાથી ઊંધું છે . અહી માટે સારો પ્રતિભાવ છે ,
એકને ઓળખીશું 'જૅઝ્ઝ' નામથી અને બીજાં ને 'સ્વીંગ' નામથી.
હકીકતમાં, ફિબોનાકી સંખ્યાની  ઘણી બધી એપ્લીકેશન છે,
જેમકે આપ જોઇ શકો છો કે તે ભૂરા રંગમાં વિસ્તરે છે.
કારણ કે અહીં જે ચાલી રહ્યું છે તે વલણ જ જોવા મળશે,
પણ, આ તો એક વીમા પોલીસી જેવું થયું.
બરાબર ગોઠવી શકાય.
તો એ તાપમાન માં સીધો વધારો કરે છે.
આપણે આ માટે ઘણું નથી  વિચારતા ,અને બદનશીબ થી,
અમારા માટે સુરક્ષિત  બનાવવાનું પહેલો ક્રમ છે ,
બાકી હું તો પત્રકાર છું,મારે તો કંઇને કંઇ લખવા જોઇએ.
અને હજારો જગ્યાઓ એ તેની એક સરખા પ્રકારે
આમ, આ ૮૦% ઘટાડા સુધી પહોંચવા ,
ખુબ ખુબ આભાર.
આપણને તો એવા ઉપાયો જોઈએ,એક કે તેથી વધારે,
કંઇ માહિતિ આપતું હોવું જોઇએ નહીં કે પસંદગીની ગોઠવણી કરનારને.
અને પછી ઘણા બધા ગાણિતિક અને નાણાકીય પ્રશ્નો.
તો એ એના જેવું થશે કે અકરાંતિયા ની જેમ ખાધા કરી ને તમને હ્રદયરોગનો હુમલો થવાનો છે.
જેને પીઠના નીચેના ભાગ માં દુખાવો હતો
[અને તેમને અનુભૂતિ કરાવો કે તેઓ] આ બાબતે કશુંક કરવા માંગે છે?
એ અનુભવ સહુ માટે સમાન છે.
એક વત્તા એક આપણને બે આપે,
બદલાયેલ છે અને એક સ્પર્ધા બનાવવામાં
તે ખરેખર ઉત્સાહ પ્રેરક વસ્તુ છે .
સિધ્ધાંતને કારણે સ્વયં-શાશ્વત રહી  જાતી પ્રક્રિયા બની જાય છે
એક રીતે, ટુંકા રસ્તા પણ નહીં.
જો થોડી કાંટછાંટની તૈયારી હોય તો,
સિમૉનીડેસ, બહાર ઉભે ઉભે,
આપણે જ્યારે કોઇ માહિતિ કે અનુભવ
આ પેલી સંરચનાઓમાંથી આખા વર્ષ દરમ્યાન પાણી કાઢી શકશે.
પણ આ ચકાસો.
કાર્તિકેયે તેના મોર ઉપર સવાર થયો
અને હું તમને લાકડાની વાર્તા કહીશ
તેઓ સીધેસીધી તો બચત કરી શકે તેમ નથી.
ક્ષેત્રફળમાં તેની ઉંચાઈ  અને આધાર સરખા હોય છે,
તે ઊભો થઇ,પોતાની યાદશક્તિને આધારે કવિતા સંભળાવી અને ચાલતી પકડે છે,
ઉર્જા મંત્રી ને હું મળી ને આવ્યો ,
આપણે નાણાકીય વર્તણૂંકનો કઇ રીતે ઉપયોગ કરી શકીએ.
"તમારૂં ભણતર તો અહીં જ થયું હશે."""
તેથી,તમને ચોક્કસ ખબર નથી  કે તમે કઈ રીતે ભગવાન સામે ઉભા છો.
તમારી આનંદની ક્ષણો આ સત્યને પ્રગટ કરે છે.
અને હું માત્ર પ્રવાહમાં વહેતો હતો એટલે ક્લાયન્ટ્સ ફોન કરે છે કે નહિ એની મને પડી ન હતી.
પણ જયારે તે પર્વતની ટોચ પર પહોંચ્યો,
નેત્રા અને હું જે સહુથી મહત્વની
તૈયાર કરાવડાવે છે.
પરંતુ મારા ખ્યાલ મુજબ એ વ્યક્તિ ને તેમની આજીવિકા, તેમના ગૌરવ,
જે ધારણા થી ઉચી સપાટી હતી ,
એટલે પરંપરા મુજબ
જે પશ્ચિમી દુનિયામાં  શીખવવામાં આવે છે
આપણે આપણાં માબાપ,
"તેણે આગળ વધતાં ""હકીકતો અને માન્યતાઓને"
આ તો હીમશીલાની ટોચ માત્ર જ છે.
તેણીના કેસ માં , મને ખબર હતી હું કઈ નથી કરી શકવાનો
એટલે વૈજ્ઞાનીક રીતે એ થોડુ જટીલ છે,
જે તમને આ સાવેસાવ વિચિત્ર સ્પર્ધાવિષે વાત કરવાનું
આ શબ્દો સાથે,તમારો ખુબ ખુબ આભાર.
આમ થવાનું મુખ્ય કારણ
અને પુરતી કસરત નહિ કરવાથી ,બરાબર ?
જેથી કોઈ પણ વ્યક્તિ તેનુ પોતાનુ સિક્સ સેન્સ સાધન બનાવી શકે.
તો તેની રાહ જોવાને બદલે,
પણ આના બંધાયા પછી ફક્ત 4 વર્ષ પછી,
મેં આ સંશોધન વિષે જ્યારે શિક્ષણ જગતની બહાર,
અને તે અમેરિકામાંના સંશોધન કેંન્દ્રોવડે  નોંધાવાયેલ પેટંટની સરખામણીમાં
એ જ આપણું શરૂઆત નું ઇંધણ છે.
જેમકે આપણું પ્રાકૃતિક પર્યાવરણ આવા ત્વરિત બદલાવો સાથે તાલમેલ સાધી શકતું નથી,
હવે હું તમને એક સરળ પ્રશ્ન પૂછું છું:
હું માનું છું કે આપણે ગણિતના  વર્ગમાં તો શીખ્યા હતા,
ક્રમને કોણ સહુથી ઝડપથી યાદ રાખી શકે છે.
"પણ પૈસાથી ખુશી નથી ખરીદી શકાતી."""
આમ જો બન્ને છેડાપરની સ્થિતિ તપાસીએ
અભિગમ કેળવવા જોઇએ તે અંગે સુચનો પણ કરે છે.
તમારા પોતાનામાટે વાપરીને તમારા ઉપયોગમાં
હવે હું વાનકુવર માં રહું છું, જંગલ ની પાસે
સ્વાભાવિક રીતે, વ્યક્તિગત વાર્તાઓની જગ્યાએ સામાન્ય દ્રષ્ટિકોણ સાથે,
પગ ની અણી ખોટી પડી ગઈ હોઈ ?
તમારુ જ્ઞાન મર્યાદિત છે,સ્વાસ્થ્ય મર્યાદિત છે.
કે જે પ્રુથ્વી પરનો સૌથી મોટો હિમ જથ્થો છે.
બીજું, તમારા વ્યાપારને કાર્બન-સમતોલિત બનાવવાનું ધ્યાનમાં લો. ફરી, આપણામાંથી ઘણાએ એ કરી દીધું છે,
રસપ્રદ રીતે, મેં આ રોલરો સાથે શું કર્યું છે, કે
માત્ર ભૌતિક જગત સાથે જ નહી.
જુદા પ્રકારની ગાડીઓ,મકાનો બંધાવાની જુદી રીતો ,
એક તો એ કે વર્તણૂક નાણાશાસ્ત્ર ખુબ જ
દૈવી કૃપા ચાહો છો.
ત્યાં કોઈ સમૂહવાદ્ય-ગીત વાહક નથી હોતો.
ફૉન પર શાંતિ છવાઇ ગઇ.
એક પ્રયોગ તરીકે હું પણ તેમાં ભાગ લઉં.
ત્યારે હું મારી જાતને સમય સાથે આગળ વધતો
અને માટેજ તેની ચકાસણી થવી જોઈએ .
અને તમે જયારે થાંભલાને આગ લગાડો ,સાચેજ ,
તમારામાંથી કેટલા પાસે આઇફોન છે?
આપણે અમેરિકન લોકોના મનને બદલવાના છે. કારણકે, હાલમાં
સૉલ્ટ લૅક પબ્લીક લાયબ્રેરીમાં ફોન ડીરેકટરી યાદ કરવા એકઠા થયા,
અથવા તેઓ લેન્સ અથવા તો ઉપકરણો માટે જે ચુકવે છે,
એટલે કે હું તમને ખોઇ દઇશ.
અત્યારે આ બાબતના સ્થળ  પરના કસોટી પ્રયોગો ચાલી રહ્યા છે
કે જે બધા જ આર્થિક ધોરણો ને આવરે છે,
આ કલ્પિત ઇમારતનું ચિત્ર તમારી આખ સમક્ષ
કિ-બોર્ડ કે માઊસ નો ઉપયોગ કરવા ની બદલે,
જે સુરક્ષીત અને પ્રેક્ટીકલ રસ્તો  હોઇ અનુસરવા ?
તેમ તેમ તેઓ
એ તમે જ હોઈ શકો.
અને તેવી બીજી વસ્તુઓ પણ જોઇ શકશો
મેં કહ્યું, 'હું બ્રીટની સ્પીઅર્સ તો નથી,
મેં જોયું તેઓ એકદમ અલગજ પ્રતિસાદ આપે છે
શુક્રાન![તાળીઓ]
તે જાણતો હતો કે સંસ્થાકીય વિચારધારા  ભારતમાં નહિ ચાલે.વ્યક્તિગત વિચારધારા
જેને આપણે સંચાલન નવોત્થાન તરીકે ઓળખીએ છીએ.
૧૨ % જ આમ કરે છે.
તે રેઝીસ્ટન્ટ સાથે નથી રહી શકતું  અને નથી પુરતું ઇન્સુલીન બનાવી શકતું .
કારણકે આપણે લખેલી વસ્તુઓ પ્રાપ્ત કરવાને ટેવાયેલા છીએ.
મુશ્કેલીની પણ વાત કરી હતી.
(હાસ્ય)
(હાસ્ય)
આવું આફ્રિકામાં પણ થઇ રહ્યું છે,  જેમકે અમે કૅપ ટાઉનમાં
વર્તણૂકના પડકારને
એટલે અંતમાં હું આવો દેખાતો હતો.
પૈસાના સ્વરુપમાં નહી,
કદાચ સ્વામીજી સાચા છે
એ ક્ષેત્રફળ છે.
અને પછી તેમનાં સહભાગી તરીકે જોડાવું,
પરંતુ તેઓના લીધે, પહેલી ઈજનેરી કોલેજની રચના કરવામાં આવી.
એમાંની મોટાભાગની ગરીબ લોકો માટે કરવામાં આવી છે.
બેઠો. તેણે ભારત, પાકિસ્તાન અને બ્રિટનને
વિશ્વના સહુથી રળીયામણા માર્ગ પર
આપણે એક સમાજ તરીકે આ રીતે સુખની
અંગ દાન કરે છે.
તો કેશવની જોડણી K-A-E કેમ નહીં?
અને એ જ તો તમે છો.
ને આ તાપમાનનો વધારો કેટલીક ખુબજ નકારાત્મક અસરો તરફ દોરી જાય છે.
એક બહુ નાનાં ચિત્રપટ પાડી શકે  તેવો એક મૉબાઇલ ફૉન
કારણકે દેખાવ બદલાઈ શકે છે .
"""પૂર્વ ઉપરાષ્ટ્રપતિ અલ ગોરે નાઇજીરીયામાં ગયી કાલ્રે જાહેર કર્યું કે,"
હા, વ્યક્તવ્યો કે
આપણા આર્થિક પડકારો અને આપણી
પરંતુ તેમને સમજાઈ ચૂક્યું છે કે એ એક અટુલું પડી ગયેલું જૂથ છે.
અને હકીકતમાં, અહી બીજું પણ છે.
જેમાં ધર્મની ક્રિયા સંબંધી, ચિહ્નો સંબંધી વાર્તાઓ ઘડવાની.
"અને તેણીએ કહ્યું, ""હા, એ પૂર્વ ઉપરાષ્ટ્રપતિ અલ ગોર અને એમની પત્ની ટિપર છે."
યાદ કરવા માગો છો એ ચિત્ર જેમ
એટલે મેં દરરોજ સવારે ન્યુ યૉર્ક ટાઇમ્સ વાંચતાનું શરૂ કરતાં પહેલાં,
(તાળીઓ )
હવે,પડકારોને ઉપાયોમાં ફેરવી નાખતાં પહેલાં વાંદરા અને સફરજનની,
ભાવી દ્રષ્ટિ,કર્તવ્ય,મૂલ્યો,પ્રક્રિયાઓ.
ફિબોનાકી નંબર છે
અને આ સાચે જ બહુ ઓછુ અંદાજેલું,  ઓછુ મહત્વ આપેલું આરોગ્યને લાગતું જોખમ છે
અને પછી આંધી લાવતા વાદળમાં છવાતા રંગો ,
અને દરેક સંસ્કૃતિ જીવન વિશેની  પોતાની સમજ સાથે
મારે કરવાની બધી ક્રિયાઓ વિષે કહેતા.
જ્યારે લોકો વધારાની બચત કરશે ત્યારે તેમનાં ખર્ચ પર કાપ અનુભવશે,
દર અઠવાડીયે ૧૩૯ પ્રવૃતિઓ કરતા હતા.
અને આ કદાચ ઘટાડવા માટેનો ફાળો છે .
મતલબ કે, જઈને ડોક્ટર ને મળવું કે છ મહિના બાદ આવવું,
મૂળાક્ષરથી ચર્મપત્ર પરના વીંટાથી
આપણે આપણાં જોખમોને પણ
અંગનાં દાનની, આડ વાત કરીશું.
કોમ્પ્યુટર ખરેખર ભૌતિક જગત સાથે જોડાઈ જશે.
પરંતુ પછી મને ખ્યાલ આવ્યો કે આપણે લોકો
પરંતુ જેસલમેર તેની સાથે સારી રીતે જોડાયેલું હતું.
નાટકીય વધારા તરફ લઈ જઈ રહેલ છે.
ક્રિકેટના ચાર રન.©
મારી સંપત્તિ, દરેક વખતે
અને જ્યાં સુધી મે મહીનામાં ફિલ્મ બહાર આવશે, આ (સોફ્ટવેર) (નવા વર્ઝન) ૨.૦ માં અધ્યાતીત થઇ જશે.
ગણિત અને ઍન્જીનીયરીંગ માનીએ છીએ
અમે અંદર ગયા અને બૂથે બેઠા, અને ત્યાં એક પીરસનાર આવી,
અને છે થોડોઘણો ગુણાકાર.
કરાઇ રહેલાં થોડાં કંટાળાજનક કાર્યો
અને સાયન્સ માટે સારું છે .
એનો મતલબ સંપૂર્ણ જગત,
પરંતુ તેવું જ એમને આપણા અણુમથક વિષે લાગતું હોય.
તેણે સંપૂર્ણ સમર્પણ કરવુ પડે છે.
મારા ખ્યાલ મુજબ સર્વ પ્રથમ અંધત્વ એટલે શું એ સમજવું આપણા માટે જરૂરી છે.
વારસા અંગેની એક વિચિત્ર પરિયોજના છે.
સ્વત્વ,તમે એ સ્વત્વ પ્રત્યે જાગ્રુત હો છો.
અને આપણે જાણીએ છીએ કે એ માપણીની ભૂલ
હું જ્યારે ભવિષ્ય વિષે વિચારૂં છું,
મેં થોડું વધારે કરી દીધું.
આ કચરાની જવાબદારી કોણ લેશે?
અથવા કદાચ એ માત્ર યોગી હશે.
કેન્સર માટેની ઈમ્યુન બેઝ થેરાપી , જે અલગ છે ,
જ્યાં સુધી હું,ફ્યુચર ગ્રુપનાં  કિશોર બિયાનીને મળ્યો ન હતો.
ક્રિસ એન્ડરસનઃ ઓપન સોર્સ ? ખુબ સરસ.
પણ નીચેથી ઉપર સુધીનાં પાયાનાં સ્તરે પણ.
આશ્ચર્ય! મશીનરી થોડી ઘોંઘટભરી છે.
આખી સરેરાશને જ ઉપર લઇ જઇ શકાય..
નિષ્ક્રીયતા,વિષે વાત કરીએ.
બીજા અણુમથકને ઇંધણ પૂરું પડી શકો.
પરંતુ મેં મારી આંખો કચકચાવીને
અયોગ્ય વસ્તુની યાદીમાં
કાર અને ટ્રક ઘણા મહત્વપૂર્ણ છે, અને આપણે દુનિયામાં ઘણા નીચલા માપદંડો ધરાવીએ છીએ.
ત્રણ ટકા વધારે
પહેલો અક્ષર છે,
જેથી તે ઘણી ખરી સામાન્ય લાગવા લાગે
કે આપણા વિસ્તાર પર પડતા પાણીનો ઉપયોગ કરી લેવો.
સંસ્થામાં મારું મુખ્યતયા કાર્યક્ષેત્ર રસીકરણ તેમજ બિયારણને લગતું રહે છે ;
જેમણે નવાં બોઇંગ સ્વપ્નમહેલ  સમાં ૭૮૭ વિમાનમાટે
એટલે, શરૂ કરતાં પહેલાં હું  તમને મને મુંબઇમાં એક વાર મળેલ
સમૃદ્ધિ અને સત્તા વચ્ચે વાચોટીયાગીરી કરવાનો સમાવેશ થતો નથી, જેમ પહેલા થતું હતું.
ત્યારે તે આપણને યાદ રહી જાય છે.
હું કહીસ ,એક ડોક્ટર ની રીતે ,મેં મારાથી
જૂઓ હું તેનો ઉપયોગ કરીને બતાવું,
રોજબરોજના પદાર્થો અને હાવભાવ વિશે,
ઉત્તરપૂર્વની પરસાળમાં
એક મોટી ઉપાધી,
બધા વેબ કેમેરાની અંદર માઈક્રોફોન હોય છે.
વધારે કસરતો કરતાં હોઇએ અને આ જગતમાંનું બધું જ કરવા યોગ્ય સારી રીતે કરતાં હોઇએ.
કારણકે તો જ તેઓ ધ્યાન આપી શકતા.
એ બધા હજૂ સંસ્થાગત માળખાંમાં ગોઠવાયા નથી.
તે જ રીતે આયોજીત કર્યું,
અંદર ના ચોરસનો, સાચું?
આ દક્ષિણ-પશ્ચિમ ગ્રીનલેન્ડમાં આવેલી કેન્ગરલુસેક નદી છે.
અને જેઓ ને જરૂર છે તેવા દરેક વ્યક્તિ સુધી પહોંચી શકીએ,
આપ સહુનો આભાર. (તાળીઓ)
આપણે, જરૂર પડ્યે ,તમારાં બાળપણ સુધી પણ ફરી આવીએ,
હજારો ડૉલર ખર્ચી નાખે છે.
અને પછી ફોન ઉપાડ્યો.
મે એક ત્રણ પરીમાણમા ચિત્રણ કરે તેવી પેન બનાવવાનુ વિચાર્યુ.
તે સમયે હુ,
અને તેમને તેમના હાલમાં  ચાલી રહેલાં કામ વિષે પૂછ્યું,
ઉપરથી મોટા ભાગના ગામડામાં વીજળી નથી.
ઓબામા નો ક્રમ ફરી ઉંચો જઈ શકે.
અને તેમને પૂછ્યું,
અને બપોરના જમવાના સમયે પાછો મેળવી લો.
તેથી એક વત્તા એક વત્તા ચાર છ છે.
સરકાર તરફ થી પગલા ની પણ જરૂર છે.
જેમાં આ મુખ્ય અધિકારીઓની દિનચર્યાનો એક અઠવાડીયામાટે નજદીકથી અભ્યાસ કરાયો.
અમે આ લાકડાના બિલ્ડીંગો ને  વધારે ઉચા બનાવી રહ્યા છીએ,
જ્યારે કોઈ દુ:ખી હોય છે ત્યારે આપણને પણ એ દુઃખ સ્પર્શે છે.
માત્ર એટલો સુધારો કરવાથી
મારા માથેથી મુસીબતના પહાડો અચાનક ગાયબ થઇ ગયા.
તમને એમાંના એક હોવાની લાગણી થાય.
જેથી પાછળથી જરૂર પડે ત્યારે યાદ કરી શકાય.
લોકો ઉત્કટ લાગણીથી જોતાં હોય -
♫♫ (હાસ્ય) ♫♫
એટલે આ એક મોટો પડકાર છે.
અને પછી તેઓ બૅન્કોને ભાંડે છે
આપણાં પ્રગતિ પત્રક નો ચાવીરૂપ મુદ્દો છે.
છતાં મેં ઘણું વજન વધાર્યું  અને આવું કઈક થયું
એટલેકે, આખા વરસ સુધી.
લોકોને મુખ્ય હોસ્પિટલ સુધી આવવું નાં પડે તેનો ખાસ ખ્યાલ રાખવો.
કે આઇ-પૉડમાં
જમીનની સપાટી પર, બરોબરને ?
પ્રવાહો વધ્યા છે.
વાપરવામાં છે.
જરૂરી નથી. જૂનાં થઇ ગયેલાં  અને છૂટાં પાડી નંખાયેલાં
બધાજ નિશાના બરાબર દિશામાં વાગ્યા,
અમારા હાથમાં જે ચાવી આવી પડી હતી --
આમ જૂઓ તો હકીકતમાં,
જો એલેકઝાન્ડરની માન્યતાની  તેના વર્તાવ પર અસર થઇ હશે,
કેમ કે ખોલ-બંધ અને અંદર-બહાર અવર-જવર રહ્યા કરે.
મને લાગે છે કે દરેક પદાર્થો સાથે માહિતી જોડવાથી
(અભિવાદન)
મારો કહેવાનો મતલબ એ છે કે,જ્યારે લોકો પોતાનું માથું
જો તમે આ ત્રણ, છ પગથીયા ચઢશો,
વ્યક્તિ # 2: ઉચ્ચ વળતર આપતી નોકરી સર્જતા નવા રોકાણો.
જો તમે કેળાં વિરૂધ્ધ ચૉકલેટવાળી સમસ્યાની
મેદાનને ચુમે છે,
તમારાંમાંનાં ૭૪ % કેળાં પસંદ કરશે.
જેની સામે જ્યારે ૬ જૅમ વખતે રોકાયેલાં લોકો પૈકી
આ વિભાજીત પાંખોની સાથે
"કદાપિ પ્રસિધ્ધ ન કરશો."""
તમારે એક વાર્તા સાંભળવી પડશે
અને એ બાબતે ઠોસ જવાબો મેળવવા ,
એ છે કે તમે તમારા ડિજિટલ વિશ્વ ને તમારી સાથે લઇ જઇ શકો છો.
ફરીથી આકાર લઇ રહી છે.
તમને ફિબોનાકી સંખ્યા દેખાશે
એમનું ધ્યેય અને એમનો સંદેશો અરવિંદ નેત્ર ચિકિત્સા પ્રણાલી વિશે છે.
જે પાણી નો સંગ્રહ કરી શકે છે,
પરંતુ આ તર્કનો વિસ્તાર એ છે કે
૪,૧૪૦ અસ્તવ્યસ્ત ગોઠવાયેલા દ્વિઅંકી આકડાઓના
એ મૉબાઇલ ફોન રીપેર કરતી દુકાન પર લઇ જાઇએ
તો આ પ્રમાણ નજીક આવતું જશે
માણસજાત નું સપનું છે
ત્યાં લોકોએ લાંબી પ્રતિક્ષા યાદીમાં  રાહ જોવી પડે છે
હાથમાં હાથ પરોવીને નાચતાં કુદતાં
આપણે તો એ પણ વિચારવાની જરૂર છે કે કેમ લોકો દર વર્ષે
અને સૌથી કપરો તો લાંબા ગાળા નો પ્રશ્ન છે.
બ્રુનોઃ વાહ, સારા ખબર કહેવાય. [તાળીઓ]
પ્રયોગશાળાઓ જોવાનું શરૂ કર્યું.
આભાર. ટેરાપાવર વિષે વધુ જાણવા માટે થઈને પૂંછું તો-
ચાલો જોઈએ, આપણે આપણ ને પોતાને કઈ રીતે મૂલવી શકીએ?
તમને મારી સહાનુભૂતિ અને કરુણા ની જરૂર હતી,
અને પછી તે ૪૦ ફૂટ ઊંડું છે.
તેઓ તમારી સામે છે.
આપણે વિવિધ વસ્તુઓ વિશે જાણવા માંગીએ છીએ.
અને એ એક કાગળ ફંગોળી રહ્યો હતો, અને બૂમો પડી રહ્યો હતો.
અને (કાર્બન ઉત્સર્જનના) તફાવતની ખરીદી (માઉસની) ક્લિક વડે થતી થઇ જશે.
પાછા ૨૦૦૬ ની વસંત .
તેણી ઘણી સ્થૂળ હતી .
તેની કળામાં તે કેટલી સુરેખ છે.
હું તે પણ તમને જણાવું કે જે ઘણા બધા લોકો જાણવા ઉત્સુક છે
અને માટે જ તેણે ખુદને જ દોષીત માનવુ પડે છે.
પરંતુ ગ્લોબલ વોર્મિંગ વધારનારું ઘણું પ્રદુષણ આવે છે મકાનોમાંથી.
આપણે ખાસ તો તેમની બચત અંગેની વર્તણૂક જોઇશું.
જયારે આપણે ઇન્સુલીન રેઝીસ્ત થઈએ છીએ ,
પણ એનાથી કંઈ ફાયદો ન થયો,
અને ખુબ મોટી આંધી,
આમ,આવા , લોકોનું ધ્યાન ખેંચવા કરાતી યુક્તિ જેવા ઉપાયો હોઈ શકે,
આ જીમ્નોસોફીસ્તનું પુરાણશાસ્ત્ર હતું.
અને જો તમે મોટી સંખ્યા નો  ભાગાકાર નાની સંખ્યા થી કરો,
કઈ રીતે સૂર્ય ઉગે છે,
આ આખા કાટમાળનો એક માત્ર બચી ગયેલો,
તો જાણ્યું કે આ બધી જ બેટરી જે આપણે બનાવીએ છે તે
પરંતુ મારુ શરીર મર્યાદિત હોવા છતા,
એક ફૂલ પર પાંદડીઓ સંખ્યા
તે ૧૫ કિલોમીટર લાંબી નહેરો માંથી પાણી લે છે.
પક્ષીઓ ખુબજ ચપળ હોય છે.
આ પેલું ૯૯%,વધી રહેલું યુરેનીયમ છે,
ચાર ટકાનો વધારો થયો.
"""કંઇક"" થાય છે --"
અને તેથી તમે જયારે  તેને સમજશો ત્યારે જણાશે કે
હકીકતે ,ગરીબી ઓછી કરવાને થઈને જો કોઈ એક વસ્તુની કિંમત ઘટાડવાની આવે
ભાવિનો રચનારો,
"""તમે સમજતાં જ નથી."""
અને તેના બસોથી વધારે કેન્દ્રો
આપ જે અસાધારણ સ્વચ્છ કોલસાની ટેક્નોલોજી અહીં જુઓ છો
અને ખર્ચી શકે --
મહાન વૈજ્ઞાનિકો ને આ કામ માટે રોકવા, જે ખરેખર અમે કરી લીધું છે,
