Gaya ng paghahanap sa tabing dagat. Bawat pag-urong at pagsulong ng tubig
ang acronym ay RASA,
Paano ko nasabi yun?
lalo akong napapadiin sa paniniwala nila, at naiisip ko na mahalaga sa akin iyon
Ang bayang ito,
at mayroon labing-isang antas, sa isip ko, ng kagulumihaman.
Wala pa tayo d'yan.
Isiping sinasabi mo ito sa taong nakilala mo lang ngayon.
FN: At pinagsama-sama ko ito lahat,
Ito ang dahilan kung bakit
Chris Anderson: Sige!
alam mo na, sino ako, bakit ako ay itong partikular na taong ito,
Sinimulan ko ang talumpati gamit ang kuwento na nangyari
upang malayang magawa ng mga kabataan ang nais nila.
"""Kailangangang i-pokus mo ang sarili mo sa isang bagay."""
Noong 2006, higit pa sa limang milyon.
sa pinakamalaking trahedyang pang-ekonomiya sa ika-20 siglo.
ay hindi naman monopolyo ng kabataan.
at gusto ko talagang malaman kung ano ang mga elementong iyon,
at mga yapak ng sayaw sa malambot na luwad sa mga kuweba ng Kanlurang Europa
ang kalakal para sa gamot laban kanser ay lalaki ng walong beses.
(Palakpakan)
dahil sa kakulangan ng kasangkapan noong panahong iyon.
Ang pagkawili sa pag-aaral ng wikang Ingles.
na nagtatrabaho sa Santa Fe Institute at sa Moscow,
at pag-asa,
upang panatilihing globalisado ang sistema ng edukasyon,
lumapag kami sa Azores Islands upang magpagasolina.
(Palakpakan)
at ano ang lugar ko sa sangkalawakan?
Kinuha n'ya ang order namin, tapos bumalik sa mag-asawang katabi namin,
25 bahagdan ng kanyang marka
At sinabi ko kay Tony,
Sunod, gawing carbon neutral ang inyong negosyo. Ilan sa atin ay nagawa na ito,
Dahil naunawaan ko
Masaya akong nakatrabaho si Yves Behar.
Nabuwag ang mga harang sa transportasyon.
At napag-isipan ko, sa gitna ng gabi, sa gitna ng Karagatang Atlantiko,
at tinitingnan mo ito sa kakaibang paraan,
Hindi ko naman laging nagagawa iyon.
pinapangarap muna natin ito.
ay nahahati sa milyun-milyong maliliit na bula.
At samantalang ginagawa natin ito,
ang kawalan ng mga detalyadong mapa.
Sa paniniwalang Kurzweil, ako'y parang si Eeyore ng ekonomiya.
Kasing edad ko siya,
Chris Anderson: Mayroon ka bang kutob o di kaya inaasahang sagot dito?
o sa mga magagandang katapusan
sapagkat ang litratong ito
Gayon din tayong lahat.
nababawasan ang pagkagusto natin
makakabuo tayo ng pag-unawa.
Kaming mga bata ay hindi kasing dali sumuko
ng ika-21 siglo --
nakaugnay sa ispiritwal na aspeto,
Subalit walang mga mapang magagamit, walang mapa ng mga kalye't daan,
Musika ang lengwahe ng damdamin.
binili ako ng aking nanay ng isang laptop na may Microsoft Word.
nagkaroon ng isang malagim na aksidente. Isang tao, isang matandang lalaki, ang nakatulog,
Na tumutungo sa tanong,
Sa katunayan, ibinabalik ni Rachel Naomi Remen
mula sa pagkakalugmok.
para sa ating panahon,
si Ruby Bridges, na winakasan ang segregation (pagbubukod-bukod) sa Estados Unidos,
hindi kailanman mapaparisan
Pagkatapos namin iwanan ni Tipper ang --(hindi tunay na pag-iyak) -- White House -- (Tawanan) --
Ilan sa kanyang mga paborito'y sina Moses,
Ang ginamit nilang bagong software? Google Mapmaker.
15 bilyong dolyar.
Noong nakaraang taon lang,
"kung sabihin ko, ""David, Sara, makinig kayo,""'"
Ngayon, may malaking bahagi ang Estados Unidos
upang umangat ang kalidad ng ating pakikinig.
Maraming universal language ang mundo.
Noong 2008, sinalanta ng Bagyong Nargis ang Myanmar.
[ Sa planetang ito ]
ay pinawalang-buhay ng mga idiyalistikong pag-iisip.
ang magdidikta sa kanyang hinaharap.
sa halos lahat ng nagaganap.
Ipinasiya ng aking ina na ang impormasyon ay galing sa aking lola.
Mga pagkakataong mamuno at magtagumpay ang kabataan.
kailangan may halaga kang maibahagi sa iba.
sa pagpasok ng ika-20 siglo.
Marahil ikaw, marahil ako -- pero hindi ito ang panahon ng kuro-kuro;
o iligtas ang isang tao sa pagkalunod, sa akin ay may kinalaman sila sa intensyon.
na ang gumamit ng makabagong software
(Palakpakan)
kung ginawa mo ang isang bagay dahil mahal mo ito, darating din ang pera.
Gayon din si Martin Luther King Jr. Gayon din si Dorothy Day.
At saka hindi rin ako sumisikat sa isa pang gawaing gusto ko,
Ito ang mga tanong na nasa harap ko ngayon.
ang wala ay nagsimula nang mas nauna pa sa sandali
na pinakamailap sa pag-asenso.
ang mga bakod sa pulitika ay nabuwag na din.
Suportahan n'yo ang paglalagay ng cap sa CO2 emmissions, polusyon sa global warming,
ang kabila ng mga pangyayari sa ating universe.
Pero ginagawa mo ito.
gaya nang alam ng marami sa atin,
dahil ang alam ko, lahat ng ispiritwal na landas
(Tawanan) At nangyayari sila nang sabay-saby.
(Palakpakan)
ilan sa inyo ang walang kibo.
Marapat na turuan din ng mga estudyante ang mga guro.
at maaring sa pakiwari'y may kakulangan,
Ang matematika ng walang kasiguraduhan,
sa unang pagkakataon ay dumanas ng tunay na pagkakaiba,
Sa halip, ito ay nasa utak lang.
libu-libong tao sa 170 bansa
makikita ninyo na mula sa bintana ay may minamasdan
pero walang sinasabi kung isang araw ay
simula noong 1978, noong namatay ni Mao,
-- isa sa kanila nilagyan ang larawan ko ng malaking puting toque na pang-chef,
na may maraming oras na walang magawa.
Para sa mga taga-Hollywood sa audience,
walang halong yabang ang aking hula.
Pinapalawak ng edukasyon ang imbakan ng bagong ideya.
pero 'yon nga, sa magagaling sa marketing, kailangan ko ang tulong niyo.
ng mas madalas pa.
na higit pa sa pagkakaibang nasiyonal at etnikal
"Nandyan ang block 17,Unang tirahan."""
Ang mga bata ay lumalaki ant nagiging matanda tulad ninyo.
na mayroon siyang temporal lobe seizures,
konting-konti lang ang mga tao na gumagamit ng calculus
"Sa mga musika, iniisip na ang ""isa"" ay"
ang pagbalanse ng yaman at kapangyarihan na gaya ng dati.
o ang mga kabataang Scottsboro
buwan ng Enero ay 31 °F. Ang nakalipas na buwan ay umabot ng 39.5 °F.
sa iyong buhay.
malalaking merkado na kinukwento ko kanina,
alituntunin sa student handbook,
Pinagtabi namin ang dalawang litratong ito sa aming website,
astig pero hindi mo alam ang paggagamitan
ngunit pati na rin ang mukha ng Diyos
Ito ay paanyaya sa 70 porsiyento
ng malawig na karunungan hinggil dito,
Tumatakbo na din ang Afrika.
isang buong soundscape,
Marahil hindi natin alam na ginamit ni Einstein ang kanyang pagiging sikat
kailangan ng sangkatauhan,
Hindi dahil ito ang gusto ng Amerika.
Ang sikreto dito ay hindi ka maaring matulog
Ito ang Gaokao. At 80 milyong mag-aaral sa hayskul sa Tsina
at nakabuo na ng mga detalyadong mapa na di mo aakalaing mapapakinabangan.
Ang totoo, nabahala ang aking mga tauhan dahil
at nakinig sa aking gustong ipahiwatig.
sa buhay pananampalataya,
nasa paggawa ito ng mga simpleng bagay-bagay.
ngunit dahil siya ay isang Hudyo sa panahong naging malupit ang Alemanya.
Gusto mo ba yun?
Nang tumingin ako sa rearview mirror at bigla, napagtanto ko.
at alam kong totoo ito sa grupong ito. Maging aktibo sa pulitika.
E: Hindi ko ipapahiya ang sarili ko.
ngunit ang pag-unlad ay nagaganap
sapagkat hindi na siya nakakagalaw.
May maraming dahilan.
At dahil doon, ako'y nagpapasalamat.
ang higit na pakikiramay sa iba.
Ang Tsina ang may pinakamahusay na programa kontra kahirapan
pakiramdam nila, malayo pa raw bago nila makamit ang kanilang layunin.
Papaano natin ito susukatin?
Hindi sapat ang galing ko, hindi sapat ang talino ko.
ay isang mag-aaral ng high school, isang teenager
gesture recognition, at machine learning.
ngayon, kaysa sa panahong nakalipas,
ang sarili ko na may di-katiyakan ang lahat,
G: Hindi mapapahiya ang aking magulang.
Kada Nobyembre ng taon,
ay gamit ng kalikasan upang ito'y magtagal,
Ngayon, kailangan ng mundo ng mga pagkakataon
sa ikararangal, ikatitiwasay at ikaliligaya ng tao
Madalas akong naiimbitahang magsalita sa harap ng mga guro at mag-aaral,
Ang sagot ay sa paglikha ng pandaigdigang merkado, sa pag-globalize ng mundo.
hinihimok tayong masdan
Patunay sa kasaysayan na nagiging malupit ang pamahalaan
"naging mali ang kahulugan ng katagang ""pakikiramay"" sa ating kultura,"
Malapit mo nang matupad ang mga layunin mo, tama?,
Pareho lang ang gastos sa paggawa ng bagong gamot,
"Ganap na de-kuryente ang ""baby"" na ito."
Lumaki ako sa isang log cabin sa estado ng Washington
at maaaring siyang sanhi ng bugso ng pagkamalikhain, at hindi ko –
na para bang nakatali tayo doon.
at noong 2009,
At kapag tinitingnan ko naman ang ikalawang litrato, tinatanong ko:
(Palakpakan)
(Palakpakan)
At bumuo sila ng mga pader,
'Yan sila Plato, Descartes, Nietzsche
Hindi ka dapat nasisiyahan hangga't hindi mo pa ito natatapos.
isang seremonya na hindi ginamit sa loob ng 29 na taon. At ito ang magpadala ng ilang lalaki
at ang mga pioneer germ fighters
at ito'y mangangahulugan na dadaan muli kayo sa pagkabata,
kalooban ng Diyos, at ang pagkakaisa ng mga mahihiwagang puwersa,
Sa katunayan,
Umunlad ang kalakalan.
Hilig ko ang mga tunog, ito ang buhay ko.
na binuo ang E=mc2.
sangkaterbang sakuna ang inabot ng sangkatauhan,
Makinig kayo, kung babayaran niyo ang mga managers ayon
itong pagkahilig sa alternatibong enerhiya. At nagmaneho ng solar car sa magkabilang dulo ng Australia.
pitong taon na ang nakalilipas.
at tinawag nila itong
At mayroon akong isang munting poodle.
At doon ako nawindang.
ng personal broadcasting.
50 milya sa silangan ng Nashville --
Kayang burahin ng pag-unlad ang
tulad ng pagkabukas-palad at mabuting pakikitungo
Pangalawa, ang tawag ko dito ay mixer.
Hindi namamalayan ng karamihan
ang kabaligtaran nito ay maaring tama rin.
na tila baga isang katedral -- mali.
basta't sinusunod natin ang dalawang pilosopiyang ito:
ng 120,000 pounds para sa Haiti
ito'y paalala ng mas malalim na katotohanan,
at maglalagay tayo ng ilang bago sa slideshow bawat linggo
na ito ay isang kwento na mahalaga at mabisa
kung alam ng lahat ng mga Amerikano
at lalong hindi katumbas ng pagkamaawain.
"""Patawad, ngunit mas malala ito kaysa sa inaasahan mo."
Natutunan ko ito mula
kaya't dapat punahin natin 'yon. Ngunit bahagi lamang 'yan ng malaking suliranin.
Maraming salamat sa inyong pakikinig ngayon.
Frank Gehry – Sabi ni Frank Gehry sa akin,
pigilin ko ang paghanap ko ng mga ugnayan sa halos kahit anong bagay sa buhay.
mga bagay na posible.
ay nabuwag na.
At gusto ko ring banggitin na ang totoo'y nagkaroon ako
Lagpas sa isang milyon ang GDP per capita ng Estados Unidos.
dahil sinasabi nila sa ating kung ano ang pinapansin natin ngayon.
"Anong klaseng tao siya? Anong klaseng lalaki ito?"""
paano natin lulubusin ang insentibong ito?
"sa mga bituin sa langit at sa batas moral sa kalooban natin."""
At maraming siyentipiko ang naniniwala
Kung isa ka sa mga ito --
"Ang pagtitiyaga ang unang dahilan ng aming tagumpay."""
Magsasagawa ako ng isang kurso sa nalalapit na tag-init
At paano kung bumalik tayo sa nakaraan na higit pa sa ninuno na ito,
(Halakhakan)
na walang halong yabang,
upang magbago.
(Halakhakan)
Mula sa pagsisimula ng sangkatauhan
Pero sa natitirang bahagi ng buhay ko,
Kung ipipikit mo ang iyong mga mata sa kuwartong ito,
ano ang sasabihin mo? (Katahimikan)
sinuportahan ako ng aking mga magulang.
sa bawat anyo ng Nilikha.
Ito ang dahilan kung bakit wala na tayo sa Dark Ages.
ang mga paalala tulad nito
At ang tauhang kinakailangan ko ay ang himagsikang Taiping,
ay sumulat ng 1,667 na salita kada araw
upang maiguhit ang 120,000 kilometro ng kalsada,
Katulad din ito ng naramdaman ko nang lumalaki ako,
bumuo ng test rig, at pinatunayan na
Sinabi ko kanina, nawawala na ang ating pakikinig.
kung ang produkto ba ay may masamang epekto o kaunti lang
Kaya nagpasya kaming magsama para sa isang espesyal na proyekto.
Ang Carbon Capture and Sequestration -- CSS kung tawagin
ay napakagandang ensayo
(Palakpakan)
Kailangan naming bumili ng maraming patalastas.
na habang tayo'y nagiging mas moderno
at ang magandang pagtingin niya dahil dito.
at asal
At kung sa palagay ninyo'y wala itong kahulugan sa inyo,
tatlong baitang na mas mataas sa freezing point,
At ito, kung gayon, ang nagbunsod sa malalaking tanong.
na ang pakikiramay ay
na ginawa noong unang yugto ng ika-20 siglo.
O kung tungkol saan ang kuwento. At kung sobra ang pagpipilit mo,
ay hanapin ang liwanag na ito, at matapos matuklasa'y ituro ito,
Iyon ang ilan sa mga bagay na tumatak sa aking isipan.
sa Katimugan.
Ang maayos na sistema ng transportasyon ay kasing-halaga din ng mga sasakyan!
Kaya't ngayong taon
Palagay ko'y may bahagi ito na nagsisimula sa nararamdamang identity crisis:
Marami pang masasabi ukol diyan.
Ito'y proseso sa utak,
Ano ba ang konseptong 'yon?
kung ang gamot ay para sa 1,000 tao,
sa edukasyon ng matematika sa bansang ito.
kayo ay nakikinig.
Sabi ko oo, tungkol sa baryong ito ng Kumakantang mga tao, Kumakantang minoridad.
walang mapa ng mga ospital, at walang paraan upang maihatid ang tulong sa mga nasalanta.
at ang natutuklasan mong mga galak, at ang mga nakagawian mo, ang mga tradisyon mo, ang mga relasyon mo
kay Matthew Sanford.
Ito ang layuning hinuhugot ang kakanyahan ng buhay --
Ang mga renewables ayon antas ng teknolohiya natin sa ngayon,
o parang ganun. Ang tawag natin dito ay ang pagbo-bottleneck (biglang pagsikip ng daloy).
kasama na iyong mga hindi ko pa naiisip.
at yun ang probabilidad at estatistika.
na kung saa'y nakakakuha ka ng tulong mula sa sangkalawakan.
Karamihan ng mga gastusing ito ay kapaki-pakinabang din.
dodoble ang ilaw na papakinabangan ng lahat.
na habang inuulat natin ito sa iba'y
Ang mataas na presyo ng langis ay mangangahulugang
Nakakaaliw ang mga pangkaraniwan, kung papansinin niyo lang.
at binabago nito ang ating pagtingin sa bagay na maaring gawin,
at gusto kong makita kung saan makararating ito.
Pawang magagandang ideya lamang.
Paano ko nililikha ang sarili kong buhay?
na noong 2005, 15 porsyento lamang ng buong mundo
ito'y nagiging kaugalian.
(Musika)
mula sa larangan ng idiyalismo.
Labis ang kanyang pakikiramay
Kaisa-ng-damdamin ay isa pang maaaring kahulugan ng pakikiramay.
Nabanggit ko na ang Tsina,
subalit maipakikita ko sa inyo kung ano ang kamukha ng pakikiramay --
Naging makatao si Einstein,
Laging naroroon ito. At isang halimbawa na lang,
Dati ba'y nagkaroon kayo ng dakilang plano,
Merong calculator ng karbon. Dahil sa Participant Productions,
ipagpatuloy ang globalisasyon ng pandaigdigang merkado,
Ito po ay isang patuloy na proyekto
Pinapaalala sa akin araw-araw,
Habang tumataas ang presyo ng langis, dumadami din ang patents patungkol sa enerhiya.
Una sa lahat, ito ang inaasahan na patutunguhan ng Estados Unidos sa kontribusyon nito sa pag-init ng planeta,
O isang serendipity ito na hindi kayang ipaliwanag, tulad ng cosmological constant?
G: Gusto kong husayan -- E: Gusto kong husayan --
"Sabi ni Jefferson, ""Kapag sila'y lumapit"
Maaaring mas maraming kang alam sa lahat kaysa kanino.
ay isang kwento ng pag-ibig na bumubuhay sa mundo.
naging mamahalin ang langis ngayon.
Subalit kasama din niya ang mga physicists at chemists
dahil sa masaganang 20s, ito ang sasabihin mo.
Ito, halimbawa, ang aking tumble dryer.
Nakasulat ako ng mahigit sa 300 maiikling kuwento
Domo arigato gozaimashita.
Mahirap itong hilingin mula sa karamihan.
Tatlong minuto lang bawat araw ng katahimikan
hango sa mga komento na binigay
Noong sumunod na araw, sa pagpapatuloy ng aking totoong kwento,
Tulad siya sa Stirling Engine:
kapag nakisindi sila ng kandila,
Naroon ako maka-itlo, iba-ibang panahon.
"at sundin ang ""the TED commandments"":"
Ngayon, isipin ang sumusunod:
kung basta titingnan ninyo lamang itong litrato niya
upang mahasa ang ating pakikinig ng kusa.
FN: At mahilig din ako sa mga mapanganib na imbensyon.
Itinanong ko sa kanya kung paano nagagawa ito?
"At sinabi mo, ""Paumanhin po. Ito ay Oak Street, at iyan ay Elm Street."
pagsapit ng katapusan ng primer anyo ng kolehiyo.
Marahil, ang pagbanggit kay Einsten
dahil sinabi ni Dave Eggers na bubuligligin niya ako
Nagising ako, binuksan nila ang pintuan ng eroplano, lumabas ako para lumanghap ng sariwang hangin,
ngunit siguradong tapos mo ang nobela.
ang Tsina ang magiging pangatlo sa pinakamalaking bansang gumagamit ng Ingles.
At may kaunting katotohanan ito
marapat bigyang pagkakataon ang kabataan
sa pagsulat ko tungkol sa mga ito?
Ngunit talagang interesante ang ideyang iyon.
naisip ko, onga pala, ako'y napaliligiran ng mga taong nagtagumpay na sa buhay!
sa maramihan, ang magbabahagi sa mga komunidad sa bawat sulok ng bansa,
Lahat tayo ay nag-aalaala sa mga bagay na nakikita natin sa mundo.
Ito ang paggamit sa kanila bilang lever,
Sinabi ni Thomas Jefferson ito nang napakaganda.
Kaya, mas malaki ang insentibo
na tayo ay iisang lahi ng sangkatauhan.
At sinabi niya, ah, palagay ko, tulad ng lahat sa buhay, may lugar ng katimbangan.
Magagamit mo ito sa pakikinig, sa pakikipag-usap.
habang naglalakad sa aplaya, may nakita ako.
Dahil sa ang lahat,
Tingnan natin ang ilan sa mga mapang
ay mga praktikal na paraaan
isang African-American na opera singer, na tumira sa kanyang bahay
1926, Kurt Lewin, ang nagtatag ng panlipunang sikolohiya,
ay kung ang pinagsamang hinlalaki
Paganahin natin ang ating demokrasya.
ang nakapag-imbag ng milyung-milyong impormasyon,
hawak ang isang tabako.
Naisisiwalat ang pakikiramay
1933, sabi ni Vera Mahler,
at isang tauhan na nag-akalang siya'y anak ng Diyos.
hanggang sa matira na lang – walang balakid ang sinag sa pagitan ko at ang kuwentong nililikha.
Salamat.
Sinasabi niya na ang ginagawa nila sa L'Arche
Ang ibig sabihin nito ay mas mataas ang insentibo sa pananaliksik,
Habang tayo'y nag-uusap ngayon, maraming tao ang gumuguhit ng mga mapa
Kilalanin natin si Tony. Mag-aaral ko siya.
at madalas ko rin ugali ito.
At pagkatapos noon, naniwala ang ina ko na kapalaran iyon, o mga sumpa
"""Tinulak ako ng nanay ko."""
Di naglaon, tinanong ko ang aking sarili,
na dapat kinukwento natin sa ating mga kaibigan, tama? --
inaakay tayo ng pakikiramay
dahil sa mga bagay na ating napag-usapan.
At sa tingin ko, may dahilan upang umasa.
dalawang standard deviations mula sa mean.
at nagiging mura kapag umabot na sa mga pabrika.
na habang pahirap ng pahirap ang mga 30-araw na hamon,
May dalawang bilog na magkahiwalay.
(Tawanan)
Pinatunayan naming mali ang karamihan ng ammonia refrigeration tables.
na ikuwento ang mga nais natin.
pinangako kong pakikinggan ko siya araw-araw
nailathala ang mga bagong pananaliksik niya.
Ngunit maari pa kaming magsalita dito ng ilang oras pa kung nanaisin niyo.
hindi lamang ang kagandahan,
o di kaya'y mga plorerang Italyano,
"Sabi ni Freeman Thomas, ""Pinatatakbo ako ng pusok ng aking damdamin."""
"Sabi ni Goldie Hawn. ""Lagi akong may pag-aalinlangan."
"Dito naman ay 26th, iyan ay 27th."""
ay sumisibol, yumayabong at nagiging mas mabuti kaysa sa dati.
Si Rachel Naomi Remen ay naging mas mabuting doktor
Nakahanda ba kayong tumulong?
o magpakita ng ano pa mang
"tandaan ninyo na posible na ang ""cloning"","
Una,
Bakit? Dahil mas maraming gamot para sa pangkaraniwang sakit
Ang komunidad na itinatag ni Jean Vanier,
Ilang Ramanujans ang nasa India ngayon
"Sila ang naglathala ng una kong libro, ""Flying Fingers,"" -- itong nakikita n'yo --"
"Ang lahat ng nasa kalawakan ay mawawala."""
Ilagay n'yo ang inyong sarili sa aking kinalalagyan!
makamit natin ang isang bagay,
Ipagpalagay nating ika'y isang ekonomista noong 1929,
Naniniwala din ako na sa paglilimi tungkol sa mga bagay-bagay,
Sa tingin namin, puwedeng bumuo nito ng maramihan sa halagang 25 dolyar bawat isa,
May tulong na paparating.
na may isang uri ng detalye, isang panahon sa kasaysayan, isang lokasyon.
o disenyo at arkitektura.
dahil ang langis ay nauubos na yaman.
na pagtrabahuan ito lalo na kung mahirap ang trabaho. (Tawanan)
Kung wala kang tiwala sa isang tao, may mga limitasyon kang nilalagay.
dahil ang sistema ng edukasyon
ukol sa ating diskuyson hinggil sa pakikiramay.
Nang narinig ko ang tungkol sa mga naglahong bubuyog, at sa Colony Collapse Disorder,
(Palakpakan)
Hindi ko malilimutan ang istoryang ito na narinig ko mula
Isipin mo ang isang bagay na gusto mong idagdag sa iyong karanasan
noong panahong Aurignacian mga 35,000 na taong nakaraan, or mas maaga.
Isang uri ng cosmology, at kailangang kong humubog ng cosmology ng aking sariling sansinukob [universe],
na madamayin tayo sa mga taong pinakamalapit sa atin,
Kaya ito ang tanong ko sa inyo:
ng karanasang bingit-sa-kamatayan,
Kaya, kung totoo nga ito,
At parang laging nangyayari ito.
Ibig sabihin, ang probabilidad at ang estatistika,
"mula sa mga ""bawal"" na mga"
Mura at pampamilyang restaurant, para sa mga hindi nakaka-alam.
ang kabaligtaran nito ay totoo rin.
Ito'y totoong kwento -- lahat ng laman nito ay totoo.
Marahil ganito rin ang pananaw ng ilan sa aking kapwa-mamahayag.
"Hindi, ngayon pwede ko nang sabihing ""Isa akong nobelista."""
buo ang paniniwala.
E: Hindi mapapahiya ang aking bansa.
na gagawin mo ito.
mula sa 170 na bansa.
upang panatilihin itong makabago.
Salamat.
hinati ang mundo.
titigil nalang bigla ang pandinig mo.
Ang maliliit na bagay sa buhay,
na sumubok ng bago sa loob ng 30 araw.
isang ideya para sa iisang mundo, iisang merkado.
Ang talagang nakakasabik sa mga motorsiklo
Ano pa ang hinihintay mo?
at sa nangyari bago pa, at ang uri ng pamumuhay sa isang mahirap na baryo,
ng ganitong uri ng pag-iisip?
ng mga ideya, ang paggayak na lumikha ng mga bagong ideya.
na nagbanggit tungkol sa absorption at refrigeration.
"ay isinalin na ""pagkaawa""."
Well, dagdagan ang mga imbentor ng ideya.
At marami akong binibigay na katibayan.
Sa katunayan, sa ikalawang yugto ng ika-20 siglo
Madali lang ito kaysa sa inaakala n'yo. Totoo 'yon.
ito ay para maging sideline ko,
at karamiha'y may Down syndrome.
Salamat.
noong 1900 hanggang 1929.
ang probabilidad at estatistika,
isang araw, sa isang kisapmata,
hanggang 1500, walang naging pag-unlad sa ekonomiya.
'Kami ng aking asawa, si Tipper ay nagbukas ng mura at pampamilyang restaurant, ang pangalan ay Shoney's,
ay nagiging pabigat
sa mga bawat nagdurusa at nagsasaya.
ang pagpapatawad at pakikipagkasundo,
Ayaw nila yun; sa tingin nila himaling ito. Sa tingin ko, hindi.
Kaya ang pagkahibang sa wikang Ingles ay turning point.
Kung kaya, gagamitin ko, bilang metapora, ang ugnayang ito:
kaya bakit hindi ka nalang sumubok
gayong maari nilang pakainin ang buong mundo?
na hindi natin kailangan
na tayo'y nagsimulang bumangon
isang mundo na walang nagkakarinigan,
ang Ikalawang Digmaang Pangdaigdig,
"""Gawin natin 'to."""
na binubuo ng ilang bagay na nangyari, ang totoo –
at marami din kaming maibabahagi.
At lagi kayong maglaan ng oras upang amuyin ang mga bulaklak,
Magbayad ng apat na libong dolyar at pumunta sa TED.
at nang tinanong sila,
"higit sa mga manunuklas ng karunungan."""
dahil higit pa ito sa
FN: Hilig ko na talaga noon pa ang mga sasakyang alternatibo.
ngunit ang isang ideya ay para sa buong mundo.
ayon nga sa sinabi ni Fred Luskin --
na hinuhubog nito kung papaano natin inuunawa ang ating mga sarili,
