যেটা সূর্যের ঠিক ডানদিকে অবস্থিত।
আমি সাম্প্রতিক সময়ে বুঝতে পেরেছি যে যুক্তরাষ্ট্রের আজকের দুই-তৃতীয়াংশ লোক
১০,০০০ পিসের জন্য।
আর উশাহিদির বিকাশ ঘটাতে।
জঞ্জাল সাফাই দেশের ১০ টা সবথেকে বিপদজনক
আর তাদের কি প্রয়োজন,
বাইরে, বা পাশাপাশি,
এখন এই সংখ্যাটা নিয়ে তর্ক করার চেয়ে,
কিন্তু যদি কোন একটি পেশার  কেবল একটি দিক আরেকটু ভাল হলেই
(হাসি)
সেটা পূর্ণগঠনের জন্য।
"তুমিই সেই ব্যক্তি যে  ইংল্যান্ডের রানীর জন্য গোয়েন্দাগিরি করে।"""
কারণ ও লোকজনদের বিরক্ত করত;
যেকোন বিপজ্জনক কিছুর জন্য বৈধতা অনুমতির দরকার হয়।
সাধারণভাবে ব্যবহারটা হচ্ছে
আসলে, দুঃসংবাদ- আপনার আসলে মুখ বন্ধ রাখা উচিত ছিল।
সেখানে সবকিছুই আপেক্ষিক। কোন রকমের --
আমরা যখন পরিক্রমার কাজ শুরু করি,
(হাসি)
এলোমেলো ভাবে অনেক রকমের পরিস্থিতিরই জন্ম হতে পারে।
অনেকের সাথেই আমার বন্ধুত্ব হয়েছে।
আমার মনে হয় আমি হচ্ছি উনার সব ভঙ্গিগুলোর ধারাবাহিক রুপ।
তাদের জন্য অনেক ঘরও নেই
ভারত যা করছিল, তা হচ্ছে বিশ্বের সেরাদের মাঝে
এখন, আপাতভাবে চুক্তিটি বেশ সিধে মনে হয়।
এর অর্থ আসলে যা তার থেকে অনেক বেশী আমাদেরকে আক্রান্ত করে এবং প্রতিবন্ধকতা তৈরি করে
একজন ভালো বাবা হওয়া।
ও একজন প্রযুক্তি ও প্রশিক্ষণ িবষয়ক লিডার।
"""বাহ! ইনি তো বেশ ভালো পড়ান! স্কুলের বাকি শিক্ষকেরাও তার মত দক্ষ হলে মন্দ হত না।"""
এটা ভুলে গিয়ে যে সেখানে অন্যান্য সম্ভাবনাও ছিল
জিনি ইয়াও: মিরান্ডা আর আমি আজ এখানে এসেছি
এবং শেখ সায়েদ এটা খুব সুন্দরভাবে সম্পন্ন করেছিলেন
যেটি অবশেষে জনগণকে অনুপ্রাণিত করে।
আমি কেনিয়াতে ২০১১ সালে ফেরত যাই।
আমরা আরো জেনেছিলাম যে পেঙ্গুইন্রা রোবট পছন্দ করে।
এবং দেখা যাচ্ছে এর নিজস্ব কিছু বিশেষ ক্ষমতা আছে,
এবং এটা বিশেষভাবে গুরুত্বপূর্ণ
বললেন ‘একটু দাঁড়ান..
বাইপোলার ডিসঅর্ডারে আক্রান্ত একজন হিসেবে।
ওরা সবাই এলো, আমি ওদেরকে বললাম যে
এবং আমি একজন ওয়াল স্ট্রীট আইনজীবি হলাম, এতকিছু থাকতে,
আর আপনার ইন্টারনেট যোগাযোগও তার সঙ্গেই গেল,
জীবনের যাত্রায় আপনি যেখানেই থাকুন না কেন,
যা হচ্ছে সম্ভাব্যতা এবং পরিসংখ্যান।
এবং আমি আমার বাড়ীর ওপরে ৩৩ তি সৌর প্যানেল লাগইয়ে ছিলাম।
এই হল বিমূর্ত গণিত সম্পর্কে একটি ভিডিও।
ব্যাক্তির বৈবাহিক জীবন কতটা পরিপূর্ণ  ও টেকসই হবে,
ভিতরে তাকালে সেটা কিন্তু ভীষণ বিশৃঙ্খল ।
আলেক্সান্ডারের মনোঃকল্পিত সত্যটাকে --
মনে কর একটি তুলনামূলক প্রশ্ন,  যেখানে মূল্যবোধের বিষয় নেই ,
♫ আমার যত্তসব তথ্য আমায় দিন, কারণ নিজেকে তো বাঁচতে হবে ♫
আমরা কিভাবে ধারণা করবো,
বেশিরভাগই ১৩-ডলারের চেক,
খুব ভালো ধরতে পারে আক্রমণকারীদের --
তিনি যখন তেল মন্ত্রী ছিলেন,
পাশের হার বেশি হয়।
বিষয়সূচির দ্বিতীয়টি হল
পাষাণ যুগের সেই বিপ্লব- - যেটি আমাদের কৃষি প্রদান করেছিল
অং সাং সু চি, ওয়াঙ্গারি মাথাইয়ের মতো
তাই এখন, দৃষ্টান্তস্বরূপ, রেইনফরেস্টের কথা ভাব
অসম্ভাব্য বিজয় -
কী করে নিজের ফসল ফলাবেন, এমন সব জিনিস|
আপনি দেখবেন তাদের মুখ একদম সাদা হয়ে যাবে। তারা বলবে,
আমরা পরামর্শ নেয়ার ব্যাপারে বড়ই উদার।
যা সকল প্রাণী এবং মোটা দাগে সব জীবের ক্ষেত্রে প্রজোয্য,
ওরা অনেক কাগজপত্র পায় যেগুলোতে বিভিন্ন গোপন তথ‍্য থাকে।
যখন হারভাডে আমার অধ্যাপক আমায় জিজ্ঞেস করেছিলেন
আমাদের দু'টো চাকুরী আছে।
এটা থেকেই দেখা যাচ্ছে যে আমাদের লোকেরা কর্মক্ষম।
ব্লিচ আর ইথানল দিয়ে।
কারন গল্প বলার কায়দাটি চিত্তাকর্ষক।
আপনার জানা উচিৎ যে এর একটি তিন ঘন্টা দীর্ঘ সংস্করণ রয়েছে
৭৩ মিলিয়ন ডলার যুক্তরাষ্ট্রে এ নিয়ে আসে,
যে, “হ্যাঁ, আমি এই নাম্বারটা ইতিমধ্যেই ডায়াল করেছি।”
তো আমরা এখানে দেখছি, প্রনব সুপারমার্কেটে ঢুকছে
পারমাণবিক বিকীরণের বৃদ্ধি।
আর দ্বিতীয়ত,
আমার সেই বক্তৃতা নাকি দেখেছে চল্লিশ...
ওদের গ্রামে কম্পিউটার স্থাপনের ১৪ দিন পর।
কারণ আপনি যখন হৃদয়ে তা নিয়ে যাবেন,
আমি কোনো দিন মাইক্রসফট-এ কাজ করব ভাবি নি।
ফোন পাওয়ার জান্যে আপনাকে সব কিছু করতে হত।
করার সু্যোগ হয়েছে?
মানে হচ্ছে শূন্য।
একটা থ্রি-পিস সু‍্যট কিনলাম -- এই কর্মকান্ডে আমার প্রাপ্তি,
সংগ্রাহকরা একটি ভারী, সৎ এবং পুরো জনগোষ্ঠীর জন্য হিতকারী
যদি সবকিছু ঠিকঠাকভাবে চলে তাহলে তা খুবই উল্লাসজনক,
"উনি বলেছিলেন, ""যাইহোক আরো একটি জিনিস আছে যা তোমায় খুজতে হবে।"""
এক অসাধারণ খেলা হয়েছিল, এম এস ধোনি
আপনার সামনে সেই ছবিটার সম্বান্ধে আনেক তথ্য নিয়ে আসে
এবং অবশ্যই আমরা বিভিন্ন সময়ে
কারণ জানা গেছে যে এরা ক্যানসার আর জন্মগত ত্রুটি ঘটায়
আন্তর্জাতিক সীমানা পেরিয়ে পাচার করা হয়েছে।
অনেক সপ্তাহ, প্রায় সাত সপ্তাহ,
এটা কার্যত সব জায়গায় আছে।
আমরা অডিও ভাগাভাগি করি, আমরা ভিডিও ভাগাভাগি করি।
যা ফুটে এলো তা হচ্ছে  সুন্দর ও জটিল এক যুক্তরাষ্ট্র।
যে, ব্যাকটেরিয়ার অভ্যন্তরে কোয়ান্টাম কোহেরেন্স ঘটে থাকে,
সেই প্রথম অনেক মানুষ একসাথে শহরে বাস করা শুরু করেছে
সত্যিকারের কোন স্বাধীন-স্বতন্ত্র মনুষ্য সত্তা নেই। যারা দুনিয়াটা পর্যবেক্ষণ করছে,
তাঁদের শুধুমাত্র বাসে করে এক দিক থেকে অন্যদিকে না নিয়ে গিয়ে
একটি সূচিকর্মের ব্যবসা শুরু করলো।
এখন, আমাকে ভুল বুঝবেন না, আমাদের টাকার দরকার।(হাসি)
আপনি তার উপরেই টাইপ করতে পারবেন। এটা সকল প্রোগ্রামেই।
বিনিয়োগ করে, কেননা আজকের রোবটগুলো এখনো
জাস্টিন বিবা্র, বর্তমান বিশ্বে অন্যতম জনপ্রিয় তারকা,
কলেজের পরে, আমার প্রথম চাকরি ছিল
কিন্তু আমাদের মধ্যে যারা পরিবেশগত বিচার সংক্রান্ত কমিউনিটিতে বাস করি
"এবং এইভাবেই, ""বিদ্বেষপূর্ণ পদসমূহ"" এর সৃষ্টি হয়।"
আত্মাদের জলের তলা থেকে ডেকে তোলা যায় 172 00:07:21,000 --> 00:07:23,000 নাচের তালে প্রতিফলিত করে
এবং অ্যাডাম গ্রান্ট, হোয়ারটন স্কুলে একটি আকর্ষণীয় গবেষণায়
শিক্ষকদের অসাধারণ প্রতিভার সঙ্গে মিলিয়ে
আমি একটি স্বপ্নের সূচনা করি
আর সন্তানদের আমাদের আশা হিসেবে দেখা
তাহলে বিপুল পরিমান তথ্য একে অপরের সাথে শব্দার্থগত ভাবে যুক্ত হয়
কারণ আমি তাকে কোন সদুত্তর দিতে পারিনি।
যেহেতু তুমি একটা তিমি,তাই তুমি জানো না,
আপনি বেছে নিতে পারেন যে কোনো তল,
এটা গোপনীয়তার
যেমন, ন্যায়, সৌন্দর্য, মমতা,
তারপর বিউগল বাজিয়ে রুজভেল্টকে আসার আহবান করলেন
যেই মাত্র ওরা খেলা শুরু করে।
কেবল বাচ্চারাই সেখানে যেতে পারে না
অবশ্যই। মানুষ আমার ছবিতে সবসময় উপস্থিত।
পর্যটন এগুলির মধ্যে একটি,  তাছাড়া আছে গনমাধ্যম ও শিক্ষা।
একটা সমাজ যা তার মানুষকে বলতে থাকে তাদের দিয়ে সব সম্ভব এবং একই সাথে
তাদের প্রভাব বলয়ের সীমানা বরাবর,
এবং অর্থনৈতিক সুযোগ।
শুদ্ধিকরণ ছিল
যেখানে সব দেশগুলি অতীতের তুলনায় বর্তমানে তাদের টাকার সুযোগ্য ব্যবহার করেছে
আমার বার্তার এক নতুন নাগরিক সমর্থন রূপে।
পাস করাতে।
এদিকে এখন এক ধরনের ঘুমের ঘাটতি নিয়ে
থার্মোডায়নামিক্স জনিত অণু পরমাণুর বিশৃঙ্খল ধাক্কা-ধাক্কির চেয়ে ভিন্ন,
আমি তর্ক করব,মিথ্যার খাতিরে,
এবং আমি বেরিয়ে আসার প্রতিজ্ঞা করছি
যতক্ষন না সে তা শোধ করে। (হাসি)
তাকে আমার হোমল্যাণ্ড নিরাপত্তার সংক্রান্ত গবেষণা দেখাচ্ছি।
অত্যন্ত আনন্দের এবং কৃতজ্ঞতার সাথে গ্রহন করা উচিত
৪০ দশকে, আমাকে একটা চমতকার কাজে নিয়োগ করা হয়েছিল
এবং তখন আরও একটি বড় দুর্ঘটনা ঘটে আমাদের ক্রিকেটে।
২০ জন মহিলা বেঁচে থাকেন
তারা আবার এমন আক্রমনের শিকার হবে।
আমি লেকচার দিতে চাইনি অথবা শুধু বই পড়তে দিতে চাইনি।
যতটা একটি .৪৫ ক্যালিবারের বন্দুকের থাকে।
যার সদস্য হলো উচু আইকিউ সম্পন্নরা।
তাই ভারতকে টিটোয়েন্টি বিশ্বকাপ খেলতে হয়েছিল বাধ্য হয়ে।
গ্লাসটি কিভাবে কাঁপছে তা আমরা খুব পরিস্কার ভাবেই দেখতে পাচ্ছি
যতক্ষণ না কেউ কোন কারণে আপনার ওপর অসন্তুষ্ট হয়
একটি গুরুত্বপূর্ণ উপাদান।
তো আমি ভাবলাম, ওরা তো গেম খেলতে ভালোবাসে।
"তো আমি বললাম, ""হ‍্যাঁ, আমি এইটা এখানে দুই মাসের জন‍্য রেখে যাব"
একটি বিশেষ গ্রুপের মধ্যে, বলতে গেলে, প্রখ্যাত বিজ্ঞানীরা
চ্যালেঞ্জ এর মুখমুখি দাঁড়াব বলে।
কেননা সত্যি বলতে কি, সময় ছিল মাত্র ১৮টা মিনিট,
একটি ব্রেন টিউমার,
কতটা বৈচিত্রপূর্ণ।
START ভোট পাস করার জন্য
তাহলে নিশ্চিতভাবেই এটা আমরা যে কাজ-কারবারের সঙ্গে যুক্ত আছি, সেটাকেও প্রভাবিত করে।
চাষাবাদের মডেলে আসতে হবে,
এবং ইসরাইলিরা উত্তরের ঢাল বরাবর অবস্থান নিল,
এখন লোকে এভাবে স্বাভাবিক হতে চেষ্টাও করে-  যা হতাশাজনক।
তাই আমরা একসঙ্গে হলাম আর সফটওয়্যার তৈরি করলাম
এবং তারা ভেবেছিল যে বিষয়টা তারা বোঝাতে পেরেছে,
বাড়িতে ফিরে আসার সাথে সাথে তার বাড়ির ফোন বেজে উঠলো,
কিন্তু আমরা উন্নতশীল দেশগুলিকে
এবং এটাই বহিরাবরনের নিছের দিকের আবরণ,
কারণ আমার মা ছিলেন একজন একক মা,
এবং আজীবনের পরিচিত মানুষগুলোর পাশে কাজ করার পরিবর্তে
যেটা তৈরি হয়েছে ৩০০ মিলিয়ন এক্সোনাল ফাইবার দিয়ে।
এবং এগুলি আসলে আমারই চোখ,
জনসমাজের অধীনে থেকেই
এটা ছিল আমার নিজের মত
এবং যখন আমার ব্যক্তিগত আকাঙ্খাগুলো
তাই নিয়ন্ত্রণের এ স্তর
(হাসি)
তাই আমি আমার পেশাগত জীবনকে উৎসর্গ করেছি গবেষণায়
কিন্তু মানুষগুলো গুরুত্বপূর্ণ ছিল।
আপনারা যদি বেলি ডান্স না জেনে থাকেন, আমি না হয় পরে শিখিয়ে দেব।
১০ বছরের মধে‍্য।
তা হল 'হুরী'
আমার বিশেষভাবে মনে হচ্ছিল
(হাততালি)
বসে থেকে পাওয়ারপয়েন্ট দেখে অপব্যয়িত সময়।
পূর্ব মিসিসিপির আয়তনের সমতুল্য হয়ে গেহিল।
বোকা।
এবং কেন আপনি তা সেখানে রেখেছেন।
জনাব বুশের উত্তর কুখ্যাতি লাভ করেছে।
আমি সেটা এখানে জোরেই বলবো-
নিচের দলটা, আফ্রিকান-আমেরিকান ছাত্ররা এবং এরপর হিস্প্যানিক ছাত্রদের,
ছোট আর বেশী রহস্যবাদী অধ্যায়গুলো আগে-ভাগে
এই মেগেনডর্ফারাইটিস রোগের মনে হয় কোন প্রতিকার নেই।
সেগুলো সত্যি যেভাবে আমি সেগুলো জানি
আমি জানতে চাই আমার কোলেস্টেরলের পরিমাণ
ওটা তোমারি একটি অংশ।
আমি মৃত্যুর আগ পর্যন্ত এটা নিয়ে কাজ করে যাব।
তার মানে হচ্ছে যে শুধুমাত্র এরা দ্রুত চার্জই হয়না বরং
সুতরাং পশ্চিমা সরকারগুলো
ধন্যবাদ। ধন্যবাদ।
লস অ্যাঞ্জেলসের শহরের কেন্দ্রস্থলের রাস্তা দিয়ে
২০ মিনিটের মধে‍্য সব প্রশ্নের জবাব দিয়ে দিল
কিন্তু এরই মধে‍্য, একটি আরেক পদ্ধতি আছে
তাদের বহুজাতিক বাজেট নিয়ে,
এবং তারা একসাথে হয়েছে কারণ চলচ্চিত্রের মানুষগুলো
যাহোক, তারা কিন্তু শিল্পীদের মধ্যেও সবচেয়ে বিরল হয়ে পড়ছে !!
কারন আসল কথা হলো, তারা সেই মিথ্যাকে উন্মোচন করে যে, বিবর্তনবাদ,
সবের ই এক্তটা সাধারন সমাধান।
এই সহায়ক যন্ত্র গুলো আমার পকেটে থাকা সেল ফোনের সাথে যোগাযোগ রাখে
এবং অনায়াস সম্পুরক তথ্য প্রপ্তির সুযোগ
যা কীছূ আপনারা দেখছেন এখানে
বিভিন্ন সেক্টরের সুযোগগুলো বড় আকার ধারন করবে।
এবং বাস্তব দুনিয়ায় চলে আসুক।
তুমি বেশী আঁশযুক্ত গমের সিরিয়াল খাবে
আর তখন লোকজন আমাকে ভয় দেখাত, যেমন,
এই বই-ই ছিল গল্প বলার রাজা।
যা ২০ বছর ধরে চলে আসছে।
এটা অবশ্য নির্ভর করে আপনি কিভাবে এর মাপযোখ করছেন, অবশ্যই,
এখানে শুরু হল, আপনি এক ট্র্যাক ধরে এগোলেন,
এবং আপনার জীবনযাত্রা হবে পূর্বের তুলনায় স্বাস্থ্যকর।
সে জাতীয় পরীক্ষাগুলোয় চমৎকার ফলাফল করেছিল,
সিঞ্চিত বাগান।
এটি কখনো পরিকল্পনা করে হয়না,
তুমি একটা চিনিতে ছাপানো জন্মদিনের কেক চাইলে,
ধন্যবাদ।
দিয়ে প্রলেপন করেছি।
কোয়ান্টাম বায়োলজিতে একীভূত হয়  কোয়ান্টাম পদার্থবিদ, প্রাণরসায়নবিদ,
তাহলে, এ ধরণের ব্যবস্থা-পরিবর্তকও আমরা পাচ্ছি। আর মনে হচ্ছে এটা কার্যকরীও।
এটাই সুযোগের আফ্রিকা।
স্বচ্ছতার মানদণ্ড তৈরি হচ্ছে
হচ্ছি স্বাস্থ্য পরিষেবার সবচেয়ে অব্যবহৃত সম্পদ|
আমরাদের প্রযুক্তির  অনিচ্ছাকৃত ফলাফল
তত সোচ্চার হয় না। এই প্রস্তাব টি
আমি আমার বেশিরভাগ বক্তৃতা দেই একটি শিক্ষা সভার,
আসলে আমার নাম অন্তর্ভুক্তির বিষয়টি সমর্থন করেছিল।
মেশিনের উপরে দাঁড়ানো এইসব অভিজ্ঞতার সম্মুখিন, রহস‍্যময় একটা যায়গায়
আর কেন শুধু অন্য ব্যক্তির স্পর্শানুভূতি দেখে আমি আক্ষরিকভাবেই সেই স্পর্শ অনুভব করি না?
দেশে তাদের পরিবারের জন্য পয়সা রোজগার করে।
"""কিডনি ক্যান্সার খুব বেশি লোকের হয়না|"
নিজের অজান্তেই, আসলে,
গবেষণায় দেখা যায়
শিকাগোর এক দল ইহুদি পর্যটকদের নিয়ে, জেরুসালেমে...
কিন্তু এটা বোকামি, কারণ  আমার ছোট ভাইবোন হলো
হাসি পরিমাপ করার মাধ্যমে,
এটা মার্কারীর থেকে তিনগুন বেশি উত্তপ্ত,
আমাদের সাথে।
আমি এখন আফ্রিকার নিম্ন-সাহারা অঞ্চলটা ভাগ করব। এখানে স্বাস্থ্য আছে এবং সুস্বাস্থ্য আছে ওপরে
শিক্ষকরা হলেন স্কুলের সাফল্যের জীবনদাতা।
সবচেয়ে বড় লক্ষ্যের কথা চিন্তা করুন।
দুই বছরে ১৭০-রও বেশী সংগ্রাহক, ৮০০ স্বেচ্ছাসেবক ও ২০০ সড়ক শিল্পী
ইথানলের একটা দ্রবণ থেকে সে সমাধান বের করে ফেলছে।
এবং আমরা পদার্থবিদেরা পরীক্ষাগারে এটি বজায় রাখতে খুবই সচেষ্ট।
যে কিছু অসীম সেট অন্যান্য অসীম সেটের চেয়ে বড়,
আর আমি জানতে পেরেছিলাম কেন।
কিন্তু এগুলো সবই উলটো। আসলেই। এবং ডারউইন আমাদের দেখিয়েছেন যে তা কেন।
তারা আগে যা ছিল, তার চেয়েও ভালো অবস্থায় আছে।
ঘুরে আসুন পাড়ার নাপিতের দোকানে
(ভিডিও) জে ফ্র্যাঙ্কঃ লাস ভেগাস তৈরি  হয়েছিল এক বিরাট, গরম মরুভূমির মাঝে।
সবাই বুঝল
কারন ওদের যাবতিয় তেলের সরবরাহ তো বন্ধ হয়ে ছিল।
তারপর এটা সেই তথ্যগুলোকে শ্রেনীবদ্ধ ও সুবিন্যস্ত করে।
শুক্র গ্রহে বেশিরভাগ কার্বন ই
আপনি তাদেরকে দেখতে পারবেন যারা ভীড়ের মাঝে থাকতে চায়
যিনি আমাকে চতুর্থ শ্রেণীতে পড়িয়েছিলেন
এবং সে সকল কৃতিত্বের অধিকারী হবে,
যা সবচেয়ে বড় তেল কোম্পানিদের মধ্যে দুটি।
আমরা এখানে নিউরনগুলোকে দেখছি।
এই প্রযেক্টটির নাম ফটোসিনথ,;
কারণ সায়মা জানে কোনটা সত্যিই গুরুত্বপূর্ণ।
তখনই আমি আসলে বুঝতে পারলাম
একটা হলো, এগুলো নিশ্চিতভাবেই কোন ব্যক্তিকে অনুকরণ ও তার সমকক্ষ হওয়ার চেষ্টা করা জাতীয় জিনিসের সঙ্গে সম্পর্কিত।
দেবতাদের ক্ষেত্রেও প্রযোজ্য।
রবিনগুলি কোনভাবে পৃথিবীর চৌম্বক ক্ষেত্রকে অনুভব করেই তাঁদের পথ খুঁজে নেয়,
এটা জানা খুব কঠিন, কী কী জিনিস আপনি ধরে নিয়ে বসে আছেন।
এই কথাটা যখন আমি প্রথম শুনি তখন আমি কিশোর
ওটা ছিল কিন্তু ওটা আপনারা যতটা ভাবেন ততটা ব্যাপক ছিল না,
১৫০ মিলিয়ন ডলারের বাজেট,
একটি লিখিত নমুনা
ক্লাসরুমে অনুসরণ করার মতো
তাহলে বিশ্ববিদ্যালয়ের শিক্ষকদের একটা আবাসিক সভায়
যদি আমরা তা সঠিকভাবে শেখাতে পারি, তা অনেক মজার হবে।
তারপর এর আদলে একটা মখমলের খেলনা বানান।
বিশ্বে এই পুরো ব্যাবস্থাটা উদ্ভাবন করা হয়েছে ১৯ শতকে।
কারণ আমরা সবাই বিশ্বাস করতে চাই যে  আমরা যেসব কথা লিখে রাখি
কারন ডাটাগুলি ডাটাবেসের মধ্যে সুপ্ত আছে।
এটা ভবিষ্যতে সম্পূর্ণভাবে কাজ করবে।
যাই হোক, সে স্কুলে যেতে পেরেই খুব খুশি ছিল।
যেগুলো মানুষকে একে অপরের থেকে বিভক্ত করে রাখে।
'ঈশ্বর সুক্ষ্ম', এই কথাটি
(হাসি)
এই ১০ শতাংশ সুদ ফেরত দেয়ার বেপারে,
তেমন বড় না-
এবং আমাদের মহিলারা খুব পরিশ্রমীঃ তারা খুব মনযোগী;তারা খুব কাজের।
আমি এখানে সেটার কথা বলবো।
আর তিনি খুবই সহজজ্ঞানে জানতেন যে,
একবার আমরা যদি শিল্পীদের জন্য সরকারী সহায়তাকে বাদ দেই,
নাইজেরিয়ানরা নিজেরাই কিছু তারবিহীন
সিদ্ধান্ত নিলাম
ঘুরে আসুন কোনো কৃষ্ণাঙ্গের গির্জায়
কোন ধর্মবিশ্বাস মানা হয় না। নিশ্চয়, তারাও মানত
এবং শুধুমাত্র একজন নৈমিত্তিক পর্যবেক্ষক হিসেবে স্বাস্থ্য সংক্রান্ত সভা বা অধিবেশনে যেতে থাকি,
এই গল্পের ভেতরে আরো খুব গুরুত্বপূর্ণ একটা
এবং একারণেই সুপারফ্লুইড তার এসব অদ্ভূত বৈশিষ্ট্যগুলো পায়।
তবে সবচেয়ে আশ্চর্যের ব্যাপার --
আপনাকে নিবন্ধন করতে হোতো
বিভিন্ন বর্ণের শিক্ষার্থীরা, ছাত্ররা যারা বিভিন্ন বিষয়ে সংখ্যালঘু।
যেসব নিয়ে কথা বললাম তার সমষ্টি -- অর্থাৎ প্রযুক্তি আর
আমরা অলৌকিক কিছুর নাগাল পেতে ভালোবাসি,
গণিতের পরবর্তী জার হবার আমন্ত্রণ জানান,
"আমি গুগলে খুঁজেছিলাম,""অটিস্টিক মানুষেরা.."""
যেটা আমি হঠাৎ খুঁজে পেয়েছি|
এখন, কোয়ান্টাম বায়োলজি কোন নতুন বিদ্যা নয়;
নিজের স্বার্থ হাসিলের জন্য নয়।
চাকরি সংক্রান্ত যে কোন চাপ-দুশ্চিন্তা, সব হাওয়া হয়ে গেছে।
আমি সবাইকে অনুপ্রাণিত করব স্টিভের বইটা পড়তে বা সিনেমাটা দেখতে
যা দরজার ফাঁক দিয়ে শোনা যেত।
খুব মরীয়াভাবে আমাদের যা দরকার,
তিনি অন্যান্য নারীদের সঙ্গে আলাপচারিতা চালিয়ে যাচ্ছেন, যাঁদের নিয়ে তিনি একসঙ্গে কাজ করেন,
আমি এখানে এখন আপনাদের ১৯৬০ সালে নিয়ে যাব।
এই জায়গাটা খুচরা ব্যবসার জন্য,
সে হয়তো খুঁজে পায় কোনো দক্ষ ব্যক্তি অথবা আমাদের কোনো বন্ধুর লেখা পাদটিকা
বেশিরভাগ সময়ই মানুষ সত্যিই সংবেদনশীল হতে চায় না।
সে আরো বাড়তি তথ্য চাইতে পারে।
নিঃসীম এক বিতর্কের জন্ম দিত,
রঙ্গিন শিহুলি নকশা
প্রযুক্তি কিছু গ্রামের চেহারা বদলে দিচ্ছিল।
আপনার ইন্দ্রিয়গুলোকে আধ্যাত্মিকতা ও বিশ্বাসের ক্ষেত্রে
তাই হ্যাঁ, রোবটগুলো আমাদের চাকরিগুলো নিয়ে নিচ্ছে
যা কি না ৪০ ফুট উঁচু সোনার পাত দিয়ে মোড়া তার নিজের মূর্তি,
একটা চার-ফুট বাই চার-ফুট বাই চার-ফুট
আপনি তাঁকে জিজ্ঞাসা করবেন, তিনি কোথায় থাকেন, নির্বাসিত অবস্থায় তাঁর বাস কোথায়?
তখন পর্যন্ত,
পৃথিবীর সবচেয়ে শক্তিশালী প্রাণী পর্যন্ত আমাদের কাছে
ইংল্যান্ডের এক দল থেকে নিয়ে আসা -
ক্যারীবউ খোলে মোড়া
এবং তারা এসএসএল সংযোগ দ্বারা সংকেতায়িত,
(হাসি)
আবার যদি কম রোগী দেখার জন্য পুরস্কৃত করেন-
অথবা প্রবেশচাবি দিয়ে
আমি আরও বুঝতে পারলাম যে
এবং এটা সেই সময় যখন আমরা প্রথম চন্দ্রপৃষ্ঠে অবতরণ করেছি|
বাচ্চারা আসবে এবং শিখবে তোমার লেখা থেকে,
কোন ভবিষ্যৎ সরকারকে,
ক্যালকুলাসের কৌশল শেখার পরিবর্তে
ভিডিওগুলোতে সর্বদা-বিদ্যমান এই গোলমালের ভ্রান্তি থেকে।
তাই আপনি যদি শরীরের কাটার কথা কল্পনা করেন,
সেই উপহার, যখন কিছুক্ষণের জন্য, তিনি সে সীমানা তুলে নেন
এবং বিতর্কের বিষয়গুলি
তো আমার জীবনটা অনেক অর্থবহ হয়ে উঠেছিল কারণ
কারণ আমি তার সকল কিছুই করেছিলাম যা আমাকে নতুন চিন্তা বা ধারণার দিকে নিয়ে যায়।
কারা এই চিন্তার জন্ম দিয়েছে।
এটি আপনার পুরো পরিবারকে এক সাথে করবে।
কারণ এই টাকার অনেকটাই চুরি হয়ে গেছে।
নিউরনের সংখ্যা কমতে হবে।
একটি ছোট চিন্তাধারায় বদলে গেছে
এবং পরমাণুগুলো নিজেরা বেশ জবরদস্ত রকমে উদ্দাম,
অথবা এরচেয়ে খারাপ, সমস্যা হিসেবে।
এবং এটি যেহেতু আসলে লাগানোর সাথে সাথেই
এটা সবসময়ই আমার রুচির ব্যাপার।
অভিবাসী সম্প্রদায়, পুরোনো প্রজন্মের মৃতু্য
এবং আমি এই ব্যাপারে শুধু দুইটি কথা বলব।
পাইলট বিমানকে হাডসন নদী বরাবর প্লেনকে ঘুরিয়ে নিতে লাগল।
তাই আমি ভাবতে শুরু করেছি যে, তখন বুদ্ধি লাগে এমন অনেক কাজগুলো এর দ্বারা প্রভাবিত হবে!
"একবার বলেছিলেন যে, ""এটা হতে পারে"
এই এখানে নিউ ইয়র্কে
কিন্তু এরকম শুধুই অটিস্টিকদের সাথে হয়না।
নতুন জীবনের আশায়
সাগরে তেল নিসরণ, পরিবেশগত বিপর্যয়,
তোমার সেই কাজ করার কোন দৃঢ় ইচ্ছা নেই।
মানুষের কাছ থেকে সাড়া পেয়ে যারা এই কিটটি চেয়েছিল
ব্যক্তি যার কিনা সাফল্যে ব্যাপক কৌতুহল। আমি আসলেই সফল হতে চাই।
সেগুলো তোমাকে বলে ,দেয়  কোনটি সবচেয়ে বেশী যুক্তিসঙ্গত
যেটা আমাদেরকে এনে দেবে আমাদের যা চাই।
আর সে ঠিকই বলেছে।
আমি সবসময় ভিতরে ভিতরে অনুভব করতাম যে এটা ভুল
এমনকি সেটা বিশুদ্ধ স্বার্থপরতার জায়গা থেকে হলেও।
যদি শুধুমাত্র
যার আপনি দেখতে পাচ্ছেন 'মাংস-দৃষ্টি' আছে।
"আমি ফিরে যাব এবং বলব, ""হ‍্যাঁ, কিছু বিশেষ বিষয় শেখানোর জন‍্য শিক্ষকের দরকার আছে।"""
কিন্তু যেটা গুরুত্বপূর্ণ তা হল যে একজন বা একাধিক রুচিনির্মাণকারী
আমার কোন ধারণাই ছিল না বার্মিংহামের এই ছোট্ট বালকটির পক্ষে একদিন সম্ভব হবে
আমি মনে করি আরও বেশি অর্থবহ কিছু শিখতো
তা হলো, এরকম কোন নিয়মকানুন নেই,
আর এই দায়িত্বের বোঝা বইতে কেমন লাগে?
এবং তা চিন্তা করবার পরই আমি থেমে যেতাম।
(হাসি)
আর এটা কেবল ইউ এস ডলারের ক্ষেত্রেই করা হয়েছিল।
তাই-ই কেবল স্বাতন্ত্র্য ও পরিচিতি লাভ করতে পারে।
আপনি যদি জানতে চান সমূদ্রপৃষ্ঠের উচ্চতা কিভাবে বাড়ে
কিন্তু, কেবলমাত্র শব্দের কারনে বস্তুর কম্পনকে ক্যামেরার সাহায্যে পর্যবেক্ষন করে,
তারা হয়তো মনে করতে পারে যে, এটা তাদের
আর সে এতই ভয়ালদর্শন ছিল যে ইসরাইলিদের কেউ তাঁর সাথে লড়ার সাহস করে নি।
দক্ষতা আর সক্রিয়তার সঙ্গে,
"""মূল তথ্য এক্ষুণি|"
এবং প্রক্রিতপক্ষে এটার মড়কের বাক্সটা তেমন বড় কিছু হবে না--
অবাক হবেন না যদি তারা ছটফট করতে শুরু করে, জানেন তো?
কারণ এখন আমরা একটা প্রাণীকে নিয়ে
বেশিরভাগ মানুষের,
শিক্ষিত করা, যাতে তারা ভবিষ্যতের মুখোমুখি হতে পারে।
জুন মাসে তাদের একটি সেশনে যোগ দেওয়ার জন্য।
পরবর্তি কোন ডিজাইনের কাজ পেতে পারি, আমাদের শ্রমিকদেরকে রাখার জন্য।
সে কোর্সটি আবার নিয়েছিল।
কিন্তু আধুনিক সমাজের সাধারণ সমস্যা হল, এটা পুরো পৃথিবীটাকেই একটা স্কুল
মানুষের জীবনধারনের ধংস, কেবল নিন্দিতই নয়
এবং আমরা অনেককে তৈরি করতে পেরেছিলাম আইন বিভাগে, মানবিক শাখার সকল বিভাগে।
কিন্তু এক্ষেত্রে জজ রাসেলের কাছে একটা বিকল্প ব্যবস্থা ছিল।
আমরা TEDx এর অনুপ্রেরণায়  Pimpx তৈরি করেছি,
এবং আমরা বহুজাতিক কোম্পানিগুলোকে ভারতে প্রবেশাধিকার দিলাম।
এবং তার হতাশার ক্ষোভ তার স্ত্রীর উপর ওঠাতো।
আর সেটা দেখাবার জন্য আপনি united Arab Emirate এর দিকে এটা রাখতে পারেন।
ব্ল্যাক আউট মজার ব্যাপার না।
"এবং সে বললো, ""হ্যাঁ, জানেন,"
কারণ পৃথিবীতে কি ঘটছে তার তথ্য
কোয়ান্টাম জীববিদ্যা এমনটি নয়।
আর আসলে ঐরকম দুখানা ছিল|
""" কিভাবে বন্ধু জিতবেন এবং মানুষকে প্রভাবিত করবেন।"""
কেন অন্য মানুষরা বলে না, ভিতরে আটকে রাখে?
জীবনে সেই মুহুর্তগুলোর জন্য যা মানুষ উদযাপন করতে চায়
আমরা খেলাধুলা করে ফিরতাম, আর উনি ফিরতেন লাঙ্গল টেনে, কাজ সেরে,
কিভাবে যা আপনি দেখতে পারেন না তা অনেক মজার হতে পারে দেখতে পেলে।
যখন আপনি কাউকে বিশ্বাস করেন না, তখন আপনি তাদের উপর বিধিনিষেধ আরোপ করেন, ঠিক কিনা।
উনি ছিলেন আমার অনুপ্রেরণার উৎস।
মানে যারা সত্যিই এটার মাধ্যমে সফল;
আপনারা জানেন আমি কোন চাহনীর কথা বলছি।
এই কাজটা অবশ্য এখনো অনেকটাই প্রক্রিয়াধিন
"""আসলে যেটা সভ্যতাগুলো বদলেছে, যেটা পরিবর্তন ঘটিয়েছে,"
এবং রাস্থাগুলো হচ্ছে ব্লকের মাঝের নামহীন জায়গা।
সমগ্রতাবাদে বিশ্বাসী দেশসমূহে
যে, মিউটেশন প্রক্রিয়ায় কোয়ান্টাম মেকানিক্সের ভূমিকা আছে,
সাম্প্রতিককালের আদালতের মামলাগুলো
এক দৈত্য হাতির অথবা অতি ক্ষুদ্র গেছো ব্যাং
"""কিছুই তো করে উঠতে পারো নি, বল।"
এই পরিমাণ মস্তিস্ক কার্যকলাপের বিন্যাস ও সমাবেশ -এর অঙ্কটা
এই ধরণের সাধারণ অসন্তুষ্টিগুলো মোকাবিলার ক্ষেত্রে
আগামী ভবিষ্যতে
এটা একটি সুযোগ একটি সত্যিকার বিশ্ব গড়ে তোলার
ভেতরের জিনিসটাই হলো আসল।
যেমনটা একবার হয়েছিল সিন্ধু উপত্যকায়।
এটা খুবই সুন্দর। এটা পুরোটা কাঠের তৈরি।
কারণ এখানে সকল বিকল্পই  সমানভাবে ভাল । কিন্তু
যখন একটি স্বত্বসংরক্ষিত গান বা চলচ্চিত্র
এবং প্রতি বছর শত শত উদ্যোগ নেয়া হয়
যিনি এই ই-পেশেন্ট র‍্যাপ লিখেছিলেন|
আর সরকারপক্ষও উন্নতির স্তরে।
এমনকি পপ-আপ মেন্যুও ওপেন করতে হবে না আপনাকে।
এবং আপনারা যারা আজ এখানে উপস্থিত আছেন,
যার নাম মেরু।
সুতরাং আমরা যেটা করেছি সেটা হল ব্যক্তিগত মালিকানায় হস্তান্তর।
এবং তারা অনলাইন আক্রমণের ক্ষেত্রে
শূন্য থেকে এক বছর বয়সে,
চলচ্চিত্রের সাথে সংশ্লিষ্ট লোকেরা আমাদের বলে যে,
এ হার হলো শতকরা ৮০ ভাগ শিশু।
এবং এর পর এটি আন্তর্জাতিক হয়ে গেল।
যা সামান্য পরিমাণে হলেও অসাধারণ,
এক নবীন রাখাল বালক,
আমায় বলতেন,
এঁ তো দেখেতে শুনতে তাঁদের সাথে নিদারুন ভাবে মিলে যাচ্ছে
যখন মিডিয়া ইন্ডাস্ট্রি
সেটি আত্মাই হোক বা ধাতুই হোক, তা অপ্রাসঙ্গিক
পিএলও এর কাছ থেকে পাওয়া সোভিয়েত অস্ত্র-সস্ত্র,
যাতে এই প্রজন্ম আজ থেকে হাজার বছর পরেও
আর এর মাত্রা বড় হচ্ছে
আমরা ২৫০ জন কে তালিম দিয়েছিলাম
এবং তারপর একাত্ম হয়ে দল গঠন করা,
এবং তারা সকলেই লোকচক্ষুর কেন্দ্রবিন্দুতে ছিলেন,
একটি জাতীয় হাইওয়ের নির্মাণ আমাদের সমস্যা আরও বাড়িয়ে তুলেছে
আফ্রিকার ২৮ টি দেশের সরকারের উন্নতির এক্তটা পরিস্কার চিত্র দেখা যায়।
মেশিনের বারগুলোকে আঁকড়ে ধরে থাকা নিজের হাতগুলোকে আমার মনে হতে থাকল আদিম নখরযুক্ত পশুর হাতের মতো
অভ্যস্ত হচ্ছে।
ওগুলো সেই টাকা যা অপরাধীরা আর মূদ্রা পাচারকারীরা নিয়ে যাচ্ছিল।
আর তা আসলে আমরা মানুষেরা যা করে জীবিকা নির্বাহ করি,
৭২ কুমারী কন্যার উল্লেখ
যাঁরা যা করেন ভালবেসে করেন
আমাদের দেশে।
আর সম্পদশীল দেশগুলির নির্গমন বন্ধের চ্যালেঞ্জ,
এই বিচারটিকে এখনও আমেরিকায় গুরুত্ব দেওয়া হয়।
তো, পরামর্শদাতার পরামর্শটা ছিল:
কিন্তু হঠাৎ করে আমেরিকার শখ চাপলো
"উনি বললেন, ""আমি দেখতে চাই কী ঘটনা ঘটে চলেছে।"""
সবাই নিজেদের একক অনুষ্ঠান উপস্থাপন করছে।
আমি বলতে চাচ্ছি যে, আমি ঐ ব্যক্তির আবেগ-অনুভূতির সঙ্গে একাত্মতা প্রকাশ করলাম, কিন্তু আমি তো সত্যি সত্যিই সেই স্পর্শটা অনুভব করলাম না।
এটা কিভাবে সম্ভব? এতো আত্মবিশ্বাস কোথা থেকে আসে?
যা ওইসব ইন্ডাস্ট্রির জন্য ছিল চিন্তার বিষয়।
এবং দেখতেই পাচ্ছেন,  এটি একটি দ্বি-হাইড্রোজেন বন্ধন।
আপনাকে ব্যাংকারদের উপর প্রভাব বিস্তার করতে হবে।
নাথানিয়েলকে সড়ক থেকে তুলে আনার জন্যে সহায়তার জন্য।
এখন আমার নিজের ব্যবসা সম্পর্কে অনেক কিছু শেখার আছে,
(হাসি)
আর এটা যে এই পথে চলতেই হবে, এমনটাও নয়।
এবং আমি ব্যক্তিগতভাবে বিশ্বাস করি যে, আজ আমরা এমন এক প্রান্তে অবস্থান করছি
এই সুবিধার একটা অসুবিধা
আটলান্টায় আয়োজন করা হয়েছে এক বিশাল ভুরিভোজনের।
হাসি
আপনার কাছে সবসময় ৫ দিন থাকে না। সুতরাং আমরা বদলালাম,
যা ডাক্তার তার গাড়িতে উদ্ভাবন করেছেন।
"""পরবর্তী প্রশ্নটা আমাকেই করতে হবে।"""
কিন্তু বিয়ার কখনও ভাবেন নি যে তিনি একটি জনপ্রিয় ভিডিও বানাচ্ছেন।
শিশু-সাহিত্যের প্রকাশক শিশুদের সাথে কাজ করে না?
চাল, শোরঘাম--
আর আমি ওনাকে ওনার কাজ করার জন্য ধন্যবাদ দেওয়ার চেষ্টা করলাম
ওই গবেষণা সেশন শেষ হওয়ার পরও,
