ที่เหลือ ใช้ถ่ายรูปสวยๆ ได้เท่านั้น
การเชื่อฟัง และยอมจำนน
ผมไม่อยากทำอะไรอย่างนี้
เราเลี้ยงดูเด็กที่ไม่รู้ว่าจะมีความฝันที่ยิ่งใหญ่ ได้ยังไงหรือเปล่า?
กำลังบดบังความเป็นจริง ให้มืดมนลงเรื่อยๆ
และสมรรถภาพของความจำระยะสั้นเองนั้น คือ  เราจะต่อรองสิ่งนั้นอย่างไร
ถึงแม้ว่าเราจะเห็นน้ำแข็งจำนวนมากในภาพ
"เรามี ""อิหร่าน-รัก-อิสราเอล"" (Iran-Loves-Israel) ที่ชาวอิหร่าน"
เป็นหน้ามาตรฐาน
ครับ ช่วยเล่นวิดีโอด้วยครับ
พวกเขาไม่แน่ใจเลย  มันเป็นรูปที่ผ่านการตกแต่งในอินสตาแกรม
ผมหมายถึงตั้งแต่
เพราะเราต้องมองตอนกลางคืน จริงไหม
เรากลับไปยังอัฟกานิสถาน
ซึ่งตอนนี้เรามีปัญหา
และเป็นหนึ่งในรูปแบบศิลปะ ที่ออกมาจากหน่วยงานที่น่าสนใจ
ถ้าผมบอกไปว่าเป็นเครื่องมือเจาะทางการแพทย์
"เธอตั้งชื่อบทกลอนของเธอว่า ""ฉันจะแต่งงานเมื่อฉันต้องการ"""
มันทำให้ผมนึกถึงตอนที่ยังเรียนอยู่นะครับ ไม่ไหวเลยแฮะ
และผสมปนเปกันไปหมด
ถือเป็นสื่อนำเสนอความเป็นจริงที่ชาญฉลาด
เรามีหน่วยประมวลผลที่ราคาถูกเหล่านี้
ถ้าคุณเลือกไปเที่ยวที่อื่น
ของคน 400 ล้านคน
เขาชื่อ เจสซี ซัลลิแวน (Jesse Sullivan)
คนยุคเราคงไม่อยากให้คนรุ่นหลัง มาอ่านบันทึกแล้วพบว่า
เป็นแท่งแตงดองหรือแท่งไส้กรอก
ของยุคใหม่อย่างแท้จริง
บนเวทีเดียวนี้ พวกเขาทำในสิ่งที่ถนัด
ทำไมถึงได้มายืนผิวปากอยู่ที่นี่
และมีนวัตกรรมมากมาย
ผู้คนทั้งหลายที่เป็นเชื้อชาติดั้งเดิม ของออสเตรเลีย
ดูเหมือนจะเห็นผลที่เด่นชัดกว่า
คุณจุ่มตัวเองลงไปในน้ำ
หลายที่ในโลกตอนนี้ มีคนมากขึ้นเรื่อยๆ ที่หันมาใช้ชีวิตแบบเดินเท้ามากขึ้น
ผมทำเพื่อเหยื่อของการก่อการร้าย
เหมือนกันกับสงครามอัฟกานิสถานในอีกสิบปีให้หลัง
"ผมเลยเขียนในบล็อกของผมว่า ""OMG OMG"" (โอ้พระเจ้า)"
ถ้าจะเปรียบเทียบกันตรงๆ
สิ่งนี้เป็น ที่จริงแล้วไม่ได้ชัดเจนนัก
แต่วันนี้ ดิฉันจะพูดถึงสิ่งที่คุณไม่สามารถมองเห็นได้ด้วยตาเปล่า
เป็นคุณธรรมชั้นเอก
(เสียงหัวเราะ)
และต้องการการดูแลจากเรา
บริษัทของฉันชื่อว่า ฟรีแลนซ์โปรแกรมเมอร์ และนั่นตรงเผง กับสิ่งที่มันเป็น
ความฝันที่จะมีชีวิตที่ดีกว่าเดิมในนิวยอร์ค
และคุณคิดว่าสถาปัตยกรรม ที่สนับสนุนการตายที่ดี ควรจะเป็นอย่างไร
แต่ด้วยเหตุบางประการถูกลดจำนวน เหลือแค่ส่วนเล็กๆในหน้าประวัติศาสตร์
และติดพวกมันเข้ากับคอมพิวเตอร์ของผม
แล้วสร้างทรงยี่สิบหน้าขึ้นมา
ที่เข้าใจกามารมย์ เป็นยาแก้พิษถึงตาย
ไม่มีอะไรได้มาง่ายๆ แต่ผมก็สนุกมากเลยล่ะ”
ผมจะขอปรับคำอุปมานี้นิดหน่อย
เพราะว่าพวกเขาทำให้คนกลุ่มๆ หนึ่งเป็นเหมือนสิ่งของ
ยังคงใช้เทคนิคที่มีอายุ 60 ปี
ที่เราทำให้ระบบทำงานครั้งแรกในช่วงฤดูร้อน --
เรารู้ว่าเรื่องนี้มีอะไรที่ผิดพลาดไปบ้าง
ในช่วงเวลานั้น และเริ่มพัฒนาจริงๆจังๆ
"ฉันจึงตอบต่อว่า ""อืม.."
และวางไว้ใต้เตียงของฉัน
จาก 26 ข้อ ในรายการ เงินเดือน  อยู่เพียงอันดับ 8
เพราะว่ามันถูกรายล้อมไปด้วยอนุภาคฮิกส์
วันที่ 26 กรกฎาคม
และผมน่าจะดื่มมันมากกว่า
อะไรล่ะที่เป็นตัวแบ่งประเภทและกระจาย
เอ็ด: เมื่อผมคิดถึงว่า
มีน้ำตกใหม่ๆ ผุดขึ้น หรือเปลี่ยนตำแหน่ง
"ไม่เข้มงวดมากพอกับคนที่ขับรถห่วย"""
ในอเมริกา
และเหตุผลที่ทำให้การทำงานนี้ง่ายขึ้นอย่างมาก
มันไม่เป็นที่นิยมเท่าไหร่นัก
เพราะแค่การล้มผู้นำ
ว่าองค์กรนี้รับรู้ภาพลักษณ์ และตัวตนของตนเองอย่างไร
ผมเป็นแพทย์ที่ปฎิบัติงานด้านเทคโนโลยี่นำสมัยแนวหน้า
แยกตัวออกจากกัน
หน้าเป็นสิ่งสำคัญสำหรับเราในทางสังคม
เมื่อพวกมันทำกิจกรรมโดยเฉพาะการโจมตี
อย่างที่เจอร์รี่ การ์เซียร์ บุคคลที่มีชืื่อเสียงอีกท่านเคยกล่าวไว้ว่า
ไม่มีเรื่องไหนสำคัญ
และผมก็จะยังมีร่างกายสมประกอบ
พวกเขาฉกฉวย จุดที่ผู้คนสนใจ  เพื่อเหตุผลที่พวกเขาสนับสนุน
และเมื่อผมรู้เรื่องนี้ มันฟังดูแปลกมากสำหรับผม
แต่ภาวะนี้เกิดในกิจกรรมอื่นๆ ด้วย
ไม่ต่างไปจากที่ชาวอเมริกัน ไม่ได้เลิกเป็นชาวอเมริกัน
มีเทสโทสเตอโรนเพิ่มขึ้นประมาณ 20 เปอร์เซ็นต์
ตามแบบดั้งเดิมอย่างที่คุณคิด
พวกเรานำข้อมูลหลายเทระไบต์เข้ามาทุกวัน
ลองดูว่าถ้านั่นคือคุณในภาพ
อยู่กับงาน
ที่ว่าการรัฐมนตรีกระทรวงการต่างประเทศ
คุณก็ได้การควบคุมไว้
คำถามที่แท้จริงคือ
ไปยังทะเล
คุณอยากเลี้ยงประชากรโลกใช่มั้ย
และแสงแห่งความหวังที่เราชาวเกาหลีเหนือต้องการ
ทำสิ่งที่เป็นไปไม่ได้ และก้าวข้ามข้อจำกัด
จะมีกฎมหาวิทยาลัยนี้หรือไม่
และความจริงได้พบว่า  การจัดอันดับของสภาคองเกรส
ฉันแบบว่าเหนื่อยหน่ายสุดๆในชีวิต
และกลายเป็นว่า มันไม่มีเลย
มีพลังงานมหาศาล
ไม่ใช่อย่างนั้น ในแง่หนึ่ง มันเป็นสถานที่ที่สวยงาม
ช่วงที่มีสงครามหลายแห่ง
คุณสามารถให้ตนเองเป็นอิสระ
ทั้งเด็กม.ปลายที่หยุดเรียน ก่อนที่จะเปิดเทอมเสียอีก
ทุกอย่างที่เราได้เห็นมานั้น
ส่งข้อความนั้น ไปให้เพื่อนของเขา
เขาหูหนวกและเขาได้เรียนการเล่นเปียโน
คุณพิสูจน์ได้หรือเปล่า  ว่าเราจะพบรักได้อีกครั้งหรือไม่
"เด็กๆ ที่ได้คะแนนสูงที่สุดในแบบทดสอบ ""เธอรู้ไหม"" นี้"
หรือการสร้างตนเองให้เป็นตำนานสำหรับคุณ
ที่หยิบยกมาจากหนังสืออังกฤษที่ไม่ได้ถูกเซ็นเซอร์ใดๆ
และเครื่องมือพวกนี้สามารถเป็นส่วนหนึ่งที่ทำให้
แต่ตอนนี้ มีแรงขับเคลื่อนทางวิวัฒนาการร่วมอย่างที่สาม ก็ อัลกอริทึมไงล่ะครับ
คุณเลยเดินไปอีกร้อยหลา
ชนิดอื่น ๆ เห็นเพียงบางส่วนของความเป็นจริง
หรือการเขียนซอฟแวร์ หรือการทำธุรกิจกระแสหลักอื่น ๆ
ผมได้ไปที่นั่น เมื่อปี 2007
เราต้องทำมัน
เพราะว่าเขาคิดว่า คนอื่นรู้จักวิธีการใช้สูตร
แต่เป็นการแบ่งปันความรู้ให้กับโลก
มีร่องบุ๋ม เป็นเงามัน และสีน้ำตาล
ลูกพ่อชัดๆ
ดังนั้น ถ้าเราต้องการจะได้ภาพ
เราตัดสินสร้างเครื่องบินที่ขับได้แทน
กำลังอยู่ในระหว่างดำเนินคดี
เมื่อคุณพยายาม ที่จะแก้ปัญหาสังคมที่ซับซ้อน
ดูเหมือนแฮมเบอร์เกอร์ยักษ์
ที่กำลังขออะไรจากคุณ
ที่ทั้งสิ่งทั้งหลายที่ทำมา ก็เพื่อไลฟ์สไตล์
และอันที่จริง ตามคำอ้างของแอปเปิ้ล
ได้นำเทพเจ้า รูปปั้น
ซึ่งเราจะเรียกว่า บทประยุกต์ (แอพพลิเคชัน)
โรคที่สร้างความเสียหายร้ายแรง
และแสงที่ระดมยิงไปยังลำโพง
เพื่อจัดการปัญหาการประมงมากเกินไป
และเลิกใช้หลักสูตรคณิตศาสตร์แบบเก่าอย่างสิ้นเชิง
ที่ฉันทำในสิ่งที่กล้าหาญอย่างแท้จริง
"""จดหมายถึงนักวิทยาศาสตร์รุ่นเยาว์"""
และข่าวดีนี้ ได้ให้กำเนิดข่าวที่ดียิ่งกว่านั้น
"ดังนั้นฉันจึงพูดว่า ""เธอคู่ควร! เธอสมควรจะได้อยู่ที่นี่"
และดิฉันคิดว่า ดิฉันเชื่ออย่างแท้จริง
เขาจะหยุดทำงานพักหนึ่งปี เพื่อที่เขาจะได้
เพื่อนคนหนึ่งของผมตั้งข้อสังเกตว่า  บทความสำคัญๆ ที่ผมเขียน
คุณต้องแสดงให้พวกเขาเห็นถึงความพยายาม ในการช่วยเหลือของพวกคุณ
การไปที่ร้านนี้ ก็เหมือนกับการไปเที่ยวสวนสนุก
หรือเราควรจะใช้อย่างอื่น
สำหรับทีมผ่าตัด
บางคนเชื่อ หรือกว่าวว่าในปี 1938
นับตั้งแต่สิ้นสุดสงครามเย็น
สัปดาห์นี้เอง ที่เนบราสกาเพิ่งผ่านกฎหมาย ยกเลิกโทษประหาร
คุณจะหลับต่อจากจุดเดิมไม่ได้
และสิ่งที่กำลังทำในอนาคตคือ
ยีนตัวหนึ่งที่กลายพันธุ์และเป็นสาเหตุ ของการเชื่อมโยงข้ามกันที่ผิดปกติ
คุณไม่รู้หรอก สีดำน่ะมันน่าเบื่อ  เลยมีสีพาสเทล
แต่ด้วยวิธีเดียวกันก็ยังสามารถพัฒนามันไปไกลกว่านั้นได้
ดังนั้นความหลากหลายก็สำคัญ เคยเช่าหนังวีดีโอซ้ำๆ
แต่สองเดือนถัดมาสิ่งที่น่ามหัศจรรย์ก็ปรากฏ
แล้วอีกปัญหานึงละ
บอกให้วงร็อคเหล่านั้น เล่นเปียโนที่เล่นไม่ได้
นิวเคลียสทั้ง 2 แบบนี้ เมื่ออยู่ห่างกัน จะมีค่าทางประจุไฟฟ้า
ซึ่งไม่น่าแปลกใจ
ก็ถูกส่งมาให้ทำทีละเล็กละน้อย
ช่วยทำความฝันนี้ให้เป็นจริง?
เราทำงานด้วย
แบบร่างในหิน หรืออย่างน้อย ในกรณีนี้ ในตม
ผมเลยสร้างสิ่งที่คนเห็น เติมเต็มได้ด้วยตัวเอง
ที่ใช้ทักษะด้านธุรกิจของตนเพื่อเป็นอิทธิพลกดดัน
หรือต่อความมั่นคง หรือต่อสาธารณสุข
แล้วก็ไม่โกง ไม่ขโมย ไม่ทำร้าย ไม่ฆ่า
ในการตัดสินใจที่เกิดผลเสีย,
เหมือนว่าแม้พวกเขาจะรู้จักเนื้อร้อง
บริเวณทะเลลึกนั้น ยากกว่าในการควบคุม
และในที่สุด แน่นอน มันยังมีอุปมาทางวิทยาศาสตร์ที่โด่งดังมาก
ใต้สะพานบรู๊คลิน (Brooklyn Bridge)
เพราะเมื่อเรารู้ว่า
ในสายอาชีพต่างๆ ที่มีความแตกต่างกับฉันมาก
หรือนักเล่นไพ่
กระต่ายที่ถ่วงดุลแล้วตัดสินใจเลือกทางที่ถูกต้อง
และเราก็ไม่ได้ตั้งความหวังเอาไว้ สูงไปกว่าความมั่นคง
เทรเวอร์ เนียลสัน: คุณแม่ของแทนนั่งอยู่ที่นี่ด้วยครับ
ที่รันบนนี้ได้
(เสียงหัวเราะ)
ของผลิตภัณฑ์ที่ขายดีที่สุดของพวกเขา
ไบรอัน สเคอร์รี่ (Brian Skerry)  ถ่ายรูปนี้ ขอบคุณมาก ไบรอัน
และผมว่า เมื่อตอนที่โคมไฟนี้มาถึง
ซึ่งทุกเรื่องสรุปลงที่ ความรู้ความเข้าใจ
และที่คุณเห็นนี่ ด้วยส่วนผสมของสักหลาย, กระดาษ แล้วก็ขวดน้ำ
เราเลือกใช้ไดโนเสาร์ด้านขวามือ
ในการทำความเข้าใจแนวคิดพื้นฐาน
แล้วพลังงานก็กลับมาด้วย
มอบรางวัลกล้าหาญให้กับเธอ
และนักวิทยาศาสตร์ในฟิลาเดเฟีย แสดงให้เห็นว่า พวกเขาสามารถใช้ CRISPR
เพราะงั้น ผมก็เลยไปตรวจดูภาพเขียนของเขาทั้งหมด กว่า 700 รูป
และพิษมันก็ไม่ถึงตาย
ก่อตั้งในสหรัฐอเมริกา ชื่อว่าคลารา
ด้วยงานศิลปะสาธารณะ
ได้จัดอันดับความสำคัญในชีวิตของพวกมันไว้ดีแล้ว
ที่กำลังสร้างโครงการขนาดใหญ่ มากกว่า 17 ล้านตารางฟุต
แขวนไว้บนเพดาน
"""ความนึกคิดของมนุษย์แบบไหน ที่เราต้องการให้มันสะท้อนกลับมา"""
แถมยังราคาถูกมากด้วย พวกเราทั้งหมดรู้ว่าอะไรจะเกิดขึ้น
เราเดินทางไปและแสดงนิทรรศการ ที่ตั้งแสดงตามท้องถนน
ซึ่งดูเหมือนว่าเราจะมีน้อยลงเรื่อยๆ
30 ปี ที่ผมตามข่าวการปฏิรูประบบการศึกษาพื้นฐาน
ในอีกด้านหนึ่งเรามี Wolfram Alpha
แต่สิ่งที่สำคัญจริงๆ ตรงนี้คือ ลองดูจุดเหล่านั้นนะครับ
ก็จะทราบว่าสมองนั้นมีเซลล์กี่เซลล์
บางท่านคงทราบว่าในปี ค.ศ 1990,
แต่ดูมะละกอนี้สิ
และเขาก็ตัดสินใจนำเรื่องนี้ไปทดลอง
แพท: ในหลายประเทศทั่วโลก
และเท่าที่เราทราบในวันนี้ มันประกอบด้วยสิ่งเหล่านี้
ด้วยเมฆที่มีลักษณะเหมือนเต้านม (mammatus clouds) ที่ดูเหมือนอยู่ในตะเกียงลาวา
ซึ่งคุณได้ชมไปตอนต้นแล้ว ในวิดีโอที่มีนักแสดง
ดังนั้นงานของพวกเราจึงไม่ได้ผล
ภายในสิ้นศตวรรษนี้
นั่นเป็นผีเสื้อจริงๆ
ผมคิดว่าทั้งหมดนี้จะคุ้มค่าในที่สุด
มันทำให้ฉันตระหนักว่าการทำงาน 20 ปีที่ผ่านมา
มีตัวเมียที่อยู่ในระยะสืบพันธุ์ เหลืออยู่แค่เพียงไม่กี่พันตัว
ลองมองใกล้เข้าไปอีก
เรามองสิ่งต่างๆ จากมุมที่แตกต่าง
โฆษณาชิ้นนี้จึงประสบความสำเร็จสูงมาก แต่ลองสังเกตพลังของมันสิครับ
หลายๆแห่งเป็นบริษัทยา
ที่น่าสนใจคือเราทำแบบนี้ เพราะ ความมั่นใจตัวเองของเรากำลังสั่นคลอน
อีกฝ่ายตีแรงกว่าก่อน
มันเป็นการต่อสู้ที่ยากมาก
ในเวลาเพียงไม่กี่วินาที
และพวกเขาสามารถต่อต้าน นโยบายชวนเชื่อของรัฐบาล
และอันตรายที่เรากำลังเผชิญ
กำลังใส่กระจกส่วนหน้าของร้านของเขา
ได้จากการกินอาหารเพียงมื้อเดียว
พวกเขามีปัญหาในการสร้างความสัมพันธ์กับคนอื่น
(ปรบมือ)
เพราะเหตุนี้เราจึงตัดสินใจ
เมื่อรูปถ่าย และเครื่องปริ๊นท์ กลายเป็นส่วนหนึ่งของชีวิต
แดง เขียว และ น้ำเงิน
และด้วยพลังของฝูงชน
ซอสมะเขือเทศอิตาลีเป็นยังไงล่ะ?  มันเนื้อเนียน และเจือจาง
นี่คือภาพจำลองกรุงบาบิโลนในยุคโบราณ
ภรรยาผมถ่ายรูปผมกำลังอุ้มลูกสาวอยู่
บางคนในคนไร้ตัวตนนี้
พวกเขาพัฒนาวิทยาศาสตร์ขึ้น  ซึ่งทำให้ง่ายยิ่งขึ้นเรื่อยๆในการที่จะทำมัน
หน่วยปฎิบัติงานระยะไกล (Remote Operations Unit)
นี่คือเหตุผลนึง ที่เป็นองค์ประกอบนึงของเหตุผล
นี่เป็น การเปลี่ยนโครงสร้างที่ลํ้าลึก
โดยเฉพาะเพื่อนผู้หญิงของผมเขาจะคิดกันอย่างไร
ที่เน้นการสอนแบบกลุ่มย่อย
และผมอยากให้คุณปล่อยมือ
อะไรที่จำเป็นที่สุดในการสร้างนวัตกรรม
ที่ทำงานอยู่บนชั้น 7
"ถ้าเขาต้องมาตกอยู่ในสถานการณ์แบบนี้"""
ถึงแม้ว่าคุณจะไม่รู้ว่าส่วนต่างๆ มันคืออะไร
ถูกพัดออกไปจากชายฝั่งญี่ปุ่นหมดแล้ว
ก็คือ งานวิจัยอีกงานในปีที่แล้ว  ที่พบว่า การดูถูกเหยียดหยาม
ไม่อย่างนั้น เราจะไม่สามารถใส่ทุกอย่างไว้ในกราฟได้
กับความรับผิดชอบของเขา
เทท ผู้ซึ่งขอให้ลุก ฟิลเดสวาดภาพนี้,
กับมนุษย์อีกคนหนึ่ง  ซึ่งจะถูกเก็บรักษาไว้เป็นประวัติศาสตร์
จากผลการตรวจเอชไอวี
นักศึกษาปรัชญาคนหนึ่งถามผมว่า อะไรที่กระตุ้นให้เกิดการฆ่าเมื่อไม่นานมานี้
ต้องกินเวลาลูกหลานเป็นพันๆรุ่น บางที ก็อาจถึงแสนปี
แทนที่ด้วยรูปแบบที่ครอบคลุมกว้างขวางกว่า ของเอสเปอร์เจอร์
แต่ปัญหาคือ 20 หรือ 30 โครงการ
ในฐานะคนโฆษณา ผมต้องยกนิ้วให้
พวกเขาพูดกับพ่อแม่ฉันว่า การบาดเจ็บ ที่กระดูกสันหลังส่วนคอ เป็นส่วนที่รักษาได้
พวกคุณอาจจะสังเกตยากหน่อย
น่าขัน แต่มันอยู่ตรงนั้นครับ
"""ฉันได้คะแนนดีที่สุดในห้องเลย"""
แต่เราจะมีถึง 32 สนามฝึกซ้อม
เบซิล: พวกเขาคุยกันไม่ได้
เกี่ยวกับนิเวศวิทยาของสงคราม (ecology of war)
หันหน้าไปทิศทางเดียวกัน
นักวิทยาศาสตร์บอกเราว่าโลกของเราร้อนขึ้น
ฉันเลือกที่จะอยู่อย่างกระชุ่มกระชวย
ผมคิดว่า สิ่งที่เรากลัวมากที่สุด
ผมไปเร็วขึ้นแต่ก็ยังคงหดหู่เหมือนเดิม
แน่นอน เป็นประสบการณ์ที่น่าสนใจมากเลย
พวกเขากล่าวว่า นี้เป็นการออกแบบของพวกเรา
มันก็คงไม่เหมาะสมสำหรับเวอร์เมียร์
มันไม่ถือว่าเป็นของเก่ากรุหรอกนะ
และในคณะที่พวกเขานอนอยู่ในอุโมงค์นั้น
มีนิสัยใส่ใจและช่วยเหลือ
ฉันนั่งอยู่กับไซมอน เทย์เลอร์ (Simon Taylor)
ทำให้เรากล้าที่จะเสี่ยง กับอาชีพของเราน้อยลง
และทางออกของปัญหาที่จัดอยู่ลำดับท้ายๆของรายการ
แต่การใช้งานของถุงพลาสติกหรือถุงกระดาษ
เป็นเรื่องของอุดมการณ์มากกว่าภาคปฏิบัติ
เอกสารที่สุดเท่าที่จะเป็นไปได้
และพื้นที่ๆผู้คนไม่เชื่อ
ฉันอยู่ในอีกตัวตนนึง
ไม่มีเลย
เราประดิษฐ์หมดนี่เลย
แทนที่จะสร้างเฉพาะในระดับการเมือง
อาจจะไม่ใช่ตัวยาเอง แต่เป็นการเปรียบเปรย
ผมชอบไปตลาดกลางคืน
เพื่อสร้างแผนที่การทำงานของสมอง ว่าสมองกำลังควบคุมอะไรอยู่บ้าง
และคุณลื่นหรือสะดุด
แต่ถ้าเราสามารถมองดูชีวิตทั้งชีวิต
อันที่จริง พวกเราหลายคนไม่เชื่อวิทยาศาสตร์
และต่อยอดได้
จริงๆ ก็ไม่เชิงว่าทดลองหรอก เพราะผมรู้ว่าผลลัพธ์จะออกมายังไง
คาร์เนเลียน แร่ควอทซ และหินมโนรา ที่แสดงให้เห็นว่า
ดังนั้น สเปส บาร์ เลื่อนจอลงมาหน้าหนึ่ง
เวลาที่พวกเขาจำสิ่งที่ไม่ได้เกิดขึ้น
ถึงสองหรือสามวันถ้าใช้วิธีอื่น
รายละเอียดจะเยอะ
ทำไม
ฝึกฝน และทำสิ่งอื่นๆ ที่ช่วยเรื่องความจำ
แต่วันนี้ เด็กหญิงมากกว่า สามล้านคนในอัฟกานิสถานไปโรงเรียน
ไม่ใช่เพียงแค่ว่านี่เป็นปัญหา ไม่ใช่แค่ว่าเรารับรู้
ถ้าความคิดเกี่ยวกับโครงกระดูกสัตว์ที่ไม่มีสันหลัง
เธอเป็นส่วนของการเคลื่อนไหว ที่กำลังเติบโตขึ้น
แม่ของเขาได้กล่าวว่า
มีคนเป็นล้านเข้าชมทุกวัน
แต่ก็ได้โอกาสคุยกับพวกทหาร
นี่คือภาพการประมูลปลาที่ตลาดปลาซึกิจิ
ผมจะใช้เวลานานมาก  ใช้ความพยายามมาก ทำเอางง
ชายผู้ไม่เกรงกลัวอัจฉริยภาพสุดก๋ากั่น ของไมเคิลแอนเจโล
ใช่ครับ, บอสตั้น
มันเป็นการพิมพ์ 2 มิติซ้อนกันไปเรื่อย ๆ
ผมกำลังนึกถึงหุ่นยนต์อัจฉริยะ, หุ่นยนต์อัตโนมัติ อะไรพวกนั้น
หลังจากมีโอกาสมาเยือนเพียงแค่ครั้งเดียว
แล้วจะเกิดอะไรต่อไป
และนั่น ทำให้ฉันหยุดเดิน ต่อหน้าภาพๆนี้
ตรงกับความจริงของตัวตนมนุษย์มากกว่า
อาจจะเป็นที่สุดของมะเร็ง
ฟังเสียงนักเรียนชาวจีนฝึกฝนภาษาอังกฤษของพวกเขา
ผมขออนุญาตอธิบายด้วยรูปภาพ
จากที่บ้าน
ให้เชื่อ ในสิ่งที่ไม่น่าเชื่อ
และเธอก็หัน ด้วยร่างกายที่ทรุดโทรมเต็มทน
คุณเอาหัวฉีดมาหนึ่งอัน
คุณจะได้เห็นประสบการณ์นับพันอย่างแท้จริง
ก่อนที่เราจะได้เรียนรู้ วิธีการแบ่งปันผลไม้
เด็กไม่ได้เป็นแค่ผู้ใหญ่ตัวเล็ก ๆ
ภายในจอตาของนกโรบิน --
มหาวิทยาลัยน่ะ ราคาแพงหูฉี่มาก
คุณสามารถมีภาพลักษณ์
กับทุนหรืออำนาจที่ลงไป
กระบวนการทางธรณีวิทยามากมาย ทำให้เกิดการรบกวนต่าง ๆ นานา
แต่ในความเป็นจริงแล้ว  เราน่าจะเพิ่มอะไรอีกหลายอย่างเข้าไป
และเล่นเกมส์รถแข่งได้
โดยส่วนตัวแล้ว ผมไม่สามารถ ที่จะมีความหยิ่งยะโสอย่างสุดโต่งได้อีกต่อไปแล้ว
ตัวนึงพยายามจับคู่ อีกตัวนึงพยายามทำตรงกันข้าม
เราไม่ได้คิดมากพอ
ในการสร้างถนนไฮเวย์หลายสายในประเทศเนเธอร์แลนด์
อันแรกเราเรียกว่า งานวิจัยจากสมุดบันทึกประจำวัน ซึ่งให้กลุ่มผู้ถูกทดสอบ
ที่ไร้โรคโปลิโอ
ในแคลิฟอเนีย
ฉันมักฝันถึงการได้ออกท่องโลกกว้าง
และลมแรง
เค้าก็ได้ข้อมูลมาเป็นกองภูเขา
ฆ่าล้างเผ่าพันธ์ุ ไม่ใช่เพียงเรื่องการฆ่า
เพื่อที่จะสอนคนอื่นๆ ที่จะบิน
"เขาบอกว่า ""เอาชุดว่ายน้ำสีดำ"
เขาสอนให้ฉันแล่นเรือ
ขณะดำรงชีวิต เราเรียนรู้สถิติของโลก และบันทึกจดจำไว้
บ้านหลายหลัง เรือยอร์ช เครื่องบินส่วนตัว
คุณจะคิดถึงแอฟริกาขึ้นมาทันที
บี-เร็กซ์ตัวนั้น เป็นตัวเมีย
กับตัวตนที่รับประสบการณ์
คุณสร้างสรรค์ได้เต็มที่
มันเป็นสูตรง่ายๆ --- รับประทานอาหาร
ปัญหาการเมืองของเราก็มากขึ้นเช่นกัน
มันคือตัวตนที่คุณหมอคุยด้วย
ซึ่งจะช่วยให้สร้างสื่อต่าง ๆ ได้ง่ายขึ้น
ว่ามันมีวิธีที่ดีกว่า
(เสียงหัวเราะ)
อย่างที่ผมบอก ผมเคยไปเอธิโอเปียมา
รูปอาจจะเหมือนออกมาจากคอมพิวเตอร์ แต่มันก็ไม่ใช่รูปที่คอมพิวเตอร์วาด
แล้วคุณก็เจาะเข้าไป
ผ่านไป 90 ปีหลังจากที่มีรถไฟ
ตรงกับแบบจำลองทางสถิติของความผันผวน
ก็จะมีคำอธิบายบอก
เริ่มด้วยทั้งสองอย่างนั้น และเปลี่ยนแปลงโลก
ฉะนั้นพวกเขาล้วนเคยเจอกับ
และมีความสำคัญมากที่สุดแห่งหนึ่งของยุโรป
เป็นอาวุธสงคราม
ที่เวต้า ลา ปาลม่า (Veta La Palma)
มันจะผลักดันให้เราก้าวเข้าไปสู่โลกใบใหม่
แต่เหมือนไม่ได้อยู่ด้วยกัน
กับสถานที่นั้นๆ
เพื่อให้ผู้คนสามารถตรวจสอบได้
ทำงานให้หนัก
พวกเขาอยู่ในนั้น  และคุณไม่ได้ยินอะไรว่าพวกเขาพูดอะไรเลย
ซึ่งคุณจะเห็นจากแผนที่นี้
ซึ่งในกรณีนี้ เป็นรางวัลที่ยิ่งใหญ่ที่สุดของชีวิต
แสดงให้เห็นว่าคณิตศาสตร์ของทฤษฎีสตริง ทำงานไม่สมบูรณ์นัก
พวกเขาบอกว่า และวัตถุที่เหมือนดาวพฤหัส
ดิฉันมีแผนสำหรับสิ่งนี้นะคะ
พัฒนาการของนักศึกษามหาวิทยาลัยในทุกวันนี้
แต่ศตวรรษสุดท้ายนี้มีสิ่งพิเศษ
ทางฝั่งใต้บุกเบิกนวัตกรรมต้นทุนต่ำ ด้วยความจำเป็นอย่างแท้จริง
และนั่นก็คือ ไม่มีการกำหนดสิทธิ
ทั่วโลกอย่างไรบ้าง
แต่คุณจะไม่มีวันตอบใคร ที่ถามถึงสิ่งที่คุณชอบ --
แต่ผมกำลังจะแย้ง
นี่คือรูปหางของวาฬไรท์
ในไข่หรืออสุจิ
ที่ประสาทสัมผัสต่างๆ จะเริ่มมารวมกัน
ภายในหนึ่งสัปดาห์
ได้เฝ้ามองลูกของผมเติบโต
เราเก็บรวบรวมมาจากวิดีโอใบหน้า สองล้านเก้าแสนวิดีโอ
แต่จะทำอะไร ในเมื่อผู้คนต่างโหวตช่องไม่ลงคะแนน
ด้วยการแสดงให้ประชาชนเห็นว่าเราจะไม่ทน
และสงครามยาเสพติด ทำให้ครอบครัวฉันและชุมชนต่างล่มสลาย
"คุณกำลังดูตัวอย่างจาก ""สปุตนิก"" สารคดีเรื่องที่ห้าของผม"
"มีอีกครับ ""ขอโทษที่ตอบช้า"
เมื่อคุณให้การศึกษาแก่ผู้คน
หมายถึงการตระหนักถึงปัญหาของเด็กผู้หญิง ไว้ในใจเสมอ
เราอุ้มลูกไม่ได้  เวลาที่อยากใกล้ชิดกับลูกที่สุด
เพื่อให้มันทำหน้าที่บอกความเร็ว
และระบบทางเดินหายใจ
ซึ่งจะทำให้ผู้คนรู้สึกเชื่อมโยง และติดต่อกัน
นี่คือโมเดลธุรกิจที่ดีกว่าเก่า
ผมจำได้ว่านักเรียนของผม
ผมไม่รู้เหมือนกันว่าทำไมนิตยสาร National Geographic ทำเรื่องนี้ที่พวกเขาไม่เคยทำมาก่อนเลย
เพราะฉันไม่มีอะไรต้องซ่อน”
ผมคิดว่า พวกเรากำลังพยายามเป็นมิตรต่อสิ่งแวดล้อมด้วยวิธีการที่ผิด
(เสียงหัวเราะ)
และเรามีลังที่สร้างขึ้นสำหรับมัน
ค่ายกักกันก็เป็นระบบความร่วมมือ
จากนั้น ผมก็ได้ไปคุยกับเพื่อนที่เป็นหมอ
เพราะมันไม่ได้มีความทรงจำใหม่ๆ เพิ่มขึ้น
"แผนภูมิ และเรื่องทางเคมีพวกนี้ได้ยังไง?"""
คุณควรมีสิทธิ์ ยกลูกให้คนอื่นไปเลี้ยงได้สิ
เมื่อตอนผมเรียน ป.2 ผมชนะการแข่งขัน การพูดระดับอำเภอ
ก็เพื่อที่จะทำให้เราปลอดภัย เพื่อทำให้เราสามารถดำรงชีวิตอยู่ได้
อย่างไรก็ดี หูของเราบอกเรื่องราวที่ต่างออกไป
ในอังกฤษ เรามีคำเตือนสาธารณะที่ใครๆ ก็จำได้
เชื่อไหมครับว่า ผมมาเสนอวิธีแก้ปัญหา
ข้อมูลทั้งหมดนี้ที่มีการออกแบบมาอย่างดี
บางคนได้รับข้อความพร้อมเงิน 5 ดอลล่าร์สหรัฐฯ
นั่นหมายความว่า ลูกตุ้มที่แกว่งไปมา
(เสียงปรบมือ)
หรือทุนทางสังคม
ดังนั้น งานที่ต้องเกี่ยวข้องกับสิ่งมีชีวิต  จึงไม่ใช่เรื่องแปลกประหลาดอะไรสำหรับฉัน
แรงดึงดูดแยกตัวออกไปจากแรงอย่างอื่นๆ
แต่เรายังคงมีประชากรที่จนที่สุดอีกพันล้าน
เพื่อที่จะช่วยชีวิตเขา
จากทะเลเมดิเตอร์เรเนียน ไปยุโรป ในปีนี้
ไม่มีใครค้าน
อาจจะเว่อร์ไปนิดนึง เอาจริงๆ
ในประชาธิปไตยของเราไม่ได้วางรากฐาน
ตรงเผงกับสิ่งที่คอมพ์เพิ่งจะเรียนรู้วิธีทำ
และคุณอาจทำเงินได้นิดหน่อยระหว่างช่วงนั้น
สำหรับผมแล้ว รถเป็นมากกว่าแค่ความหลงใหล
และคุณจะเห็นว่าเกาหลีลงทุนไปเยอะมาก
พวกเขาต่างมีสิ่งของแบบเดียวกัน แต่พวกเขาสามารถมีได้มากขึ้นไปอีก
ข้อที่สาม เล่าเรื่องราวของคุณ
"เเละเราเรียกผู้สมัคร B ว่า ""พวกนักสู้"""
ฉะนั้น เมื่อคุณได้ทั้งสองอย่างนั้น และคุณได้ผลการค้นหาที่แทบจะเป็นแบบนี้
เพื่อให้ทุกท่านรู้ว่าพวกเขาเอามันมาจากไหน
นึกภาพถึงขดลวดไฟฟ้า สำหรับท่านที่เป็นวิศวกร
ไม่ใช่ฐานะใดๆ ที่นำมากล่าวอ้างได้ในสังคม,
ขี้ของวาฬ และการเน่าเปื่อยของซากวาฬ
เป็นของขวัญเพียงอย่างเดียวที่คุณมีอยู่ขณะนี้
ของคนอเมริกัน 100 คน
(เสียงกรน)
นักวิทยาศาสตร์สามารถบอกได้ว่า ไม่ มันผิด
ซึ่งกลายเป็นว่าถ้าคุณเปิดสวิทซ์ไฟ
และทำให้เรามีพลังที่จะออกไปกลางถนน
ผมเคยทำงานที่เกี่ยวกับการดูแลสุขภาพ
และเคลื่อนรูปแบบแสงที่มีโครงสร้างต่าง ๆ  ขวางไปบนมัน
มันสามารถแปลงสิ่งที่อาจทำให้ผู้คนกลัว
ลูกค้าจากห้างสรรพสินค้าตรงข้ามตึกที่ผมอยู่
และตัวที่อยู่ในนิทรรศการ
ก็เหมือนผู้คนส่วนใหญ่
เมื่อ15 ปีที่แล้ว
คือ อารมณ์เป็นศูนย์กลางทางความคิดของคน
ถ้าแปลเลขเหล่านี้ออกมา ก็ประมาณว่า ถ้าคุณเปิดไฟล์นี้บนเครื่องวินโดวส์
สำหรับอาการหมดประจำเดือน
การสวมกอดความแตกต่าง
ความเสียใจ โกรธ เศร้าโศก
พวกเขาเติบใหญ่ได้ จากการเติม ช่องว่างที่รัฐบาลทิ้งไว้
ปี ค.ศ. 1887 พระราชบัญญัติดอส์
นี่เป็นรูปหลังจากผมอยู่ใต้น้ำแข็งชั่วโมงนึง
เมื่อสองปีก่อน ที่ TED นี่เอง
คุณจำเป็นต้องปฏิบัติ 50,000 ชั่วโมงไหม? ไม่ต้อง
ข้อยกเว้นที่น่าสนใจอย่างหนึ่ง สำหรับเรื่องนี้
(ดนตรี)
ยกตัวอย่างเช่น เมื่อเรากิน
หรือไม่ก็กระบวนการนั้น กำลังเกิดขึ้น
กรุณาช่วยกันเผยแพร่เรื่องราวเหล่านี้
รีบจองที่นั่งของคุณ ขอบคุณมากครับ
เมื่อมีอะไรผิดพลาด  ซึ่งต้องมีอยู่แล้วเป็นธรรมดา
บริษัทซอฟแวร์ และ ยานอวกาศ
บางทีอาจเป็นเชื้อก่อโรคชนิดหนึ่งซึ่งซับซ้อน
จากสิ่งเละๆ กลายเป็นความซับซ้อน
และจากนั้นคุณก็จะสามารถทำสิ่งดีๆได้สำเร็จ ด้วยวิธีที่น่าสนใจ
ในผู้ป่วยแค่ไม่ถึงร้อยคน
ที่จะใช้มุ้ง ที่เราให้คุณไป
สองเดือน
และตัวละครอื่นๆ ที่ผมได้อ่าน ผมหลงรักพวกมัน
ผมวาดรูปล้อเลียนครูครับ (เสียงหัวเราะ)
แม่ซื้อคอมพิวเตอร์โน้ตบุ๊กพร้อมโปรแกรม Microsoft Word ให้
ที่ในที่สุดจะส่งผลดีต่อแบรนด์ของคุณ
หากว่า ตรงกลางของลวดเคเบิลนั้น
