.مەن سىزگە يەنە نېمىلەرنى دېيىشنى بىلەلمەيۋاتىمەن
.لېكىن مەن سۆزۈمنى ئۆزگىرىشنىڭ ئەڭ ئەڭ كۈچلۈك ۋەكىلى بىلەن ئاخىرلاشتۇرۇشقا مەجبۇر، ئۇ دەل گەندى
.مەنمۇ: «شۇنداق قىلايلى» دېدىم
ئائىلىمىز، بالىلىرىمىز بىلەن بىرگە بولغان ۋاقىتلارنى ساقلىۋېلىش ھەقىقەتەنمۇ قالتىس ئىش ئىدى
لېكىن دەل تۇنجى ئەگەشكۈچى
ماشىنا-ماشىنىلاپ گۈللەر يېتىپ كېلىدۇ
بۇ شارقىراتمىلارنىڭ
بۈگۈن شۇلاردىن بىر قانچىنى سىلەر بىلەن ئورتاقلاشماقچى
جىسمانىي ۋە روھىي جەھەتتىن ئۆزىڭىزگە ھەيدەكچىلىك قىلىشىڭىز كېرەك.»
بۇ قىزىم بىلەن مەن
«كەچۈرگىن، بۇئەھۋال سېنىڭ ئويلىغىنىڭدىنمۇ ناچار ئەھۋال
.سىزدە ھېچكىم ھالقىيالمايدىغان ھاياتىي كۈچ ۋە ئېنېرگىيە بولىدۇ
.ئۆزىنىڭ 404 بېتىدە ھېكمەتلىك سۆز قويۇپ قويدى
،ئەگەر كۈنتەرتىپنى جۇڭگو تۈزسە ۋە تۈزگەن بولسا بۇ دۇنيا تولىمۇ باشقىچە بولغان بولاتتى
ئۇلار ئامىنو كىسلاتاسى ئەمەسكەن
تۇنجى قېتىم، بىر سەھرايىۋى مەكتەپتە كۈچ ئۇلاپ يۈگرەش ۋە كوچا ئويۇنلىرى ئۆتكۈزۈلۈپ :KBS
.جو سىمىس: بىرنى ئېلىپ قاتلايلى، قاتلاش بەك مۇھىم
بىز قىلالايمىز» نىڭ كۈچى بىلەن»
يانفونمۇ شۇنداق ___ توغرا، لېكىن سىز چوقۇم دائىم بېشىڭىزنى تۆۋەن قىلىشىڭىز كېرەك
ئۇنداقتا سىز ماڭا نېمىنىڭ خاتا ئىكەنلىكىنى ئېيتىپ بېرەلەمسىز؟
-- مەن بەزىدە تولۇق ئوتتۇرا 3-يىللىقتىكى مەدەت بەرگۈچىلەرگۇرۇپپىسىنىڭ باشلىقىغا ئوخشاپ قالىمەن
ئۇنداقتا، بالىلارنىڭ نەرسىلەرنى ئۆزى «بىلىدىغان» باسقۇچنى باشتىن كەچۈرىدىغانلىقى ئىدى
!ئەر 6: ئاھ تەڭرىم، نېمىدېگەن قالتىس
.بىر 404 بېتى سىز ئىزدىگەن بەت ئەمەس ئىدى
چۈنكى بىز ھامان بىر كۈنى بۇنى رېئاللىققا ئايلاندۇرىمىز
.ئۇ، ئائىلىڭىزدىكىلەرنى ئىتتىپاقلاشتۇرىدۇ
.ئىخلاسمەنلىكىڭىز ۋە ئېتىقادىڭىزنى قايتا يورۇتۇپ بېرىدۇ
مەن ئىلگىرى بىر تېخنىكا ئىنكۇباتسىيە گۇرۇپپىسىغا يېتەكچىلىك قىلغان
(كۈلكە ئاۋازى)
.مېنىڭچە، مېنىڭ يۈرەك سوقۇشۇم قاملاشمىغان مورىس شىفىرىغا ئوخشايدۇ
(كۈلكە)
،ھەيدەرئابادتىكى قىز-يىگىتلەر سىرتقا چىقىۋاتىدۇ
-- ئاخىرى ياۋروپاغا تارقالدى
ئۇ رېئاللىققا ئايلىنىدۇ، سىز پەقەت
بۇ نۇقتا بەكلا مۇھىم، پەقەت باشلامچىنىلا ئەمەس، بەلكى ئەگەشكۈچىنىمۇ كۆرسەتكىنى ئۈچۈن
ئۆزىڭىز ئۈمىد قىلىپمۇ باقمىغان
قۇلىقىڭىزنى ئېتىۋالسىڭىزلا ئاڭلىيالايسىز
.ئۇنىڭ تېنى تۈرمىدە بولسىمۇ، لېكىن ئۇنىڭ تەپەككۇرى ئەركىن ئىدى
ناۋادا تۇنجى ئەگەشكۈچىگە دىققەت قىلساق
:مەن ھەر كۈنى ئۆز-ئۆزۈمگە
.ھەرپلەر بىلەن ئىپادىلىگىلى بولمايتتى
ئاياللارغا ئائىت كۆز-قاراش
مەخسۇس خەتىرى زور تەنھەرىكەت تەنھەرىكەتچىلىرى ئۈچۈن ئېچىلغان تور بېكىتىدىن
بىز كۆپ قېتىم لىدىرلىق ئىقتىدارى ۋە ھەركەتنى قانداق باشلاش ھەققىدە سۆزلىدۇق
ئۇچۇرلارغا ئېرىشىشنىڭ ئاخىرقى كەلگۈسى بولۇپ قالارمۇ دېگەندەك
مەن ئىزچىل ھازىردا ياشايتتىم -- مەن ھازىرنى ياخشى كۆرىمەن
بۇ ئادەمنىڭ ئىشەنگۈسى كەلمەيدىغان سودا
دەپ ئاتالغان پىروگراممىلار بار iPad Pilot Program نۆۋەتتە بىر تۈركۈم
ھازىرنىڭ ئۆزىدە سىزگە گەپ قىلۋاتىمەن، ئۆزۈمنى ھەتتا بىر يىگىت ئەمەستەك ھېس قىلۋاتىمەن
ئايال 4: «مېدوزا» دەپ ئىزدە
ھەر يىلى نويابىردا
55مىڭ دوللار
.ئۇلارنى قىلىش تېخىمۇ ئاسان بولىدىكەن
شۇڭا، بىز قانداقمۇ يەنە داۋاملىق پىسەنت قىلماي تۇرالايمىز؟
ۋە يەنە ئەپ كۇلۇبىمنى داۋاملاشتۇرغۇم بار
...بۇ جەرياندا بىز يەنە
.دېمىسىمۇ ئۇ شۇنداق قىلىۋاتىدۇ
نى قانداق ئىشلىتىش iPad لېكىن، بىزنىڭ ھازىر دۇچ كېلىۋاتقان ئەڭ چوڭ مەسىلىمىز
ئۇ مەندىن بىر ئاددي كىچىك سۇئالنى سورىدى.
(ئالقىش)
«بۇنىڭ مەنىسى، «مەن كۈلۈمسىرەۋاتىمەن
يەرلىكتىكى مەكتەپلەرگە ھەقسىز تەمىنلىدۇ، شۇنداقلا بىز ساتىدىغان
.بۇ ۋىدىئونى تاپقۇچە شۇنداق ئىدى
.تونىي بۇ گەپلەرنى مەڭگۈ ئۇنتۇپ قالمايدۇ
لېكىن بىز بۇنىڭغا جەزىم قىلالمىغانىدۇق
.رەھمەت
بىر مېڭە قان تومۇرى ئۆسمىسى
يەنە قەغەز ئىشلىتىشكە توغرا كەلگەندە
30كۈنلۈك رىقابەتكە جەڭ ئېلان قىلىشتىن ئىلگىرى
،ئۆتكۈر پىكىرلىك، پەم-پاراسەتلىك
.ناۋادا سىز بىر چاشقان بولسىڭىز بۇ كۈنلەر ئاللىقاچان يېتىپ كەلدى
دەل مەن ئىش باشلىماقچى بولغان -- مېنىڭ كېيىنكى پىلانىم
بۇ پۇرسەتنى بەرگىنىڭلارغا رەھمەت. مەن يەنە قايتىپ كېلىمەن، مەن تەد نى ياخشى كۆرىمەن
ئەخلاقىمىزنىڭ مەغلۇپ بولىدىغان ياكى بولمايدىغانلىقىنى دەپ بېرىشىمنى سورىغان ئىدى
بۇ ماڭا يېڭى بىر مۇمكىنچىلىك دۇنياسىنى ئېچىپ بەردى
بۇنىڭدا ئىشلەتكۈچىنىڭ راھەت ھېس قىلالىشى ئەڭ ئاساسلىق ئامىل، ئەلۋەتتە
تۇنجى ئەگەشكۈچى بولسا بىر يالغۇز غەلىتە ئادەمنى
(ئەر 4: تەييار بولدۇڭمۇ؟ تەييار بولدۇڭمۇ؟ (ئىتنىڭ قاۋىغان ئاۋازى
(ئالقىش)
:مەن پەقەت تەدچىلەرگە شۇنى دېمەكچىمەنكى
بىز ھازىر ئىككى يىل بۇرۇنقىغا قارىغاندا تېخىمۇ ئىشەنچكە تولدۇق
مېنىڭ كېلىشتىكى مەقسىتىم ئۇنىڭدا ياشاش، مەن ھازىر ئۇنىڭدا ياشاۋاتىمەن
دائىم ياۋروپا تىللىرىدىكى
ئەمدى بىز بىشارەتكە ئىگە بولدۇق. بۇ دەل ئەڭ يۇقىرى پەللە
نۇرغۇن قوزغىتىش ۋە مەدەتلەرگە ئېرىشتىم
.يەنىلا يىغلىغىن» لېكىن راست، مەن يىغلىمىدىم
:بىر قىسىم بايقاشلار
.تەسىرى توغرىلىق توختالغان ئىدى
ئۇنداقتا، ئۇلار قانداق ئىنكاس قايتۇرغاندۇ؟
مۇنداق بىر مىسال بار
"نى ئىسپانچىدا تەلەپپۇز قىلالمايسىز ""sh"" چۈنكى سىز"
«بۇ يەردە سىزگە كېرەكلىك نەرسە يوق»
،ئۇنى سەككىز خىل تىلغا(ھىندىستان شىۋىلىرىغا) تەرجىمە قىلدۇق
بىز بۇ رايوننى تۇنجى قېتىم كۆردۇق. بۇ ئۇنىڭ جەنۇبىي قۇتۇپ رايونى
ئۇ باشقىلارغا قانداق ئەگىشىشنى كۆرسىتىپ بېرىدۇ
مەن: «ۋاھ، بۇ بۇرۇنقىسىدىنمۇ ياخشىمۇ نېمە --» دەۋەتتىم
پروفېسسور بىلەن جىنايەتچى
سىز ھەمىشە قىلىپ بېقىشنى خالايدىغان
بۇ تەلەيمۇ؟ ياكى پۇرسەتمۇ؟
(كۈلكە ئاۋازى)
،پات يېقىندا، بەلكىم پەن-تېخنىكىنىڭ بىزگە ھاجىتى چۈشمىگۈدەك
.ياكى مېنىڭ نېمىشقا سىلەرنى ياخشى كۆرىدىغانلىقىمنى ئەسكەرتەلەيتتى
بۇ ئەقىل-پاراسەتلەرنى ياۋروپادىكى مەلۇم تىلغا تەرجىمە قىلىشقا
مەن مۇنداق ئۆگەنگەن. بۇ دەل مېنىڭ قىلغىنىم
،ئۇ چاغدا، لايىھىلەش ئىنىستىتۇتىدا ئوقۇۋاتقان ئوقۇغۇچى بولۇش سۈپىتىم بىلەن
.ئۇ ماڭا بىر قارىۋەتكەندىن كېيىن: «سىز بوغقۇچىنى خاتا چىگىۋاپسىز» دېدى
.سىز بۇنى خۇددى كاچاتقا بىر تەستەك سالغاندەك ئىش دەپ بىلىسىز
قاتنىشالايدۇ ۋە ئەپنى قانداق لايىھىلەشنى ئۆگىنەلەيدۇ
.16سى ئۆزلىرىنىڭ بالا تويىنى بىكار قىلدى
ئاز مىقداردىكى مۇز كىرىستاللىرىنى ئۆز ئىچىگە ئالغان
دەل مەن، «مەن قىلالايمەن» دەپ نام بەرگەن
،بىز ئەزەلدىن ھاياتلىق مەۋجۇت ئەمەس دەپ ئويلىغان بۇ جايلاردا
'مەن بىر جىنايەتچى، نامىم بولسا 'خاتالىق
دەل مۇشۇ يەر شۇ ، A12 ئەر 8: بولدى
.تونىي مېنىڭ گېپىمنى بۆلۈۋەتتى
ئاۋۋال، سىلەرمۇ بىلىسىلەر، بىر باشلامچى بولغۇچى ئۆزىدە
نامەلۇمغا ۋەكىللىك قىلىدۇ؟ X نېمىشقا
"ئۇ دېدىكى، ""نىمە غەلبىگە باشلايدۇ؟"""
.ۋە شۇ كۈنى نېمە ئىش قىلۋاتقانلىقىم ئېنىق ئېسىمدە
بايقاشلار ھەققىدە سۆزلەپ بەرمەكچى
چۈنكى بىزدە ھامان ھەرخىل گۇمانلار شەكىللىنىدۇ
.بۇنى مەن بەك ياخشى كۆرىمەن
ياقتۇرىدىغانلىقى ھەققىدە پىكىر ئېلىۋاتىمىز
:شۇڭا مېنىڭ سىلەرگە قويىدىغان سوئالىم
.ناھايىتى قىممەت بىر جۈپ ئاياغ سېتىۋالغان ئىدىم
.سىز شۇ يېرىم پارچىغا ئىگە بولىسىز
لېكىن ماتېماتىكا، تەبىي پەن، ئىنگلىز تىلى قاتارلىقلارغا تەسىر قىلسا قانداق بولىدۇ؟
بۇ ھەمراھ يۇلتۇزدىن نۇرغۇن قېتىم ئۇچۇپ ئۆتتۇق
.ئاندىن ئەتراپتىكى مۇھىتنى كۆزىتىدۇ
.بۇ دەل «ئۇزۇن مەزگىللىك خەۋەر» تۈرىنىڭ ئاساسىي ئىدىيىسى
باھاسىچۇ؟
بىز بۇ ئەپلەرنى لايىھىلەپ بولغان ۋە ساتقان ۋاقتىمىزدا
.دەپ ئاتالغان بىر كىچىك سىستېمىنى ئۆز ئىچىگە ئالىدۇ al-jebr
.تارقالغان ۋاقىتلاردىمۇ، مەن بۇ سۆزنى ياخشى كۆرگەن H1N1 ھەتتا
مەلۇم بىر ئىش قىلىۋاتقىنىنى كۆردىڭىز
.ئاندىن «مەدەت» كە ئېرىشىدۇ، ئۆزگىرىشكە باشلامچىلىق قىلىدۇ
مەن ئەرەبچىدىن ئىبارەت
سىزمۇ بىلىسىز، مۇشۇنىڭغا ئوخشاش
.مېنىڭ نېمىنىڭ خاتا ئىكەنلىكىنى بىلگۈم بار
يەر شارىنىڭ رەڭگىنى ھەرخىل ئۆزگەرتىپ كۆرسىتىپ بېرىدۇ
،بىز مۇنداق دېدۇق، بىر تېما تاللاڭلار
.بۇ بىر ئاي ۋاقىتتا كۈندە رەسىم تارتىش ئۆزۈمگە ئېلان قىلغان رىقابەتنىڭ بىر قىسمى بولدى
-- مەن ئۈنئالغۇ لېنتىسى يىغىپ ساقلىغۇچى مەستانە
بۇ ئارسېر لېيپزىگنىڭ مەن ياقتۇرىدىغان رەسىمىنىڭ ئەسلى نۇسخىسى
!تەييار بولدۇڭلارمۇ؟ (تاماشىبىنلار): شۇنداق
(كۈلكە)
.سوقرات تۈرمىدە ئۆلگەن
،سىز خالامسىز ياكى خالىمامسىز ئۆتۈپ كېتىۋېرىدۇ
.سەككىز ھەپتىلىك دەم ئېلىشقا ئېرىشىسىز
،مېنىڭ نەدە بولغانلىقىم
مەن ئۇنى كومپيۇتېردا ھاسىلىلانغان ئالاھىدە كۆرۈنۈش دەپ ئويلىدىم -- تەتۈرىسىچە قويۇپ باقايلى
كۆپىنچە ئەھۋاللاردا، بۇ سوئالنى سورىغانلارنىڭ
تىن تاللىغان ئەڭ ياخشى خەۋەر Long News بىراق، مەن ئۆتكەن يىللىق
يەنى، فىلىمدىكىدەك دۇنيادىن بەھرلىنىشكە سەرپ قىلساممۇ بولىدۇ
.بەلكىم سىز ياكى مەن بولۇشۇم مۇمكىن -- بىراق بىز بۇ يەرگە كۆز-قارىشىمىزنى ئالماشتۇرغىلى كەلمىدۇق
.مەن بۇنداق خەتەرگە تەۋەككۇل قىلىپ باقمىغان ئىدىم
.مانا بۇ 404 بېتى
مېنىڭ ئەڭ ياقتۇرىدىغىنىم ھەم ئەڭ غەلىبىلىك بولغىنى
-- مۇنداقچە ئېيتقاندا، ئىسپانىيىگە
مەن سىلەردەك مۇشۇنچىۋالا كۆپ كىشىلەر بىللە تۇرۇپتىمەن
.ئۇنىڭ ھازىرقى تۇرقىغا قارىسىڭىز، ئادەمنى شۇنچىلىك جەلپ قىلىدۇ
.ياكى ئارىمىزدىن بىرەيلەن بۇنىڭ ئۈچۈن غايەت زور سوممىلىق بىر چەك يېزىپ بېرىشى مۇمكىن
ناۋادا، خاتالىق ئىچىدىكى پۇرسەت بولۇپ قالسىچۇ؟
.ئاۋۇ چوڭ ئادەمنىڭ ئىديىسىنى ئۆزگەرتكەنلىكىنى بىلدى
ئەركەك كالمار بېلىقى ئۆزىنىڭ خروموسۇمىنى ئايرىپ چىقارماقچى
،ئەگەر سىزگە دەرسخانا بىلەن رېئال تۇرمۇشنىڭ چەك-چېگرىسى بەك چوڭ بولمىسا
.ئاشۇ كۆڭۈل قويۇپ پىلانلانغان تەپسىلاتلار ناھايىتى ئاسانلا ماركىىنىڭ تەسىرىنى شەكىللەندۈرەلەيدۇ
لېكىن مېنىڭ تېيىز سۇ ئاستىغا شۇڭغۇپ كىرىپ
خۇددى خېيدىگېر ئېيتقاندەك: 《ئۇ دائىم مەۋجۇتتۇر》
ئۆز نۆۋىتىدە يەنە
.بىز 555 تىن باشلاپ يىغىشىمىز كېرەك
(ئالقىش)
.بالىلار: بىزنىڭ ئاتا-ئانىمىز ساۋاتسىز، بىز ئۇلارغا خەت تونۇشنى، يېزىشنى ئۆگىتىمىز
،ئۇلار شۇڭغۇپ كاسسىلىرىنى بىر يەرگە ئەكېلىپ ئۇرۇشىدۇ
.يەنە 97 پىرسەنتى تېخىچە بار، شۇنداقلا يەنە بۇ 97 پىرسەنت قۇرۇق ياكى مۆجىزىگە تولغان
كاللىمىزغا دائىم
ئۇ ھېلىمۇ ماڭا ئوخشاشلا بۇ رېئاللىقنى قوبۇل قىلالمايۋاتىدۇ
بۇنىڭ تەسىرى 50 يكى 100 يىلغىچە ساقلىنارمۇ؟
ماڭا مۇنداق بىر خىيال كەلدى: پارچە-پۇراتقا تولغان ھايات
ئەرەبچىدىكى بەزى تاۋۇشلارنى
.ئۈچ قاتلانغىنىنى ئالساق، كىشىلەر ئادەتتە ئىككى ياكى ئۈچ پارچە ئالىدۇ
«مۇشۇنداق تۇرسىمۇ، سىز ماڭا يەنە نېمىنىڭ توغرا، نېمىنىڭ خاتالىقىنى ئېيتماقچىمۇ؟
،ئەڭ قىزىقارلىق يېرى شۇكى
(كۈلكە)
بىلدۈرۈپ قويىدىغان تروپىك بەلۋاغ ئىسسقلىق ئورمانلىقىدىنمۇ
ئوڭ تەرەپتە بىر چىشى كالمار بېلىقى
بىر تاماكىنى تۇتاشتۇرغاندىكى ھېسسىيات ناھايىتى پەيزى تۇيۇلىدۇ
.بۇ سىزگە ھېسداشلىق قىلىۋاتىدۇ
مەن تۇرمۇشۇمدىكى كونىلىقتىن زېرىكىشلىك ھېس قىلدىم
،بۇ ئۇسۇل سىزنى ئازراق ئېڭىشتۈرىدۇ
يەرلىكتىكى مائارىپ فوند جەمئىيەتلىرىگە ئىئانە قىلىنىدۇ
قان تومۇر ئۆسمىسى
،شۇنداقلا يەنە ھور، كاربون تۆت ئوكسىد
«.ئاياغ بوغقۇچىنى چىگىشتۇر بەلكىم
چۈنكى كۆپىنچە بالىلار
بۇ رايوننى يەنە كۆرەلەيمىز
،ساتۇرننىڭ نىسبەتەن كىچىكرەك بولغان ھەمراھىنىڭ جەنۇبىي ئۇچىدا
قەلبىڭىزنى بىر خىل
.شۇڭا چىشى كالمار بېلىقى دائىم ئەركەك كالمار بېلىقىنىڭ مۇلايىملىقىنى كۆرىدۇ
.يەنە بىر قېتىم، ئۇمۇرتقىسىز ھايۋانلار ھەقىقەتەن ئەقىللىق
(كۈلكە)
"نى قوشۇپ ئېنىقلاشتۇرالايمىز ""al"""
چوقۇم بېشىمىزنى مۇشۇنداق تۆۋەن سېلىپ يۈرۈۋېرەرمىزمۇ؟
.قىز: «نېمە دېدىڭىز؟» دەپ جاۋاب قايتۇردى
،«مەن 17 ياش ۋاقتىمدىلا «يۇقۇملانغان
،شۇنداق دېيىشكە بولىدۇكى
(كۈلكە)
ئاتا-ئانىلار، مۇشۇ بالىلارنىڭ ئاتا-ئانىلىرى چوقۇم
مەن بۇ فىلىمنى ئۆتكۈزىۋېتەي
شۇڭا ئانىلارنى ياراتقاندە. (كۈلۈشمەك)
...بۇ ئەمەستى
.بۇ جەرياندا بۇلارنىڭ كۆپىنچىسىنى سىلەر بىلەن تەڭ بەھرىمان بولدۇق
.ئۇلار مۇز تېيىلىۋاتىدۇ. ئۇلار كوچا ئويۇنلىرى ئويناۋاتىدۇ
.ئاسماندا ھەسەن-ھۈسەنلەر چاقناپ تۇرغان
(ئالقىش)
قىسقا فىلىم
.ساۋاق ھەققىدىكى كىچىككىنە بىر ھېكايە سۆزلەپ بېرىش
.شۇنداقلا ئۇ يەرنى ۋاقىتلىق بالىلار شادلىق باغچىسى قىلىپ ئۆزگەرتتى
،بۇ جەرياندا، ئۇلار ئۆزگىرىش بولۇۋاتقانلىقىنى كۆرەلەيدۇ
پىروگرامما ۋە ئىجادىيەت ساھەسىگە كىرگۈم بار Android مېنىڭ يەنە
ئۇنىڭ ئۈستىگە ئېغىر، ناھايىتى قولايسىز ئىدى
.بىز خەۋەرلەر دۇنياسىغا كۆمۈلۈپ كەتتۇق
بەك چىرايلىقمۇ ئەمەستى
باشقىلاردىن ئۈستۈن تۇرىدىغان، مەسخىرىدىن قورقمايدىغان شىجائەتنى ھازىرلىشى كېرەك
.دېڭىز جانلىقلىرىنىڭ ئاران ئۈچ پىرسەنتىنى قېزىپ چىقتۇق
ئەلۋەتتە تەلەيلىك بولسىڭىز 50 ياشتا كاپالەتكە بېرىلىشىڭىز مۇمكىن
.ئۇلار ئويناۋاتىدۇ، پۈتۈنلەي ھەقسىز، ھەممە بالىلار
ئاۋۋال، ئەگەر سىز شۇنداق بىر تىپتىكى ئادەم بولسىڭىز
مەن يەنە بىزنىڭ بىر تۈرلۈك ئادەمنى خوشال قىلىدىغان بايقىشىمىزنى ئېلان قىلغانىدىم
،ئوخشاش ئۇسۇل بىلەن
بىز ناھايىتى ھەيران قالارلىق سانلىق قىممەتلەرگە ئېرىشتۇق
شۇڭلاشقا، ئۈلگىنى مۇشۇ يەردىن ئالالايسىز. ئاۋۋال دەريا بويى مەكتىپىدىكى 200 بالىدىن
.دەريا بويى مەكتىپىدىكى بالىلار پۈتۈن ئەھمەدئاباد(ھىندىستاندىكى شەھەر)نى «يۇقۇملاندۇرغىلى» چىقتى
خاتىرە قىلىپ ساقلاپ قويۇشنى ئويلىمايىتتىم
.شۇنى ئېيتىپ بەرمەكچىمەنكى، ئۇ سىزنى ھەقىقەتەنمۇ ھاياجانغا سالىدۇ
،جۇڭگو ئاللىقاچان دۇنيادىكى ئەڭ چوڭ ماشىنا بازىرى بولغان ئامېرىكىنى بېسىپ چۈشتى
-- بۇ مېنىڭ ئاپپاراتىمنىڭ لىنزىسى. بۇ تۇنجىسى
ياۋروپا» دىكى پىلانېتىلار ئارا بۇلاق باغچىسىنى ساياھەت قىلىۋاتقىنىمىزنى خىيال قىلىپ باقايلى»
بۇ شارقىراتمىلارنىڭ زىچلىقى تېخىمۇ يۇقىرى بولغان رايونلىرىغا كىرىش ئۈچۈن
(شۇڭا... (كۈلكە
دەل ئاشۇ ۋاقىتتا
،قانداق؟ بىز ئاددىي بىر قورال لايىھىلەپ
(كىچىك بالىنىڭ ئاۋازى)
(ئالقىش)
نى shai-an ۋە سۆز SHeen ھەرپ
.ئەمەلىيەتتە ئايىغىڭلارنىڭ بوغقۇچىنى خاتا چىگىسىلەر
يۈز مىڭ بالىدىكى قىزغىنلىقنى
نىڭ بەلگىسى بارمۇ؟ Apple ئۇنىڭدا
.لېكىن سىز روماننى پۈتتۈرىسىز
.كېلەر يىلى، ھاجەتخانىدا ئىشلىتىلىدىغان قەغەز توغرىسىدا توختىلىمىز
قاراڭ، بەزى بىئولوگىيلىك پارقىراقلارنىڭ
.ئەھمەدئاباد ھىندىستاننىڭ تۇنجى بالىلار دوستى شەھىرى نامى بىلەن داڭلىق
ئاندىن يەنە مۇنداق
.مېنىڭ سىزنى قۇچاقلىغۇم بار» دىسىمۇ بولاتتى»
.بىز بۇ ئىشنى شەھەرنىڭ باشقا جايلىرىدا قانات يايدۇرۇشنى ئويلىشىۋاتىمىز
.لېكىن ئۇ باشقىچە بىر ئۇسۇلدا ئىپادىلىدى
ھېكايىنىڭ بېشى مۇنداق،بۇ بىر يىگىت
مەنىسى «مەلۇم نەرسە» دېگەنلىك بولىدۇ
ناۋادا ئۇلار توپقا قوشۇلمىسىمۇ
.ياق، ياق، ئەگەر دېيىشنى خالىسام، «مەن رومان يازىمەن» دەيمەن
سىزدە بەدىنىڭىزگە بولغان يېڭى چۈشەنچ
.مېنىڭ ئۆزۈمگە بولغان ئىشەنچىم تېخىمۇ ئاشتى
.ئاندىن ئەھمەدئابادتىكى 30 مىڭ ئوقۇغۇچىدىن، شۇنداقلا بۇ سان كۆپىيىۋاتىدۇ
،ھېلىقى بىر پۈتۈن مۇناسىۋەت تەمسىلىگە قايتساق
ماقۇل. مەن كۆزئەينەكنىڭ ئىقتىدارى توغرىسىدا كۆپ سۆزلىمەي
،ئۇ قەستەن قاتىللىك جىنايىتى بىلەن مۇددەتسىز قاماققا ھۆكۈم قىلىندى
ئۇزۇنغىچە تەسىر كۈچىنى يوقاتمايدۇ؟
:مېنىڭ دېمەكچى بولغىنىم
(دەرەخ ئاستىدىكى بىر كۈركە توخۇسى. (كۈلكە
.30كۈندە
،ھەمدە بالىلارغا كەسىپ تاللاپ بېرىش ئۈچۈن
بۇ ئەمدى ئۇ ئىككىسىنىڭ ئىشى، كۆپنىڭ ئىشى
بىز يەنە شۇنى بايقىدۇقكى
بۇندىن 15 يىل ئىلگىرى گۇگل يېڭى قۇرۇلغاندا
.ئىچىگە قىسقۇچپاقا سالدى
(ئالقىش ساداسى)
مەن سىلەرگە نېمىنىڭ ھەقىقەتەن غەلبىگە ئېلىپ بارىدىغانلىقىنى .
.كوچا ئويۇنلىرى، باھا تالاشتۇرۇپ سېتىش، تىلەك تىلەش پائالىيىتى قاتارلىقلار
مەن ھەقىقەتەن ئوڭايسىزھېس قىلغان ئىدىم،
ئىنتايىن توغرا بولغان تەركىپ ئۆلچەش ئۇچۇرلىرىغا ئىگە بولدۇق
.پۈتۈن مىللەتكە تەسىر قىلغان
نىڭ ئاساسىي مەنىسى al-jebr
-- دېمەكچىمەنكى، بۇ
مېنىڭ ئۇلارغا دەيدىغان تۇنجى گېپىم بولسا:
.شۇنداق بولۇپلا قالماي يەنە كۆركەم كۆرۈنىدۇ
مۇقەررەر بۇيرۇقنىڭ
مەن ھەرگىزمۇ كامېرا، يانفون دېگەندەك نەرسىلەر بىلەن
404بېتىنىڭ سىزگە دېمەكچى بولغىنى بولسا
(ئالقىش)
ماتېماتېكا ئوقۇشلۇقىنىڭ ئاساسىنى شەكىللەندۈردى
،ھىندىستاننىڭ ھەممىلا يېرىدە تارقالدى
بۇ بىر بايقالمىغان دۇنيا، بۈگۈنگە قەدەر بىز
،دۇنيادىكى ئەڭ چوڭ ئېكىسپورت دۆلىتى گېرمانىيىنىمۇ بېسىپ چۈشتى
شۇڭا، 2007-يىلى 8-ئاينىڭ 15-كۈنىدىكى مۇستەقىللىق كۈنىدە
ئاۋۇ مېنىڭ ئايالىم، ھېيدى
.تۈرلىرى كۆپ بولغان ھاياتلىقنى بايقىدۇق
،ئۇلارنى چوڭقۇرراق تەتقىق قىلىشنى باشلىغىنىمدا
يېنىمدىكى ئورۇندا ئولتۇرغان
،«ئۆزگىرىشنى «قوبۇل قىلالايدۇ
يۇقۇملانغان» دەپ قارىساق بولامدۇ؟»
«مەن بىر كومپيۇتېر ئالىمى»
مورگىن سىپېرلوكنىڭ دېگىنى بويىچە قىلىشنى قارار قىلدىم
!ئايال 3: كۆزەينەك، فىلىمگە ئېلىشنى باشلا
ئۇقۇم دېگەن نېمە؟
«مۇناسىۋەتسىز نەرسىنى مۇناسىۋەتلىككە ئايلاندۇرىدىغان سىستېما»
سىلەر كۆرۈۋاتقان مېنىڭ بۇ قىياپىتىم
بىر قانچە يىل ئىلگىرى
بۇ يېڭى ئىش باشلىغۇچىلارنىڭ ھەممىسى تەپەككۇرغا چۆكتى
شۇ تاپتا سىز ئۇنىڭ
.نەتىجىدە 31-كۈنى مۇنداق بولدى
ئەجىر قىلىڭ! شرۋېن نۇلاند دەيدۇكى، «دوختۇر بولۇپ ئەجىر سىڭدۈرۈش بىر شەرەپلىك ئىش ئىدى.»
،ئويلاپ باقىدىغان بولساق دەل مۇشۇ يېرى قىزىقارلىق
بۈگۈنكى كۈندە، ئوقۇغۇچىلار پەن-تېخنىكا ۋاستىسى ئارقىلىق
(مۇزىكا)
:كىشىلەر سىزگە مۇنداق دېيىشىدۇ
،ھەمدە شۇنداق كۆڭۈللۈك پۇرسەتكە ئىگە بولغان ھەر بىرەيلەن شۇنى بىلىدۇكى
ئۇلار ھەممىسى گۇگل كۆزەينىكىنى تاقاپ تۇرۇپ
بەختكە يارىشا، مەن تۇرۇۋاتقان جاي دەل شۇ جايلارنىڭ بىرى
نەتىجىدە تونىيدا پەلسەپىگە بولغان تونۇش پەيدا بولدى
.ئەسلىدىكى تۈز سىزىقلىق ھالىتىنى ساقلاپ تۇرغانلىقىنى كۆرىمىز
مەن، مېنىڭ ئىدىيەمگە قوشۇلىدىغان، مەن بىلەن مۇنازىرىلىشىدىغان
ھەتتا ئۆتكەن يىلى ئافرىقا قىئەسىدىكى ئەڭ ئېگىز تاغ كىلىمانجىرو تېغىغا
.ئاتا-ئانىلار مائارىپنىڭ نەقەدەر مۇھىملىقى بىلدۈرۈلدى
بۇ بايقاش ھەقىقەتەن بەكلا كەم ئۇچرايدۇ
.بۇ بولسا بىر يەر شارى خاراكتېرلىك كەچۈرمىش
.يەنىلا بىر تال ئۆرۈڭ
يۇمشاق دېتال ئىجادىيەت بولىقى بولسا
تەسەۋۋۇر قىلىپ بېقىڭ، ئەگەر سىز بىرسىگە سوۋغا بەرمەكچى بولسىڭىز
يەنى، سىز ھەمىشە ھاياتىڭىزغا قوشۇشنى ئويلاۋاتقان بىرەر ئىشىنى ئويلاڭ
،ئاندىن بىر ھەپتە ۋاقىت سەرپ قىلىپ
.بۇ بىر خىل پۇختا بولغان چىگىش ئۇسۇلىدا، بوغقۇچ ئاسانلىقچە يېشىلىپ كەتمەيدۇ
"تاۋۇشى ""ck"" يۇنانچىدىكى"
شۇنداق بولغاندا سىزنىڭ كۆرۈش دائىرىڭىز توسۇلۇپ قالمايدۇ
.ئۇ بىر ھەيران قالارلىق ئىش
ئەمدى، ئۇ دوستلىرىنىمۇ چاقىرىپ كېلىدۇ
،ئۇ بولسىمۇ، مەن ئۆزى كىچىك، ئۈزلۈكسىز ئۆزگىرىش بولغاندا بىلدىمكى
لېكىن، بۇ يەردە مەسىلىلەرمۇ يۈز بەرگەن ئىدى
ئۇ ھاياتىدا ئۇتۇق قازىنىشنى خالايدىكەن،
ئۇ زادى نەدىن كەلگەن؟
"غا ئوخشاش مەنىدە ""something"" دەل ئىنگلىز تىلىدىكى"
.دېڭىزدىن ئىلتىجا قىلىش ئويى كەلگەنلىكىنى ئېيتماقچى بولدى
ئۇھەقىقەتەن بىر نامرات ئائىلىدىن كېلىپ چىققان ئىكەن.
بۇ يەردە ئولتۇرغانلاردىن كۆپىنچىڭلار
بۇ نۇقتىدا ماڭا ئىشىنىڭ
.مانا بۇ 404 بېتىنىڭ بېرىدىغان تۇيغۇسى
،سۆزلۈكلىرىڭىزنى تېخىمۇ كېڭەيتەلەيسىز
.شۇنداق قىلىپ، مېھرىبانلىق ئوتلىرى مۇشۇ يەردە تۇتاشتى :KBS
بىز پەقەت ئىككىمىزلا قالغانىدۇق
بۇ سوۋغاتقا ئېرىشكەندە
،ماڭا ئوقۇتقۇچۇم ئۆگەتتى» دىن
مەن سىڭلىمغا، قوشنىلىرىمغا تېلېفون قىلىپ: «كولايلى» دېدىم
.تونىي توغرىلىق سۆزلەپ باقايلى، ئۇ مېنىڭ ئوقۇغۇچۇم
كۆز ئىشارىسى ئارقىلىق ئالاقىلىشالايسىز
ئېھتىمالغا ناھايىتى يېقىن ئىكەنلىكى توغرىسىدىكى پەرىزىمىزنى ئېيتقان ئىدىم
-- خۇشاللىق ئۈچۈن ئىشقا ۋېلىسپىت بىلەن بارىدىغان
-- گۆشخور ھايۋانلار كۆپ-- مانا ماۋۇ گۆشخور بېلىق
شۇنداقلا ئۇنى 2010-يىلى روژدېتسىۋادىن سەل بۇرۇنراق ئېلان قىلدىم
.مەن ئاخىرىدا تىلغا ئالىدىغان يەنە بىر ئىش بار
.بىراق بۇلارنىڭ ھەممىسى ئەقەللىي نەرسىلەر
چۈنكى، ئاخىرى بىر بەت پەيدا بولغانىدى
ئۇنداقتا، بىزدىن باشقا يەنە كىم بولماقچى؟
.تاماشىبىنلار: سىلكىيمىز، قاتلايمىز
پىروگرامما يېزىشنى ئۆگىنىپ، ئاساسىمنى تىكلىدىم
.بۇ يېرىم پارچە قول سۈرتكۈچ مۇشۇ بىنادىكى قەغەز چىقارغۇچتىن ئېلىنغان
باشلامچىنى ئەمەس ئەگەشكۈچىنى تەقلىد قىلىۋاتقىنىنى بايقايسىز
تاكى بىر كۈنى
بۇنىڭدىن 70 يىللار ئىلگىرى، بىر ئادەم
كىشىلەر توپىنى مەنبە قىلىشقا دىقەت قىلىشىمىز كېرەك
.جەمئىي 571,230,000 قاداق ئېغىرلىقتىكى قەغەز تېجىلىپ قالىدۇ
بۇمۇ ئوخشاشلا بىرخىل نېرۋا خاراكتىرلىك ئادەتلىنىش
ئۇ سىزنىڭ بۇنىڭدىن كېيىن سىرتقا چىققاندا، باشقىلار بىلەن ئالاقىلاشماقچى بولسىڭىز
.بالىلار خىلمۇ-خىل مەسىلىلەرنىڭ ھەل قىلىش ئۇسۇللىرىنى ئۆزلىرى تېپىشتى
ئۇلار قوشۇلدى، شۇنىڭ بىلەن مېنىڭ ئەپلىرىم ھازىر ئەپ بازىرىدا بار بولدى
شۇڭا، مەن ئەمدى سىلەرگە مېنىڭ دەريا بويى مەكتىپىدە
ئەرەبچىدە بىر سۆز ياكى سۆز بىرىكمىسى
(ئوقۇتقۇچىدىن سەل جىقراق بىلىدىغان بولۇپ كەتتى. (كۈلكە
.شۇڭا، كېيىنكى 8 مىنۇتتا مەن «يۇقۇملىنىش» ھەققىدىكى ھېكايەمنى سىلەر بىلەن ئورتاقلاشماقچى
شۇنداقلا مەكتەپتە بىر ئەپ كۇلۇبى قۇردۇم، مەكتىپىمىزدىكى بىر ئوقۇتقۇچىمىز
(باستىن جىبېر) ھېلىقى... (كۈلكە) Bustin Jieber
تاماشىبىنلار: سىلكىيمىز
تور بېكىتى Stayhound بېقىۋالىدىغان ئەرمەك ھايۋان تېپىشقا ياردەم بېرىدىغان
.خاتا مۇناسىۋەتلەرنىڭ پۈتۈن بىر بىرىكمىسىدىن كېلىپ چىققان
ئارگېنتىنادىكى بىر چۈمۈلە جەمەتىنىڭ ئانتراكتىكىدىن باشقا
(بالىلارنىڭ ناخشا ئېيتقان ئاۋازى)
تىن نۇرغۇن ئىلھام ئالغان Steve Jobs مەن
.ئەمدى ھېكايىنى باشلايمىز
.ئازراق سۇ قۇيدى
دەريا بويى مەكتىپىدىكى بالىلارنىڭ نەتىجىسىنىڭ ماتېماتىكا، ئىنگلىز تىلى ۋە تەبىئىي پەندە
دەپ ئاتالغان پال ئېچىش دېتالى بولۇپ Earth Fortune مەن ياسىغان تۇنجى ئەپ
مەكتىپىمدىكى ھەر قانداق بىر ئوقۇغۇچى بۇ كۇلۇبقا
قېنى بىز -- بۇنى ئۆتكۈزىۋېتەيلى
.ئىشىنىڭلاركى، مېنىڭ ھاياتىمدىمۇ بۇنداق خاتالىقلار قايتا-قايتا يۈز بېرىپ تۇرغان
،بالىلار بىرەر ئىشنى قىلىشتا ئىشەنچ ۋە ھوقۇققا ئېرىشسە
(كۈلكە ئاۋازى)
ئۇنداقتا، بۈگۈنكى كۈندە كىم بۇ ئېغىر يۈكنى زىممىسىگە ئېلىپ
مۇزلىغان تۇز سۈيى تامچىلىرىغا بەكلا ئوخشايدۇ
،لېكىن، كېيىنكى ھاياتىمدا
!بالا : ۋاھ، بۇ يىلانغا قاراڭلار
ئاندىن بۇنداق
ئەمەلىيەتتە ئۇ باشقۇرۇش كۈچىنىڭ تۆۋەن مۆلچەرلەنگەن بىر تەرىپى
:مېنىڭ ھۆججەت-ئارخىپلىرىم
«ھىندىستاندىكى «يۇقۇملىنىش
بىز بۇ ئىشنى تېخنىكا لايىھەلىگۈچىمىزدىن سىر تۇتۇشىمىز كېرەك ئىدى
،تېيلىپ دېڭىز ئاستىغا سۈرۈلەلەيدۇ
.بىز بۇ يەرگە بىلىم ئۈچۈن كەلدۇق
شۇنداقلا ئېرىشكەن ساۋاقلىرىمىزنى ئانالىز قىلىپ باقايلى
ئەمەلىيەتتە بىز ئىلگىرى ئېلان قىلغاندىكىدىنمۇ مۇرەككەپ ئىكەن
،مەن يەنە شۇنى بايقىدىمكى
.توققۇز كۈننىڭ ئالدىدا ئۆيۈمگە ئوت كەتتى
،چىگىلگەن جاينىڭ ئاستىدىن ئىككى تەرەپكە تارتسىڭىز
مەسىلەن، تۇرمۇشىڭىزدىكى ئۇچۇرلارغا
.ئۇ ئانتېناسىنى سۆرەپ، ئۇلارنى دېڭىز يۇسۇنىدەك كۆرسىتىپ قويىدۇ
ياخشى، لېكىن بىز بەلكىم بۇ يەردىكى ھەقىقىي ئۆگىنىۋالىدىغان نەرسىگە سەل قارىشىمىز مۇمكىن
ھەرپى نېمىشقا X
گولدى ھون دەيدۇكى: «مەندە ھەمىشە ئۆزىدىن گۇمانلىنىش مەۋجۇد ئىدى.
.بەختكە يارىشا، بىل گېيتىس، يېزا-ئىگىلىك تەتقىقاتىغا 1 مىليارد دوللار مەبلەغ ساپتۇ
تەدچىلەرنىڭ زىيارىتىگە رەھمەت!
.ھەر بىر قېتىملىق شۇڭغۇش، ھەقىقەتەن ئادەمنى ھەيران قالدۇرىدۇ
.مەن ئۆزۈمنىڭ 7 ياش ۋاقتىمدىلا يۇقۇملانغان بولۇش ئېھتىماللىقىم بارلىقىنى ھېس قىلدىم
.خېلى تەس، لېكىن ئۇلار قىلالىدى
ئۇلار بۇ فىلىمنى تور بېكىتىنىڭ 404 بېتىگە قىستۇرۇپتۇ
.لېكىن بەزى ئىشلارنى داۋاملاشتۇرۇش سەل تەس كەپقالىدىكەن
بىزگە بۇ كائىنات توغرىلىق ھېچقانچە نەرسە بىلمەيدىغانلىقىمىزنى
فرانك گەري ماڭا دېدىكى،
،باغلىشىمەنكى، ھامان بىر كۈنى
.جايلىشىدىغان ۋە تۈگۈلىدىغان بىر ئورۇننى تېپىپ ئاندىن سۇ ئاستىغا غايىپ بولدى
ھە، بىردەم ساقلاپ تۇرۇڭلار
مۇشۇنچىلىك، توغرىدۇ؟
ئون بىرىنچى ۋە ئون ئىككىنچى ئەسىرلەردە يېتىپ كەلدى
مەن بىزنىڭ بۇ شارقىراتمىلارنىڭ ئەمەلىيەتتە
بىز قايتىدىن كەلسەك
.كېيىنكى كۈنى سائەت 4:04 ئۆتكەندە، بىز 404 دوللار نەخ پۇل تارقاتتۇق
،ئەگەر سىز سەككىز ئاياغ بېلىق ياكى ئۇمۇرتقىسىز ھايۋان بولسىڭىز
چۈنكى مۇشۇ كىشىلەرنىڭ ھەقىقىي باي بولۇشىنىڭ يولى.
يالغۇز غەلىتە ئادەمنىڭ ئۇلۇغ ئىشلارنى قىلغىنىنى كۆرگەن چېغىڭىزدا
.لېكىن ئۇلارمۇ ئادەمنى ھەيران قالدۇرىدىغان چىرايلىق ھەرىكەتلەرنى قىلالايدۇ
بۇ ئوخشاشلا قەغەز، لىكىن بۇ تەكرار پايدىلانغىلى بولىدىغىنى
شۇڭلاشقا ھەرىكەت چوقۇم ئاممىباب بولۇشى كېرەك
بىلەن ئالماشتۇرىۋەتتى X لاتىنچىدىكى
«.ئەمەلىيەتتە بەك ئاسان، پەقەت بالىلارنىڭ قەلب ساداسىغا قۇلاق سالساڭلارلا بولىدۇ
،ئەڭ چوڭقۇر جىلغىلارنى
،ماقۇل، بىزنىڭ بالىمىز ياخشى ئادەم بولسا ناھايىتى ياخشى»
(كۈلكە)
ئۇ ئەمدى بىر يالغۇز غەلىتە كىشى ئەمەس، ئىككى غەلىتىمۇ ئەمەس
،شەرقتە ناگالاندتىن تارتىپ
بۇلارنى بىز دائىم قىلىپ تۇرىمىز
مېنىڭ بۇلارغا مەخسۇس قاراپ تۇرۇشۇمنىڭ ھاجىتى يوق
بىز باشتا ئويلىغان بەزى ئىشلار
ۋە باشقىلاردىن ساغلامراق بولغان تۇرمۇش ئۇسۇلىغا ئىگە بولىسىز
چۈنكى، قەغەز ئۆلەك جايلارغا يېتەلمەيدۇ
مېنىڭ سۇئالىم: بۇ خەۋەرلەردىن قانچىلىكى
(كۈلكە)
ئۇ بارلىق دىققەت-ئېتىبار ۋە ماختاشقا ئېرىشىدۇ
جەنۇبىي قۇتۇپ يولۋاس تېرىسىدەك كۆركەم سىزىقلار بىلەن قاپلانغان
.مەن سىزنىڭ ئويلىغىنىڭىزدەك تەسۋىرلەپ بېرەي، ھە
.لېكىن ئۇلار تېرىسى بىلەن شەكىللەندۈرگەن نۇسخىلارغا قاراڭ
لېكىن ماڭا نىسبەتەن ئېيتقاندا، ئۇلارنىڭ ھەممىسى
ئۇنىڭ خۇددى جىنسىي ئىقتىدارى توسالغۇغا ئۇچرىغان دوختۇر دىئاگنوز قەغىزىگە ئوخشايدىغانلىقىنى، يەنى
.ئۇ ئازراق پۇل ئالغانىدى؛ بىز ئۇنىڭ پۇلىنى ئېلىۋالايلى. ئۇنىڭغا ساۋاق بولىدۇ
.ئۇ تور بەتنى زىيارەت قىلىشىمىزنىڭ مەغلۇپ بولغانلىقىنىڭ ئىپادىسى
.شۇنىڭ بىلەن بۇ ئىش مۇسابىقىگە ئايلاندى
بۇ مېنىڭ جىمىي دۇلىتىل فىلىمىنى ئىشلەش پىلانىم. ئۇ فىلىمنى تېلېۋىزىيە ئۈچۈن ئىشلىگەن
ئىنتايىن ياخشى دورىلار تەمىناتىغا ئېرىشىسىز
:بۇ يەنە بىر قېتىم چوڭلارنىڭ بالىلارغا ئىشىنىپ، ئۇلارغا
ئۇئەسلىدە، ئاھ خۇدا! دىسە بولاتتى
.دېمەكچىمەنكى، مەن شۇنداق ئاڭلىغان
يۇمشاق دېتال ئىجادىيەت بولىقىنى تارقاتتى iPhone ،ئۇنىڭ بىلەن بىرگە
ئۇنداق بولۇشى ناتايىن
.ھۆرمەت ۋە قايىللىق قاپلايدۇ
.قاتلايمىز
چاقناپ تۇرغان ئاسمانغا ئوخشاش، قانۇن ئېڭى مەڭگۈ چاقنايدۇ》
.ماڭا پەقەت مىساللا كەلتۈرۈپ بېرىمەن دەپ ئويلىماڭ
.ئەركىكى .....(كۈلكە) بىز يەنە بىر قېتىم كۆرەيلى
بۇ ئىش(ئويۇننى ئويلاپ ياساپ چىقىش) سەل تەسرەك
(مۇزىكا)
،جو سىمىس: ھازىر بىر ھەقىقى ھەم قىزىقارلىق كەشپىيات بارلىققا كەلدى
.ئورۇنداپ بولمىغۇچە ئۇخلاشنى ئويلىماسلىقىڭىز كېرەك
ئۇ ھازىرمۇ ئاۋۇ يەردە. ئەمەلىيەتتە، ئۇ ئەتىگەندىمۇ بار ئىدى
پروپان ۋە بېنزول
،ئۇنداق قىلمىسا، جۇڭگو قىلىشى مۇمكىن NASA ،يەنە ناۋادا
.مەن نېمىنىڭ خاتا ئىكەنلىكىنى بىلىمەن، مەن خاتا ئىش قىلىپ باققان
«قالتىس بوپكېتىپسەن، يېقىننىڭياقى نېمە قىلىۋاتىسەن؟»
...بەدىنىنى ئاجرىتىش ئارقىلىق ئارىلىق ساقلىدى-- ئاندىن يەنە بىر تەرەپكە يېقىنلاشتى
شۇنداقلا ئۇ يەنە، سىز ئۇزۇن مەزگىل كۆرۈشمىگەن
بۇنىڭدىن سىرت بىز يەنە قۇلىقىڭىزنىمۇ ئازات قىلدۇق
.ئىلھام ھەم يۇقۇملۇق
بۇندىن باشقا، بۇ تاۋۇشلارنى
قولىمىزنى ئازاد قىلغۇدەك بىر ئىش قىلالارمىزمۇ؟
.بىر مىكرو ئورگانىزىم 120 مىڭ يىلدىن كېيىن ئويغىنىدىكەن
،ئەگەر بىز قەغەز قول سۈرتكۈچنىڭ ئىشلىتىلىش مىقدارىنى كېمەيتەلىسەك
تەكشۈرگۈچ «ياۋروپا»نى قايتا تەكشۈرگەندىلا جاۋابى چىقىدۇ
كۆيۈپ كەتكەن رەسىملەرنىڭ ئىچىدىكى ياخشىلىرى
لېكىن، ئاساسلىق قىلىپ
ياكى ھاياتلىقنىڭ ئۆزى بولۇش مۇمكىنچىلىكىنى كۆرسىتەتتى
مەن بىزنىڭ كاسىنى ئەسۋابى ئارقىلىق
ۋە سەككىز ئاياغ بېلىق بار، قالتىسمىكەن؟روجېر ئۇنى قورقۇتىۋەتتى
«ياكى «مەن سىزنى ياخشى كۆرىمەن
.ئۇنداقتا، پەن-تېخنىكا خەۋەرلىرىگە قاراپ باقايلى
.ھالبۇكى، تېيىز سۇدىن نۇرغۇن نەرسىلەرنى ئۆگۈنىۋاتىمىز
چۈنكى، ئەگەر ئۇلار بۇ توپقا قاتنىشىپ ھەرىكەت قىلىشنى خالىمىسا
