اور یہ بھی سچ ہے کہ ترقی یافتہ معاشروں میں توانائی کی صنعت میں ہونے والی ترقیوں کا کرداربنیادی ہے۔
اور اس لیے اس نے ایک مشین کی تجویز پیش کی،
ایک 'پیری نیٹل' اسٹروک
جو میں نے ایک ذبردست خاتون کے ساتھہ کی، جن کے بارے میں غالباّ کافی لوگوں
اور پھر کینیا کے تمام ہمسایہ ممالک میں یہ شائع ہوئی،
اور بے ساختہ طور پر جیسا کہ کسی نے توقع نہیں کیا تھا
ابتدائی ادارے دنیا بدل سکتے ہیں، یہ دنیا کو ایک بہتر جگہ بناسکتے ہیں۔
اور ٹونٹن ماکوٹس،
اور اچھے خیال کو جنم دے سکتے ہیں -
یہ ایک ایسی جگہ ہے جہاں جنسی کارکنوں اور ان کے گاہک آتے ہیں.
میں بھی کافی رقم کمائی جا سکتی ہے۔
اور تیسرے، اگر بچے  بہت چھوٹی عمر میں جھوٹ بولیں تو
اور میری نئی کتیا کی طرح، یہ خیال میرے تصور سے بھی زیادہ بڑا ہوگیا۔
لیکن میں آپ کو بتانا چاہتی ہوں کہ
اور ہم سب ہی اس کے حل کاذریعہ بن سکتے ہیں۔
آج، ہمیں لاطینی امریکا میں صحت مند ملک تلاش کرنے کے لئے کیوبا نہیں جانا پڑتا۔
"""امی، آپ مت جائیں"""
مگر نئی کے لیے پرانی عادتیں کیوں چھوڑیں؟
وہ بکتے ہیں گود لینے کے نام پر۔
(تالياں)
آپ کو تحمل سے کام لینا چاہیے۔
تو آپکو نہ صرف ٹیکنالوجی چاہئیے،
ان لوگوں میں سے ایک جس نے اس مضمون کو پڑھا وہ ڈوگ اینگل بارٹ تھا،
اس سے فساد بڑھ جاتا یے۔
اسے سختی سے ڈانٹ دیا جاتا ہے-
کبھی کمپیوٹر پروگرامنگ سیکھ پائیں گے؟
(تالیاں)
اور رکھا ہے اپنی تہذیب کے مرکز میں اس چیز کو جو کہ پہچانا جاتا ہے اور بن چکا ہے سنہرا اصول۔
اور وہ سونا، لوبان اور جڑی بوٹیاں لاتے ہیں۔
اگر افریقہ کے پاس بانٹنے کیلئے ایک تحفہ ہے،
یہ تقریباََ نہ ہونے کے پراپر ہے۔
یہ ایک سفر ہے کسی اور کی زندگی کی
پچھلے 5 سالوں سے انکے ساتھ
اگر آپ کے پاس ملازمت نہیں تھی تو اس کی وجہ یہ تھی کہ آپ کو خود ملازمت نہیں کرنا چاہتے تھے۔
اور بٹن کے دبانے کے ساتھ،
400 ایکڑ سے زائد رقبے سے ملا دے گا۔
لیکن مجھے لگ رہا تھا کچھ غلط ہو رہا ہے۔
میں نے سوچا میں اپنے ہی دلیل کو غلط ثابت کرونگا
یہ انتہائی خوفناک بیماری امریکہ میں بھی تھی اور یورپ میں بھی۔
اور اس طرح یہ میرے سر میں رکھا ہو گا
خون کہ نالیوں کو دوبارہ استعمال میں لانے  کا۔ وہ خون کی نالیاں
میں اپنے دوستوں کو بھی اپنے ساتھ اپنی برادری میں لے گیا ،
جوہری سے اتنی ہی مختلف ہیں جتنی ہم جانتے ہیں۔
مگر عورتوں کے لیے ایسا نہیں ہے
انصاف کی لہر ، جس کی خواہش کی گئی ، اونچی اٹھے گی ،
میں نے سوچا،
یہ وہ چیز ہے جو ہمیں ناراض کرتی ہے نہ کہ اعداد۔
ہمارے مسئلے کی جڑ ہے
(تالیاں)
اور میں انکو ہر روز یاد کرواتی ھوں کہ
تو آپ حیران نہیں ہوں اگر وہ بےچین ہوکر ہلنا شروع ہوجائیں، ہے ناں؟
اسے اسٹیفن لالر کی مجازی زمین کے کام کے ساتھ دمدار شکل کے طور پر سمجھیں۔
اچھی خبر یہ ہے کہ ، صرف دیکھنا کسی کے کام کو ،
یہ بات میں اپنے کام سے متعلق کہہ رہی ہوں۔
نیلسن منڈیلا آزادی کے لمبے سفر کے
یعنی آپ سے جھوٹ بول سکتا ہوں
وہاں میں نے ایک دفعہ 'ہول ان دی وال' کمپیوٹر بناۓ تھے،
بہت بہت شکريہ۔
میرے خیال میں لوگوں کے لئے یہ چونکا ، چکرا دینے والی دنیا ہے .
اور میں سیاہ جرابیں پہننے والی،
کیونکہ میں نے فلاڈلفیا پبلک سکولز سے ہی گریجویٹ کیا تھا،
عالمی میڈیا اور سیاسی رہنما، بات کر رہے ہیں
انہوں نے ہمارے پرنٹ کیے ہوئے اعضاء کے بارے میں کہا،
تا کہ دنیا کو لبنان کا اصل رنگ دکھا سکیں
انڈیا ایسے تجربوں کے لیے سازگار جگہ ہے ،
کونسے استاد یہاں تدریس جاری رکھیں گے
ایپل میکنٹوش کے لئے گائیڈ، کے نام سےایک نظام بنایا.
لیکن میں پرامید ہوں کہ  طویل مدت میں
یعنی بجلی پیدا کرنے کے ایک عام پلانٹ سے ہزاروں گنا زیادہ رقبہ۔
زیادہ توجہ کے لائق
آڈیو۔
اس بندر کے متعلق کہ اس نے کیا کر ڈالا .
تاکہ شروع اور اختتام میں تنوع لایا جا سکے،
پانی کا تجربہ کرنے سے نہیں آیا تھا؛
اسی لئے میں سمجھنا چاہتا تھا۔
تو ہم انتظار نہیں کر سکتے آپ سب کو ایک روبوٹ دینے کے لئے،
مجھ کو وہ کیفیت مل گئی جس کا وعدہ ہے
میں اپنا خول اتار دیتا ہوں
کرس اینڈرسن: بہرحال بل، شاید میں یہاں موجود زیادہ تر لوگوں کی طرف سے یہ بات کہہ رہا ہوں
مختلف زبانوں میں ايک ہی حقیقت کی طرف اشارہ کرتا ہے۔
اور اس کے لیے مجھے -- ذرا ٹھہریے،
"تو تعلیم کا حصول ممکن ہے۔"""
بار بار کرنے میں
تو آپ کو پتا ہونا چاہیے کہ
وہ خدا کی تنظیم کا حصہ بن گئے--
میں جانوروں کے لیے بہتر محسوس کر رہا ہوں۔
شکریہ - شکریہ - ( تالیاں )
ہمارا رپورٹ کارڈ کیسا دِکھنا چاہیے؟
تین مختلف گروہوں کے بیچ۔
ہیں کہ کوئی شخص اچھی جگہیں، جیسا کہ پارک اور درخت کہاں تلاش کر سکتا ہے
تحت الشعوری کے زريعے، آپ کے خواب ميں --
اس کا یہ مطلب نہیں ہے کہ اگر آپ ایک ری پبلیکن ہیں، کہ میں آپ کو اس بات پر قائل کرنے کی کوشش کر رہا ہوں کہ
خود میں پیدا کرنے کے کی
جہاں افشاء کرنے سے
اور جو انہوں نے کیا وہ حیران کن تھا-
کے پاس سویڈش کالجوں کے تعلیمی نظام کے اعلٰی ترین گریڈ ہیں ۔۔ لہٰذا ہوسکتا ہے وہ ہر اس چیز
اور مجھے لگتا ہے کہ میں ان سے منسلک ہوں۔
کیمیائی رد عمل کے لئے,
اور لوگ بے ترتیب، پیچیدہ،
میں نے ورک شیٹس بنا کر آن لائن رکھ دیں ہیں،
یا بس محض دوڑ لگانے کے لیے۔
ان کا ماننا ہے کہ سندھی رسم الخط
ان تمام کمپنیوں کی کامیابی اور ناکامی میں،
تو، اگر وہاں سے واپس ہوں، تو 2020 کا رپورٹ کارڈ کیسا دِکھنا چاہیے؟
مگر ہوتا یہ ہے
آپ یہ انعام واپس لے لیں
مجھے اور میری دادی کو ایک سکہ ملا
افسوس کی بات یہ تھی کہ ہمارے پاس سرمایہ نہیں تھا
ھم سب پر رحمت ھو
یہ دراصل نوترے دیم کا ایک پوسٹر ہے جس کا درست طریقے سے اندراج کیا گیا ہے۔
تاکہ انہیں ختم کیا جاسکے۔
مینے کافی زیادہ دلچسپی اور حوصلہ افزائی حاصل کی
-شہروں نے آبادی کے بم کو ناکارہ کر دیا ہے
کہ ہم کمپیوٹر میں موجود چیزکو دنیاوی چیز میں ڈھالنے سے
ان فیصلوں کے ساتھ کیا اخراجات وابستہ ہیں؟ اور انہیں کون ادا کرتا ہے؟
چھاپنا چاہتے تھے۔
اس سے ہر چیز متاثر ہوتی ہے۔ اور ہمیں مناسب ردعمل
لیکن ایسا نہیں کہ لوگوں کو صبح جگاتا ہو-
اور ويسے آپ کو بھی ضرورت نہيں؛
اور یہ کام کرتے ہیں-
اپنے اثاثے چھپانے کی......
پریشانی کا انتظام
كہ جس كے بارے میں خیال كیا جاتا ہے كہ اس وقت كئی زبانوں میں مقابلہ تھا؟
ٹھنڈے چھت وہ انعکاسی سطحیں ہیں جو سورج کی روشنی کو جذب کرکے اسے
وہ مستقبل کی ایک روشن جھلک تھی
اب ایسا نہیں ہونا چاہیے- بالکل نہیں-
♫ سمجھ گئے تم، ہاں سمجھ گئے ♫
(سَتائش - تالیاں)
اور وہ اپنے 30 فیصد آرڈر راتوں رات گنوا بیٹھے
تو میں اس بارے میں سوچتی بھی نہیں ہوں
اور صرف نیلے رنگ کی روشنی نیچے تک پہنچتی ہے.
"زیادہ تر موسیقی میں، ہم ""ایک"" کو"
لیکن اس بار انہوں نے چیلنج کیا
اوراس کے درمیان جو کچھ بھی آتا ہے ان تمام تفصیلات پر مشتمل ہے
"اور آپکی موجودگی کے اس تھوڑے سے وقت میں اچھا کام کرکے دکھا دیں۔"""
دل اور دماغ کے اندر ایک نظر ڈالنا
اور الفاظ کے نقطے کاغذ کے نقطوں سے
جنت میں ان کا انتظار کر رہی ہونگی،
ای ایس: جب ہم سوچتے ہیں
ضروری نہیں کہ اس کا تعلق اداروں سے ہو ؛ اس کا تعلق ہم سب سے ہے -
میں نے اندازہ لگایا کہ، وہ workaholics نہیں ہیں. وہ workafrolics ہیں.
اس میں ٹھہراؤ آگیا۔ ہم بچت کرنے کے قابل ہوگئے۔ اور جب میں نے حکومت چھوڑی تو ہم
تو آپ یہ غیر محسوس تبدیلی سمجھہ سکتے ہیں۔
میرا اسے پھینکنا کچھ اس طرح کا ہوگیا۔
4,500 سے بڑھ کر 32 ملین جی ایس ایم لائنوں تک پہنچ گئی اور اس میں مسلسل اضافہ ہو رہا ہے۔
"کہ ""Neurons"" اور خون کی شریاتوں کے نیچے"
اور خاص طور پر نوجوان لوگ آرہے تھے۔ اور مجھ سے پوچھ رہے تھے-
اندھی آزمائش کا طریقہ
"""تم چاہتی ہو کہ مرد عورتوں اور  بچوں پرتشدد کے خلاف بات کریں۔"
وہ ویسے ہی tweet کرتے رہے،
جو کہ خواتین کی اعلی ترین حس، یعنی مامتا کو، اپنے اندر سموے ھوے ھے
ان تمام بہت مختلف حالات میں
بہترین حالات میں، انہوں نے سوچا، یہ ہذیان ہو سکتا ہے --
ہمارا نقطہ تظر تبدیل کرنے کے لیے
جس کہانی میں ھماری ٹیم بڑھی،
لیکن مجھے نہیں لگتا تھا کہ یہ کچھ ھو گا
نہیں ہے۔ یہ وہ نہیں ہے جو میں کہہ رہی ہوں۔ وہ بھی ٹھیک ہے۔
بہت اہم رازوں کی لائن بندھ گئی
Uber سامنے آیا،
مگردیگر اہم معاملات میں کیا ہوتا ہے؟
اس سے باخبر رہنا؛
"پھر سے جینے اور محبت کرنے کے لیے ۔"""
اور میں بہت جلد اس کو انڈیا میں شروع کر رہا ہوں
اور ایک scripting salad یا  polymorphic ڈریسنگ کے بغیر،
قیاس کریں وہ جگہ کتنی خوبصورت ہوگی جہاں آپ بالکل لاتعلق ہوجائیں
اور ہم اس ترقی یافتہ دنیا تک پہنچنا چاہتے ہیں۔
کیونکہ میرے پاس لیپ ٹاپ نہیں تھا , نہ ہی انٹرنیٹ تھا
اور لیجئے، آج آپ سے ہم کلام ہوں
لوگوں کا بڑا الگ الگ رجحان ہوتا ہے۔
اور دوسری طرف تامل ناڈو، انڈیا میں ایک گاؤں تھا،
میں تائیوان میں پیدا ہوا تھا.
اور اس کا مطلب ہے کہ ہمیں بے تحاشا تعداد میں
نظریہ بدل دے گا.
' ایڈم سمتھ ' زیادہ صحیح تھا ' کارل مارکس ' کے مقابلے میں -
لیکن تفریحا اس نے نشانوں کا پیچھا کرنا شروع کر دیا،
کیا وہ خود کشی کرنا چاہتی ہے؟
"ہاں، تو بجلی ل-ای-ڈی ""LED"" کے بجاۓ پلے ڈو ""play-dough"" سے گزرنا چاہتی ہے۔"
تو اس سے میری حقیقتاً مراد وجود کے مختلف انداز ہیں۔
کے پروفیسر کی جگہ کی واقعی ضرورت تھی ۔۔۔
ہمارے اشتہارات ہر جگہ چھا گئے،
"یہ ""منصوبہ بندی"" ۔۔ واوین میں ۔۔ تھی جس نے کبھی ہمارے بہترین مفادات کو ذہن میں نہیں رکھا۔"
اور مواقع سے فائدہ اٹھائیں۔
ایمی نے ایک بیمار گائے کو منتقل کرتے دیکھا
آپ یہاں دیکھ رہے ہیں کہ
مستقبل کا دارومدار مجھ پر ہوتا، تو میں کیا کرتا؟
"میں پہلی بار derivative کرتے وقت مسکرایا."""
خیر، ہم نے وہ رپورٹ جاری کی
اور ان کی اولاد ہو،
ایک زندہ مخلوق کے طور پر
تو یہ فرق پیرامڈ کے نیچے والے حصے میں کافی زیادہ  ہو گا، اسکے کے اسکو اوپر والے حصے کے بجاۓ ،
اور موسمِ خزاں کے دوران، میں درحقیقت اپنے محبوب
آگر ہم یہ راستہ اپنائیں اور بجاۓ کہ ہم
’’اسحاق، تم نے یہ کیسے کیا؟‘‘
گاندھی کو 150 ملین ڈالر بونس دیا جائے؟
ایشلے کے وہ الفاظ
یہ ایک ایسا اسکول ہوگا جس میں بچے دانائی کی مہمات پر نکلیں گے
ہم سے بیسویں صدی میں بولنا شروع ہوئے،
ہم پر دباؤ ڈالنے کی، یا ہم پر اپنی مرضی اور سوچ مسلط کرنے کی۔
بلکہ ہماری وجہ سے ، کیوںکہ ان کا ہم سے تعلق ہے
ہمیں لوگوں کو انکے کام سے جانچنا چاہیے،
تاکہ ہم انہیں بلائیں، اور ان سے سیکھیں کہ انکا طریقہ کار کیا ہے۔
تو پھر یہ میرے چار جملے ہیں -
یعنی 26 ارب ٹن سے بھی زیادہ۔
تو ہمیں اسی طرح کے حکومتی حکام کی جانب سے کیئے گئے
اور میرا اس سے یہ مطلب ہے--
اتنی مدہم ہوتی ہیں کہ انھیں ایک عام  نظر نہیں دیکھ سکتی۔
(ہنسی) (تالیاں)
""" آزاد خیال مائیں اپنے لڑکوں کو ہم جنس پرست بنانے پر تلی ہیں """
چنانچہ، مالیاتی سروسز کے شعبے میں بہت بڑا موقع موجود ہے۔
سر پر سوار کر لیتے ہیں، فیصلہ جو کرنا آسان ہو —
اور اس لمحے میں خود کو ایک کروڑ پتی محسوس کر رہی تھی .
(تالیاں )
(تالياں)
ای ایس: صحیح. تو این ایس اے کی اپنی سلائڈ
تب میں نے اپنا کافی وقت لوگوں سے کنڈوم کے بارے میں بات چیت میں گزارا
"اس نے کہا، ""سب کچھ ٹھیک ہے،"
اور میں وہاں ایک ہی انسان تھا- (ہنسی)
ہم ميں جو امريکی ہیں
اور ایک مارکیٹر کے طور پر، مجھے بہت تجسس ہوا.
مجھے معیاری ٹیسٹ کروانے ہوں - تو میں کرواتا ہوں-
سو اگر آپ علمی نقشہ میں مزید نیچے چلیں،
کچھ لمحے لیں اور اپنے سب سے بڑے مقصد کے بارے میں سوچیں -
بچے بھاگتے ہوئے آئے-
اگر آپ رومبا شامل نہ کریں تو آپ میں سے کس کس کے پاس گھر میں ایک روبوٹ ہے؟
کرس اینڈرسن: شکریہ، شکریہ۔
پوری دنیا سے اور ہر طرح کہ لوگوں کی طرف سے،
کہ یہ ساری کہانی تو جانی پہچانی ہے
آپ ناکامی کی صورت میں بھی اڑے رہو. آپ بیکاری کی صورت میں بھی اڑے رہو!
اگر ہم ایسا کر سکیں
اور نیچے کی سطح پر پانچ کمپنیاں۔۔
دوسری طرف، میں یہ بھی مانتی ہوں میں کافی بہتر حالات میں پیدا ہوئی
میں ایک دادی/نانی ہوں۔
اس طرح بہت دفعہ ہوا ہے۔
دو چھوٹے بچے زخمی ہوئے۔
جس میں کسی کی تذلیل کی جاے
لہذا اگر آپ جیل لگائيں،
بیکٹیریا کی سطح پر-
بارش یا تو بے تحاشا زیادہ ہوگی، یا پھر اتنی کم کہ کافی نہیں ہوگی۔
میں آپ کو واپس 1960 میں لانا چاہوں گا۔
مثال کے طور پرہم ایک عام سی مشروب بیئر کو ہی لے لیں
آپ کو شائد منتخب نمائندوں کی ضرورت پڑے
(ہنسی)
کے ساتھ ایک منصوبے پے کام کر رہی ہے
سکول ایک مکان میں تھا
اور جونہی انہوں نے مجھے دیکھا تو بولے ،
کے درمیان چننے میں مشکل  پیش آتی ہے۔
یہی مسلہٴ ھے کہ،
بلکہ ہم نے محبت بھرے اشاروں اور
ظاہر ہے میں نے ہاں کی .
جو کھانا ہم کھاتے ہیں، کپڑے، ٹی وی، ہیٹر۔
جب میں اپنا کیمرا استمال کرتا ہوں،
اس کے برعکس، یہ دنیا کے بارے میں پیچیدہ مابعد الطبیعیات رائے ہے۔
ان کو اپنے رویے تبدیل کرنے کے لئے متاثر کر سکتے ہیں.
کہ پرسکون ہو جاؤ۔
کیوں کے آپ وہ کر سکتے ہیں جس کو کر گزرنے کا یقین آپ رکھتے ہیں،
جب آپ مشکل تراکیب کو دیکھتے ،
marathon کا آغاز ہو گیا.
اور اس طرح سے ایک عظیم انقلاب کا آغاز ھوا
قومی سلامتی، آب و ہوا کا بحران.
"اللہ تعالی فرماتےہيں کہ، ""ہم نے آپ کواس ليے بھیجا، اے محمد"
♪ اگر آپ کامیاب ہونا چاہتی ہیں تو ♪
ہم نے اس کو مشکل کرنے کی کوشش کی -
ہم لوگوں کو منتقل نہیں کرتے، ہم نارمل رکھنے کی کوشش کرتے ہیں،
وہ جو ان کی مختلف صلاحیتوں کو اہمیت دے،
معاون کا تعلق پونے، ہندوستان سے ہے۔
لیکن ظاہر ہے، ميری قسمت بہت ہی بری ہے،
"آپ اس کام میں مدد دے سکتے ہیں، اور بہت کچھ۔"""
اس کے اندر، 10 گنا چھوٹے،
اورجب میرا ڈر ختم ہوا،
کیا میں اہمیت رکھتی ہوں ، یا واقیے موجود ہوں تمھارے لئے ؟
جو پرانا دراوڑی نام ہے
لیکن کچھ کثیر تعداد میں اس کی حمایت میں ہیں
حاضرین جنس / سیکس
اور کونسے بچے بور ہورہے ہیں،
ہماری سوچ کو تبدیل کرتا ہے،
آپ کو وکلاء کی ضرورت ہوگی-
کیونکہ انہوں نے ایک طویل زندگی گزاری تھی.
(تالیاں)
معاشی اور معاشرتی انصاف کے وکیل میں تبدیل ہوگیا.
لیکن اس خاکے کو غور سے دیکھیں
قدم اٹھانے کی ہے
جتنے مواصلاتی رابطوں میں مداخلت کی جا رہی ہے
(موسیقی)
نے ساؤتھ برونکس کے ہنٹس پوائنٹ حصے میں ایک گھر خریدا،
ہر مذہب کہ بنیاد پرستوں کی طرح انکے پاس بھی
اس ادارے کو شروع کرنے کے چند سال بعد،
( قہقہے)
اورجب میں پانی سے باہر آیا، اور میں نے مڑ کر دیکھا۔
بلکہ صلاحیتوں کی پمائش کے لئے منفی معنوں میں لیا جاتا ہے۔
کیونکہ یہ ہمیں تنقیدی مفکر بنانے میں مدد فراہم کرتا ہے۔
"""جو کچھ ہوا اس کا قصوروار کیا میں ہوں"
"لیکن اگر آپ میں سے کسی نے الیکریکل انجنیرنک ""electrical engineering"" پڑہی ہے،"
اور وہ ذہنی دباو کے زیادہ خطرے میں ہوتےہیں.
میں نے اپنے دماغ کو مکمل  طور پر تباہ ہوتے دیکھا
لاکھوں ایکڑ ساحلی مینگرو کھودیے۔
ان عورتوں کے لئے جو 1980 کی دہائی میں
راوی : امریکہ کو دوبارہ طاقتور کرنا. یہی وقت ہے کچھ کرنے کا.
میرے خیال میں یہ ایسی چیز نہیں جسے آپ اہمیت نہ دیتے ہوں،
اور 1945 میں،
کہ وه بڑا رنجيده تها اس خيال سے
ہم اپنے تمام جانوروں اور تمام زمین کے ساتھ آسمان سے آئے تھے
بجائے صرف فولڈرز کے جو ہمارے پاس ہیں۔
يہ ميرا آپ سے وعدہ ہے
سواے 20 rand فی گھنٹہ انٹرنیٹ کیفے کے
ہاں-
وہاں چمکتے ہوے حیتاتیات کو دیکھتے ہوے۔
کہ یہ جو نئی چیز ہے اس کو کیسے بیان کریں -
اور موسیقی سنتا ہوں۔
ایک نیک لڑکی کے لئے ضروری ہے،
اگر ہم کچھ اور کام لیں گے اس سے؟
وہ ہماری فعلیات ہے،
میں ایک ھولا برگر بنانا چاہتا ہوں
لیکن اتنا بڑا نہیں-
جو دی ہے چین کا صوبے شنگھائ نے۔
اور وہ ان تمام لڑائیوں اور دھمکیوں کی وجہ سے خوف زدہ رہتے تھے۔
جس میں انھون نے 4,000 یکساں درخواستیں بھیجیں
ہم نے دیکھا ہے کہ جسم سے باہر ٹیومر کے بڑھنے کو روکا جاسکتا ہے
اور جب وہ اس بیماری کے  آخری مرحلے میں داخل ہوگئی،
کہ آخر ہم چاہتے کیا ہیں
اگر آپکو لگتا ہے کہ آپ بہت اچھے نہں لگ رہے
اگلا ، اپنے کاروبار کو کاربن سے پاک بنانے پر غور کریں. پھر، ہم میں سے کچھ نے یہ کیا ہے
جس سے ان کو چھالوں اور زخم کا سامنا کرنا پڑتا ہے-
اور یہ وہ مشترکہ پلیٹ فارم ہے جس پر ہم سب نے کھڑا ہونا ہے،
جو ٹیکس چوری ، کر پشن، غربت اور عدم استحکام کی حفاظت کرتا ہے .
بدقسمتی سے، جذبات سے جڑی یہ تبدیلیاں جو چہرے پر دوران خون کی وجہ سے ہوں
دو سال تک ، میں نے جیروسالم میں ایمبولینس پر رضاکارانہ کام کیا -
ہم اقوام متحدہ کے بعض اداروں کے اعداد و شمار کو آزاد کر رہے ہیں۔
تجویز دیتی ہیں کہ ان مریضوں میں
لیکن ماڈیولر لوگ، وہ ایک الگ طریقہ کار ہے۔
اور اہم بات یہ ہے کہ ہم ساتھ لےکر چلیں
اسکے علاوہ، یہ غیرمسلسل ذرائع بھی تو ہیں۔
اور انہوں نے اس شدّت سے اسکو محسوس کیا کہ انکا اپنی ذات اور اس دنیا
بچوں نے اپنا گھر کا کام گوگل پر تلاش کرنا شروع کر دیا۔
کیونکہ یہ ہمارا واحد نر تھا-
ٹیکس دہندگان کو اس کی بھاری قیمت چکانی پڑتی ہے اور اس کے کوئی متناسب فوائد بھی نہیں ہوتے۔
آپ جس بھی نام سےاس کو پکارتے ہيں
یہ بھی پتہ چلا ہے کہ پم اس کو بطور چارہ گائیوں کو ڈال سکتے ہیں
ہم ایسایاہ کی پیشن گوئی کو پورا سکتے ہيں۔
اگر آپ خواتین اور مردوں کا امتحان لیں،
جو ميں آپ کو بتانے جار رہا ہوں وہ کرنا بہت آسان ہے۔
"کيونکہ تم ميرے خوابوں پر چلتے ہو."""
اور ایسا لگتا ہے یہ مفید مشورے
ایک کَشتی بان کی مانند کس طرح گالی نکالی جاے.
صحیح وقت 42 فیصد حصہ رکھتا ہے
"میں نے یہ الفاظ ""خود کو پڑھانے"" کے بارے میں اتنے معصومانہ طریقے سے سنے-"
ان کی کارکردگی کو محض  اتفاقی سمجھا جاسکتا ہے۔
تو ذرا دهيرے سے قدم رکهنا
یہ روشنی کا استعمال کرتا ہے.
وہ یہ سوال ہے
لیکن میں چاہتا ہوں کہ آپ اسے اپنی سوچ میں رکھیں.
ان میں سے صرف 25 فیصد
جسے مکمل طور پر فلکر پر موجود تصاویر کی مدد سے
یہ دراصل calculus کی موجودہ ویڈیوز میں سے ایک ہے.
اور میں ان کی حوصلہ افزائی کرتا ہوں اس عمل کو جاری رکھنے کے لئے۔
"""میں خوبصورت ہوں یا بد صورت ہوں؟"""
ایسا پروگرام ہے جسے این ایس اے نے کانگریس سے بھی چھپایا،
اپنی بات سمجھانے کی کوشش کرو
نا صرف ماں اذیت جھیلتی ہے،
جنگ نے  تباہ کر دیا۔
اس کے بعد میں نے مختلف تجربوں کا آغاز کیا
،ایسے ہی ، ایک چھ ستاروں کا سلسلہ ہے
،کلاس کے آغاز میں
میں تسلیم کرتا ہوں کہ پٹہ دیکھتے ہی میں خوش ہو جاتا،
اور اس میں خاندان کے مطلق معلومات دے رہا تھا،
ایک حادثے کے نتیجہ میں marathon منعقد کرنا
اس لیے، کسی بھی طرح، ہمیں ایسی تبدیلیاں لانی ہونگی
یہی وہ لوگ ہیں جو اوپر آتے ہیں۔
اور جب غلطی سے تینوں زبانیں ملا دیتی ہوں
سات سال پہلے.
مگر یاد رکھیے ، انسان دوستی کا تعلق وقت اور ہنر دینے سے ہے ، صرف پیسے دینے سے نہیں -
اب دیکھیں، دنیا کی آبادی آج 6.8 ارب افراد پر مشتمل ہے۔
"کہ "" یہ میرا کیک ہے - """
مجھے یقینی طور پر نہیں معلوم کہ آیا میرے پاس آپ کو کوئی دیگر ماحول دکھانے کا وقت ہے۔
امریکہ میں نہیں، مگر کینیڈ ا میں اس شکل میں.
اور رکن ممالک کو وہ عملی رہنما خطوط فراہم کرے کہ انتہا پسندی کے رجحان کے بڑھنے کو مزید کیسے روکا جائے۔
کہ ہونی چاہیں لمبی ٹانگیں، پتلی رانیں، چھوٹا پیٹ،
دو ملازمتوں کے خواص کا تقابلی جائزہ
مگر جب آپ کسی کو اپنا مقصد بتائیں اور وہ مان لیں ،
میں جانتی ہوں کے کالج کمپسوں میں بہت سارے
اگر آپ کے پاس مزید 30 یا 40 سیکنڈز ہو ،
"""مگر وہ ہماری لڑکیوں میں سے نہ ہو“۔"
جب آپ کو احساس ہوجاتا کہ معنی کی کتنی اہمیت ہے تو ،
تصاویر کے ساتھ مزین ہیں
یا صحافیوں کی تنخواہوں کیلئے چندہ؟
سنیے، ایک عام اسکول میں اساتذہ کو یہ نہیں بتایا جاتا کہ وہ کتنے اچھے ہیں۔
(ہنسی)
اگر آپ ان کا اختیار ختم کردیں، تو یہ کام کرنا بند کردیتی ہے-
ماحولیاتی مسائل کا شکار کمیونٹی کے مقابلے میں عمارتوں،
جب ہم مختلف احساسات سے گزرتے ہیں،
حقیقت میں، ان کو ضرورت ہے کہ وہ جاننے کے لئے پڑھیں-
اس جانب ہمارا رخ کیسے ہوا؟
توانائی کی فرائمی کے مسائٓل کو حل کرتی ہے
جنھوں نے اپنے آپ کو اور اپنی جانوں کو
CA: Preston, آپ کے نقطہ نظر سے،
میں اس بات سے بخوبی آگاہ تھی کے مجھ جیسے لا دینی شخص کا
درمیان کے مہینوں میں , کام کی رفتار بڑھا دوں گا،
اور یقیناً ہمیں ادویات کے ماہرین کی بھی ضرورت ہے جو ہمیں اہنی مہارت سے نوازیں۔
"""یہ میں ہوں """
اور ہمارا خیال تھا کہ کوئی امیر آدمی اسے یہاں چھوڑ گیا ہے
یہی ہوتا ہے کچھ نظاموں میں-
مگر الاسٹک جیسی ہے-
کیونکہ وہ بھی ہماری زندگی کا حصہ ہیں۔
کہ جب ایک مسافر نے جہاز میں چڑھنے کی کوشش کی
ھم ہر مہینے ٹاوؑن ہال میں میٹنگ کرتے ھیں
اگر آپ ايسا کريں گيں تو ميں آپ سے وعدہ کرتا ہوں
ایک خود ساختہ منظم نظام وہ ہے
اور یہ دوسرا۔
وہ لوگ جو تبدیلی کی ضرورت کو دیکھتے ہیں
ہم نے کیا نتیجہ اخذ کیا؟ ہمیں معلوم ہوا کہ 6 سے 13 سال کے بچے اپنے آپ کو پڑھا سکتے ھیں
اپنے نام اور شناخت کی پہچان-
اور آخر میں اپنی عزت کی بنیاد رکھنا
جس سے 3000 سے زائد افراد متاثر ہوئے.
وہ دوبارہ عربی زبان کو پہلے درجے پر پہنچا سکتا ہے۔
اپنے بائیں بازو اور بائیں ٹانگ کو حرکت دے سکے -
اس کے بارے میں ہمیں بتائیں.
اور ہم نے تقریباً کچھ بھی نہیں کیا ہے
وہی متوقع عمر اور گھرانے کا وہی سائز ہے جو 1974 میں
کمیونٹی نے ایک متبادل آمدورفت کا منصوبہ تیار کیا جس میں
جب میں 14 سال کا تھا،
(ہنسی)
میں نمایاں قلم جیسی چیزیں لے کر
لیکن اب بھی مینگروکے جنگلات کی شدید کمی ہے
آپ اسے فوری طور پر جوڑ سکتے ہیں۔
صدر کیبا کی کے گلے میں
اور ہم نے اس میں اضافی مواد شامل کیا ہے۔
پچهلے دنوں, میں نے ابراہیم لنکن کا ایک شاندار قول پڑھا
اگر میں پھر سے انہیں علہیدہ کردوں، تو یہ پھر سے روشن ہوجانگے۔
اور اگر مجھ کو نروان مل گیا ہے  اور میں اب بھی زندہ ہوں تب تو
بنسبت لڑکیوں کے۔
یا پھر سامان کے بارے میں کچھ معلومات
یہ ہوتا ہے ایک لیڈر۔
"اور پیروکاروں نے کہا ، "" اے اللہ کے رسول ، ہم اس لڑائی میں تھکاوٹ سے ٹوٹ چکے ہیں."
کئی بلین کی تلاش، ریگولیٹر کی تلاش، اور وہ جگہ
ان خاندانوں کو جو کہ بڑے ہیں، جو غریب ہیں،
کیونکہ جنت کے سایے کو
کیونکہ عرب خطے میں غیرت کے نام پر قتل
لیکن میں یہ جانتی ہوں کہ وہ موجود ہیں.
لیکن جیسے ہم دیکھیں کہ کاروبار
انسانی ہمدردی، جو کہ بذات خود ایک اعلی ترین تجربہ تھا۔
یعنی وہ جگہ جہاں یہ سب کچھ عملی طور پر کیا جارہا ہے ۔۔
جلدی جھوٹ بولتے ہیں۔
جیسا کہ پہلے کہا،
پہلے سے زیادہ بہتر پرکشش بنا دیتی ہے،
اور ہمیں لگتا ہے کہ ان وجوہات کی بنا پر انہیں زیادہ خطرہ ہے
(ہنسی)
یہ رابن ولیمز نے ہم سے
PRISM پروگرام کے بارے میں کچھ چیزیں میرے لئے بہت تشویشناک ہیں
اور ہمیں اس سے اسی معیار سے پیش آنا چاہیے ۔
تو میں ان سے سے ایک بات کہتی ہوں:
خواتین و حضرات،
انگریزی کی کوئی عمر کی حد نہں.
جو اکثر اس بات سے خائف ھوتے ھیں کہ دنیا انہیں کیا بنانا چاہتی ھے،
کیونکہ یہ بات بھی درست ہے۔
اس کے تین متوقع جواب ہو سکتے ہیں.
میں نے وہ تمام باتیں سنی ہیں جو تماری والدہ
ہم سب کومعلوم ہے کہاٹلانٹک کوڈ کے ساتھ نیو انگلینڈ میں کیا ہوا .
امریکہ میں زیادہ تر بحث میٹا ڈیٹا کے بارے میں ہو رہی ہے۔
کیوں کہ مجھے بہت سی مشکلات کا سامنا کرنا پڑا.
اور میں نے اس کے چھوٹےسے وسیع زاویہ لینس میں سرمایہ کاری کی ہے۔
اب ان کمپنیوں نے نئے قوانین کی حمایت کی ہے
اور جس طرح کی زندگی اس نے گزاری۔
"کیونکہ وہ بیمار ہے۔"""
شروع کرنا چاہتی ہوں کہ افرادی قوتّ
عراق میں، افغانستان میں لوگوں کو --
اچھا کھانا پکانے کے لئے۔
(عربی موسیقی)
تو میں اس دھن کے ساتھ واقف تھا , یہی وجہ ہے کہ مجھے یہ سیکھنے میں بہت مزہ آیا
اور بھی اندیکھی مخلوق ہیں جو آپ کے تمام جسم پر رہتی ہیں،
جو آنے والی کہانیوں سے, مزید خفیہ دستاویزات
اگر ہاں، تو براہ کرم ہاتھ اٹھائیے؟
زیادہ آمدنی والے طبقے میں،
جو خود کش بمبار بننے کی تربیت لے رہے تھے
"ہمارے پاس کچھ ویڈیوز ""videos"" ہیں۔ آپ انہیں خود بھی بنا سکتے ہیں۔"
ایک پڑا اشاروں کا بورڈ
کیا آپ کو معلوم ہے تیسری سرخ حد کون سی ہے  جس پر بات بھی نہیں ہو سکتی
کیا وہ نارمل ہو سکے گا؟
میری نوکری پر ایک ساتھی نے فون اٹھایا اور مجھ سے کہا
جو اس کام سے کافی مختلف ہے جو پہلے کیا جاچکا تھا۔
کچھ اساتذہ دوسروں سے زیادہ بہتر موثر ہوتے ہیں۔
جس کی وہ علامت تھے۔
ہم ابھی تک نہیں سمجھے کہ نیند یے کیوں؟
جب لوگوں کو خود سوچنا پڑتا ہے
میں آپ کے سامنے ایک مثال پیش کرتی ہوں۔
یا ان لوگوں سے جو مختلف  جنسی شناخت رکھتے ہیں
ایک لبنانی نوجوان نے دو الفاظ کی بناہ پر ایک لڑکی کو دقیانوسی قرار دے دیا۔
میرے اثرات چھوٹے،
اس مرحلے پر، میرے وذن میں چار پونڈ اضافی ہو گئے تھے,
میں نام نہیں بتا سکتا مگر ،
اور میں نے سوچا کے اگر وقت پہنچ سکے
کہ یہ اب برف کے منفی توازن میں ہے.
اور عجیب بات یہ ہے کہ
اوریہ ایک اچھا موسیقار ہے، تو اچھا لگ رہا ہے .
اور ان كروہوں كی باتوں سے، جو ہمیں ماضی میں بہت پیچھے لے جاتیں ہیں،
ہماری توجہ ایسے روبوٹ، جن کو ہر کوئی تربیت دے سکتا ہے، تعمیر کرنے پی مرکوز اس لئے ہے
اور وہ اس کیمرے کی مدد سے شہد کی مکھی کی تصویر اتارنے کی کوشش کر رہے تھے۔
اسکے بعد میں نے انکو مضمون نویسی سکھایی۔
نسلی کرہ انسانیت کی عظیم میراث ہے۔
چنانچہ وہ تمام تبدیلیاں اور اصلاحات جو ہم نے کیں ان کے نتائج نظر آنا شروع ہو گئے ہیں
مگر، اگر ابتدائی ادارے اتنے ہی بہترین ہیں تو،
یہ بصیرت کے بہت سے پہلو روشن کرتی ہے .
