ආර්තික පද්ධති‍ වේවා.
අපි මිනිස් යහ-පැවැත්ම ගැන දන්නෙ ටිකක් නිසා,
ජීවිතේට ඒ තරං සුද්දෝ ගොඩක් මා වටේ ඉඳලා නෑ
දැන්, මෙසේ කීමෙන් කියන්නේ නැහැ අපට තියෙනව කියලා
ඒ ඔස්සේ නිගමන වලට එන්න තමයි ස්නායු විශේෂඥයෝ උත්සාහ කරන්නේ ෴
දවස් තිහෙන්
අවුරුදු 18-68 අතර අපේ දත්ත කාණ්ඩයේ තිබ්බ හැම වයසකදීම
මම යමක් කියන්න පොරොන්දු වුනා
තිස් එක්වෙනි දවස මෙසේ දිස්වුනා
මෙය අවසානය නොවේ
එය සාර්ථක වන්නේ නැහැ
ඒගොල්ලො කෑවෙ එකම කෑම
සාමාන්‍ය අපේක්‍ෂිත ආයු කාලය 30 විතර වෙන්න ඇති.
සාමාන්‍ය පිලි ගැනීම තමයි බින්දු සහ එක සංකේත ඇසුරෙන් කියල නමුත් මේකට ඕනෙම සංකේතයක් භාවිතා කරන්න පුළුවනි ෴
මොකද අපි දන්නවා අපේ ලෝකය පිළිබඳ අපේ අත්දැකීම සහ ඒ ලොව තුළ අපව,
සහ ඔබ දුටුවොත් අපුරු දෙයක් කරන තනි පිස්සෙක්ව
මිනිස්සුන්ව පාරට ගෙන්වමු
එතකොට අනෙක් ගෑණු ළමයා දිහා බැලුවම,
ඇත්තටම...වැදගත්මදේ තමයි කාලය හරි බලවත් දෙයක් කියන එක.
අනාගතයේ මම ඈත අතීතයේ ජීවත් වුන  සත්වයින් ගැන අධ්‍යයනය කරනවා කියල.
ඒ වගේම එතුමා හිතනවා මිනිසුන්ට උදව් කිරීම අනිවාර්යය අංගයක් කියලා
ඒවා තමයි අප දිනා තිබූ දෑ
භිය තවදුරටත් භිය නොවෙයි
"""අපි ස්නායු සම්බන්ධ විශේෂඥයෝ , අපි පර්යේෂණයක් කරා"
හෝ මිනිසුන් කලකිරී නොසිටිය නිසා නොවෙයි
භෞතික වස්තුවක් අධ්‍යාත්මිකව හොලවන්න බැහැනේ, නේද ?
මොකද, අවසානයේදී ඔවුන් උපහාසයට ලක්වේවි
"හැබැයි මුලින්ම පත්වීම හදා ගන්න."""
සහ සදාචාරය සම්බන්ධයි කියලා
නමුත් අපි අවංක වෙන්න ඕන
මේවා අප සොයා ගත යුතු වෙනවා.
මගේ පවුලේ ළමයි හත් දෙනයි
නමුත් අපි දන්නවා එක හුදෙක් පද ගැලපීමක් . එක සංකේතාත්මකය දෙයක්
අධික වේගෙන් ඉදන් හරි හෙමීට වෙන්න ගන්න
ගැඹුරු මුහුදට තල්මස් වැටීමේ වේගය සහ ව්‍යාප්තිය වෙනස් කර,
සහ සැවොම සත්‍යය දැන සිටියා
මට හිතුනේ අවුරුදු 12 ක් ගතවී ඇති කියලයි
මස්, තෙල් හා අස්ථි සඳහා දඩයම් කිරීමයි.
දැරියන්ගේ උත්සාහය නිසා  වෙනස් වුණු පළමු ප්‍රජාව
ඇත්තෙන්ම මෙය දුර්මතයකි.
මිනිස් මොලය ගැන කතා කිරීමේ අත්‍යාවශ්‍යතාවක අප සිටිනවා.
අප සවිඥානික වීම අපේ ජීවිත වලට ඉතාම වැදගත් ෴
එතකොට කාටහරි නරක දෙයක් සිද්ධ වුනාම
ඊජිප්තියානු මිනිසා සහ ඊජිප්තියානු ගැහැණිය​
ඇයි අපි තීරණ ගන්නේ
විඥානය අයිති වෙන්නේ ආත්මයට,
ඒක එයාට විතරක් නෙමෙයි, මටත් වේදනාකාරීයි
අපි දැන් මේ ප්‍රහේලිකාව මහන්සි වෙලා විසඳල
මිනිස්සු පේන කියනවා...දැන් ඉන්න යාළුවා තමයි
වම් පස සිටිනවා එඩ්වර්ඩ් විටන්.
විඥානය සතු අති විශාල බලය තේරුම් ගන්න ෴
බලයේ ඉන්නා මිනිසුන්ට වඩා ගොඩක් බලවත්
අපි දන්නවා මනුෂ්‍ය විඥානය එතනින් ඔබ්බට යන දෙයක්
මට ඕනෑ දවසටයි මම බඳින්නේ,
තවත් සත්ව විශේෂ ගණනාවක
මම හිතන්නේ සහරා කාන්තාරයේ  තවත් හුඟක් සම්පත් තියෙනවා,
ඔබ ‍ඔබේ වටිනාකම් ආගමෙන් ලබාගත්තත්,
අපි හිතන්නේ ඒවා රොන් මඩ උඩ  ඇවිදින එක ලෙහෙසි කරන්න ඇති,
එත් එක්ක මට ඔලුවේ කැක්කුම හැදෙන තර්කයක් ඉදිරිපත් කරා ෴
උඹට මොකද වෙන්නෙ?
එතකොට තමයි මට හිතුනේ
ඒක මෙහෙම වෙන්නේ නැහැ.
සිදුවෙමින් පවතින දේවල් කුමක් වූවත්
(අත්පොළසන්)
එකට එක්වෙලා අපිට පුළුවන්
ඒවා ඉතාම සංයුක්ත සහ ඉහල ඝනත්වයක් තිබුනා.
රහස තිබෙන්නේ දවසට ලියන්නට තිබෙන වචන ගණන
මලාවි වෙනුවෙන් විතරක් නෙමෙයි අනෙක් රටවල් වෙනුවෙනුත්
බොහෝ නිවැරදි පිළිතුරු ඇත යන කාරණය,
ඉතින් මොකද වෙන්නෙ මම භෞතික විද්‍යා සමුළුවකට ඇවිල්ලා
අපි ජීවත් වෙන්නේ විනාශකාරී තාක්ෂණයෙන් පිරි ලෝකයක,
(සිනහව)
මිනිසුන් යම් බලාපොරොත්තු තියෙන,
මේ නිසා, සාගර වල වැඩි තල්මසුන් සංඛ්‍යාවක් ජීවත්වීම සහ මල පහකිරීම
අපේ සාරධර්ම හැඩගැස්සනව
මිනිස්සු තම දරුවන්ට ආදරේ ද
හැම දෙයක්ම වරුදිය හැකි සහ වරදින තැනක,
මට වයස අවුරුදු 13ක් වෙනකොට
ඔබගේ කැමති මොනවගේ සංගීත වලටද
මිනිස් පෝෂණය පිළිබඳ සත්‍යන් නැතැ යි කීම සඳහා.
(සිනා)
අනික් මාංශ භක්ෂක සත්තුන්ගෙන් වෙනස්,
ඔබ අවුරුදු 300 ක මිනිස් ඉතිහාසයේ මානව සංවර්ධනය පැත්තකට දානවා
මේ වගේ දෙයක් කිසිම අර්ථ දැක්වීමක් නොකර කරන්න බැහැ ෴
වියලී ගිය ගොවි බිම දිහාත් බැලුවා
විවාහවීමේ නීත්‍යානුකූල වයස අවුරුදු 18 වන රටවල් තියෙනවා.
තවත් පොතක් ඒ දැනුම මගේ දෑතට ගෙනාවා
ඒ පළාතේ ෆොසිල හොයන්නෙක් අස්ථි  කිහිපයක් හොයා ගත්ත .
නිර්භීත කම අවශ්‍යයි පිරිසක් ඉදිරියේ මෙසේ ඉදිරියට ඒමට
නීතියක් ක්‍රියාත්මක නොවන තුරු එය නීතියක් නොවන බව ඔබ දන්නවා
එය ඊජිප්තියානුවන් විසින් ඔප්පු කරන ලද්දක්
පසුව ජනාධිපතිතුමා විසින් කෙටුම්පතට අත්සන් කළා
මට ඉඩ දෙන්න දත්ත ඇසුරෙන් මේක ඔප්පු කරන්න
අනුරූප වූ නිම්න සහ ශීර්ෂ සහිත,
එහෙම නැතිනම් අපි කවුද අපි මෙය නොකියා සිටින්න?
සරලම තර්කානුකුල හේතු දක්වීමක් සඳහාම.
කොහොම ද ඒ අයගේ නොදන්නා කම මීට අඩුවෙන් පසක් වෙන්නේ
භාෂාව මෙහි දී සැබැවින් ම වැදගත් වෙනවා.
වැදගත් වෙන කාරණය තමයි වැඩසටහන දුවන්න තරම් දෘඩකාංග ප්‍රමානවත්ද කියන එකයි
දැවෙන ප්‍රශ්න විසදීමට සලකා බැලිය යුතුයි.
ඉතිං මම පුස්තකාලයට ගියා
මේ පිලිමය නෙලපු කාලේ
ඇතිවී නැතිවී යනවා, අස්ථිර තාවකාලික දෙයක්
මුල්ම ප්‍රශ්නය තමයි , විඥානයක් තියනවද නැතිද කියන එක
ලෝකය පවතින ආකාරය තුළ,
“අපට තල්මසුන් බේරා ගන්න බැරි නම් බේරාගන්නට පුළුවන් කුමක්ද?”
නමුත් ප්‍රශ්න මිනිසුන්ගේ යහපැවැත්මට බලපෑම් කරනවා නම්
කෙනෙක් රාත්‍රී සුව නින්දකට(සිහින දකින්නේ නැතිව ) පස්සේ,
අපේ ජීවිත වල ඇති, වඩාත් සවිස්තරාත්මකව.
බඩගින්නේ මැරෙන්න පටන් ගත්තා
සබෑ ලෝකයට
ඔහු තමයි, තනි පිස්සෙක්ව නායකයෙකු බවට පරිවර්තනය කලේ
යථාර්ථයේ සහ මායාවේ වෙනස තමයි
මේ චර්යාව සඳහා හේතු දැක්වීම ඉතා පැහැදිලිවම ආ‍ගමික එකක්.
එහි ප්‍රතිඵලය තමයි ඇසිට්යිල්-කොලින්
අපිට තේරුණා අපි ගනුදෙනු කරන්නේ  ගංගාශ්‍රිත දැවැන්තයෙක් එක්ක කියල,
මම ඒ තර්කය කෙටියෙන් ඉදිරිපත් කරන්නම්,
එක්කෝ සවිඥානික දෙයක් හෝ කෙනෙක් ගණනය කිරීම කරනවා,
මේවා නිකම් කිසි ප්‍රතිවිපාකයක් නැති වැරදි පේන විතරයිද?
අපි වයසට යනකොට වෙනස් වෙන්නේ හෙමින්
මානව ඉතිහාසයේ මේ මොහොතේ දී.
අපිට එක් පරම්පරාවකින් ළමා විවාහ  අවසන් කරන්න පුළුවන්
‍සාම්‍යයක් ලෙස සලකා බලමු, චෙස් ක්‍රී‍ඩාව.
ඒගොල්ලෝන්ගේ සාරධර්ම කොච්චර පහුගිය අවරුදු 10දි කොච්චර වෙනස් උනාද කියල
ඔහු මේ සියලුම නරක දේවල් වලින් පැන ගිය පුද්ගලයෙක්
හොඳ වෙන්නෑ, ඇයට උගැන්වීම තරම්,
ඌ ඉතාම විශාල දැති මෝරුන් විශේෂයක්,
සැම දෙනාම යම්කිසි දෙයක් කලා.
මුලින් කතා කරපු,
සමා වෙන්න දාර්ශනික වචන පාවිච්චි කරනවට,
ඔවුන්ව නීතිය ඉදිරියට පමුණුවන්න​
වතුර පොම්ප කරනවා කියන්නේ වාරිමාර්ග
එකම කලකිරීමක් එකම කෝපයක්
මනස කියන්නේ
නමුත් රජයේ පිලිතුර වූයේ කුමක්ද​?
මම ඉස්සරවෙලාම ඩයිනොසරයින් ගැන කියවදදී එහෙමයි මට හිතුනේ.
නමුත් කිසිදෙයක් සිදු වූයේ නැහැ
එක් ආකාරයක හෝ තවත් ආකාරයක ආගමික හැඟුම්-අවුලුවන්නන්.
මම දුප්පත් ගොවියන්ගේ රටේ සාමාන්‍ය ගොවියෙක්
මම එහෙට ගියේ මට යමක් හොයා ගන්න ඕනේ නිසා.
ඊජිප්තියානුවන් සම්පූර්ණයෙන්ම වෙනස් වූ හැටි දැකගැනීම​
ඒවගේම ඊජිප්තියානු විප්ලවයේදී
මිනිසුන්ව වග විභාගයක් නැතිව මරාදමන තැනක.
කිසිම මිනිස් සදාචාර සංස්කරණයක
කථා කිරීමට ඇති අයිතිය අවම වීම​
ඉතිං අපි උත්සාහ කළා
අපි අපහු හැරිලා බලනකොට විතරක් අපිට තේරුම් යනවා
(සිනා)
මලාවි රටේ උසස් පෙළට ගෙවන්න සිදු වෙනවා
එකට ලෝකයේ කිසිම ක්‍රියාවක් වෙනස් කරන්න බැහැ ෴
ඉක්මන් කලොත් ඔවුන්ට බහුතරයට අයිති වෙන්නට පුළුවන්
දෙවිපිහිටයි
මහලු වයසද? උත්තරය තමයි
ඇත්තෙන් ම, කිසිම දෙයක් වෙන එකක් නැහැ මොකද මම භෞතික විද්‍යඥයෙක් නොවන නිසා,
ඇල්ගොරිතමයක් ගත්තොත් එක ක්‍රමලේඛනය කරන්න පුළුවන්
අවුරුදු ගණනාවක් මට නොතිබුණු
මම උත්සාහ කළා. මම හැදුවා
අපේ ඇඟවල් හරහා ඒ කෑම ගියා
නමුත් අපි වැඩිපුර ගෙවනවා
වෙනස් වීම එකපාරටම
යහපැවැත්ම පිළිබඳ සංකල්පනය ඇත්ත වශයෙන්ම නිර්වචනය නොකළ එකක් වීම ගැන,
බොහෝ රයිට් තල්මසුන් වාසය කළහ. ජනකතා පවසන්නේ
තනිවම කමිසය නැතිව නටන කොට්ටාශයට නම්
එය, පාරිසරික විනාශය නතර කිරීමට අප සතු දේශපාලන හැකියාව පිළිබඳ
නෛතික, සංස්කෘතික හා
මේක කුතුහලය දනවන මාතෘකාවක් වෙන්නේ ඇයි ?
මේවා එකකින්වත් වැඩක් තියනවද?
අපට ලබා දෙන්නට​
එතැනදී මම වැඩිමනත්ම දැනුනේ , එක ප්‍රසිද්ද විද්‍යාඥයෙක් මට තරහින් වගේ කියැපු දෙයක්
ඉතිං, අපි ධනාත්මක සමාජ චිත්තවේග හඳුනාගන්නයි යන්නෙ
කියන සිද්දිය නොවෙන එක නෙමේ
නමුත් ඔබට එය යම් එකඟතාවයකට ගෙන එන්න පුළුවන් ද?
(සිනා)
එසේ වූවත් ඔවුන් කන්දුන්නෙ නැහැ
ඔහු තන්තු න්‍යායවාදියෙක්.
අධි සම්මානයට පාත්‍ර වනවා
ඌ ඉතාම විශාල සතෙක්,
ඊට පස්සෙ තමයි මම අනෙක් ගැහැණු ළමයින්ට කතා ක ෙළ්
ඉස්තුතියි
මෙයයි අවසානයට මම කියන්නට කැමති
ක්‍රිස් ඇන්ඩසන්: ඉතින්, පහසුවෙන් දැවෙන දේවල් ගොන්නක්.
මම කරලා පෙන්නුවේ නැති උනත් කියන්න පුළුවන්
අපි මනසට සාපේක්ෂ නිර්ණායක තුලින් කඩදාසි කොලයක්
ඒ ගෑණු ළමයා තමයි මම (සිනා)
ඔවුන්ට සිහිනයක් ඇතිවිට
ඔවු , කමිසය නැති තරුණයා තමයි පළමු වැන්නා
අවසාන පරීක්ෂණය විය.
සමහර විට එකම ඇඳුම් මාරු කරගෙන ඇන්දා
නැතිනම් බැටරි ඇසිඩ් මූණට විසි කිරීම ගැන,
මේක ජීවවිද්‍යාවට අදාල සරල ගැටළුවක් කියල෴
අපි නැවත වරක් ඇහුවා ඒගොල්ලො කොච්චරක් වෙනස්වීමක් බලාපොරොත්තු වෙනනවද කියල
සදාචාර දියුණුව නැමති සංකල්පය.
රයිට් තල්මසුන්ගේ පිට මතින් ගමන් කළ හැකි වූ බවයි.
මැදිහත්වීම්වලට හේතුව තල්මසුන්ගේ ප්‍රතාපවත් අලංකාරය කියායි.
වැරදි දේවල් ගැන සලකා බලන්න.
මම ආපහු ගොස් ෆේස්බුක් හි ලිවුවා
(අත්පොලසන්)
දැන්, සත්‍ය ලෙස සැලකුවොත්, බොහෝ පුරුෂයන්ට,
මිනිසුන් එම අදහස විහිලුවට ලක් කලා
යන අදහස පදනම් කරගෙන ගොඩනැගුණු මෙම ව්‍යාපාරය,
අපි දන්නේ නැහැ සවිස්තරාත්මක උත්තරය,
ඔබට ඕනෑම දෙයක් දවස් තිහකින් කරන්න පුළුවන්
එයාට දරුවෙක් ලැබෙන්න එනකොට
වටිනාකම ඌනනය වෙනවා 'කරුණු' වලට,
එම ඡායාරූපය ඇත්තෙන්ම දරුණුයි
සුපිරි පරිගණකයකින්, ඔබ දෙවැනි දරැවකුත් හැදිය යුතු ද කියලා,
උදාහරණයක් විදියට... හොඳම යාළුවා නම් කරන්න ...
අපි හැමෝම විකිපීඩියා විශ්වකෝෂය පාවිච්චි කරනව​.
නමුත් අපට පැහැදිලිව පසක් වන ප්‍රකට පැණය ඇසිය හැකි යි. හොඳ ද?
කලමණාකරනය කලේ මිනිසුන්
මේ ප්‍රජාවට සීමා නොවී,
සදාචාර භූ තලයේ බොහෝ ශීර්ෂ තිබෙන්න පුළුවන්.
නැත්නම් අපි ඉරානයේ න්‍යෂ්ටික පහුසම් වලට බෝම්බ හෙලිය යුතුද කියලා,
ඒ සිමා ගුලි තුනක් එක් කෙනෙකුට
විශ්වයේ මැවුම්කරු, තමා විසින්
කොහොමද මගේ මොලේ ඇති වන සිතිවිල්ලක්
අපි තවත් ඉස්සරහට ගියා.
එයයි ඇත්තටම සිදුවුනේ. අපි දිනුවා
වඳ වීමට හේතුකාරක වී ඇත.
ඒ වගේම වතුරේදී හබල් ගාන්නත් උදව්වක්.
හිතන්න ඔබේ ජිවිතයට ඔබ එකතු කරගන්න සිතා ගෙන සිටි දේවල් ගැන
ඇයගේ තාත්තාගේ පළමු ආවේගය,
කවුද දැනට ඉන්න දක්ෂතම ‍භෞතික විද්‍යඥයා කියලා,
නායකයින් අපි වෙනුවෙන් නැගී සිටියා ඒඅය කිව්වා කිසිම දැරියක්
මමත් හුලං මෝලක් හදා ගන්නවා කියලා
සාමාන්‍යයෙන් එහෙම ලක්ෂණ තියෙන්නේ  වතුරේ ගොඩක් කාලය ගත කරන සත්තුන්ගේ,
හරියටම කියනවා නම් අනෙක් සියලුම විද්‍යාත්මක විෂයන් වගේ.
නමුත් ඔවුන් මාව රඳවා ගත්තා
ඔන්න බලන්න, මම හිතනව මගේ මනසින් මගේ අත උස්සන්න ඕනේ කියල
සැම දෙනාම බයෙන් සිටියේ
අපි සොයාගත්තා... ඔබලා දැන් මේක දෙපාරක් දැක්කා ...
අනුගමනය කරන්නේ අනුගාමිකයන්වයි. නායකයාව නොවෙයි
කෙනෙකුගේ මනස හැසිරීමට සර්වප්‍රකාරයෙන් එකඟ වෙනවද ?
මට දැනෙනවා මට ගෞරවයක් ඇතිබව​
මේ කවිය, මම දැන් ඔබට කියවපු කවිය
සහ යහපත් හැසිරීම?
විවාහය , සම්මන්ත්‍රණ
මේ මම තාත්තා එක්ක ගොඩාක් පුංචි කාලේ
...ඔබට මේ රූපසටහන නැවත නැවත දකින්න වෙනවා ...
එයින් ඇති කරන යථාර්ථය මුදල්, දේපොළ , රජයන්
මේ පුංචි ගෑණු ළමයි එක්ක යහන්ගත වෙනවා
අපි මෙන්න මේවායේ ඇති විශාල වෙනස්කම් වලට ගරු කරනවාට සහ ඉවසා දරා සිටිනවාට වඩා‍:
ඒක මොන විකාරයක් ද කියලා මට හිතුණා.
එක නිසා අපිට ඉතිරි වෙලා තිබ්බේ  ඇඳපු රූප කිහිපයක් විතරයි.
ඔබ අවුරුදු 300 ක මිනිස් ඉතිහාසයේ මානව සංවර්ධනය පැත්තකට දානවා
ඔහුගේ ප්‍රකාශය එදාට වගේම
නිර්ණාමික පරිපාලකයෙකුගෙන්
අපි ඉන්නේ අපේ මනස තේරුම් ගැනීම කරා යන මා‍වතේ කියලා,
මොළයේ මට්ටමින්, ඉතා වැදගත් විස්තර සහිතව,
මම හෙව්වේ අමුතු මාංශ භක්ෂක  ඩයිනොසරයෙක්,
කාලයක් තිස්සේ සමාජයේ පැවති සිරිත්වලට
සැම දෙනාටම අවෂ්‍ය වූයේ නැහැ
සහරා කාන්තාරයේ ඒ කලාපයෙන් හොයා ගෙන තියෙන.
ස්තුතියි (අත්පොළසන්)
ජල අංශු වලින් පෙරා ගත් දෙයක් නොවෙයි෴
එවිට, කෘමීන්ගේ අභ්‍යන්තර ජීවිතය පිළිබඳව අපි වැරදි ‍වෙන්න පුළුවන්.
මිනිස්සු කිව්වා ඒගොල්ලෝ සාමාන්‍යෙන්
ඔවුන්ට නැගී සිටින්න පුළුවන්
එකම පරාසයක විහිදෙන සවිඥානික ක්ෂේත්‍රයක බලපෑමක් විදියට
විඥානය දැනෙන්නේ එකීකෘත ක්ෂේත්‍රයක් තුලින්෴
විශ්වීය සදාචාරයක් විසින් ඉල්ලා සිටීවි කියලා
සියලුම නම් දරපු ස්නායු සම්බන්ධ ජීව විද්‍යඥයින්ට කතා කලහම
එයා හරි අපූරුයි
තාක්‍ෂණය​, බ්ලැක්බෙරි දුරකතන​, කෙටි පණිවිඩ​
එමනිසා මම තීරණය කලා, අනුගමනය කරන්නට පා සටහන්
දරුවන් පාත්‍ර කිරීම, වේදනාවට
මිනිසුන් වාර්තා කලා ඊජිප්තුවේ මානව හිමිකම් උල්ලoගනය වීම් ගැන​
කොහොමහරි මේ සම්ප්‍රදායන් දෙකම අපිව අඩපණ කරනවා
වැඩි විස්තර කුමක් වූවත්
ඒක තමයි ‍දැනුම වලංගුයි කියලා කියන්න ඕන වෙන්නේ.
සමස්ත පරිසර පද්ධතියටම අතිශයින් ප්‍රයෝජනවත්වේ.
ගෙවල් වලට​
විඥානය ගැන පර්යේෂණ කිරීම ප්‍රමාණවත් ෴
එමෙන්ම 'කරුණු' සහ වටිනාකම් අයත් වන්නේ කෂේත්‍ර දෙකකට කියලා.
කුපිත වූ ඊජිප්තියානුවන්
මම හිතුවා ඇයි  මට මොනවා හරි කරන්න බැරි කියලා
වයසට යනකොට මේ සාරධර්ම වල අගයන් වෙනස් වෙනවා
එතන වැඩ කරන්න අමාරුයි.
එමෙන් ම අපේ බලාපොරොත්තු වෙනස් වේවි
හිතල බලන්න වේදනාව දැනීම සහ
අපි ගන්න තීරණ වලින් ලොකු බලපෑමක් වෙනවා
මගේ නංගි වගේ ම දරුවෝ ඉන්න අනෙක් අයට
අප වෙනුවෙන් එය කරමු.
අපි ඉතා ම සුවි ෙශ්ෂයි.
නමුත් ඔහු කරන දෙය අනුගමනය කිරීම ඉතා පහසුයි
අපේක්ෂා කරපු වෙනස් වීමම
නමුත් ප්‍රශ්නය තමයි,
මේක තමයි මූලිකම දේ
එක අතකට චර්යාවාදය කොච්චර බලගතුයිද කියන එක හිතන්නත් අමාරුයි,
අමාරු ගැටළු නැතිවෙලා යනවා ෴
TED කියන්නේ එසේ කිරීමට කොතරම් අපුරු තැනක්ද
ඔබට පෙනේවි, පිරිස සමග රැදී සිටීමට කැමති අය
ඔබ මොහොතකටවත් එක ඇත්ත කියල හිතන්නේ නැහැ
එදා මම කිව්වේ නැති කතාවක් තිබුණා
මා ඔබට කියනවා, තමන් ගැන විශ්වාස කරන්න
ඒත් උත්සාහ කරලා බලන එක හොඳයි.
නමුත් අතීතය දෙස බලල විතරයි එහෙම කරන්නේ
විශාල පිස්සු අභියෝග වල කිසි වරදක් නැහැ
ඔවුන්ගේ වචන 50,000 හේ පොත් මුලසිටම ලියන්නට උත්සහ කරනවා
අඩුවක් මිසක්
අන්තවාදය ඉවසීම වූවා
මම බඳින්නෙ මට ඕනෑ දවසක
මරාගෙන මැරෙන බෝම්බකරුවාට කන්‍යාවියන් 72දෙ‍නෙක් මරණින් මතු ජීවිතයේ දී ලැබුණා වුනත්,
මට මනොවිද්‍යඥයෙක් විදියට තියන ප්‍රශ්ණයක් තමයි
විඥානය භෞතික ලෝකයේ කොටසක් නොවෙයි
(අත්පොළසන්)
"මෙය ඒ බව ගොඩනැංවීමට උදව් කරනු ඇතිවා මෙන් ම මෙය එහි ප්‍රතිපලයක් වනු ඇති..."""
70 දශකයේ ක්‍රියාත්මකවූ “සුරකින්න තල්මසුන්” ව්‍යාපාරයයි.
(අත්පොලසන්)
ඔවුන්ව පීඩාවට ලක්කලා
කුඩා අයුරින් හෝ ලොකු අයුරින් ඒඅය දායක උනා
තල්මස් මළකුණු.
දැන් තිබෙන්නේ බලවේගයක්.
අපිට එකෙන් තහවුරු වුන දෙයක් තමයි ඔබ සවිඥානික නැහැ,
ඔබට පුළුවන් මිනිස්සු කැමති අකමැති දේවල් ගැන අහන්න
කෙනෙක් හිතන්න පුළුවන් විඥානය නිර්මාණය කරන්න නම් අප කල යුත්තේ
ඔබේ රැජිනව කැපෙන්න ඉඩ හැරීම අති දක්ෂ ක්‍රියාවක් වන අවස්ථා තියෙනවා.
අවේගශීලිබව, අත්දැකීම් වලට විවෘත
කියන්න පුළුවන් වේවි
එහෙමත් නැතිනම් ඔහුට හෝ ඇයට ගණනය කිරීම් අර්ථකථනය කරන යන්ත්‍රයක් තියෙනවා ෴
ඔබ කැමති වුවත් නැතත්
මම නීතිඥවරියක් වෙනවා කියලා මම හිතුවා
පළමු අනුගාමිකයා දෙස සැලකිල්ලෙන් බැලුවිට
ලියන්නෙ කියවන්නෙ කොහොමද කියලා
ඊළඟ ලක්ෂණය තමයි,
කවදාවත් 25ස් වෙනිදාට පසු ඊජිප්තුව වෙන්නට බැහැ කියලා
තරලමය ස්වභාවය කියන්නේ පද්ධතිය සමස්ථයක් විදියට පවතින ස්වභාවය෴
අයිලීන්ට තාම වයස අවුරුදු දහතුනයි.
මම මුලින්ම මේ ගැන කල්පනා කරනකොට මම හිතුවේ
ඔවුන් බුද්ධිමත් විශ්ලේෂනයක් කළ නිසා නොවේ, හේතු සහ
ඔවුන් විරෝධතාවක් සිදු කලේ නැතිවුනත්
අපගේ ප්‍රජාව තුළ තමයි.
ද්විමය අංකනයක් භාවිතයෙන් . එක පරිගණක වැඩසටහනක ප්‍රධාන ලක්ෂණයක්
රාජ්‍යන් අතර සීමාවන් එන්න එන්න ම ‍අර්ථ රහිතවන,
අපි එතැනින් නැවතුනේ නෑ.
තම පැවැත්ම සඳහා තල්මස් මළකුණු මත යැපෙන
මේ දිනුම​
එක තමයි, විඥානය කියන්නේ ජීව විද්‍යාත්මක සංසිද්ධියක් කියන එක
මෙතන ව්‍යතිරේක තියනවා කියන කරුණ
මානසිකත්වය සහ වාස්තවිකත්වය යථාර්ථයේ ලක්ෂණ විදියට සහ ප්‍රකාශ කරන ලද අදහස් වල ලක්ෂණ ලෙස සැලකුවොත් ෴
"සමාවෙන්න, ... මිනිස්සු ""අනේ මට හිතාගන්න බෑ"" කියනකොට"
මැදි වයසේ මිනිස්සු දික්කසාද වෙන්න දුවනවා
ඒ අයගෙ පුද්ගලික කතාත් එයාලා මට කිව්වා
මන්ත්‍රීවරුන් පාර්ලිමේන්තුවට ඇතුළු වෙනකොට  අපි හැමදාම
අපිට පුළුවන් මුලින් සඳහන් කරපු කාරණා 4 ට පිලිතුරු දෙන්න෴
ඒගොල්ලන්ගේ පෞරුෂත්වය ඊළඟ දශකය ඇතුලත
ඔහු කසල අහාරයට ගන්නවා
නමුත්, සෑම දෙනාම නිහඞව සිටීමට හේතුව​
නමුත් ආයෙමත්, එවිට අපිට කතා කරන්න සිද්ධ වෙනවා
ඒක හොඳ අදහසක්, සාමාන්‍යයෙන් කියනවා නම්,
පී.වී.සී. පයිප්ප, බයිසිකල් රාමුවක් ආධාරයෙන්
27 වෙනිදා රාත්‍රියේ මාව රඳවා ගත්තා
එක අවුරුද්දක වාසනාව අපිට පයින් ගැහුවා
එවැනි ප්‍රකාශ නොකරන වෙලාවට,
මම ඒගොල්ලො ගැන ටිකක් ඉගෙන ගත්තා විතරක් නෙමෙයි.
හුදෙක් මේ කාරණය පිළිගැනීමෙන් ම අපේ සදාචාරවත්බව පිළිබඳ කතිකාව පරිවර්තනයට ලක් වෙනවා.
ඔබ වේල් එක ගැන කතා කරද්දී‍,
මං හිතවා අපට නිදහස තියෙන්න ඕනෙ ස්වකැමැත්තෙන් ම අපට කැමැති ඕනැම දෙයක් කරන්න,
අවුරුදු 30ක් තිස්සේ ඊජිප්තුව තිබුනේ නරක තත්වයක​
නමුත් ඇත්තෙන්ම මිනිසුන් පාරට පැමිණි විට​
අපි දිනනවා මොකද අපිට න්‍යාය පත්‍රයක් නැතිනිසා
දෙවැනි ලක්ෂණය මේකයි
ඉතිං කෙටුම්පත සම්මත වුනාම,  අපි ඒ අයට පණිවුඩ යවලා කිව්වා
ඔබ දකින පිංතූරය පාට කරන්න, මොන වගේ ද කියලා
සදාචාරවත්බව මේ සත්‍යයන්ට අදාළ වෙනවා.
මොලය ඇතුලේ දුවන පරිගණක වැඩසටහනක් වාගේ ෴
එවිට ඒවාට පිළිතුරු තිබෙනවා, අපට ඒවා සොයා ගන්න පුළුවන් වුනත් බැරි වුනත්.
කෙනෙක් කවදාවත් තමන්ට මනසක් නැතිව ඇති කියල පිලි ගන්නේ නැහැ ෴
ඒ දේවල් පහුගිය අවුරුදු 10 ඇතුලත වෙනස් උනාද කියල
කොහොමද එහෙම වෙන්නේ?
ආඳකුගේ හැඩය ගන්නා හැග්ෆිෂ් මසුන් ඇතුළු
ජීවිතයේ වෙන කිසිම ක්ෂේත්‍රයක දී නොකරන ආකාරයෙන්.
අප නැවත මෙය සංශෝධනය කල යුතුයි.
සහ සියදහස් ගණනක් මුස්ලිම්වරු යාඤා කරන්නට යනවිට​
සත්‍යයන් තියෙනවා දැන ගත යුතු
ඔව් මං හිතනවා ඔබට බොහෝ විට ආදරය නමැති චිත්තවේයය දැනේවි.
තුන් වෙනි ලක්ෂණයකට හේතු පාදක වෙනවා෴
තල්මස් මළකුණු කිඳා බසින අතරතුර,
දැරියන්ගේ හා කාන්තාවන්ගේ හඬ
විද්‍යාව සහ මිනිස් වටිනාකම් අතර ඇති
ඒ ව‍ගේම මම හිතනවා පැහැදිලිවම එයට නිවැරදි පිළිතුරු තියෙනවා කියලා.
විනෝදය පිණිස
තමයි ඉලෙක්ට්‍රොනික පරිපථ සහ ඒවායේ හැසිරීම෴
අද මම පටන් ගන්නම්
මම රූප සටහන් සහ පින්තූර වලින්
මම හිතන විදියට නම් කාන්තාවන්ට හැකියාව තියෙන්න ඕන තමන් කැමති‍ ඕනෑම දෙයක් අඳින්න.
එහෙත් ඇත්තම විස්මය නම් ඔවුන් මියගිය පසුවද තල්මසුන් වැදගත් වන ආකාරයයි.
ඉතිං මම කවිය කියවන්නම්
කොහොම වුනත් විද්‍යාත්මක දෙයක් නොවෙයි ෴
සහ එය සැලකිය යුතු කාරණයක් බවට?
"සැවෝම සිතන්නට ගත්තා ""මොහු මගේ සහෝදරයා වෙන්න තිබුනා"" කියා"
බලාගෙන යනවිට ඔබට කරන්නට තිබෙන්නේ
ඔබට පේනවා ඇති අවරුදු 18 කෙනෙක්
"කියනවා, ""බලන්න, දලයි ලාමා‍ට කිසිවක් නැහැ"
සෑම වසරකම නොවැම්බර් මාසයේදී
මේ අවස්ථාවේ දී
දැන්, යහපැවැත්මේ තත්වයන් පිළිබඳව කතා කරද්දී
පිස්සු කියල හිතපු එක අදහසකින්
දැන් එය 80ක් පමණ වෙනවා සංවර්ධිත රටවල් වල.
මට කාසමග වත් කතා කිරීමට ඉඩ දුන්නේ නැහැ
මේ සත ටී. රෙක්ස් ට වඩා විශාලයි,
(ප්‍රේක්ෂක සිනහා)
මානසික අවස්ථා වලින් හෝ සංවේදන හෝ සම්ප්‍රජානන වලින් සමන්විත ෴
හොඳ අධ්‍යාපනයක්, ඒ සියල්ලට වැඩියෙන් අවුරුදු11දී කසාද නොබඳින්න
"එහෙම දෙයක් තාත්වික ලෝකයේ පවතිනේ කොහොමද?"""
මෙය වසරකට මෝටර් රථ 80,000 විසින් වායුගෝලයට මුදා හරින කාබන් ප්‍රමාණයට සමානය.
මම කිව්වා එන්න අපි එකිනෙකා  ආෙයෙත් මතක් කර ගමු කියලා
ආත්ම විශ්වාසයෙන් යුතු වීමට සහ හොඳින් ඉගෙනීමට,
(සිනා)
එ්ත් අපිට මේක තනිවම කරන්න බැහැ
අර්ථ ගැන්වෙන්නේ මොලය තුළ යි.
හේතුව තමයි ඔබලා හිතන තරම් මන්දගාමී වෙන්නේ නැහැ
අන්තිමේදී අවුරුදු 100 කට පස්සේ අපිට  මේ අසාමාන්‍ය සත්වයාගේ අසම්පුර්ණ  අස්ථි පද්ධතියක් එතැනින්ම හම්බ වුනා.
ඒ නිසා මට පෙනීයන පරිදි, නිසැකවම පැහැදිලියි
(අත්පොලසන්)
(සිනහව)
අවුරුදු 100ක්, ‍ඔබ කොහොම ද හිතන්න කැමති
එක් අයෙක් වීරයෙක් වූයේ නැහැ. එක් අයෙක් වීරයෙක් වූයේ නැහැ.
ඔහුගේ ඉතා අවාසනාවන්ත පෞරුෂය,
අපිට හම්බ වුනේ ඉතාම සුළු  කොටස් විතරයි,
මා පළවා හැරියත්
දැන්, ඇයි මෙය අවතක්සේරු නොකරන්නේ
වෙනස් දෙයක් කරන්නේ සදාචාරවත් බව ගැන කතා කරද්දී,
හරියට අතීතයේ ඔබ කියල හිටපු පුද්ගලයා වගේ
නමුත් මගේ ජිවිතයේ ඉතුරු කාලය පුරාවටම
අපේ ජීවිතේ වෙනස් වෙන්නේ නැති එකමදේ වෙනස් වීම
මට ඕනෑ දවසටයි මම බඳින්නේ,
1600දී එක්සත් ජනපද නැගෙනහිර වෙරළට ඔබ්බෙන්
ජීවිතේ මගේ අපේක්ෂා මොනවද කියලා මම දැනගෙන හිටියා
නැවතත් කියනවානම් මේ මුලු වෙබ් පිටුවම
නොලියා නින්දට නොයාමයි
ඇත්තටම එන්නේ අපේ හදවතින් නිසා
එක ඉතාම භයානක තැනක්,
(සිනා)
ඉතිං අපි කතාවුණා.. ඇයි අපි ඒ අයගෙ නොම්බර  හොයාගෙන කෙටි පණිවුඩ යවන්නෙ නැත්තෙ කියලා.
මගේ තාත්තටත් බැහැ
රජය අපගැන ප්‍රකාශ කල​
මම යන්නෙ නෑ අරම්භක කඳවුරට
මොනවා වුණත්, අත අරින්න එපා
මේ දේශනයේ ඇත්තටම එකම අරමුණයි තියෙන්නේ
ඒ ගංගා පද්ධතිය ඉහල අහස පිරිලා තිබිල  තියෙන්නේ තෙරසොරයින්ගෙන්,
මං කියන්නේ, ඔබට දෙබසක නිරත වෙන්න පුළුවන් ද
අපිට මෙතැන තියෙනවා වගේ දියුණු තාක්ෂණයක් තිබුණෙ නෑ.
වායුගෝලයෙන් අවශෝෂණය කර ගැඹුරු මුහුදට ප්‍රවාහනය කරයි.
2010 යේ ජූනි මාසයේදී
දැන් තිබෙන්නේ බලවේගයක්. මෙය තීරණාත්මක තැනක්
මේවා වැරදි දේවල් බව
ඔහුට තමයි සියලු කිර්තිය හිමිවන්නේ
කිසිම සැකයක් ‍තියෙනව ද
ශ්‍රේෂ්ට ඇමෙරිකානු දාර්ශනික මොර්ගන් ස්පර්ලොක් ගේ
අපි කට්ටියගෙන් බාගෙකින් ඇහුවා
මිනිස්සු ගොඩක් අවතක්සේරු කරා කොච්චර වෙනසක්
එය, අඩු ම තරමෙ සෛද්ධාන්තික ලෙස, අවබෝධ කර ගන්න පුළුවන්,
මම හුඟාක් සතුටු වුණා,
ඒ වගේ අපේක්ෂාවන් තමයි
ඒවගේම මට අවබෝධ වුනා
අපි කවුද, බොරු රඟපෑම් කරන්නට,
මගේ ප්‍රජාව තුළ
(සිනා)
මතක තබා ගන්න, මෙන්න මේ කාරණය, එනම් සෞඛ්‍යය පිළිබඳ සංකල්පය
මලාවි වෙනුවෙන් තවත් දේ කරන්න පුළුවන්.
කොහොම ද කෙනෙකුගේ කාලය පලදායී ලෙස වැය කරන්නේ කියලා.
බොස්ටන් හෝ පාලෝ ඇල්ටෝ වල,
මේ සභාවේ වේවා ලෝකයේ වෙනත් තැනක වේවා
අමීර් කිව්වා වාගේ ටියුනීසියානු අත්හදා බැලීම​
උන් ඉතාම ලස්සණයි,
තුන්දෙනෙක් කියන්නේ පිරිසක්. පිරිසක් කියන්නේ ‍ප්‍රවෘත්තියක්
පෙබරවාරියේදී ළමා විවාහ පිළිබඳ කෙටුම්පත ඉදිරිපත් කරන්න
සිතා ගත හැකි සදාචාර ගැටළුවකට ම.
මං අදහස් කරන්නේ, හිතන්න එපා එන්.එස්.එෆ් (ජාතික විද්‍යා පදනමේ) ප්‍රතිපාදනයක් ඕන කියලා තේරුම් ගන්නට
මිනිස් යහ-පැවැත්ම පිළිබඳ විශාල මත වෙනස්කම් වලට,
අවාසනාවකට ඒ සියල්ල දෙවන  ලෝක යුද්ධයේදී විනාශ වෙලා ගියා.
සාරධර්ම සහ පෞරුෂය වගේ දේවල් වලටත් අදාලයි.
මට ඕන දවසකයි මම බඳින්නේ
ඔබ දන්නව ද, මිනිස්සු ඔබට ආධාර දේවි ඔබ ඒ තත්වයේ ඉඳිද්දී.
නැගී සිටීමෙන් සමච්චලයට ලක්වීමට
මේ තිබෙන්නේ මම මාසයක් තිස්සේ සෑම දිනම ඡායාරුපයක් ගත් අභියෝගයෙන් කොටසක්
ඔබ සැලකිලිමත් වන්නේ සවිඤ්ඤාණිකත්වය සහ එහි වෙනස් වීම් පිළිබඳවයි.
අපිට තවම බැරි වෙලා තියෙනවා එවන් සංවේදනයක් ඇති රොබෝ කෙනෙක් නිර්මාණය කරන්න ෴
ඕගොල්ලෝ ඔක්කොම දන්නවා වෙනස් වීමේ වේගය ...
ඒවා බලය , ස්කන්ධය ගුරුත්වාකර්ෂණ බලය වගේ නියතයන්ද?
දේශපාලන කරලියේ වෙන්නට තියෙන සිදුවීම්වල විස්තරයක් නොවෙයි
(අත්පොලසන් )
ගෑණු ළමයෙක් වැඩිවිය පැමිෙණන වයසට ආවම,
දැන්, ‍බොහෝ අවස්ථාවල කියනවා විද්‍යාවට
ඇත්තෙන්ම එකම සිහිනයක් දකින බොහෝ දෙනෙක් සිටිනවා
සවිඤ්ඤාණික අත්දැකීම් පිළිබඳ 'කරුණු' වලට,
මිනිස්සු, කියමු අවරුදු 18 කට්ටියගේ අනාවැකි
නමුත් පැහැදිලිව ම මෙහි දී ව්‍යතිරේක පිළිගන්නව.
එයයි මට දිනීම​
පොළොවෙන් තෙරපන සංවේදනයත් තියෙනවා. නමුත් ඒවා මගේ දැනෙන්නේ
හරි සහ වැරදි පිළිතුරු තියෙනවා කියලා,
මෙම පෝෂ්‍ය පදාර්ථ සියලු සාගර ආහාර දාමවල මූලය වන
වෙනස, සෞඛ්‍යමත් අයෙකු
හරි, දැන් අපි තරමක් ඊට වඩා අමාරු ගැටළු වලට යොමු වෙමු
එවිට ඔබට කරන්න ඕන දේ ඇයව මරා දැමීම.
ඔබට පුළුවන් මේ ඉරි දෙක යාකරන්න
මෙය ඔබගැන නොවෙයි, ඔබගේ මෙහෙයුම ගැනයි
අපි දිනනවා මොකද අපේ ඇහෙන් එන කඳුලු
පාදයේ අස්ථි තිබුනා , හිස්කබලේ  අස්ථි තිබුනා,
