བརྙན་ལེན་འཕྲུལ་འཁོར་འདིས་ག་དུས་ཡིན་ཡང་རང་གི་བྱ་འགུལ་ལ་མྱུལ་ཞིབ་བྱེད་ཀྱི་ཡོད།
འགྲུལ་བཞུད་ཀྱི་འགོ་བཙུགས་པ་རེད།
སྐབས་དེར། ངས་རང་ཉིད་ལ་
ཡིན་ཡང་མང་ཆེ་བས་
ངའི་སློབ་དཔོན་དེས་ཐེངས་ཤིག་བརྗོད་རྒྱུར།
དཔེ་གཞན་པ་ཞིག་ནི།
"""ཧཡེ་ ང་ནི་Art Buchwaldཡིན།ང་ད་ལྟ་རང་ཤི་སོང་།"""
རྒྱ་ནག་གི་གནས་བབ་ཀྱང་དེ་མཚུངས་རེད།
ངའི་ཨ་རིའི་ཤག་རོགས་དེ་ང་ལ་ཧང་སངས་འདུག།
དྲ་རྒྱའི་ཨ་མ་པེ་ཅིང་དུ་ཡོད་པ་རེད།
ག་རེ་བྱས་ནས། རྒྱུ་མཚན་ནི་ཁོང་ཚོར་ཡིག་ཆ་ཡོད་པས་རྐྱེན་གྱིས་རེད།
ང་ནི་སྒྲུང་བ་ཞིག་ཡིན།
འདི་རུ་དྲི་ཚིག་གསུམ་ཡོད།
ང་དུས་ཐོག་བྱེད་རྒྱུར་དགའ་། ང་ལས་ཀ་སྒྲུབ་རྒྱུར་དགའ།
ང་རང་དཀའ་ལས་ཁག་ནས་དྲན་པ་བརྒྱལ་སོང་།
གུ་གལ་རྒྱ་ནག་ནས་ཕྱིར་འཐེན་བྱས་བའི་རྒྱུ་རྐྱེན་ཀྱང་དེ་ལ་ཐུག་ཡོད།
ཕྱིར་བསྒྲགས་བྱས་པར་སྐྱོན་བརྗོད་བྱས།
( ཐལ་མོའི་རྡེབ་སྒྲ )
ཁོང་ཚོས་འདིར་སྒོང་དབྱིབས་ཅན་གྱི་ལས་ཁུངས་ཞེས་འབོད་ཀྱི་ཡོད།
དེ་ཚོའི་ལྡོག་ཕྱོགས་ཡང་དངོས་བདེན་ཡིན་པ་རྟོགས་ཀྱི་ཡོད།
དམིགས་ཡུལ་དང་ལྡན་པའི་མི་ཚེ་རོལ་རྒྱུའང་མཚོན་གྱི་ཡོད།
ཁོང་ཚོས་ལག་ཏུ་ཡིག་ཆ་རག་ཐབས་མེད་པས་
( ཐལ་མོའི་རྡེབ་སྒྲ )
འོ་ཡ་་་དེ་རྗེས་ངས་ཡག་པོ་བྱུང་་་
བསམ་འཆར་བརྒྱུད་ལམ། དཔོན་རིགས་ཚོའི་འཇིགས་སྣང་བྱེད་ཡུལ་ཆགས་པ་དེ་འགོག་ཐུབ་མེད།
འདི་ནི་ངོ་མ་གཞན་ལས་འཕགས་པ་ཞིག་རེད།
ངས་མུ་འབྲེལ་སྒྲུང་གི་ནང་དོན་ཅི་ཞིག་འབྲི་དགོས་མིན་ཀྱང་
མཐེབ་གཞོང་དང་ཙི་གུ་མེད་ན་་་
ལག་རྩལ་འདིས་ཐབས་ལམ་བསྒྱུར་ཐུབ་པ་དང་་་
ང་ཚོས་ཤེས་བྱ་ཚུར་ལེན་བྱེད་སྐབས་
ཁྱེད་ཚོས་རང་གི་རྨི་ལམ་རྟོགས་ཐུབ།
ཚིག་སྒྲུབ་ཀྱི་ཚེག་རྟགས་ལྟ་བུ་
འོན་ཀྱང་། ངས་ཁྱེད་ཚོར་ཞི་མི་དང་ཙི་ཙིའི་བརྒྱུད་རིམ་གྱི་
ཆག་གྲུམ་ཤོར་བ་དང་ཡར་རྒྱས་གོང་འཕེལ་འགྲོ་བཞིན་པའི་ཚོགས་སྡེ་གཉིས་ཀྱི་ཁྱད་པར་ནི།
དངོས་གཟུཊ་སྦྱར་ཤོག་གི་མཐུད་ཁ་དང་་་
གློག་བརྙན་ནང་གི་གོ་ལ་གཞན་པའི་མི་དང་ Lady Gaga ཡི་སྐྱེས་སྐར་ཐོག་མར་མཐོང་དུས་
རེ་རེ་བྱས་ནས་འདྲ་བཟོ་བྱས་ཡོད།
གདོང་ཕྱེད་འདྲ་རིས་གཞན་དག་ཚང་མ་ཕར་དོར་ཆོག
རང་གིས་མཐོང་བ་ཚང་མ་ང་རང་གིས་་་
( ཐལ་མོའི་རྡེབ་སྒྲ )
༼Johnདེ་ནི་བསྐྱར་བཟོ་བྱས་པ་ཞིག་རེད།༽དེང་སྟེང་
བྱས་ཡོད་པ་མཚོན་ཐུབ།
ཚོང་བ་ཇོན་ལོག་གི་ཡི་བརྩམས་ཆོས་
དེར་བརྟེན། ཁོང་ཚོར་ཁ་གཡར་ས་ཞིག་དགོས་པ་རེད།
འདི་སྒྲུང་གཏམ<ལོ་ལི་ཐཱ>(Lolita)ཡི་
ཁོ་ཚོ་ནི་ཐབས་ཤེས་གཞན་ཞིག་སྤྱད་ནས་མུ་མཐུད་ཞིབ་འཇུག་བྱེད་པར་མོས་པ་ཆེན་པོ་ལྡན།
དེ་སེམས་སུ་ཉར་རྒྱུ་གལ་ཆེན་རེད།
ང་ཡིས་ཁྱེད་ཅག་རགས་ཙམ་བཤད་འདོད་པ་ནི་
ངེད་གཉིས་ལ་དཔེ་མཛོད་ཁང་མང་པོ་འཛུགས་རྒྱུ་དང་
64དེ6400གྱུར་པ་དང་།
དེ་ནི་ཁྱེད་རང་ངེས་པར་དུ་མི་རྒྱུན་ལྡན་་ཞིག་བྱེད་དགོས་མེད་ཅེས་པ་དེ་ཡིན།
ཇི་ལྟར་བཤད་པ་དང་། སུས་བཤད་པ།
(ཐལ་མོ་རྡེབ་སྒྲ།)
མཚམས་མཚམས་ཞི་མི་དང་མཉམ་དུ་མཐུན་འགྲིག་ཡོང་ཐབས་བྱེད་ཀྱི་འདུག།
བདག་དབང་འཕྲོག་པ་དང་སྐུར་བ་འདེབས་ཆེད་གཏམ་རྒྱུད་བེད་སྤྱོད་བྱས་ཡོད་ཀྱང་
འཆི་བ་ནི་འགོག་ཐབས་མེད་པའི་ཞེད་སྣང་ཆེན་པོ་ཞིག་ཡིན་ཀྱང་། ངས་དངོས་ཡོད་ཐོག་བཤད་འདོད་པ་ནི།
གསལ་བསྒྲགས་གནང་བ་ཞིག་ནང་རོགས་སྐྱོར་གྱི་ལས་གཞི་
ཁོང་འདུག་སའི་ཕོ་བྲང་དཀར་པོའི་ནང་གི་མདུན་ལྕོག་དེར་
རོས་ཊི་ཡར་ཊི་ཀེབ་ལེང་གྱི་ཚིག་གི་ནང་དུ་
ངའི་གཟིགས་སྐོར་གྱི་སྐབས་སུ་དབྱིན་ཡུལ་གྱི་
ཁོ་ཚོ་ནི་ཁྱད་དུ་འཕགས་པ་ཞིག་རེད།
ད་དུང་ཊ་ནེ་ཤི་ཡ་(Tunisia)ཡི་་སྲིད་འཛིན་བྷན་ཨ་ལས་(Ben Ali)ཀྱིས་
ལྕམ་དང་སྐུ་ཞབས་རྣམ་པ། གཏམ་རྒྱུད་འདི་ད་སྔ་ད་དུང་བསྒྲགས་མྱོང་ཡོད་མ་རེད་དེ།
འདི་རུ་ཨང་ཀི1ནས12བར་ཡོད།
དབུས་གཞུང་ལ་ལྐོག་རྔན་མ་སྤྲད་པར་
ནི་གང་འདྲ་ཡིན་མིན་བསླབས་བྱུང་།
ཁྱོད་ཀྱིས་ང་རེས་གཟའ་གང་ཞིག་ལ་སྐྱེས་པ་བཤད་ཐུབ་བམ”
ལུགས་མའི་སྐྱོན་ནི་
གལ་སྲིད་ངས་གནམ་གྲུའི་ཞུཊ་འཛིན་ས་བཀྲའི་སྒང་ལ་བཞག་ན་དེས་འཛུལ་སྒོའི་གནས་ས་མངོན་ཐུབ།
ངས་འཆི་བའི་སྐོར་བཤད་དགོས་བསམས་བྱུང་།
ལྒ་སྐྱའི་བྷི་ཡར་འཐུང་།
སློབ་ཆེན་ལ་དོ་སྣང་བྱེད་ཀྱི་འདུག
ངའི་ལས་ཀ་དེ་དངོས་གཟུཊ་ཅ་དངོས་དང་འབྲེལ་བ་དེ་ཙམ་མེད་་་
ཡང་མི་མང་ཤས་ཤིག་གིས་བཤར་ལྟ་བྱ་རྒྱུ་ཡིད་ལ་འཁོར།
པེ་ཅིང་དུ་ཡོད་པའི་ཨ་རིའི་གཞུང་ཚབ་གཉིས་ཀྱི་དབར་ལ་
ནུས་སྟོབས་ཆེན་པོ་ཞིག་
དེ་རྗེས་ལོ་ངོ་མང་པོའི་རིང་ང་ལ་ལྒ་སྐྱའི་བྷི་ཡར་གྱི་བྲོ་བ་མྱངས་
མཁའ་དབུགས་གནས་བབས་ཀྱི་ཡིག་ཆ་
ངས་ལག་བརྡ་མྱུལ་ཞིབ་ཐུབ་པའི་མཐུད་ཁའི་སྒྲིག་ཆས་ཤིག་བཟོས་པ་ཡིན།
ད་ཆ་མཐོང་ཐུབ་པ་ལྟར། རི་མོ༡༢༠རྙེད་བྱུང་།
ཕྱོགས་གཅིག་ནས་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་བའི་དགོས་མཁོ་སྐོང་འདོད་ཡོད།
ཨ་ཧྥེ་རི་ཁ་ནི་ཆག་སྒོ་མང་བའི་གླིང་ཕྲན་ཞིག་ཡིན་པ་ཨ་ཅང་ཅང་།
ཁྱད་དུ་འཕགས་པ་ཞིག་ཡིན།
རྩིས་འཁོར་བརྙན་རྒྱུ་འདི་ཚོ་དང་འབྲེལ་གཏུག་བྱེད་དགོས་རེད་སྙམ།
ཉི་མ་ཤར་བ་དེ་ནི་ཇི་འདྲའི་
དེ་རྐྱེན་གྱིས་ཁྱེད་ཅག་གིས་ང་རང་རྒྱུན་ལྡན་རེད་མ་ཟེར།
དཔེ་དེབ་དེ་དག་གིས་ངའི་འཆར་སྒོ་དཀྲུགས་པ་དང་འཇིག་རྟེན་གསར་བ་ཞིག་གི་སྒོ་མོ་ཕྱེས་བྱུང་།
( ཐལ་མོའི་རྡེབ་སྒྲ )
ངས་ཁོང་ལ་ངོ་ཚ་དགོས་བ་ཞིག་ནི་
( ཐལ་མོའི་རྡེབ་སྒྲ )
རྙེད་ཐུབ་ལ། འདི་ནི་་་
ངས་ཁོང་གི་ནང་མི་སུ་ཞིག་གིས་ཀྱང་བཅའ་དངོས་གང་རུང་རེ་
ངས་བརྗོད་དགོས་པ་ཞིག་ལ་འདི་ནི་ངའི་ གཞུང་འབྲེལ་གྱི་གཟིགས་སྐོར་དང་པོ་ཡིན་པས་དགའ་བ་སྐྱེས་ཡོད།
ཁོ་ལ་ཧམ་པ་མེེད། ཁོ་ལ་ལུས་པོའི་ཁ་དོག་གི་ཁྱད་པར་མེད།
འདི་དག་ནི་ངས་རང་ཉིད་ཀྱི་ཁྱོ་གར་
ལྷག་པར་དུ་བྱིས་པ་ཡིན་པའི་སྐབས་ཡོང་།
ངའི་སྒྲུང་ནང་ཡོད་པའི་མི་སྣ་ཚང་མ་ཤ་མདོག་དཀར་པོ་དང་མིག་སྔོན་པོ་ཅན་ཤ་སྟག་ཡིན།
ཁོང་ཚོས་བེད་སྤྱད་པའི་རྨང་གཞིའི་སྒྲིག་ཆས་ནི་རང་ཉིད་ཀྱིས་བཟོས་པ་ཤ་སྟག་དང་རོལ་བའི་གྲོང་ཁུལ་འཚོ་བ་ནི་ཕུན་སུམ་ཚོཊ་པ་ཞིག་གོ
དེ་ཅུང་དགོད་བྲོ་བ་ཞིག་ཡིན་པ་ང་ཡིས་ཧ་གོ
64དང75གཉིས་བསྒྱུར་ན།
ངས་འདི་ལ་ཐབས་མཁས་བའི་ཞིབ་བཤེར་ཞེས་འབོད་ཀྱི་ཡོད།
མཐའ་འཁོར་གྱི་ཁང་བརྩེགས་མེག་སེས་ཁན་གྱི་སྒྱུ་རྩལ་བ་ཧྥི་རས་རྡ་ཁ་ལོ་དང་
ཁོ་བྱིས་པ་གཞན་ཚོ་དགའ་སའི་རྩེ་རིགས་ལ་མི་དགའ་ལ།
འུ་ཅག་ལ་ཁྱད་པར་ཡོད་པ་དེས་འུ་གཅིག་གི་གྲས་གཅིག་ནོར་སོང་བ་མཚོན་མེད་པར་་་་་
སློབ་སྦྱོང་ཅན་གྱི་འབྱོར་འབྲིང་གྲལ་རིམ་པ་རྐྱང་རྐྱང་རེད་ཟེར།
དངོས་གནས་མི་མང་གི་ལྟ་སྟངས་དང་འཚོ་བ་གཉིས་ལ་འགྱུར་བ་ཐེབས་བཅུག་ཡོད།
ཕྱི་མི་ཡོད་དགོས་པ་དང་།
འོན་ཀྱང་། ཆག་སྒོ་མ་ཡིན་པའི་སྒྲུང་གཞན་པ་མང་པོ་ཡང་ཡོད།
བརྒྱུད་རིམ་དེའི་ཁྲོད་དུ།
"""ཁོང་ཚོ་ནི་མགོ་མེད་པའི་མི་རིགས་ཤིག་དང་།"
ཚོར་མི་འདྲ་བ་འདྲེས་པའི་
འདི་ནི་ང་ཚོའི་འཚོ་བའི་རྒྱུན་ཤེས་ཤིག་ཡིན།
སེམས་ཐག་གཙང་གཅད་ཀྱི་མདུན་ལྕོག་ཞེས་འབོད་ཀྱི་ཡོད།
ཁོང་ནས་འབད་བརྩོན་ལན་མང་བྱེད་ཀྱི་ཡོད་པ་ངས་མཐོང་བྱུང་ཡང་།
དམིགས་ས་ནི་རྩིས་འཁོར་གྱི་མཐུད་ཁ་དེ་བས་མི་གཤིས་ཅན་དུ་འགྱུར་ཆེད་ཡིན།
འདིར་༡༥༦༡་ལོར་ནུབ་ཨ་ཧྥི་རི་ཁར་མཚོ་འགྲུལ་བྱེད་མཁན་གྱི་ལོན་ཊོན་
ཁོང་ལ་ཆུ་ཚོད་༤་རིང་གི་གཉིད་མ་གཏོགས་རག་མ་སོང་ཟེར།
ཨ་རིའི་ས་སྐྱེས་རྡོ་སྐྱེས་ཀྱི་མི་རིགས་ཀྱི་མདའི་སྐོར་འགོ་བཙུགས་པ་ལས་
རང་གི་འཕྲུལ་འཁོར་ཨ་མ་སྒོ་བརྒྱབ་ཏེ། གཉིད་ཀྱི་སྟོབས་ཤུགས་ཚོལ།
ཡུན་རིང་མ་སོང་གོང་ངས་ཅ་ལག་འདི་་་
པར་བརྒྱབ་ཚར་རྗེས་ངས་གྱང་ཞིག་གང་བྱུང་དུ་བཙལ་ནས་་་
རང་ཆས་ཀྱི་ཤེས་པ་(gut instincts)ནི་
རི་མོ་འདི་གཉིས་མཉམ་དུ་
16 16 16 སྡོམ་ཐོབ48།
(དགོད་སྒྲ།)
ངོ་མ། ངའི་འཚོ་བའི་ནང་དུའང་རྟག་པར་ནོར་འཁྲུལ་འདི་བཟོ་ཞིང་།
Remi ལོ་ན22 ཡིན།
དེར་བརྟེན་ཁེད་རང་གིས་དེ་ལྟར་ཚིག་འགྲོས་ཁོ་ནའི་ནང་གོ་བ་མིནཔར། དབྱངས་རྟ་གྲངས་སུ་རྩིས་དུས་ཀྱང་གོ
ཁྱེད་ཅག་གི་ཁྲོད་ནས་སྒྲུང་གཏམ<The Great Gatsby>ལས་བྱུང་བའི་
ཐད་ཚོར་གྱི་གོ་བ་འདི་རིགས་རྩེ་གི་ཡོད་པ་རེད།
གྲངས་གཞི་བཙལ་ཐུབ་མ་ཐག
རི་བོང་ཞིག་ཡིན་དོན་ཅི་རེད།
ཨ་རིའི་གཞུང་ཚབ་ཀྱི་ཕྱོགས་སུ་ལངས་ཡོད།
དེ་ནས་པར་ལེན་སྐབས་ཀྱི་ཚོར་བ་བཤད་སོང་།
ཉིན་དེར་བྷ་རག་གིས་ང་ཚོར་དྲན་གསོ་བྱས་པ་ནི།
ཁོང་གིས་འུད་ཤོབ་ཆེན་པོས་
ང་པར་ལེན་རྒྱུར་དགའ་པོ་ཞེ་དྲག་ཡོད།
ཕྱི་རོལ་ཡུལ་དང་དོན་རྐྱེན་
ཤེས་ཚོར་(perception)ཟེར་བ་དེའི་སྐོར་ཡིན།
འགྲོ་བ་མིའི་སྐོར་གྱི་ཟབ་ཅིང་དཀའ་བའི་དྲི་བ་དག་ལ་ལན་གདབ་ཐུབ་པར་བསམ་ཞིང་
ཡིན་ཡང་། ང་ལ་བྱིས་དུས་ཀྱི་འཚོ་བ་སྐྱིད་པོ་ཞིག་ཡོད་པ་ནི་དངོས་ཡོད་རེད།
Tracy དེ་མིན་འོད་སྡེརདང་
ང་ནེའི་་ཇི་རི་ཡི་ནང་དུ་འཚོ་བ་བསྐྱལ་བ་ལས།
བརྡ་ཆད་འདི་ངོ་དེབ་བཟོ་ཚོང་ཁང་གི་ཡིག་ཆའི་ནང་དུ་བཏོན་འདུག
ངའི་འཇིག་རྟེན་དུ། ཡི་གེ་དང་ཨང་ཀི་ལ་
ངས་བཤད་འདོད་པའི་གནད་འགག་དང་པོ་སྟེ།
"གསུམ་པ་བརྒྱབས་པ་དེ་ཁང་པ་ཨང་གྲངས་གསུམ་པ་རེད། དེ་ལས་སླ་པོ་རེད། དེ་གསལ་པོ་རེད་"""
ལྷམ་གོང་ཆེན་ཞིག་ཉོས་པ་དང་།
རྒྱུན་དུ་ནུས་ཤུགས་ཅན་གྱི་བུད་མེད་དམ།
དེ་འདྲ་སོང་འགྲོ་སྲོལ་ལྟར་ང་ཚོའི་ནང་དུ་
ས་གནས་གཞུང་ལ་པེ་ཅིང་དུ་ཡོད་པའི་སྐྱོན་བརྗོད་ཡིག་ཆ་རག་ཐབས་མེད།
རིག་རྩལ་ནི་ཡོད་ངེས་ཅན་ཞིག་རེད།
ཡར་རྒྱས་ཀྱི་ལམ་ལ་ཕྱོགས་པའི་རྒྱལ་ཁབ་གཉིས་ཀྱི་ཁྱད་པར་ནི་
གོ་བ་མི་འདྲ་བ་བསྐྱེད་པའི་སྐོར་བྲིས་ཡོད།
བུ་མོ་ལོ3ལ་སོན་པའི་སྐྱེས་སྐར་དང་ཉེ་བས།
"ཁྱེ་རང་གི་ལན་དུ་ ""ད་འདི་་་་་་་ འདི་ཨོག་ཁྲོམ་ལམ་དང་དེ་ཨེམ་ཁྲོམ་ལམ་རེད།"
གནད་དོན་དེས་རྒྱ་ནག་གི་དྲ་དམངས་ལ་ཁོང་ཁྲོ་བསླངས་ཡོད།
རྒྱ་ནག་དང་རྒྱ་ནག་གི་དྲ་རྒྱར་ལྟ་རྟོག་བྱེད་ཀྱི་ཡོད།
ཐད་ཚོར་ཐུབ་པའི་རྒྱུ་མཚན་ཡིན།
དེ་རིང་ངས་ཁྱེད་ཚོར་ལོ་ངོ་དུ་མའི་རིང་རྒྱ་ནག་གི་ཆ་འཕྲིན་
ཁྱེད་ཚོས་ཡིད་ཆེས་ཀྱི་འདུག་གམ།
དེབ་འདིའི་ཁ་ཤོག་དང་་་
གལ་སྲིད100དེ་གྲུ་བཞི་ཁ་གང་མ་ཞིག་ཡིན་ཚེ།
དེས་ང་ཚོའི་ལོ་རྒྱུས་ཁྲོད་ཀྱི་འཕེལ་རིམ་གསར་བ་སྟོན་པར་བྱེད་སྲིད་ལ།
དེ་ནས་བག་ལེབ་ཀྱི་གོང་འཕར་སོང་།
ངས་ཀྱང་ཨ་ཧྥི་རི་ཁ་ཞེས་ན་
འོན་ཀྱང་། ད་འཕྱི་དྲགས་པ་རེད།
གལ་ཏེ་ཁྱེད་ཀྱིས་མི་ཞིག་གི་བདག་དབང་འཕྲོག་དགོས་ན་
རྒྱང་བསྒྲག་ཅིག་སྒྲིག་སྦྱོར་བྱེད་ན་འགྲིག
ཁོང་གིས་མི་གཞན་ལ་ལས་ཀ་བཙལ་རོགས་བྱས་པ་རེད།
ཟླ་བ་ཁ་ཤས་འགོར་རྗེས་་་་
ཐ་ན་མང་པོ་ཞིག་བཙོན་ཁང་དུ་བཅུགས་འདུག།
ཡང་ངའི་སེམས་ལ་དངོས་གཟུཊ་འཇིག་རྟེན་གྱི་་་
རང་ཉིད་སྐྲན་ནད་ཀྱིས་མནར་བར་གདོང་ལེན་གང་འདྲ་བྱེད་ཀྱི་ཡོད་མེད་བྲིས་བཞག་གི་འདུག།
སྙན་ངག་པའམ་སྒྱུ་རྩལ་པ་གཞན་དང་འདྲ་བར་
གོ་ཡོད་རྒྱུ་རེད།
(དགོད་སྒྲ།)
ཕལ་ཆེར་ང་ཚོས་བུ་ཕྲུག་ཚོར་
ས་མཚམས་ནས་སིམ་འཛུལ་བྱེད་བཞིན་པ།
འདི་ལྟ་བུའི་རང་དབང་ནི་དམིགས་འབེན་བྱས་པ་ཞིག་རེད།
དཀྱིལ་གྱི་བར་སྟོང་དེ་ནས་
སྒྱུ་རྩལ་བ་དང་། རྩོམ་པ་པོ་ས་ཡ་མང་པོར་
རང་གི་ལག་པར་གང་ཞིག་ཉར་ཡོད་པ་ཧ་གོ་ཡི་ཡོད།
སེམས་འགུལ་ཐེབས་པ། སྤྲོ་བ་ཆེ་བའི་ལམ་ནི་
མཁྲེཊ་ཆས་ནི་དོན་དངོས་ཐོག་བཟོ་ཁག་པོ་མེད།
མི་སྐྱིད་པའི་བྱིས་དུས་ཀྱི་འཚོ་བ་ཞིག་ཡོད་པ་ཧ་གོ་སོང་།
འཛམ་གླིང་གི་དྲ་རྒྱ་སྤྱོད་མཁན་གྱི་གྲངས་འབོར་མང་ཤོས་རེད།
འདིའི་རྒྱུ་མཚན་ནི། ལོ་རྒྱུས་ཀྱི་བྱུང་བ་བཀོད་པ་དག་
ཡི་གེ་ལའང་ཁ་དོག་དང་། སེམས་ཚོར་ཡོད་པ་དང་།
ངའི་ལས་ཀ་ནི་རྩིས་བཤེར་དང་རྩོམ་སྒྲིག་སོཊ་ལྟ་བུ་ཡིན།
ཕན་ཐོགས་ལྡན་པ་ཞིག་མི་ཚེའི་ནང་དུ་འཁྱེར་ཡོང་གི་རེད།
དེར་བརྟེན། ཤེས་ཡོན་ལེགས་པོ་ཐོབ་རྒྱུ་ནི་
རྒྱུན་ལྡན་གྱི་མི་ཞིག་གིས་བྱེད་མི་འདོད་པ་ཏག་ཏག་རེད།
ང་ལྟ་བུའི་མི་ཚོ་རྩོམ་རིག་གི་བརྗོད་བྱ་བྱས་ཆོག་པ་
མི་ཡིན་པ། ངོ་མཚར་ཆེ་བའི་སྙན་ངག་པ་
ས་ཆ་དེ་མོས་ཐོག་མར་མཐོང་དུས་
རྩོམ་པ་པོ་ཁོ་རང་ཉིད་ལའང་དབང་ཤེས་བསྣོལ་བའི་སྐྱོན་དེ་ཡོད།
སྒྲུང་ངོས་གཅིག་མ་ཞིག་བཤད་རྒྱུ་ཁག་པོ་རེད།
ཞེད་སྣང་གིས་དབང་དུ་བསྡུས་སོང་།
མཐའ་མར་ང་ཚོ་ནི་འཕྲུལ་འཁོར་མདུན་དུ་བསྡད་པའི་་་
ཁྱེད་རྣམ་པས་མཁྱེན་གསལ་ལྟར་དུས་རབས་དེའི་་་
ཉིན་མཚན་ལྟོས་མེད་དུ་འབྲེལ་བ་ཉར་རྒྱུ་ཙམ་བྱེད་བཞིན་ཡོད་སྐབས་
འཛམ་གླིང་ཁ་ལོ་བསྒྱུར་བའི་འཐབ་རྩོད་ཅིག
ངོ་མ་བཀའ་དྲིན་ཆེའོ། །
ཨང་ཀིའི་བརྡ་འཕྲིན་གྱིས་སྐོར་ནས་སྡོད་ཐུབ།
གྱང་གང་འདྲ་ཞིག་ཡིན་ཡང་དེའི་ཐོག་ལ་རིས་མོ་འབྲི་ཐུབ།
ལས་ཀའི་བྱ་རིམ་འདི་ནི་ང་ཚོས་སྤྱད་པའི་ཐབས་ཚུལ་ལས་དེ་བས་མི་གཤིས་དང་མཐུན་པ་ཞིག་གོ །
སྔོན་མ་ནང་བཞིན་ལག་གཡས་འོག་ནས་ཡོང་སྟེ་
འཆམ་མཐུན་དང་ཞིབ་བཤེར་གྱི་མཚོན་དོན་ཡིན།
ཁ་མཁས་པ་ཚོ་ལས་ཀྱང་འབྲེལ་འདྲིས་བྱེད་མཁས་པོ་ཡོད།
་ཁོང་གི་ལག་པར་ཐུག་པའི་ཤོག་བུ་འདི་ངའི་ཡིན་པ་ཚོར་དུས་
དེ་ནིhip hopཡི་རྒྱལ་པོJay-Zཡིས་སྤྱོད་པའི་བརྡ་སྤྲོད་དང་ཐ་སྙད་དང་རྦད་དེ་འདྲ་གི་མ་རེད།
ངས་བཤད་འདོད་པའང་དེའི་སྐོར་ཡིན།
མ་ལག་འདི་ནི་ཨ་སྒོར་ ༣༠༠ ལས་མི་དགོས།
ང་རྒྱ་གར་དུ་ལོག་སྐབས་གནམ་གྲུའི་ཞུཊ་འཛིན་གདོན་པ་ཙམ་གྱིས་་་
འོན་ཏེ་མི་མང་པོས་ཟེར་དོགས་ཁ་པོ་ནི་་་
ད་དུང་སྒེར་གཤིས་ཀྱང་ཡོད།
"ཁྲོམ་ལམ་དབར་གྱི་མིང་མེད་པའི་ས་རེད།"""
ལོ་ངོ་གཉིས་དང་ཕྱེད་ཀའི་སྔོན་ལ།
ཆོག་གི
འོན་ཀྱང་མི་རྣམས་ཀྱི་རང་བཞིན་ངང་སྤྱད་ཐུབ།
1འོད་ཀྱི་ཕྲེང་བ་ཞིག་དང་།
ད་དུང་། འདིས་རྒྱ་ནག་གི་མི་སེར་ཚོར་སྦྱོང་བརྡར་དང་།
ད་ང་ཚོས་འོད་མདངས་ཕར་ནམ་མཁར་འཕྲོ་བར་བྱ་བ་ལ་རན་ནོ། །
ཁྱོད་རང་འདི་གར་གདན་དྲངས་ཐུབ་པར་ TED ཡི་གཟི་བརྗིད་ཡིན།
དོན་དག་འདིས་ངེད་ཚང་ལ་དཀའ་ལས་ཀྱང་བསྐྱལ་མྱོང་ཡོད།
ང་སྤྱང་གྲུང་འཛོམས་པོ་བྱེད་རྒྱུར་དགའ་ལ།
ཨ་རིས་གཞུང་ཚབ་ལ་རྒྱ་ནག་ནང་སྲིད་ལ་ཇུས་གཏོགས་ཀྱིས་
འུ་ཚོས་རང་བྲིས་ཀྱི་ཁྱད་ཆོས་ཡོད་པའི་བྲིས་རིས་བཙལ་པ་རེད་ལ།
དེར་བརྟེན། ང་བྱིས་པ་ཡིན་སྐབས།ཞོགས་ཇའི་སྐབས་ཤིང་ཏོག་བསྣུར་མ་ཟ་རྒྱུ་མེད་པ་ཆགས་སོང་།
ཚད་ལྡན་ཞེས་བ་དེ་ག་རེད་ཡིན་མིན་ཤེས་ཀྱི་མེད།
ཐིག་གཅིག་སྒང་ལ་བཞག་གི་ཡོད།
བློ་བདེ་བག་ཕེབས་ཀྱི་མཚོ་འགྲམ་དུ་བཟུང་ཞིང་འདེགས་བཞིན།
དེར་རྟེན་ངའི་ཞིབ་འཇུག་ལོ་བརྒྱད་ཀྱི་སྔོན་ནས་འགོ་བཙུཊ་ཡོད་དེ་་་
ནང་ཡོང་སྐབས་ཝར་ཇིན་གནམ་གྲུའི་
ཁྱེད་ཚོར་ངོ་དེབ་(Facebook)ཡོད་སར། ང་ཚོར་རིན་རིན་(Renren)ཡོད།
ཁྱེད་རང་རྒྱལ་དགོས་བའི་ཆ་རྐྱེན་ཡོད་ཚད་
དེའི་ལྡོགས་ཕྱོགས་དེའང་དངོས་བདེན་ཞིག་ཡིན་སྲིད་པ་རེད།
དེ་སེམས་ལ་འཛིན་རོགས།
མི་མང་གིས་ཆེ་མཐོང་འཕྲོག་པ་དེ་རེད།
( དགོད་སྒྲ )
ངས་མིའི་རི་མོ༡༡༠༠ལྷག་བྲིས་མྱོང་།
ཡང་མིན་ན་ལས་གཞི་འདིའི་ནང་ཞུཊ་ཀྱི་ཡིན།
ད་ལྟ་གཞི་ནས་འགྲན་འཁོར་གྱི་རྩེད་མོར་རོལ་ནུས།
ལས་སླ་ཤོས་དེ་ནི་ཁོང་ཚོའི་སྐོར་སྒྲུང་བརྗོད་པ་དང་།
ཡིན་ཡང་། ཁྱེད་ལ་དགོས་ངེས་ཀྱི་ཆ་རྐྱེན་ཚང་ཡོད།
གལ་ཏེ་ཁྱེད་ལ་ཆུ་ཚོད་ལྔའི་རིང་གི་གཉིད་ཁུག་རྒྱུ་བྱུང་ཡོད་ན།
ད་དུང་་་
འདི་ནི་དངོས་གཟུཊ་ཀྱི་འཇིག་རྟེན་གཅིག་བུའི་ནང་མིན།
ཡིད་དུ་འོང་བའི་ཤོག་བུ་ཞིག་ཉོ་བར་སྐུལ་འདེགས་དང་།
དྲན་འཛིན་གསར་གཏོད་བྱ་རྒྱུ་དྲན་སོང་།
ཁྲོམ་རར་སྤེལ་བར་རེ་སྒུག་ནས་ཡོད།
ཁོང་ཚོའི་ནང་མིའི་དབུལ་ཕོངས་ཀྱི་གནས་བབ་ནི་ངའི་སྒྲུང་ངོས་གཅིག་པོ་རེད།
ཁོང་གིས་དྲ་དམངས་ཚོས་རང་ཉིད་ལ་སྐྱོན་བརྗོད་བྱེད་རྒྱུ་འགོག་འདོད་པ་རེད།
ཡིན་ནའི། མི་དེda Vinciལས་གཞན་མ་ཡིན་པ་ག་འདྲ་བྱས་ཧ་གོ་བ་ཡིན་ཟེར་ན།
དེ་ནི་ཁོང་གི་གཅེན་པོས་བཟོས་ཞིང་ཚོས་བརྒྱབ་པའི་རྩ་རྒྱུས་རེད་འདུག།
ནེ་ཇི་རི་ཡའི་མི་མང་གིས་རྩོམ་རིག་མི་ཀློག་པ་ནི་ཡོངས་གྲགས་ཀྱི་ཤེས་སྲོལ་ཞིག་རེད།
ཁོ་མོ་ནང་དུ་བསྡད་ནས་ང་དང་གཅེན་པོ་གཉིས་ལྟ་སྐྱོང་བྱེད་པ་ཡིན།
"""ཁོང་ཚོ་སྒོར་སྒོར་བྱས་ནས་བསྡད་དེ་རང་གིས་དེབ་དེ་ཀློག་པ་དང་།"
རྒྱ་ནག་མི་མང་གིས་མི་ཤེས་བའི་ཚད་དུ་སླེབས་ཡོད།
ངས་ཡིག་ཆ་འདིའི་ཆ་ཤས་ཤིག་་་
༼ཐལ་མོ་རྡེབ་སྒྲ།༽
རེད། ཏན་ཏན་རེད་བཞག ཁོས་རི་མོ་འདི་དག་འབྲི་དུས་སོ་སོར་ལོ༣༣དང་། ༣༨། ༦༣རེད།
འོ་ན་མུམཔཱེ་ཡི་ཁྲོམ་ལམ་ཁྲོད་ཅི་ཞིག་བྱུང་སྲིད་དམ།
༼དགོད་སྒྲ༽
སྤྱི་ཡོངས་ནས་སྒྲུང་གསར་བ་ཞིག་གྲུབ་ཁོ་ཐག་རེད།
བྱེད་པའི་གོ་སྐབས་དཀོན་མོ་ཞིག་བསྐྲུན་ཡོད།
C : ཁུངས་ཨང་རྒྱ་དགྲོལ་བྱ་རྒྱུ་ཡིན་ནམ། ཨ་ཙི།
ཚོར་རང་གི་མངོན་འདོད་གཞན་གྱིས་གོ་ཐུབ་པའི་བརྒྱུད་ལམ་ཞིག་བསྐྲུན་ཡོད།
ཡང་སྙིང་གནས་ཚུལ་ག་རེ་བྱུང་བ་རེད། གཟིགས་དང་། འཛམ་གླིང་ཡུལ་གྲུ་ཀུན་གྱི་གྲོང་ཚོའི་ནང་མི་གཅིག་ཀྱང་མཐོང་ས་མེད་འདུག
དངོས་གནས་སྟོབས་ཤུགས་ལ་བསྟེན་ཡོད།
དོན་དངོས་ཐོག་གྲོང་ཁྱེར་གྱིས་མི་རྣམས་ལ་རང་དབང་ཇེ་མང་ཞིག་སྤྲོད་ཐུབ།
དགོངས་པ་མ་འཚོམས། གྲོང་གླིང་འདིའི་མིང་གང་རེད་དམ།
ཁོ་མོ་མགོ་འཐོམས་སོང་།
གལ་ཏེ་འདིར་འདུས་ཀྱི་འཇོན་ནུས་ལྡན་པའི་(TED)ཉན་མཁན་ཚོས་ཆ་ཤས་ཤིག་གིས་
གོང་མ་ནི་སྐྱོན་མེད་དང་། ས་གནས་དཔོན་རིགས་ཚོ་ནི་ཇག་ཚོགས་ཤིག་ཡིན་པའི་ལྟ་སྟངས་རེད།
ངས་ངེས་བར་དུ་བཤད་རྒྱུ་ཞིག་ལ། ང་ཨ་རིར་མ་སོང་བའི་སྔོན་ལ་
རང་གི་རྨི་ལམ་གྱི་རྗེས་སུ་འབྲངས་བར་བརྟེན། བུད་མེད་དེ་ཚོས་
ཏག་ཏག་ཤིན་ཏུ་འཕྲོད་པ་ཞིག་ཏུ་གྲུབ་པ་རེད།
ཁོ་མོ་ནི་ལ་རྒོ་སེར་བརྙན་འཕྲིན་ལྟད་མོའི་ལས་རིམ་གཙོ་སྐྱོང་བྱེད་མཁན་བུད་མེད་འཇིགས་སྣང་མེད་པ་ཞིག་ཡིན།
དེར་བརྟེན། ངས་ཁོང་གི་རི་མོ་ཁ་ཚང་ལ་ལྟ་ཡག་བྱས་པ་ཡིན། ༧༠༠ལྷག་འདུག
ངས་ཆི་ཁོ་ཧྥུ་(Chekhov)ཡི་བརྩམས་ཆོས་ཀློག་ཐེངས་རེ་དང་།
ངས་ཁྱེད་ཅག་ལ་སྟོན།
འདི་ནི་ཀུན་གྱིས་ཁས་ལེན་པའིda Vinciཡི་འདྲ་པར་གཅིག་པུ་དེ་རེད།
ང་ཚོས་ང་རང་ཚོར་ཡོད་པ་མ་རྟོགས་པའི་ཡིན་ཤག་བྱེད་པའི་གནས་ཚུལ་ངོས་འཛིན་བྱེད་དགོས་བྱུང་གི་ཡོད་པ་དང་།
ཁོང་གིས་ངའི་སྒྲུང་རིང་ཐོག་མ་དཔར་བསྐྲུན་བྱས་རྗེས་
འོན་ཀྱང་། མི་འགྲིག་མི་འདུག། ངས་ཊེ་ནས་སི་བརྩེད་མོ་ཐེངས་གཅིག་བརྩིས་ཏེ།
གལ་ཏེ་ངའི་ཤག་རོགས་ཀྱིས་ཉེ་ཆར་ཁྲིམས་ཁང་དུ་
མཚམས་མཚམས་ངས་ཕ་མར་ཟླ་ཕོགས་སྤྲོད་ཀྱི་མེད།
ངས་ཁྱེད་ཚོས་རྗེས་འདེད་མང་པོ་བཏང་བ་འདིར་ཡོད་ཀྱི་རྩོམ་པ་པོ་ཚོས་ཤེས་ཀྱི་རེད།
ངའི་མཉམ་ལས་རོཊ་པErezདང་ངེད་གཉིས་ཀྱིས་གཤམ་གྱི་དོན་དག་ལ་བསམ་བློ་བཏང་པ་ཡིན།
འདི་ཚོ་ནེ་ཇི་རི་ཡེའི་མི་མང་ཚོས་རང་ཕྱོགས་ནས་གང་བཟོས་པ་དེ་བེད་སྤྱོད་
རང་གི་རྒྱུད་དུ་ཡོད་པའི་བསམ་བློ་རླབས་ཆེན་དེ་
ལྗར་མན་གྱི་སྐད་ཡིག་ནང་དུ་ཕལ་ཆེར་(Aha)ཞིག་ཡིན་རྒྱུ་རེད།
བརྙན་སྟོན་འཕྲུལ་འཁོར་ནང་དུ་བླུཊ་ཐུག་པར་བྱས།
འོན་ཀྱང་། མི་ཚོས་་ད་ལྟའང་ཨ་ཧྥི་རི་ཁ་ལ་རྒྱལ་ཁབ་ཞིག་ལ་
གལ་སྲིད། ཁྱེད་ཚོས་ང་དེ་རིང་འདིར་ལངས་ཐུབ་པའི་རྒྱུ་མཚན་ཤེས་འདོད་ཡོད་ན།
དེ་དག་ནི་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་མ་རེད་དམ།
དེ་ལས་མང་པོ་ཞིགGoogleལྟ་བུའི་བཟོ་གྲྭས་གྲངས་རྩིས་ཅན་ཏུ་བསྒྱུར་ཚར་ཡོད་པ་ལྟ་བུ་རེད།
ཁོང་གི་སྐོར་གྱི་དེབ་ཁྲི་སྟོང་མང་པོ་ཞིག་ཡོད་ནའང་།
ང་ཚོས་གཏམ་རྒྱུད་རྐྱང་བ་ཞིག་ལ་རྒྱབ་གཏད་སྐབས་དང་།
ཕྱོགས་མང་པོ་ནས་སྒྲུང་གི་ཁྱད་ཆོས་དེ་ཚང་ཡོད་རྒྱུ་མ་རེད།
དེས་ན་འུ་ཚོས་ལྷན་དུ་བལྟ་ཡོང་།
སྣང་བ་བྱུང་མཁན་ཨེ་ཡོད།
ང་ཚོས་ཁོང་ཚོར་རྒྱ་གྲོལ་ཁུངས་ཨང་མཉེན་ཆས་ (ཁུངས་གྲོལ་མཉེན་ཆས) མཁོ་འདོན་བྱ་རྒྱུ་ཡིན།
འཇིག་རྟེན་ལྟ་ཚུལ་ཡོད་ཅིང་གསར་གཏོད་ཀྱི་བློ་གྲོས་ཀྱིས་ཕྱུག་པ་སྐོར་ཞིག་ཡིན་བསམ་ཡོད་ལ།
ཁྲོམ་ལམ་ལ་མིང་ཡོད། གྲོང་གླིང་དེ་ཚོ་ནི་
ངའི་ཨ་མེ་རི་ཀའི་ཤག་རོགས་ཀྱི་མི་ཚེ་ཧྲིལ་བོར་
འདྲ་སྐུ་འདི་དཔྱད་གཞིར་བཟུང། da Vinciདང་ཐོབ་ཐང་དང་
ཅིའི་ཕྱིར་གལ་ཆེན་རེད་ལབ་ན།
"ངས་བཀླགས་པར་ཉན། ལྷ་ཡུལ་ལྟ་བུའི་མཁའ་དབུགས་ཤིག་བསྐྱར་གསོ་བྱས་བྱུང་།"""
དེབ་འདི་ནི་ག་འདི་ཡིན་པར་འཚོལ་ཞིབ་བྱེད་ཀྱིན་ཡོད།
ལྷག་པར་ཐེངས་སྔོན་མར་དམག་མི་སྟོང་གཅིག་ལས་མངགས་མེད་པ་ཡིན་ན།
འོན་ཀྱང་། དམིགས་བྱ་མེད་པའི་མཇུག་འབྲས་ནི་
གཅིག་གྲོས་བྱས་ཆོག་པ་་་་་
"""ཟ་མ་ཚང་མ་ཟོ། ཧྥེ་ཏིས་ལྟ་བུའི་མི་ཚོའི་ནང་དུ་ཅི་ཡང་མེད་པ་མི་ཤེས་སམ།""ཞེས་བརྗོད།"
ཐུགས་རྗེ་ཆེ།
"ཁོང་ཚོས་ ""ཁྲོམ་གཞུང་ལ་མིང་མེད་"
ཁྱེད་ཚོར་གྷོས་གྷིལ་(Google)ཡོད་སར། ང་ཚོར་པེ་ཏོས་(Baidu)ཡོད།
ཁོ་ནར་སོན་པ་དང་བསྟུན་ནས་སྔར་དང་་མི་འདྲ་བར་ཆགས་ཤིང་་་་
ངའི་བུ་མོ་ཆུང་ཆུང་གཉིས་བདག་སྐྱོང་བྱེད་ཪོགས་གནང་གི་ཡོད།
རྒྱ་ནག་མི་མང་གིས་མི་རྣམས་ལ་གྲོས་མོལ་དང་
ང་དང་གཅེན་པོ་ལ་བསླབ་པའི་རིན་ཐང་དག་ལྡུག་གི་ཡོད།
དེ་སྐབས་ཕྱི་མི་གནས་སྤོར་བའི་སྐོར་བགྲོ་གླེང་བྱེད་ཀྱི་ཡོད།
གང་ལེགས་ཞེ་ན། འདས་པའི་ལོ་ངོ་༡༠་རིང་ལ་ངས་འདི་ལ་ལྟ་རྒྱུ་བྱུང་མེད།
ཆབ་སྲིད་འཐབ་རྩོད་ཀྱི་ལག་ཆ་སྟབས་བདེ་ཞིག་ཆགས་པ་རེད།
འོན་ཀྱང་། ཅིའི་ཕྱིར་གོམས་གཤིས་གསར་བ་ཞིག་གི་ཆེད་དུ་རྙིང་པ་དེ་དོར་དགོས་སམ།
རྒྱ་གཞུང་གིས་རྒྱལ་སྤྱིའི་དྲ་ལམ་
མི་ལ་བག་ཆགས་ཟབ་མོ་འཇོག་ཅིང་། བློ་རིག་བཀྲ་བ།
དེ་འདྲའི་དཔེ་དེབ་མང་པོ་མེད་པ་དང་། ཕྱི་གླིང་བའི་དཔེ་དེབ་ནང་བཞིན་
༼དགོད་སྒྲ།༽
མཚམས་རེར་ལམ་ལྷོངས་མ་བྱུང་ཡང་།
རྒྱུན་ཆད་མེད་པའི་འཐབ་རྩོད་དེ།
ལྷམ་ཐིག་སྒྲོག་སྟངས་ལས་བརྒལ་བ་ཞིག་སྙམ།
རང་ཉིད་དུང་སའི་མི་ཞིག་ལ་ཡིད་དུ་འོང་བའི་འཕྲིན་ཡིག་ཅིག་བྲི་ན། ང་ཚོས་དངོས་ནས་གསར་བརྗེ་ཞིག་འགོ་བཙུགས་ཡོང་།
རེག་པའི་སྒྲ་འདིས་རྩིས་འཁོར་ལ་བརྡ་གཏང་སྲིད།
འཁྲབ་གཞུང་དང་སྒྲུང་ཐུང་དག་འབྲི་བའི་ཚེ།
"དེ་ནས་ཁྱེད་ཀྱིས། ""ལགས་སོ། འོན་ཀྱང་ཁྲོམ་གཞུང་འདིའི་མིང་གང་རེད་དམ།"""
དེ་ནི་ཡིད་ཆེས་དང་དང་བློ་གཏད་བྱེད་རྒྱུ་དང་
ཧ་ལམ་་་
འདི་ང་ཚོས་དུས་ཚོད་ཉར་ཚགས་བྱེད་ཐབས་ཤིག་རེད།
གཏམ་རྒྱུད་རྐྱང་པ་འདིའི་ནང་དུ་ཨ་ཧྥི་རི་ཁ་བ་ཞིག་
རེའུ་མིག64ཡོད་དོན་རེད།
མི་མང་གི་བསམ་ཚུལ་ནི་ཁ་གཡར་ས་སྟབས་བདེ་ཤོས་ཏེ་རེད།
གྲོང་ཁྱེར་སྤྱི་ཡོངས་ཀྱི་མི་འབོར་ནི་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་རེད།
Medi L b ཡི་རྒྱབ་སྐྱོར་པ་ཡིན།
ཁོང་སྐུ་སྙུང་བའི་མི་ཚེའི་ཆེས་མཐའ་མཇུག་གི་ལོ་གཉིས་ཀྱི་རིང་
ཅོག་ཙེའི་འགྲམ་ལ་ལོག་ནས་ཆ་འཕྲིན་ཞིག་ཟིན་ཏེ་་་
འུ་ཅག་གི་བལྟས་ཚོད་ལས་ད་དུང་ཕུན་སུམ་ཚོགས་པ།
གང་ལེགས་ཞེ་ན། དབུས་གཞུང་གིས་ལུགས་སྲོལ་རྙིང་པ་ཞིག་རྒྱུན་སྐྱོང་འདོད་ཡོད།
ཁོང་ཚོ་ད་དུང་འཚོ་ནས་ཡོད་རྒྱུ་རེད།
ད་ལྟ་མི་རྣམས་ཧྲང་ཧའི་ལྟ་བུའི་གྲོང་ཁྱེར་གྱི་ཕྱོགས་སུ་ཤར་འགྲོ་གི་ཡོད་ཀྱང་མང་ཆེ་བ་ནི་དབུལ་ཁུལ་ལ་བསྡད་དགོས་བྱུང་།
དཀའ་ངལ་ཆེ་བའི་ཁྱིམ་མཚེས་གཡས་གཡོན་གྱི་ནང་དུ་ཐོན་ཁུངས་ཤིག་འཁྱེར་ཡོང་ཐབས་བྱས་བ་རེད།
དེ་བཞིན་ཨིག་བོ་དང་། ཡོ་རུ་བ། ཨི་ཇོ་སོགས་ནས་
ཁྱེད་ཀྱིས་ཐུག་འཕྲད་དེ་འདྲ་བྱེད་དགོས་བའི་དབང་དུ་བཏང་ན།
འདི་ནི་རིག་རྩལ་སྐྱར་དར་དུས་རབས་སྐབས་ཀྱི་ཇར་མན་མིའི་ལྟ་བ་ལྟར་རོ། །
ང་ཚོས་རེ་འདོད་བྱེད་པ་ནི་རྩིས་བགྲང་དང་་་
ཡིན་ཡང་། ངས་སྒྲུང་དེས་ཨ་ཧྥི་རི་ཁ་ཚད་ལྡན་མཚོན་ཐུབ་མི་འདུག་སྙམ་པའི་
སྐབས་དེར་ང་པེ་ཅིང་དུ་ཡོད། ངས་རྟག་པར་ཨ་རིའི་གཞུང་ཚབ་ཁང་གི་ཡིག་ཆར་བལྟས་ཏེ།
དངོས་འབྲེལ་རེད། འུ་ཅག་ལ་ཁུངས་ལུང་ཞིག་དགོས་ཀྱི་འདུག
དེར་བརྟེན་ང་ཚོས་དྲན་དགོས་པ་ཞིག་ལ། ཊེ་ཌི་ཡིན་ནའང་འདྲ་གང་དུ་ཡིན་ཡང་
རྒྱ་ནག་དྲ་རྒྱའི་སྤྱི་ཚོགས་དངོས་ཡོད་ཐོག་ཁ་ཡར་ལ་ཕྱོགས་ཀྱི་ཡོད།
ངས་ཕ་མ་ཚོས་ང་ལ་བློ་ངོར་མི་འབབ་པའི་བྱ་
ང་ཆེད་མཁས་པ་ཞིག་ཡིན།
དུས་ནམ་ཡིན་ཡང་ཞིབ་བཤེར་བྱེད་ཆེད་པེ་ཅིང་དུ་ཉར་དགོས་པ་དེ་རེད།
ཆེས་མཐའ་མ་དེར་བཞག་སྲོལ་ཡོད།
ཤེས་ཚད་ཡོད་མཁན་ཞིག་ཡིན་ནའང་འགྲེལ་དཀའ།
བྱས་ཙང་ངས་བརྙན་ལེན་འཕྲུལ་འཁོར་ཆུང་ཆུང་ཞིག་བསྒར་ནས་་་
དཔེར་ན། རྒྱ་ནག་ནི་བྷི་རིས་ཁི་(BRIC)རྒྱལ་ཁབ་ཅིག་རེད།
དེའི་འབྱུང་རྐྱེན་མི་ཤེས་ལ་བཅོས་ཐབས་ཀྱང་རྙེད་ཀྱི་མེད།
ང་ནམ་ཡང་འཛིན་གྲྭར་གཡོལ་མྱོང་མེད། དགོངས་དག ཁྱེད་ཚོ་གང་རུང་ཞིག་འཛིན་གྲྭར་གཡོལ་གྱི་ཡོད་མེད་མི་ཤེས།
མཐོང་ཐོས་མྱོང་གསུམ་དག་
ཁོང་གིས་ང་ཚོས་མ་རྡུལ་ཞིབ་འཇུག་ཁང་ནང་་་
དེ་འདྲ་རྒྱ་ནག་ལོ་རྒྱུས་ནང་དུ་བྱུང་མྱོང་མེད།
སྤྱིར་དྲ་རྒྱའི་བརྙན་ལེན་འཕྲུལ་འཁོར་ཡོངས་ལ་སྒྲ་དུང་བཅས་པས་་་
ཚོར་བ་དེ་བྱུང་མྱོང་མེད།
ཊུ་ནེ་ཤེ་ཡའི་(Tunisia)ནང་དུ་བེད་སྤྱོད་བྱེད་བཅུག་པ་རེད།
རང་བཞིན་གྱིས་མདའ་རིང་གི་ཚུགས་ཀར་འགྱུར་གྱི་འདུག་ལ།
ཁྱེད་ཚོ་ནི་སློབ་ཞུགས་བྱས་མ་ཐག་རེད།
ཚང་མས་རང་ཉིད་ཀྱི་༼ དབང་པོ་ཨང་དྲུག་པ ༽ཡི་སྒྲིག་ཆས་གསར་བཟོ་ཐུབ་པིའ་ཆེད་དུ་ཡིན།
འོ་ན། ངས་རང་གི་བུ་ལ་ཤུལ་རྫས་འཇོག་འདོད་པ་ག་རེ་ཡིན་ཟེར་ན།
ས་མཚམས་ནས་བཙོན་འཇུག་བྱས་པ་སོགས་སྐོར་རེད།
"ཁ་དང་མིག་རྣམས་ནུ་མིའི་ནང་དུ་འདུག།"""
དེའི་རྐྱེན་གྱིས། ངས་ཆེད་དུ་འདི་ལྟ་བུའི་
འདི་ལྟ་བུ་རེད།
"ཚིག་དེའི་སྐོར་ལ་བསམ་བློ་གཏོང་གི་ཡོད། ཚིག་དེ་ནི་""ཨན་ཀ་ལས་"" རེད།"
རྒྱ་ནག་ཝེ་པོ་དྲ་ཐོག་ཏུ་ཚོར་བ་སྐྱེན་པའི་གནད་དོན་རིགས་བཀོལ་ཐབས་མེད།
ངས་འདི་ཚོ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིལ་ནས་
ཁོང་ཚོས་མྱུར་ཚད་གང་ཡོད་ཀྱིས་དབུལ་ཕོངས་ལས་ཐར་ཐབས་བྱེད་ཀྱིན་ཡོད།
གང་ལེགས་ཞེ་ན། ད་སྐབས་ང་ཚོར་
དེ་ཡང་ Remi ནི་ Sam དང་མ་འདྲ་བའི་རྐྱེན་རེད།
ཁྱེད་ཚོ་རྒྱལ་སྤྱིའི་མིག་མངས་རྩེ་མྱོང་ན།
གང་ལགས་ཞེ་ན། ཁོང་ནི་གཡོན་ཐལ་ཆེ་བའི་དཔོན་རིགས་ཤིག་རེད།
འོན་ཀྱང་། ཁྱེད་ཀྱིས་རྒྱ་ནག་གི་དྲ་རྒྱ་ནི་
སྤྱིར་བཏང་བྱས་ན་ངས་འདི་ཚོ་ཙི་གུ་ནས་མར་བཏོན་ནས་་་
མི་ཚོས་བྱ་ཚིག་གི་གི་རྗེས་ལ“ed”སྦྱར་ནས་དུས་འདས་པ་མཚོན་གྱི་ཡོད་པ་རེད།
ངས་འདིར་བརྗོད་རྒྱུར།
དཔེར་ན་འགུལ་འཕྲིན་གཉེར་སྐྱོང་མཐུན་གཉེར་དང་་་
ངས་ཁོང་ལ་སྐད་ཆ་ཞིག་བཤད་འདོད་སྐྱེས་ཀྱང་བཤད་མེད།
ངའི་བསམ་བློ་ཆེན་པོ་འདི་ནི།
བློན་ཆེན་ལྷན་ཁང་གིས་མཁའ་དབུགས་གཙང་བཙོག་གི་ཚད་༥༠་ཡིན་པས།
དངོས་གཟུཊ་འཇིག་རྟེན་མཉམ་བསྲེས་ཀྱི་དུས་རབས་ཤིག་ཡིན།
འོན་ཀྱང་བསད་རྨས་ཐེབས་པ་ལྡབ100ལས་མང་བའི་དམག་འཁྲུག་ཐེངས་བཞི་མ་གཏོགས་བྱུང་མྱོང་མེད།
དཔེ་མཛོད་ཁང་ཚོར་དཔེ་དེབ་མཁོ་སྤྲོད་བྱེད་རྒྱུ།
ང་ལ་ཁོང་དང་མཉམ་དུ་སྤྲེལ་བའི་ཚོར་བ་བསྐྱེད།
ང་ནི་ནེའི་་ཇེ་རི་ཡ་ཡི་འབྱོར་འབྲིང་ཁྱིམ་ཚང་ཞིག་ནས་ཡོང་བ་ཡིན།
སྟོབས་ཤུགས་ནི་མི་གཞན་ཞིག་གི་སྐོར་བཤད་པའི་ནུས་པ་ཁོ་ན་ཡིན་པར་
ང་ཆེས་དགའ་བའི་པར15ཡིན།
ང་ནི་བྱ་བ་ཅི་ཞིག་ཡིན་ཡང་བསྒྲུབ་ཐུབ་པའི་དཔེ་མཚོན་ཞིག་ཡིན།
འོན་ཀྱང་། ཕྱོགས་གཞནཞིག་ནས་ཁོང་ཚོས་འདོད་མོས་ལྟར་དྲ་རྒྱའི་ཨ་མ་དེ་
རང་གི་རྣམ་ཤེས་གཙང་བཟོ་བྱེད་འདུན་དང་། གཞི་རྩ་བརྟན་པོ་ཞིག་གི་ཐོག་ཏུ།
འདི911རྗེས་ཀྱི་བདུན་ཕྲག་འགའ་འགོར་རྗེས་བླངས་པ་ཡིན།
ང་ཚོས་ཤེས་གསལ་ལྟར་མོ་བྷ་ར་ཁི་དངོས་ཡོད་ལག་ལེན་ཐོག་ནས་ ཤི་བ་རེད།
ཐུག་འཕྲད་དེ་ནི་ཁོང་དང་མཉམ་དུ་སྤྱི་ཚོགས་གནད་དོན་གྱི་ཚོགས་འདུ་ཞིག་ལ་ཞུགས་རྒྱུ་དེ་རེད།
རྒྱ་མི་ཚོས་དུས་རྟག་ཏུ་བསླུ་ཡི་མི་འདུག་གམ།
འཇིག་རྟེན་འགྲུབ་བྱེད་འདི་དག་གི་
དཔེ་ཞིག་བཞག་ན་འདི་གར་་་
དེའི་རྒྱུ་མཚན་རི་མོ་འདི་ལ་བསམ་བློ་ཐོངས་དང་།
མ་ཟད། སེ་ན་(Sina)བཟོ་ཚོང་ཁང་ནི་
སྐབས་ལ་ལར། གྲངས་རིག་གིས་གནད་ཅིག་འགྲེལ་བཤད་ལ་ལྷག་པར་རོགས་རམ་ཐུབ།
ཡིན་ན་འང་། རྒྱ་ནག་གི་ཟིན་བྲིས་བ་བརྒྱ་ཆ་༩༩
བརྙན་རིས་འདི་ཚོ་ཚང་མ་སྒྲིག་ཆས་གྲུ་བཞི་མ་འདི་ཚོའི་ནང་བཏུམས་བཞག་ནས་་་
ད་ལོའི་ལོ་མཇུག་ཏུ། མེ་འཁོར་བློན་ཆེན་གོ་གནས་ནས་
དེར་བརྟེན། དྲ་དམངས་ས་ཡ་༣༠༠་ཅན་གྱི་ཝེ་པོ་ནི་
འདིས་ཁྱོད་ལ་ཉམ་ཆུང་དང་བྲེལ་ཤ་ལངས་པའི་
སྐབས་དེར་ཉེ་ཧོང་གི་མི་ཞིག་ཁྱེད་ཀྱི་མདུན་དུ་ཡོང་ནས་འདི་འདྲ་བཤད།
ཨ་རིའི་སྲིད་འཛིན་གྱི་ལྕམ་ཞིག་གི་ངོ་བོར་ལངས་ཀྱི་རེད་སྙམ་
ཀྲོང་ངེར་ལངས་ཏེ་འགོ་འཁྲིད་མཁན་དགོས་ཀྱི་ཡོད།
འབྲེལ་བ་དམ་ཟབ་ཅན་གྱི་ཁྱིམ་ཚང་ཞིག་ནང་སྤྲོ་དགའི་ཁེངས་ནས་གནས།
ངས་བུ་མོ་པང་བསྡད་པའི་པར་འདི་ངའི་ཆུང་མས་བླངས་པ་རེད།
ངའི་ཕ་དམ་པས་ང་ལ་བཞག་པའི་ཤུལ་རྫས་ནི་
རིག་པ་རྣོ་བའི་ཚད་གཞི་མཐོ་བ་དེས་
(དགོད་སྒྲ།)
ཁྱེད་ཚོས་ཀྱང་ལམ་ཁ་འདིངས་ཐུབ།
"ཁ་པར་བརྒྱུད་ཚོགས་འདུ་ཁག་ཅིག་བྱས་རྗེས་ཆུ་ཚོད་༨་གྱི་ཐོག་ཏུ་ཐུག་ཆོག།"""
ཁོས་དོན་དག་ཕྲན་ཚེགས་རེ་ནས་ཀྱང་སྤྲོ་སྣང་རྙེད་ཐུབ་སྟེ།
ཕྱི་ལ་ཐོན་ཏེ་སྤྱི་ཚོགས་ཆེན་པོ་ཞིག་ཏུ་
Remi ཡིས་བྱམས་བརྩེ་ཟེར་བ་ཅི་ཡིན་པ་ཤེས་ཡོད།
འབྲེལ་རེས་ཡོད་པའི་ཁོར་ཡུག་ཅིག་ནང་གནས་ཡོད།
ངས་ཐབས་ལམ་ཁག་པོ་ཞིག་ལ་བསྟེན་ནས་
གཞན་དང་མི་འདྲབ་དང་། ནག་ཁུང་ནང་ཡོད་པའི་
ལྷམ་ཐིག་སྒྲོག་སྟངས་འདི་
དེ་ནི་ང་སློབ་ཕྲུག་དེ་ལས་ལེགས་པའི་མི་ཞིག་ཡིན་པའི་རྐྱེན་གྱིས་མིན་པར།
གསར་འགྱུར་གྱི་མགོ་བརྗོད་ལྟ་བུ་ཞིག་ངོས་འཛིན་གྱི་མེད།
དེ་བས་ཁོ་བོའི་བསམ་པར། མ་འོངས་པའི་ལོ་བཅུ་ལྷག་གི་ནང་།
ཨ་མར་འཁྲིག་པ་སྤྱོད་པ་ཞེས་བ་དང་དོན་འདྲ།
དེ་མིན་ཤོག་བུའི་ཐོག་བྲིས་པའི་ཚོཊ་འདུའི་བརྡ་ཐོ་ནི་་་
ང་ཁོང་གི་དུར་ཤིང་གི་འགྲམ་དུ་བསྡད་ནས་སྨྱུག་ཁ་གཏད།
གྲོང་གླིང་ཚང་མར་མིང་ཡོད།
དེ་ཚོ་ནི་ང་ཚོས་སྔོན་དུས་སུ་བཀོལ་སྤྱོད་བྱས་ཀྱི་ཡོད།
གང་ལེགས་ཞེ་ན། འགོ་ཁྲིད་ཀྱི་དོན་སྙིང་པོ་ནི།
ཨང་ཀིའི་འཇིག་རྟེན་ནང་དྲངས་ཀྱི་ཡོད།
ཁོང་ནི་མི་བསྔགས་འོས་བ་ཞིག་སྟེ། རང་གི་རྨི་ལམ་མངོན་འགྱུར་ཡོང་ཆེད་
གནས་ཚུལ་གསལ་ཁ་མེད་པའི་མེ་འཁོར་བརྡབ་སྐྱོན་གཉིས་བྱུང་བ་རེད།
ཨེགྷི་བྷོ་ཡི་མི་རིགས་ཚོར་ཚིག་ཅིག་ཡོད།
ངས་ཁྱེད་ཐོས་བྱུང་། ཁྱེད་ནས་ང་སྙིང་སྟོབས་ཅན་བྱེད་དགོས་ཀྱི་ཡོད་པ་དེ་ཧ་གོ་གི་ཡོད་ཀྱང་།
གནད་དོན་དགོད་བྲོ་བ་ཞིག་ཤེས་འཇུག་འདོད།
ངས་ཉིན་དང་པོར་རྒོ་ཏ་ལ་ཧ་རར་ཡར་མར་འཁོར་ནས་
ཁྱོད་ཀྱིས་ལག་པ་གཉིས་ཀས་འགུལ་བ་ལའང་དཔྱད་ནུས།
གཉིད་མ་ཁུག་པ་བྱེད་རྒྱུ་ནི་སྐྱེས་པའི་མཚོན་རྟགས་ལྟ་བུ་ཞིག་ཆགས་པ་རེད།
རྒྱ་གར་ལ་བསྡད་དུས་སྦྱངས་པ་ཤ་སྟག་ཡིན།
ལམ་ལུགས་འདི་མོ་ཙེ་ཏུང་གིས་སྐད་གྲགས་ཆེན་པོ་བཟོས་བ་རེད།
ཁོང་ཚོ་ས་དེར་སྡོད་དགོས་པ་དབུལ་ཕོངས་ཀྱི་རྐྱེན་གྱིས་མ་རེད།
"འོན་ཀྱང་ནུབ་ཨ་ཕི་རི་ཁ་ནང་དུ་ ""གཅིག་""ནི་"
ངའི་སྤུན་མཆེད་པོལ་ལེ་འཕྲོད་བསྟེན་བདག་སྐྱོང་ཚད་ལྡན་ཞིག་མ་རག་པས་གྲོངས་བ་རེད།
ཁོང་ཚོ་རྒྱ་ནག་གི་ཞི་མི་ཚོ་དང་མཉམ་སྦྲེལ་བྱེད་མ་འཇུག
ཡང་མིན་ན་ནེའུ་ཡོག་དུས་ཐོག་ཚཊ་པར་ནང་སྒྲ་བཅས་གསལ་བཤད་ཅིག་ཡོད་ན་་་
དེ་འདྲ་སོང་། ངས་གསལ་བོར་ཤེས་འགོ་ཚུགས་པ་ཞིག་ནི།
རི་མོ་ཆེན་པོ་༼མཐོང་རྒྱ་ཆེ་བ་༽དེ་
དེས་ན་གྲངས་རིག་གིས་སྒེར་གྱི་རང་རིག་གི་ཁྱད་ཆོས་ཀུན་གྱིས་རྟོགས་པ་གང་དེ་
སྲིང་མོ་ཞིག་གིས་འཁྱགས་རོམ་ཡོད་པ་མཐོང་ཡོད་སྲིད་པ་རེད།
[ཐལ་མོ་རྡེབ་སྒྲ]
༢༠༠༩་ལོར་རྒྱ་ནག་ཏུ་དར་ཁྱབ་ཕྱིན་སྐབས།
རྒྱ་ནག་རྒྱལ་ཁབ་ཀྱི་དྲ་རྒྱ་སྟངས་འཛིན་སྲིད་ཇུས་འདི་སྟབས་བདེ་མོ་ཞིག་སྟེ།
PM: ཡིན་ཡིན་་་ཏན་ཏན་ཡིན།
ང་སྦྱངས་འབྲས་མཐོ་ཤོར་རག་པར་དགའ།
མི་མང་གིས་ལག་འཁྱེར་ཁ་པར་ལ་བསྟེན་ནས་དྲ་ཞུགས་བྱེད།
ངའི་སློབ་དཔོན་ཞིག་དང་འདྲ་བའི་ཨ་ཧྥེ་རི་ཁའི་སྐོར་གྱི་སྒྲུང་ངོས་གཅིག་མ་རྐྱང་རྐྱང་
ང་ཚོ་སྒྲུང་གིས་བག་ཆགས་འཇོག་སླ་བོ་དང་ཉེན་ཚབས་
"དགོང་ཟས་འདི་དེ་ལས་ལྷག་པའི་སྤྲོ་བ་འཕེལ་བ་ཞིག་ཡོང་བ་ཡོད།"""
ད་ནི་དེ་རིང་གི་བརྗོད་བྱར་ཁ་འཕྲོད་ཆེད།
ཅིའི་ཕྱིར་ཉིན་ལྔའི་ནང་སྐྱོན་བརྗོད་གྱི་གཏམ་ས་ཡ་༡༠་ཙམ་སྤེལ་བ་དེ་ཁོ་ན་མིན་པར་
དེར་མིང་ཞིག་བཏགས་པ་ནི་ཝེ་པོ་(Weibo)རེད།
གཅིག གཉིས། གསུམ།
རྩ་༣་གྱི་ནུས་འབྲས་གདོན་ཐུབ་པའི་སྨྱུ་གུ་ཞིག་སྤྱད་རྒྱུར་ཡིད་ལ་འཆར།
ཆ་འཕྲིན་རྣམས་ནམ་རྒྱུན་འཚོ་བའི་ནང་བཅུག་ན་གང་ཡོད།
སྐྱེས་བ་ནུས་བ་ཅན་ཁག་ཅིག་ཀྱང་ཡོད་པ་ནི་བསོད་བདེ་རེད།
ཡིན་ཡང་། དྲ་དམངས་ཚོས་དྲ་རྒྱ་འགྲིམས་མ་ཐུབ་པས་་སྲང་ལམ་དུ་འཛོམས་པ་རེད།
ཡིན་ནའང་ཁོ་ཁོང་ཁྲོ་ལངས་མི་སྲིད་ལ། བློ་ཕམ་རྒྱུ་ཡང་མེད།
ཡིན་ནའང་རྗེས་སུ་ཤེས་རྟོཊ་བྱུང་བ་ནི་་་
དེའི་འཕྲོར་ཉན་མཁན་གྱི་
གང་ལགས་ཞེ་ན། རྒྱ་ནག་ཏུ་དྲ་ཐོག་ཟིན་བྲིས་བ་ས་ཡ་༣༠༠་ཙམ་ཡོད།
བ་ཞེད་སྣང་ཅན་གང་འདྲ་བྱས་མིན་སྒྲུང་ཞིག་གང་འདྲ་པཟོ་དགོས་མིན་ཐོག་བསམ་བློ་བཏང་བ་ཡིན།
ད་ལྟའི་འཇིག་རྟེན་འདིར་ཁྱབ་ཆེ་བས།
(དགོད་སྒྲ།)
རྩིས་འཁོར་མཉེན་ཆས་མང་པོ་ཞིག་དང་བསྡུར་བ་ཡིན་ན་་་
ཁོང་གི་ནང་མི་ཧ་ཅང་ཉམ་ཐག་ཞིག་ཡིན་པ་དེ་རེད།
བྱས་ཙང་ཁོང་ལྟ་བུའི་རི་མོ་ལ་བློ་བཀལ་བ་ཞིག་གིས་ཀྱང་
༼ཐལ་མོ་རྡེབ་སྒྲ༽
བྱས་ཙང་། ཨིན་ཇིའི་རྒྱལ་པོ་ཨལ་ཧྥོ་ཌིར་ཡིས་
