सबै महिलाहरुको नाम लिनुपनि
यहाँ पनि भइदियो अर्कै।
यो जोखिम हो। यो प्रतिफल हो। यो क्रमरहित हो।
यो गर्नाका निमित्त ।
श्रोता: २३ गते |
किन हामी भित्रैदेखी यस्तो सच्चाइ बोक्छौ भन्ने।
आदान-प्रदान सुरु गरेको प्रमाण हो|
यी समस्याको समाधान उनीहरुको  कल्पनाबाटनै सम्भव छ ।
जसमा हामी पनि एक हौँ ।
त्यसैले,
"त्यसलाई ""द रेसोलुट डेस्क"" भनिन्छ।"
हामी निषेधको चिन्ह राख्छौं,
यो संसारकै बृहत्तम भूमिगत प्रयोगशाला हो ।
हामी एउटा स्निटरफिल्ड भन्ने ठाउँमा बस्थ्यौँ,
त्यसको आदानप्रदान गरेर एक अर्काको जीवन स्तर माथि उठाउन सक्षम छौं|
र यदि दुई बर्ष पहिले तपाईले बढुवा लिनुभएन
आफु गलत भएको थाहा पाउँदा कस्तो महसुस हुन्छ?
अनि ति सबै कुराहरुले मलाई यो टेड भन्ने ठाउँबाट कल आउने बनाए|
गति बढाम, फेरी ४६६ लिउँ,
म एउटा उदाहरण दिन्छु:
२ दशक अघिको र अहिलेको अवस्थामा
पसल र रेस्टुरेन्टहरुमा जांच गर्छौं र
कि तपाईको अंग्रजी राम्रो छ |
उत्पत्ति भएका त हैनन, जस्तो मानौँ २० हजार वर्ष वा यस्तै।
अर्कैअर्कै भइदिन्छ।
अनि उसको कपाल पनि त्यस्तै गाईजात्रे बनाईदिए|
प्रविधि र यसले काममा ल्याएको रुपान्तरण, अनि जनसङ्ख्या अध्ययन
तपाईँ कुनै कुरामा कहिल्यै मौलिकता ल्याउन सक्नुहुन्न।
तर बच्चा हरु वयस्क हरु भन्दा धेरै राम्रो भएको
उत्तर ध्रुवका भन्दा तेस्रो ध्रुवका २००० हिमनदीहरू चाच्चाँडै पग्लँदा छन्
म आफ्नी श्रीमती लाई सहयोग गर्न घर बस्ने
गरिँदैन र किन यसलाई लाजको रुपमा हेरिन्छ,
किनभन्दा ध्वनिमा सधैँ
"अनि उनले भनिन्, ""म किन धन्यवाद नदिउँ, त्यो उनीहरू ले गर्नै पर्ने भएता पनि?"
तर हाम्रा वनजङ्गलले त्यो भन्दा  तीन गुनाले अलग पारिदिन्छन्
र निश्चय नै त्यो केटीलाई मद्दत गर्न सक्छ  जस्लाई उसको बाउले नै बलात्कार गर्छ।
सङ्केतहरु बुझ्न सक्दैनौ,
यदि कसै लाई मैले औला देखाए भने , तीन स्थान को अंक भन्नुस
क्यासेट हुँदै सिडी-डिभिडी सम्म आइपुगे ।
माथिल्लो तहमा गणित र भाषाहरू हुन्छन्,
"मेरो बुवालाई ""मल्टिपल स्किल्ररोहसिस"" भएको थियो"
गाडी चलाउंदा लिनु पर्ने हरेक पक्षको|
तर जति उहाँलाई हिँड्न
यी व्यक्ति, सन्त अगस्तिन, बसे
केही उच्चतम पुरुष व्यक्तित्वबाट पनि
किन?
बढिजसो यस्ता सनसनिपुर्ण र संसार हल्लाउने--
विस्तारवाद र उपनिवेश
"""यो अमेरिकी जिवन (This Americal Life)"" भन्ने रेडियो कार्यक्रमको।"
"अनि ती नानीले भनिछन, ""एक मिनेटपछि सबैले थाहा पाउनेछन।"""
त्यसैले, त्यो दिन अरुशाको त्यो मंचमा,
हाम्रा कल्याणकारी राज्यहरू मानिसहरूलार्इ
त्यो के प्रकृया हो जसले सांस्कृतिक विकासक्रममा
र छिमेकीहरू जो पहिले
डिउक, पेंसेल्वानिया . . . .
र जङ्गल भएर--
म साधारण परिवारको मान्छे हुँ ,
तपाईंहरुलाई यो कस्तो जागिर हो'रछ भन्ने लाग्ला
कार्यदस्ता मा रहन चाहानुहुन्छ मेरा संदेश हरु के-के छन् त” भन्ने बारेमा हुनेछ
र उनीहरुले त्यहि चक्काको सबै स-साना असन्तुलन हटाउछन्
बुझ्ने मौका दियो,
उपकरणको प्राप्त गर्न, माथी ल्याउँन,
यो कुरालाइ गोप्य राख्न लगाइयो,
ब्राजिलभर वितरण गर्नको लागि  धेरै मिहेनेत गरें ।
तर, यहाँपनि प्रणालीहरू असफल भैरहेछन
यहानिर क्लिक गरेर एउटालाई  बिशेसरुपमा हेर्न सकिन्छ
कि वास्तवमा धेरै थोरै व्यक्तिहरू ऊनीहरूको दैनिक जीवनमा
प्रहरीले काम थाल्यो। पैले त्यो अनुमानको काम हुन्थ्यो।
सबैजना!
त्यो परीक्षा दिन्छन् |
अथवा कम्तिमा यसको लागि तयार हुनेछन।
मेरा विश्वास माथि,
धेरैले आफूले हेरेका फोहोरी तस्वीरकोबारेमा  पनि सोच्लान्--
अहिले हाम्रो देशको आधाभन्दा  बढी भाग संरक्षित छ
र, तपाइँलार्इ थाहा नै छ, संस्था चलाउने
र भन्छौ संसार त यस्तो छ।
आत्माको सार अनुभव हुन्छ
"त्यसलाई ""द ओभल अफिस"" भनिन्छ।"
मूलतः मैले गएका केहि वर्षहरु
यसको अर्थ यो हो कि व्यक्तिगत  दाताहरूले पनि
ती पछाडी गए, र अगाडि पनि
स्थानसम्म पुग्ने व्यवस्था मिलाईदिने गर्छ ।
जुन संसारलाई चाहिदैन भनेर ?
था छ तपाइमध्ये कति त्यो भन्दा बढीको मालिक हुनुहुन्छ
हामीले गर्नुपर्ने अर्को कुरा,
कुनै पनि हालतमा सकिदैन।
जापानी तटबाट पखालिएका छन् ,
वा सांस्कृतिक भावनामा चोट नपुगोस्
(हास्य)
अनी छेउछाउका भवनहरू मेक्सिकन चित्रकार फ्रिडा काह्लोका नाममा,
स्त्रीहरूले खानेकुरा बटुल्ने गरेको कुनै प्रमाण छैन|
दायाँको वस्तु
र अनियमित खानपीन व्यवहार,  जीउमा घाउ बनाउने र बलात्कार
र बालीका मुख्य पत्रिकाहरुमा प्रचार गर्छौं
त्यसैले, आई. क्यु. मा अब्बल
हामी सुन्न सक्नेछौं
अर्को शब्दमा भन्नु पर्दा,
अँ त, हामी मानव जातिमा कसैमाथि भलाइ गर्न  सक्ने असाधारण क्षमता छ
र सचेत सुनाई बिना
(अडियो) अल गोर: म आफुलाई
मैले भने, “तपाई यो बारेमा
निरन्तर नयाँ शिक्षा पद्धति निर्माण गर्ने
यसमा सामाजिक अध्ययनको दंसो पनि छैन
हामी आवाजमा सोच्छौँ, हामी सौन्दर्यमा सोच्छौँ।
श्रोता : नोभेम्बर | अर्थर बेन्जामिन: नोभेम्बर कति?
ल ठिक छ, अब म के गर्न गैरहेको छु भने, कुनै पाँच स्थान वाला अंक
सम्भावनाको सिमानालाई विस्तारित गर्न मद्दत गर्छ|
श्रोता: १९४९ . अर्थर बेन्जामिन::१९४९, अनि कुन महिना?
अनि के ले विस्मित पार्यो भन्दा
गवर्नर खुशी हुने वाला छैनन् --
सबैसंग मिलेर हामीले
"""हामी चुचुरोमा पुगेरै छाड्यौं"" ।"
उनले रायनलार्इ सोध्छन्-
प्रयास गर्नुहोस !!
किनकी त्यो ठोस हिम्‌को चरण द्विमास रहन्छ
अनि गरीब छर-छिमेकमा श्रोत-साधन को व्यवस्था गर्ने।
(तालि)
सम्भावना हुन्छ बाहिरी दुनिँयाको।
पारस्परिक क्रियात्मक तथ्यांक-चित्र पर्छन|
फेरी मेरो दिक्क लाग्दो आत्मामा
र, यो क्षण एकदमै असफलयुक्त रह्रयो,
यो बायाँपट्टि रहेको ध्यानमा आरामसँग  रहेको अवस्था हो
सहभागिताको लागि धन्यवाद
र बच्चा को स्याहार
बस्तामा, मैले आत्मा/मन को ससम्मान गरे
चिहुलीले बनाउने जस्तो रंगिन डिजाइनहरु
त्यसले मलाई
तर मात्र जानकारी दिनुको अतिरिक्त
यिनीहरूले कुनै पनि ढाकछोपविना  के स्पष्ट पार्छन् भने
अगस्तिनले बुझे
त्यो भनेको ३८७६० र १७१ जोड्दा,
जहाँ, क्यान्सरको Cutting-Edge  रिसर्च समेत गर्न सकिन्छ ।
महिलाहरुले चलाएका हुन्, त्यो संसार साँचिकै राम्रो हुने छ |
अश्वेत केनियन
फेरि, एक पटक यता हेरौं ।
लौ त महासय?
यो त्यती सजिलो भने छैन|
तर जो संग त्यस्तो दुरगामी असर देखाउने क्षमता हुनसक्छ |
"""म केवल साधारण क्षमताको हुँ"" भन्नु भनेको"
ग्रेग: मैंले यन्त्र अन गरेको छु . अब हात  खुम्च्याउनुहोस त
अहिले उनीहरूसँग केहि
महिला तथा सज्जनबृंद, एकतृत भइदिनुहोला ।
त्यस्तो प्रकारको प्रमार्जक खेपेका हुन्छन् यी दर्पणहरु ले ।
जुन छ स्थान को पनि हुन सक्छ अथवा सात स्थान को पनि हुन सक्छ सायद
अनि तपाईँलाई फेरि कसैले सोध्दैन, उत्सुक भएर। त्यो मेरो लागि अचम्मको कुरा हो।
र यी सबै कुरा गर्नु मलाई निकै सान्दर्भिक नै लाग्दै थियो
र, यो समस्या भएका हामी मात्र होर्इनौ‌
मैंले पनि सोचेको थिईन ।  किन कि म पनि साधारण मानिस हुँ ।
जसले अझ बढि विनिमय गर्ने हौसला प्रदान गर्छ/
यो मानव मस्तिष्कको एउटा महान उपज हो।
जुन सामग्रीले हामी बनेका छम् --
अनि प्रसंगबस,
र मैले त्यो कुरा आज तपाईंहरू सबैलाई देखेर महशुस गरिरहेकी छु।
हाम्ले समाजपरिवर्तन गर्नेहो।
वास्तवमै, हामीहरु नै भोलिका नया पिढी हौ
त्यहां हत्याको दरमा साठी प्रतिशतले  कमी आएको देखियो।
एउटा यस्तो भविष्यको कल्पना गरौँ ,
न्युरोन्हरुले संदेश तलतर्फ प्रबाह गर्छन्
र त्यो थियो थमस ।
वास्तवमा, सिर्जनशीलता -- जसलाई मैले मुल्यवान मौलिक विचारहरू
उनीहरू राम्रा विचारहरु मात्र सोच्दछन्|
(तालि)
सर्बोत्कृस्ट पेशा प्राप्त गर्न अत्यावाशक थिए
तपाई आफ्नो जीवनसाथी लाई वास्तविक जीवनसाथी बनाउनुहोस
जनतामा शक्ति दिन र राजालाई बन्देज लाउन
लोथरले अठोट गरे
र ती मध्ये केही त तिनै ढुंगाबाट बनेका छन्,
र यदी तपाईं यसमा सफल हुनुभयो भने
अनि म सोध्छु, “के तपाई यहाँ भर्खर सर्नुभएको हो?”,
र मैले व्यर्थै खेर फालेको समय सोचेर पश्चाताप गरे
यो “आर्मचेयर साइन्स” हो
म बेलायतको समुन्द्री किनारमा हुर्के
एक उच्च सरकारी अधिकारी लाई आमन्त्रित गरेका थियौं,
यात्राका हरेक पाइलाको मज्जा लिनुहोस् ।
औषत ज्यालामा १५ मिनेट काम गर्नु पर्थ्यो|
म कारहरु भनेपछी हुरुक्कै हुन्थेँ |
एउटैजस्तो मुख्य कुरा हुन्छ।
तपाईं आदर्श अविभावक होइन त ?
(प्रशंसा)
श्रोता: आठ | अर्थर: आठ|
टेडले मानव कल्पनाको उपहारलाई सम्मान गर्छ।
पछाडि सरेर यो कार्य थाल्नुभयो भने के हुन्छ?
मैले मेरो सबैभन्दा मिल्ने साथीलाई कार दुर्घटनामा गुमाएँ |
जुम्ल्याहाको ५ औं जन्मदिन पारेर  २३ मार्च २०१३ मा ल्याब जाने समय मिलायौं ।
"तिम्रो पाइला रोक्ने अधिकार कसैलाई नदेउ ।"""
र कम्पनि संग हुन पर्ने महिलाहरुको लागि तालिम कार्यक्रमहरु बारेमा |
हामी तिनलाई छुट्याउथ्यौं,
जबकी अरु धेरै बच्चाहरुले
मार्कस फिसर : भैहाल्छनि
काममा हुँदा, हरेक २ घन्टामा  म श्रीमानलाई फोन गर्छु
र यो हामी संगै हुने समय नै हामी खुसी हुने
र म सक्छु पनि --
त्यो भनेको के हो भने
अर्थर बेन्जामिन :५९४. लौ त वहा हरु तिनै जनालाई एकपटक गतिलो ताली ले सम्मान गरौ त |
संक्रमणको प्रमुख कारण
गुमनाम ब्यवस्थापकिय पहुँच।
राष्ट्रिय निकुन्ज
बदलामा उनीहरू यस्तो संवेदनहीन प्रणाली र
बिश्वास गर्नुहोस, यति गरेर आफ्नो  सपना नस्टगर्न सक्नुहुन्छ ।
यो झुकावहरूको विश्लेषण हो। यो भविश्यको अनुमान हो।
तपाई आफुले मैले केहि पहिचान छाडिरहेको छु भन्ने महसुस गर्नुपर्छ |
कति जना अरु मानिसहरु मिलेर बनाए होलान?
अन्तिमपटक देख्दा उ भर्यांगमा रुँदै थियो ।
रगतका टाटा
लेपजिगको म्याक्स प्ल्याङ्क  इन्स्टिच्युटमा तानिया सिङ्गरसग
इसा: गत बर्ष ठ्याक्कै त्यस्तै भयो ।
उनीहरूलार्इ स्वस्थ राख्न सकियोस् ।
उति बढि समृद्ध हुन्छ ?
मेला: सामुहिककार्य,
उनकै जोरले यो संविधानमा नै समाहित भयो
त्यसैले हामीले  प्लास्टिक ब्याग बिदाई समूह बनायौं ।
अनि बल्ल निर्णय लिनुस्
यो विश्व पाँच वर्षमा
बहानाले पुग्दैन ।
र दोस्रो हो प्राज्ञिक क्षमता, जसले हाम्रो बौद्धिक दृष्टिकोणमाथि
निन्द्राको महत्व को बारेमा जानेकी हु|
जिबन जिउनुको अर्थ बुझ्नु हो
आफु गलत भएको थाहा पाउँदा त्यस्तै वा त्यो भन्दा पनि अझै नराम्रो लाग्छ नि है।
पैसा झुक्याउने खेल मात्र हो किनकी सरकार नै
उच्चतर तथा उच्चतर विस्तारमा ।
आजकल अंग्रेजीका कयौं परिक्षाहरु छन् |
यहाँ अरु कोही हुनुहुन्छ कि , जो आफु जन्मेको बार जान्न चाहनु हुन्छ?
सौभाग्यवश यहाँ संस्कृतिको  विकासवाद पनि त छ नि !
अनि मेरो लागि
र हामी त्यो दाँति,
अथवा हामी के चाहन्छौ या हुनुपर्छ ?
“म मेरो हात दिऊँ कि नदिऊँ ।”
तपाईंलाइ राम्ररी थाहा छ,  राम्रै काम गर्नु पर्छ,
अर्थर बेन्जामिन : तपाईं ले ७ छोड्नु भयो हो ?
यो कार्यको लागी, हामीले एउटा साधारण  Topographical Map बनायौं
हामी ती क्षणहरु चाहन्छौँ
भाग्यमानी ५०० कार्यकारी अधिकृत
उसलाई अचम्म लाग्यो ।
कि उनका पिताले सबैलाई उनी आफ्नो छोरा प्रति गर्ब गर्ने कुरा सबैलाई भनेका थिए,
र धेरै जसो कक्षामा जान्छु |
कुनै एउटाले तपाईंलाइ पक्रिने छ,
एउटै कुरा जुन मेरो जीवनमा महत्वपूर्ण छ--
म एउटा कथा भन्न लागिरहेको छु, जुन मेरा लागि लज्जास्पद छ,
त्यो पत्रकार र मलाई,
जब हामी बाहिर निस्कन्छौं, हामी  यसो भनिहाल्दैनौं कि
अचेलको सामाजिक समस्या समाधानका लागि
तर तपाईँलाई थाहा छ हामीलाई यी सबै आविष्कारहरु
जहाँ महिनावारी कुनै अभिशाप, कुनै रोग नभएर
र म बिस्तारै पछि हट्नेछु,
"""आनन्दले बस्ने"" भन्ने समय हुँदैन ।"
मस्तिस्कको बिषयमा प्रवेश पाउन,
फक्स न्यूजमा उनी उपर्युक्त कुरा नै  भन्दै थिए, तर अलि गम्भीर पारामा
केही भईहाल्ने होइन
अब हामि बस् चढ्न लाग्दैछौँ ।
हामी सेन्सरमा प्लास्टिकका टुक्राहरू  बिस्तारै तैरीरहेको देख्न सक्छौं,
जब मैले यो बिषय पहिलोपटक सुने
(हाँसो)
त्यसको एउटा उदाहरण हो ताज्मेनिया|
हामीहरु अंग्रेजी पढाउन ल्याईएका थियौं
र केहि बेरमा कोही यो स्टेजमा आउँदैछ
हामी साच्चीनै टन्न सुत्न गैरहेका छौ, साच्ची नै.
हामीले अँगालेको साझा भाषा एवं मान्यताहरूमा समेत आधारित छ।
तर तिनीहरुलाई आफ्नो पञ्जा फुकालेर कर्म गर्नुपर्छ ।
अनि त्यो स्वास्थ्यको एक भाग उत्कृष्ट शिक्षा हो।
अर्थर बेन्जामिन : मलाई लाग्छ तपाईं ले ३ छुटाउनु भयो ?
यी दूरदर्शकहरु निर्माण गर्नुको कारण
र म यो सभामा आउन को लागि प्लेन चड्दै थिए |
चलचित्रको छायांकन सकिनासाथ
मेरो डर भनेको
अब बल्ल म बुझ्दै छु,
अनि पुरुषलाई पनि तरुल प्राप्त गर्नको लागि
तपाइले निधो दिनु हुन्थ्यो कि, क्रिस?
अनि बीस वर्षअगाडि यस्तो थियो
मैंले त्यसलाई लात्ताले हानिन ।
यसलाई यथास्थितिमा नै छाडिदिने हो भने
जिन्दगीमा पहिलो पटक।
त्यसपछि म यसो यता-उता हेर्न थाल्छु,
जस्तै अँ, ओहो, ठिक छ,
यी क्याल्कुलेटर हरु देख्न नपाएकोले, म के कुरा मा विस्वस्त हुन चाहन्छु भने
हामी हाम्रो स्थान देख्न सक्छौं|
यहाँ, Spinal Cord हुदै मस्सलमा आइपुगेका
जब उनले त्यो ठाउँ नौ वर्ष अगाडी
"""एपिफानी"" नामको, जुन व्यक्तिहरूले ऊनीहरूको प्रतिभा कसरी पत्ता लगाए"
यो त हामी आफु मान्छे हुनुको आधारभुत कुरा हो।
एवं अभियन्त्रकहरु, प्रविधिज्ञहरु, भौतिकज्ञहरुले
त्यसैले यो समस्या बुझ्न, केहिवर्ष पहिले
जसको मांसाहारी सोच त्यहाँ झल्किन्छ |
(ताली)
र जसले भोलिको विश्वलाई आगाडि हाक्नेछ|
उहाँले भन्नुहुन्थ्यो, कि धेरै पटक,
बढी रहयो
मञ्चको रूपमा जाँहाँ तिनीहरु आफ्नो शिविर स्थापित गर्छन् एवं स्वकर्म ।
अहिले त्यो कसरी होला भन्न सकिदैँन,
मान्छेहरूलाई विनिमय गर्नबाट रोक्ने हो भने,
त्यहाँ कुनै प्रगति थिएन, कुनै आविस्कार थिएन/
हाम्रो जीवन छोट्याउदै थियो/
उकुस मुकुस बनाउने प्लास्टिक  ब्यागको प्रयोग रोक्नु हो
प्राकृतिक प्रकोप हुने छन्|
म अंग्रेजी शिक्षा को विरुद्धमा छैन |
"यति मात्रै भन्नुकि "" मिल्नै लाग्याछ"" अथवा त्यस्तै केहि भन्नु, अनि म फेरी प्रयास गर्नेछु"
म सम्पन्नता र सुबिधामा हुर्काइएकी थिईन
बहुमूल्य वस्तुको ओसारपसार पनि
महिलाहरूजस्तै
श्रीङ्खलाका श्रीङ्खला तिनै बासी,अभागी मान्यताहरु पेलेर।
म अझै यो यन्त्र अन गर्दै छैन .  त्यसैले हात खुम्च्याउन सक्नुहुन्छ
कार्वनमुक्त रहने कुराको प्रतिबद्धतामा पनि हामी भिन्न छौं
सबै बहिनिहरु, म बाहेक |
जब म चलचित्रमा खेल्न थाले
आफ्नो ठुलो बङगलाबाट।
हामीलाई प्रभावित गर्यो, जस्तै :
रोस र मैलें, सम्भावित  जन्म दोषहरुको बारेमा अध्ययन गरेर
दीर्घावधि वायुकुम्भ(बेलुन्)को अपगम(उडान) हेर्न म त्याँहाँ पुगेको थिएँ,
र अधिकतम प्रयोगहरुमा, मैले जुन दूरदर्शक हेर्न गएँ
हाम्रो प्रणालीमा यो खर्च भएको छ।
यसरी कयौं दिन ढोका ढक ढकाउन परेपनि
पानी पम्प गरिनु अर्थात् सिचाई
यी मध्ये एउटा ढाँचा पहिचान हो,
म कुनैपनि पारिवारिक तस्बीरमा छैन
किनकि म संग कुनै अभिलाषा छैन ।
र टेबलमा बस्न |
नि:सन्देह अविभावकहरुले अनुमति  दिएनन् र हामीले लगेनौं ।
यहि भिन्नताहरुलेनै मेरो रुचि जगाउँछन्/
र बजार, चाडपर्ब, सरसफाईआदि कार्यमा  सामूहिक जानकारी गराउन थाल्यौं ।
हामीले हामीसंग र हाम्रा लागि काम गर्ने महिलाहरुलाइ दिने सन्देश हरु के के हुन् त ?
त्यसलाई महान विचारहरु फैलाउन प्रयोग गरौं |
धेरै धेरै धन्यवाद !!
जुन २०--२५००० वर्ष अघिको होस?
अगाडिको लहरमा एक जना सज्जन हुनुहुन्छ
म परिवर्तन हुने भावना बढी रहयो
तपाईंको जीवनको सहि जवाफ कसैसंग हुदैन ।
जुन कुरा कल्पना गर्न पनि गारो छ--
माथिल्लो पँखेटा उठाउन सकिन्छ,
मैले युरोपको बौद्धिक इतिहास को एउटा कक्षा लिएको थिए |
उपायहरूको खोजी गर्छ|
हाँसो
तर भिन्नता के भने
केवल जानकारीको लागि
जसबाट हामी वायुगतिय दक्षताको
यद्दपी त्यहाँ सय टोलीहरु थिए,
खत्तम, लाजमर्दो थम्ब्सडाउन--
दश वर्ष अगाडि यो यस्तो थियो
हामी जियोथर्मल उर्जा
हामीले फरक ढंगले काम गर्नुपर्थ्यो।
ऊनी एकल कलाकार बनिन, ऊनले रोयल ब्यालेमा
यो प्रकृया कहिले सुरु भयो त? हामीलाई थाहा छैन, तर सम्भवतः
हामीले ऊनीहरूलाई सम्पूर्ण मानव उपलब्धिकै चरमविन्दुको रुपमा राख्नु हुँदैन।
खै, मलाई त त्यस्तो लाग्दैन |
अनि दूरदर्शकहरु, अरु विभिन्न कुरा मध्ये,
कल्याणकारीराज्यको योजना निर्माणमा।
अनि एउटा कुरा म तपाँइँले हर्नुहोला
वा , पख ठुली भएपछि गरौली भन्नुको साटो
जसरि बच्चा लाई सबै थोक आफनो लाग्छ तेस्तै मलाई पनि हुन्छ
तपाईहरुलाई म एउटा कुरा सम्झाउन चाहान्छु
अनि सोध्नु(Ask), पछि प्रश्न सोध्ने।
उसको पहिलो महिनावारी हुन्छ ।
जुन आमाबाबुबाट सन्तानमा सारिन्छ|
यो चेतनाको सम्बन्ध रहिरहन्छ ,
♫ जनवरीमा उल्लासमय म्यानह्याटनमा सबैजना बाहिर छन ♫
ताकी हामी यसरी हुर्कन सकौकि तपाईंहरुलाइ कसिंगर सरि उडाइदिन सकौ|
-----(हाँसो)-----
प्यालिस्टेनी समूदायको चलनमा
यो चित्रले ३० वर्षसम्मको मध्यस्थता देखाउँछ
मैले हिमालयतिर १४१ वटा  मानवीय परियोजनाहरू चलाइरहेको छु
अनि केहि यस्ता केहि प्राचिन (आर पि एन ) क्यालकुलेटर हरु मा,
मेरो आफ्नै मानवता तथा गल्तीहरूको सँगै
म यो सभामा कसरि भनौ? –
जसले हामी कुनै कुराबारे भ्रमित छौ भनोस
यसको व्यावसायिकता के हो?
रजश्वलाको बारेमा कुरा गर्न
इसा: प्रतिबद्धताको महत्व जान्यौं ।
तपाईँ संसार यो जस्तो छ त्यस्तै देख्ने।
जुन शिकागोको वास्तविक भाग हो।
हामी यी लेदोहरुलाई सानो सानो  ब्यागमा पोको पार्छौं,
र म त्यसलाई प्रकाशित गर्न चाहन्थे|
एक प्रकारले ऊनीहरू, शाब्दिक रुपमा, शरीरविहीन हुन्छन्।
जसले ढुंगाको औजारको निम्ति माउन्ट अइजा भन्ने ठाउँमा उत्खनन गरे,
धन्यबाद
आजकल धेरै मानिसहरु मस्तिष्कको बिषयमा  आकर्षित छन्,
सामाजिक दुर्व्यवहार ।
किन त्यस्तो गरेँ त्यो उनीहरूले थाहा पाएनन
महिनावारी सुरुभएको छैन ।
संसारका विभिन्न २०० देशहरूका बीचमा
उदाहरण को रूपमा आइन्स्टाइनलाई लिनुस् |
हामीलाई शाङ्ग्रिला पनि भनिन्छ
समय कार्यालयको काममा बिताउनेछ
यो अवस्था नै अभिलाषा हो ।
र मैंले चिठी लेख्न सुरु गरेँ -
हामीले सोच्यौं, केटाकेटीहरुको लागि  सम्भव लक्ष्य के होला:
आत्माको सम्बन्ध
"शेक्सपियरलाई, ""जाऊ सुत, चाँडै,"""
अब प्रश्न आउछ,
यी द्वि रहस्यहरु, तमो पदार्थ तथा तमो ऊर्जाको।
अनि हामीले केहि परिदृश्यहरूलाई हटाईदिनुपर्छ
हाँसो
मैले अहिलेसम्म सुनेका मध्य कठोर शब्दहरु
तर लैंगिक प्रजातिको मामिलामा भने
वितेका दश वर्षमा म विश्वभरि नै घुमें
अनि एक युवकले आफ्नो बुवाको कथा
हाम्रो प्रभाव अनि उत्कट अभिलाषा
किनकि हामीले जब उस्तै तस्बीर हरु खिच्दथ्यौ
तर ती दिनहरुमा सामग्रीहरु मानिसको रुप-रेखा भन्दा ढिलो परिवर्तन भए/
जसबाट कारहरुले आफ्ना वरपरका सबैकुरा
तपाईं समाजभित्रै आफूखुशी भएर  समाजलाई केही न केही दिन सक्नुहुनेछ
अनि मेरो भाई भन्छ,
सर्कलले यहि विधी अपनाएको छ जसले स्थानीय-
(WRTC) संग सम्पर्क गराईदिइन l
आम्दानीको बाटो राम्रो भयो भने,  सबै ठिक भयो ।
विशेषगरी त्यस्ता निर्णयहरु जस बारे तपाई स्वयम अवगत हुनुहुन्न |
नदि खोलाको नस्ट गर्छौ
जहाँ, उनीहरुको लागि, केहि त्यागहरु छ जो उनीहरुले गर्छन,
अरुलाई सुनाउदा भन्छ, एउटा कुराले
उनी ४० बर्षदेखि यो समस्यामा छिन
तर मसँग सरसामग्री त केही पनि थिएन |
किनकि नियाण्डरथलको अबशेषको रुपमा भेटिएका वस्तुहरू,
अब म बास्तबिकतामै यो ल्याबमा प्रवेश गरेको  महसुस गर्दै छु ।
जब जलाशय सम्पूर्णरूपे जमेको हुन्छ --
शुद्ध र बौद्धिक थियो ।
आफ्नो समुदायमा।
जैविक विविधतालाई अहिलेकै दरमा लिने हो भने
तर, यदि तपाईं ले शिशा को बारेमा सोच्नु भयो भने
ओह हो,
तर यो किताबका सबैभन्दा राम्रा पक्षहरुमा
अर्को पटक फेरी प्रयोग गर्थें ।
काम बन्दैन ।
"उहाँले ""यो विश्व अहिले कस्तो छ"" र ""यो विश्व कस्तो हुनुपर्ने हो"" भन्नेबारेमा बोल्नुभयो।"
साथै कुराकानीको कला
चार पाँच वर्षकालाई, २० मिनेट हप्तामा तीन पटक ध्यान गराए पछि
त्यो एकमुष्ठ प्रविधि हो, जसले म भित्र उत्सुकता जागृत गराउँछ/
प्रतिध्वनिबाट
औद्योगिक र यान्त्रिक क्रान्ति पछि  अहिले आएर
तर यदि तपाई मौलिक भाषी हैन भने,
हामीले यस्तै सेन्सरको प्रतिलिपिहरु बनायौं,
बेभरिड्जले तेस्रो प्रतिवेदन लेखे
मैले सिकेको तेस्रो कुरा– –
मेरो श्रीमान एउटा ठुलो कार्यालयमा काम गर्नुहुन्छ।
१० लाख भनेको १००० गुणा १००० । थोरै हो त ?
तिनीहरुले २० मिलियन २० वर्ष भन्दा बढि ।
खत्तम, मरेकै जुनी, थम्ब्स डाउन
एकपटक फेरी हेरौं
एक चोटी फेरि यो ढुंगाको औजार र माउसलाई हेरेर
(ताली)
आफैलाई सोध्नुहोस: यी वस्तुहरू कसले कस्तो लागि बनायो होला?
जनता जनार्दनले विश्वास गरेर  सुम्पेको नासो लिएर गएर
एउटा सोचमा परिणत भयो
परम्परा बाट हाल को एक भयंकर
हामी अंग्रेजी शिक्षक सदैव उनीहरुलाई निषेध गर्छौ |
तथा त्यो अवतरण-छत्र चाँहि भारयोगमा जोडिन्छ ।
आमाको, सिसिको दुध चुस्न,
१०,००० मा एक : यानेकी १० को पावर चार हुन्छ |
जस्ले स्टयानफर्डलाई बिस लाख डलर जितायो |
र तपाईंको यो यान्त्रिक शरीरलाई बिश्राम दिनुस र सुताईको शक्ति पत्ता लगाउनुस|
यसो सोच्ने हो भने,
आश्चर्य त यो छ कि
पक्कै पनि तपाईंकै केहि कमजोरी छ ।
र अविस्कारकहरुको वेबसाइटमा राख्यौं,
"यो ""हर म्याजेस्टीज सिप रेजोल्युट""को काठ बाट बनेको थियो"
यी घटनाबाट मैलेके सिकें?
र आश्चर्यजनक रूपमा हामी अझै पनि त्यो संसारमा बाँचेका छौ
त्यो को हो जसले आफ्नो जन्मदिन जान्न चाहन्छ? तपाईं, सर? ल ठिक छ |
तपाईं यहाँनेरी उभिनुहोस
मलाई एउटा सहयोग गर्नुस, ल कुनै एउटा १९००औ भन्दा फरक वर्ष खोल्नुस त,
यति तिब्र छौं, खाजा खानपनि बिर्सिन्छौँ ।
यसमा सम्पूर्ण ऊर्जा खपत
र तिनीहरुले यहि एक मिटर् बाक्लो हिम् को प्रयोग गर्छन्
"""गिलियन, तपाईँ कसरी नृत्यकर्मी बन्नुभयो त?"" अनि उनले भनिन"""
र, यी तिनै मानिसहरू जो यो परिवर्तनमा
यहाँ आउनुभएका सबै अभिभावकहरुलाई
त्यो मान्छेले ऊनकी आमासँग गिलियनलाई विद्यालयमा भएका
अब हाम्रो कथामा आइपुग्दा,
हामीले यसलाई एक मुख्य भूमिकाका रुपमा लिएका थियौँ।
यी जबरजस्ती प्रयासहरू मात्र हुन।
यदि मैले अघिल्लो पटक ऋण दिदा
वा नरीहरूको परिवारको केन्द्रमा उपस्थिति हो।
सन् १९९५ तिर हो,
श्रोता: तीन| अर्थर: तीन|
ती नित्र्यका झडमा
धेरै धेरै धन्यबाद |
सहकर्मी र साथीहरु छन । उनीहरुलाई
अनी मुर्च्छा परेर हाँसी,
एक, दुइ, तीन।एक, दुइ, तीन।एक, दुइ, तीन।
केवल तपाईं जस्तै, हो र भन्या?
त्यसैले मैले मेरो निम्ति एउटा विन्डमिल बनाउछु भन्ने निधो गरे|
ती सबैले हाम्रो लागि एउटा माउस तयार गर्न
सबैलाई थाहा छ, आफ्नो अभिलाषाको  पछि लाग्ने मानिस
आज सम्बन्धहरू, राजनीति, सामाजिक नीतिहरू,
त्याँहाँको शुष्क वायु दूरदर्शका लागि अत्यन्तै राम्रो हुन्छ,
आफ्नो सपनाको पछि लाग, र पछि लाग,
साँचो भाव हो, जसले एल्लालार्इ जस्तै नयाँ
श्रोता: त्यहि हो|
आफुसँग जे छ त्यसका लागि उहाँ कृतज्ञ हुनुहुन्थ्यो।
हामीले बुद्धिको बारेमा तीनओटा कुराहरू जानेका छौ।
अनी दोस्रो कुरा यो कसरी समस्या हो।
अनि उत्कृष्ट वायुगतिय गुणहरू होस्
किनकी टेक्स्ट गर्नु उनीहरुलाई  सहज र सजीलो छ
(ताली)
हामीले यो पुरानो, जिर्ण, असुहाउँदो
"""तपाईंको स्कुलमा हरेक विहीबार ३  बजे यो समस्या हुने गरेको छ"
र, आधुनिक राज्यका सामाजिक मुद्दाहरूमा
मेरो टाउको मेरो डेस्क मा ठोकियो, अनि मेरो गालाको हड्डी भाचियो,
तर मलाई के थाहा छ भने मैले धेरै परिवर्तन देखेको छु |
ल ल म सोध्दै छु किनकी तपाईंहरु यहाँ हुनुहुन्छ:
उनीहरूमा कुनै भेदभाव देखिएन
मैंले- म को हुँ, आफ्नो बारेमा लेखें,
बाली:
यो छिटो छ, एकदम गोप्य।
